ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302a8h (197288) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402d0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043af8 vaddr=40080000 size=0c520h ( 50464) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2fe4h (733156) map[0m
[0;32mI (469) esp_image: segment 4: paddr=0010300c vaddr=4008c520 size=09f78h ( 40824) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  3a3f7f5aa34207cd...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9ec8, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4306) wifi:state: init -> auth (b0)
I (4316) wifi:state: auth -> assoc (0)
I (4316) wifi:state: assoc -> run (10)
I (4366) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4376) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (4376) wifi:pm start, type: 1

I (4386) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5386) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (5386) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5396) MQTT: Other event id:7[0m
[0;32mI (5396) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5406) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5406) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5706) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6006) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10187[0m
I (6236) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20676) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21466[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21906) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51810[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35496) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23037[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (50776) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52738[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (65526) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12505[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (80576) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2328[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (95636) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18578[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (110456) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48153[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (125736) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26760[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (140466) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64009[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (155536) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34354[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (170466) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45411[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (185636) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3357[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (200696) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13789[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (216056) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22496[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (230496) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35952[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (245546) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38956[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (260596) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37364[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (275646) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18546[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (290706) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62327[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (305756) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24666[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (320486) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19885[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (335556) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34725[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (350606) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28137[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (365666) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43616[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (380716) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60539[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (395766) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62715[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (410516) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26512[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (425566) MQTT: MQTT_EVENT_PUBLISHED, msg_id=531[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (440626) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45490[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (455676) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61730[0m
Error reading from DHT11: 255
