[1/5] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfce50 bytes. Smallest app partition is 0x100000 bytes. 0x31b0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.9 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 1035856 bytes to 651491...
Writing at 0x00010000... (2 %)
Writing at 0x0001dded... (5 %)
Writing at 0x0002a094... (7 %)
Writing at 0x0002f5b4... (10 %)
Writing at 0x00036e7b... (12 %)
Writing at 0x00043762... (15 %)
Writing at 0x000495c0... (17 %)
Writing at 0x0004eec2... (20 %)
Writing at 0x00054c5c... (22 %)
Writing at 0x0005a4d4... (25 %)
Writing at 0x000602fe... (27 %)
Writing at 0x00065c0c... (30 %)
Writing at 0x0006ba42... (32 %)
Writing at 0x00071535... (35 %)
Writing at 0x00077b2c... (37 %)
Writing at 0x0007d4ec... (40 %)
Writing at 0x000830b1... (42 %)
Writing at 0x00089061... (45 %)
Writing at 0x0008ebfc... (47 %)
Writing at 0x000945ed... (50 %)
Writing at 0x000999ff... (52 %)
Writing at 0x0009ed96... (55 %)
Writing at 0x000a420d... (57 %)
Writing at 0x000a9614... (60 %)
Writing at 0x000aec2d... (62 %)
Writing at 0x000b43dd... (65 %)
Writing at 0x000b9f9c... (67 %)
Writing at 0x000bf6e5... (70 %)
Writing at 0x000c4d3f... (72 %)
Writing at 0x000ca71d... (75 %)
Writing at 0x000d00a6... (77 %)
Writing at 0x000d567b... (80 %)
Writing at 0x000db0b5... (82 %)
Writing at 0x000e0a04... (85 %)
Writing at 0x000e626d... (87 %)
Writing at 0x000ec7a4... (90 %)
Writing at 0x000f4c67... (92 %)
Writing at 0x000fd488... (95 %)
Writing at 0x0010344d... (97 %)
Writing at 0x00108a7c... (100 %)
Wrote 1035856 bytes (651491 compressed) at 0x00010000 in 16.3 seconds (effective 507.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 240.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
