ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30394h (197524) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403bc vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043be4 vaddr=40080000 size=0c434h ( 50228) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f50h (733008) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f78 vaddr=4008c434 size=0a12ch ( 41260) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      d92fb48-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 12:51:39[0m
[0;32mI (549) cpu_start: ELF file SHA256:  011bd73f4c8239b7...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
[0;32mI (4309) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6719) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 3
[0;32mI (9139) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
[0;32mI (11549) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
I (13989) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (13989) wifi:state: init -> auth (b0)
I (13999) wifi:state: auth -> assoc (0)
I (13999) wifi:state: assoc -> run (10)
I (14009) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (14009) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (14019) wifi:pm start, type: 1

I (14069) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16519) Wifi prov: Connected with IP Address:192.168.137.183[0m
[0;32mI (16519) esp_netif_handlers: sta ip: 192.168.137.183, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16529) MQTT: Other event id:7[0m
[0;32mI (16529) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (16539) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (16579) main_task: Returned from app_main()[0m
I (16579) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (16609) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (16649) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33332[0m
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21719) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44589[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (31699) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30817[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (40669) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40669) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (40669) task_wdt: Tasks currently running:[0m
[0;31mE (40669) task_wdt: CPU 0: IDLE[0m
[0;31mE (40669) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (40669) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D916A:0x3FFD3120 0x400D94FD:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (45669) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45669) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (45669) task_wdt: Tasks currently running:[0m
[0;31mE (45669) task_wdt: CPU 0: IDLE[0m
[0;31mE (45669) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (45669) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94BA:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (46599) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59949[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (56029) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56029) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (56029) task_wdt: Tasks currently running:[0m
[0;31mE (56029) task_wdt: CPU 0: IDLE[0m
[0;31mE (56029) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (56029) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94BD:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (61569) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56396[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (71389) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (71389) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (71389) task_wdt: Tasks currently running:[0m
[0;31mE (71389) task_wdt: CPU 0: IDLE[0m
[0;31mE (71389) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (71389) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D922B:0x3FFD3120 0x400D94FD:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (76389) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (76389) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (76389) task_wdt: Tasks currently running:[0m
[0;31mE (76389) task_wdt: CPU 0: IDLE[0m
[0;31mE (76389) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (76389) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD3120 0x400D94FD:0x3FFD3140 0x4008C619:0x3FFD3160

[0;32mI (76569) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7458[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (88709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (88709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (88709) task_wdt: Tasks currently running:[0m
[0;31mE (88709) task_wdt: CPU 0: IDLE[0m
[0;31mE (88709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (88709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD3120 0x400D94FD:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (91569) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12869[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (97809) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (97809) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (97809) task_wdt: Tasks currently running:[0m
[0;31mE (97809) task_wdt: CPU 0: IDLE[0m
[0;31mE (97809) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (97809) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD3120 0x400D94FD:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (105489) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (105489) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (105489) task_wdt: Tasks currently running:[0m
[0;31mE (105489) task_wdt: CPU 0: IDLE[0m
[0;31mE (105489) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (105489) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD3120 0x400D94FD:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (106569) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48263[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (111249) wifi:state: run -> init (c0)
I (111249) wifi:pm stop, total sleep time: 92592375 us / 97232418 us

I (111249) wifi:<ba-del>idx:0, tid:0
I (111249) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (111259) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (111269) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (111269) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (111279) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (111639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (111639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (111639) task_wdt: Tasks currently running:[0m
[0;31mE (111639) task_wdt: CPU 0: IDLE[0m
[0;31mE (111639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (111639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (113679) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (116089) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (116639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (116639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (116639) task_wdt: Tasks currently running:[0m
[0;31mE (116639) task_wdt: CPU 0: IDLE[0m
[0;31mE (116639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (116639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (118499) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (120919) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (121289) MQTT: Other event id:7[0m
[0;31mE (121289) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (121289) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (121289) mqtt_client: Error transport connect[0m
[0;32mI (121299) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (121299) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (121639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (121639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (121639) task_wdt: Tasks currently running:[0m
[0;31mE (121639) task_wdt: CPU 0: IDLE[0m
[0;31mE (121639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (121639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (123349) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (125759) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (126639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (126639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (126639) task_wdt: Tasks currently running:[0m
[0;31mE (126639) task_wdt: CPU 0: IDLE[0m
[0;31mE (126639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (126639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (128179) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (130589) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (131309) MQTT: Other event id:7[0m
[0;31mE (131309) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (131309) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (131309) mqtt_client: Error transport connect[0m
[0;32mI (131319) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (131319) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (131639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (131639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (131639) task_wdt: Tasks currently running:[0m
[0;31mE (131639) task_wdt: CPU 0: IDLE[0m
[0;31mE (131639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (131639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (132999) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (135419) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;31mE (136639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (136639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (136639) task_wdt: Tasks currently running:[0m
[0;31mE (136639) task_wdt: CPU 0: IDLE[0m
[0;31mE (136639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (136639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (137829) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (140239) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (141329) MQTT: Other event id:7[0m
[0;31mE (141329) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (141329) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (141329) mqtt_client: Error transport connect[0m
[0;32mI (141339) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (141339) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (141639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (141639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (141639) task_wdt: Tasks currently running:[0m
[0;31mE (141639) task_wdt: CPU 0: IDLE[0m
[0;31mE (141639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (141639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (142649) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (145069) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;31mE (146639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (146639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (146639) task_wdt: Tasks currently running:[0m
[0;31mE (146639) task_wdt: CPU 0: IDLE[0m
[0;31mE (146639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (146639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

[0;32mI (147479) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (149889) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (151349) MQTT: Other event id:7[0m
[0;31mE (151349) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (151349) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (151349) mqtt_client: Error transport connect[0m
[0;32mI (151359) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (151359) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (151639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (151639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (151639) task_wdt: Tasks currently running:[0m
[0;31mE (151639) task_wdt: CPU 0: IDLE[0m
[0;31mE (151639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (151639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (152309) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (154719) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;31mE (156639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (156639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (156639) task_wdt: Tasks currently running:[0m
[0;31mE (156639) task_wdt: CPU 0: IDLE[0m
[0;31mE (156639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (156639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

[0;32mI (157129) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (159549) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (161369) MQTT: Other event id:7[0m
[0;31mE (161369) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (161369) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (161369) mqtt_client: Error transport connect[0m
[0;32mI (161379) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (161379) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (161639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (161639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (161639) task_wdt: Tasks currently running:[0m
[0;31mE (161639) task_wdt: CPU 0: IDLE[0m
[0;31mE (161639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (161639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (161959) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (164369) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;31mE (166639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (166639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (166639) task_wdt: Tasks currently running:[0m
[0;31mE (166639) task_wdt: CPU 0: IDLE[0m
[0;31mE (166639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (166639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

[0;32mI (166789) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (169199) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (171389) MQTT: Other event id:7[0m
[0;31mE (171389) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (171389) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (171389) mqtt_client: Error transport connect[0m
[0;32mI (171399) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (171399) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (171629) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (171639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (171639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (171639) task_wdt: Tasks currently running:[0m
[0;31mE (171639) task_wdt: CPU 0: IDLE[0m
[0;31mE (171639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (171639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (174069) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (176479) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (176639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (176639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (176639) task_wdt: Tasks currently running:[0m
[0;31mE (176639) task_wdt: CPU 0: IDLE[0m
[0;31mE (176639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (176639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (178909) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (181319) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (181409) MQTT: Other event id:7[0m
[0;31mE (181409) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (181409) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (181409) mqtt_client: Error transport connect[0m
[0;32mI (181419) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (181419) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (181639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (181639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (181639) task_wdt: Tasks currently running:[0m
[0;31mE (181639) task_wdt: CPU 0: IDLE[0m
[0;31mE (181639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (181639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (183749) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (186169) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (186639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (186639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (186639) task_wdt: Tasks currently running:[0m
[0;31mE (186639) task_wdt: CPU 0: IDLE[0m
[0;31mE (186639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (186639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (188589) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (190999) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (191429) MQTT: Other event id:7[0m
[0;31mE (191429) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (191429) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (191429) mqtt_client: Error transport connect[0m
[0;32mI (191439) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (191439) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (191639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (191639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (191639) task_wdt: Tasks currently running:[0m
[0;31mE (191639) task_wdt: CPU 0: IDLE[0m
[0;31mE (191639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (191639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (193419) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (195829) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (196639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (196639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (196639) task_wdt: Tasks currently running:[0m
[0;31mE (196639) task_wdt: CPU 0: IDLE[0m
[0;31mE (196639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (196639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (198239) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (200659) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (201449) MQTT: Other event id:7[0m
[0;31mE (201449) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (201449) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (201449) mqtt_client: Error transport connect[0m
[0;32mI (201459) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (201459) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (201639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (201639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (201639) task_wdt: Tasks currently running:[0m
[0;31mE (201639) task_wdt: CPU 0: IDLE[0m
[0;31mE (201639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (201639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (203069) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (205479) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;31mE (206639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (206639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (206639) task_wdt: Tasks currently running:[0m
[0;31mE (206639) task_wdt: CPU 0: IDLE[0m
[0;31mE (206639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (206639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (207899) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (210309) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (211469) MQTT: Other event id:7[0m
[0;31mE (211469) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (211469) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (211469) mqtt_client: Error transport connect[0m
[0;32mI (211479) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (211479) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (211639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (211639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (211639) task_wdt: Tasks currently running:[0m
[0;31mE (211639) task_wdt: CPU 0: IDLE[0m
[0;31mE (211639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (211639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (212719) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (215149) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;31mE (216639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (216639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (216639) task_wdt: Tasks currently running:[0m
[0;31mE (216639) task_wdt: CPU 0: IDLE[0m
[0;31mE (216639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (216639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

[0;32mI (217559) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (219999) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (221489) MQTT: Other event id:7[0m
[0;31mE (221489) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (221489) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (221489) mqtt_client: Error transport connect[0m
[0;32mI (221499) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (221499) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (221639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (221639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (221639) task_wdt: Tasks currently running:[0m
[0;31mE (221639) task_wdt: CPU 0: IDLE[0m
[0;31mE (221639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (221639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

Error reading from DHT11: 255
[0;32mI (222429) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (224839) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;31mE (226639) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (226639) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (226639) task_wdt: Tasks currently running:[0m
[0;31mE (226639) task_wdt: CPU 0: IDLE[0m
[0;31mE (226639) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (226639) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B1:0x3FFD3140 0x4008C619:0x3FFD3160

[0;32mI (227269) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
