ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303b4h (197556) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403dc vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c04 vaddr=40080000 size=0c414h ( 50196) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e08h (732680) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102e30 vaddr=4008c414 size=0a14ch ( 41292) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      0dca602-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 09:29:29[0m
[0;32mI (549) cpu_start: ELF file SHA256:  2957446e08e227e8...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1689) uart: queue free spaces: 6[0m
I (1699) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1709) wifi:wifi firmware version: b2f1f86
I (1709) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1719) wifi:Init data frame dynamic rx buffer num: 32
I (1719) wifi:Init management frame dynamic rx buffer num: 32
I (1729) wifi:Init management short buffer num: 32
I (1729) wifi:Init dynamic tx buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1739) wifi:Init static rx buffer num: 10
I (1749) wifi:Init dynamic rx buffer num: 32
[0;32mI (1749) wifi_init: rx ba win: 6[0m
[0;32mI (1749) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp mbox: 6[0m
[0;32mI (1769) wifi_init: tcp tx win: 5744[0m
[0;32mI (1769) wifi_init: tcp rx win: 5744[0m
[0;32mI (1769) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1799) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1909) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1909) wifi:enable tsf
[0;32mI (1919) Wifi prov: Wifi configuration already stored in flash partition called NVS[0m
[0;32mI (1919) Wifi prov: TUPEO[0m
[0;32mI (1919) Wifi prov: tu123456[0m
Error reading from DHT11: 255
Error read count: 1
I (4319) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4329) wifi:state: init -> auth (b0)
I (5329) wifi:state: auth -> init (200)
I (5329) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (5329) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (7749) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
I (10159) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (10159) wifi:state: init -> auth (b0)
I (11159) wifi:state: auth -> init (200)
I (11159) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (11159) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (13579) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
I (15989) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (15999) wifi:state: init -> auth (b0)
I (16999) wifi:state: auth -> init (200)
I (16999) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (16999) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (19419) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
I (21829) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (21829) wifi:state: init -> auth (b0)
I (22829) wifi:state: auth -> init (200)
I (22829) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (22829) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (25269) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (27709) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (27709) wifi:state: init -> auth (b0)
I (27719) wifi:state: auth -> assoc (0)
I (27719) wifi:state: assoc -> run (10)
I (27729) wifi:connected with TUPEO, aid = 10, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (27739) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (27739) wifi:pm start, type: 1

I (27809) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (28749) Wifi prov: Connected with IP Address:192.168.137.121[0m
[0;32mI (28749) esp_netif_handlers: sta ip: 192.168.137.121, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (28749) MQTT: Other event id:7[0m
[0;32mI (28759) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (28759) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (28769) main_task: Returned from app_main()[0m
[0;32mI (29449) MQTT: MQTT_EVENT_CONNECTED[0m
I (29549) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (29559) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27790[0m
Error reading from DHT11: 255
[0;32mI (29689) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50460[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (43889) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5217[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (58939) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9886[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (64259) UART: Start wifi prov: 17[0m
I (64269) wifi:state: run -> init (0)
I (64279) wifi:pm stop, total sleep time: 34186859 us / 36533144 us

I (64279) wifi:<ba-del>idx:0, tid:0
I (64279) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (64279) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (64289) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (64299) wifi:Total power save buffer number: 16
I (64299) wifi:Init max length of beacon: 752/752
I (64309) wifi:Init max length of beacon: 752/752
I (64309) wifi:Total power save buffer number: 16
[0;31mE (64309) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (64319) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (64329) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (64329) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (64349) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (64349) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (64359) Wifi prov: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (74359) MQTT: Other event id:7[0m
[0;32mI (74359) Wifi prov: Prov TIMEOUT!!!
[0m
[0;32mI (74359) Wifi prov: Wi-Fi configuration retrieved from RAM:[0m
[0;32mI (74359) Wifi prov: SSID: [0m
[0;32mI (74359) Wifi prov: Password: [0m
I (75469) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (75469) wifi_prov_mgr: Provisioning stopped[0m
[0;31mE (75469) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (75469) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (75479) mqtt_client: Error transport connect[0m
[0;32mI (75489) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (75489) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (90489) MQTT: Other event id:7[0m
[0;31mE (90489) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (90489) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90489) mqtt_client: Error transport connect[0m
[0;32mI (90499) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (90499) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (100509) MQTT: Other event id:7[0m
[0;31mE (100509) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (100509) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (100509) mqtt_client: Error transport connect[0m
[0;32mI (100519) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (100519) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (110529) MQTT: Other event id:7[0m
[0;31mE (110529) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (110529) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (110529) mqtt_client: Error transport connect[0m
[0;32mI (110539) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (110539) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (120549) MQTT: Other event id:7[0m
[0;31mE (120549) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (120549) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (120549) mqtt_client: Error transport connect[0m
[0;32mI (120559) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (120559) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (130569) MQTT: Other event id:7[0m
[0;31mE (130569) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (130569) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (130569) mqtt_client: Error transport connect[0m
[0;32mI (130579) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (130579) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (140589) MQTT: Other event id:7[0m
[0;31mE (140589) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (140589) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (140589) mqtt_client: Error transport connect[0m
[0;32mI (140599) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (140599) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (150609) MQTT: Other event id:7[0m
[0;31mE (150609) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (150609) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (150609) mqtt_client: Error transport connect[0m
[0;32mI (150619) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (150619) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (160629) MQTT: Other event id:7[0m
[0;31mE (160629) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (160629) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (160629) mqtt_client: Error transport connect[0m
[0;32mI (160639) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (160639) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (170649) MQTT: Other event id:7[0m
[0;31mE (170649) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (170649) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (170649) mqtt_client: Error transport connect[0m
[0;32mI (170659) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (170659) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (180669) MQTT: Other event id:7[0m
[0;31mE (180669) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (180669) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (180669) mqtt_client: Error transport connect[0m
[0;32mI (180679) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (180679) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (190689) MQTT: Other event id:7[0m
[0;31mE (190689) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (190689) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (190689) mqtt_client: Error transport connect[0m
[0;32mI (190699) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (190699) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (200709) MQTT: Other event id:7[0m
[0;31mE (200709) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (200709) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (200709) mqtt_client: Error transport connect[0m
[0;32mI (200719) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (200719) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (210729) MQTT: Other event id:7[0m
[0;31mE (210729) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (210729) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (210729) mqtt_client: Error transport connect[0m
[0;32mI (210739) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (210739) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (220749) MQTT: Other event id:7[0m
[0;31mE (220749) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (220749) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (220749) mqtt_client: Error transport connect[0m
[0;32mI (220759) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (220759) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (230769) MQTT: Other event id:7[0m
[0;31mE (230769) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (230769) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (230769) mqtt_client: Error transport connect[0m
[0;32mI (230779) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (230779) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (240789) MQTT: Other event id:7[0m
[0;31mE (240789) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (240789) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (240789) mqtt_client: Error transport connect[0m
[0;32mI (240799) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (240799) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (250809) MQTT: Other event id:7[0m
[0;31mE (250809) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (250809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (250809) mqtt_client: Error transport connect[0m
[0;32mI (250819) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (250819) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (260829) MQTT: Other event id:7[0m
[0;31mE (260829) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (260829) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (260829) mqtt_client: Error transport connect[0m
[0;32mI (260839) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (260839) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (270849) MQTT: Other event id:7[0m
[0;31mE (270849) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (270849) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (270849) mqtt_client: Error transport connect[0m
[0;32mI (270859) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (270859) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (280869) MQTT: Other event id:7[0m
[0;31mE (280869) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (280869) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (280869) mqtt_client: Error transport connect[0m
[0;32mI (280879) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (280879) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (290889) MQTT: Other event id:7[0m
[0;31mE (290889) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (290889) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (290889) mqtt_client: Error transport connect[0m
[0;32mI (290899) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (290899) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (300909) MQTT: Other event id:7[0m
[0;31mE (300909) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (300909) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (300909) mqtt_client: Error transport connect[0m
[0;32mI (300919) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (300919) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (310929) MQTT: Other event id:7[0m
[0;31mE (310929) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (310929) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (310929) mqtt_client: Error transport connect[0m
[0;32mI (310939) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (310939) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (320949) MQTT: Other event id:7[0m
[0;31mE (320949) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (320949) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (320949) mqtt_client: Error transport connect[0m
[0;32mI (320959) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (320959) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (330969) MQTT: Other event id:7[0m
[0;31mE (330969) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (330969) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (330969) mqtt_client: Error transport connect[0m
[0;32mI (330979) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (330979) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (340989) MQTT: Other event id:7[0m
[0;31mE (340989) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (340989) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (340989) mqtt_client: Error transport connect[0m
[0;32mI (340999) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (340999) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (351009) MQTT: Other event id:7[0m
[0;31mE (351009) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (351009) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (351009) mqtt_client: Error transport connect[0m
[0;32mI (351019) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (351019) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (361029) MQTT: Other event id:7[0m
[0;31mE (361029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (361029) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (361029) mqtt_client: Error transport connect[0m
[0;32mI (361039) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (361039) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (371049) MQTT: Other event id:7[0m
[0;31mE (371049) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (371049) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (371049) mqtt_client: Error transport connect[0m
[0;32mI (371059) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (371059) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (381069) MQTT: Other event id:7[0m
[0;31mE (381069) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (381069) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (381069) mqtt_client: Error transport connect[0m
[0;32mI (381079) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (381079) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (391089) MQTT: Other event id:7[0m
[0;31mE (391089) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (391089) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (391089) mqtt_client: Error transport connect[0m
[0;32mI (391099) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (391099) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (401109) MQTT: Other event id:7[0m
[0;31mE (401109) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (401109) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (401109) mqtt_client: Error transport connect[0m
[0;32mI (401119) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (401119) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (411129) MQTT: Other event id:7[0m
[0;31mE (411129) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (411129) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (411129) mqtt_client: Error transport connect[0m
[0;32mI (411139) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (411139) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (421149) MQTT: Other event id:7[0m
[0;31mE (421149) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (421149) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (421149) mqtt_client: Error transport connect[0m
[0;32mI (421159) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (421159) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (431169) MQTT: Other event id:7[0m
[0;31mE (431169) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (431169) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (431169) mqtt_client: Error transport connect[0m
[0;32mI (431179) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (431179) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (441189) MQTT: Other event id:7[0m
[0;31mE (441189) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (441189) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (441189) mqtt_client: Error transport connect[0m
[0;32mI (441199) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (441199) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (451209) MQTT: Other event id:7[0m
[0;31mE (451209) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (451209) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (451209) mqtt_client: Error transport connect[0m
[0;32mI (451219) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (451219) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (461229) MQTT: Other event id:7[0m
[0;31mE (461229) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (461229) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (461229) mqtt_client: Error transport connect[0m
[0;32mI (461239) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (461239) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (471249) MQTT: Other event id:7[0m
[0;31mE (471249) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (471249) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (471249) mqtt_client: Error transport connect[0m
[0;32mI (471259) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (471259) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (481269) MQTT: Other event id:7[0m
[0;31mE (481269) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (481269) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (481269) mqtt_client: Error transport connect[0m
[0;32mI (481279) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (481279) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (491289) 