[1/15] Linking C static library esp-idf\bee_dht11\libbee_dht11.a
[2/15] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/13] Building C object esp-idf/bee_led_rgb/CMakeFiles/__idf_bee_led_rgb.dir/bee_led_rgb.c.obj
E:/Phase2 beta/components/bee_led_rgb/bee_led_rgb.c: In function 'led_control':
E:/Phase2 beta/components/bee_led_rgb/bee_led_rgb.c:37:24: warning: comparison between pointer and integer
   37 |             if (u8temp > H_temp_threshold) // LED Temp turning red if high temperature
      |                        ^
E:/Phase2 beta/components/bee_led_rgb/bee_led_rgb.c:41:29: warning: comparison between pointer and integer
   41 |             else if (u8temp < L_temp_threshold) // LED Temp turning white if high temperature
      |                             ^
E:/Phase2 beta/components/bee_led_rgb/bee_led_rgb.c:50:24: warning: comparison between pointer and integer
   50 |             if (u8humi > H_humi_threshold) // LED HUmi turning blue when high humidity
      |                        ^
E:/Phase2 beta/components/bee_led_rgb/bee_led_rgb.c:54:29: warning: comparison between pointer and integer
   54 |             else if (u8humi < L_humi_threshold) // LED HUmi turning yellow when high humidity
      |                             ^
[4/13] Linking C static library esp-idf\bee_led_rgb\libbee_led_rgb.a
[5/13] Linking C static library esp-idf\bee_mqtt\libbee_mqtt.a
[6/13] Linking C static library esp-idf\bee_uart\libbee_uart.a
[7/13] Linking C static library esp-idf\main\libmain.a
[8/13] Generating ld/sections.ld
[9/13] Building C object CMakeFiles/bee_main.elf.dir/project_elf_src_esp32.c.obj
[10/13] Linking CXX executable bee_main.elf
[11/13] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[12/13] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfcdf0 bytes. Smallest app partition is 0x100000 bytes. 0x3210 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[12/13] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.9 seconds (effective 227.3 kbit/s)...
Hash of data verified.
Compressed 1035760 bytes to 651472...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddd4... (5 %)
Writing at 0x0002a07c... (7 %)
Writing at 0x0002f598... (10 %)
Writing at 0x00036e57... (12 %)
Writing at 0x0004373b... (15 %)
Writing at 0x000495b4... (17 %)
Writing at 0x0004ee9f... (20 %)
Writing at 0x00054c52... (22 %)
Writing at 0x0005a4d7... (25 %)
Writing at 0x000602e6... (27 %)
Writing at 0x00065bee... (30 %)
Writing at 0x0006ba3e... (32 %)
Writing at 0x0007151b... (35 %)
Writing at 0x00077b22... (37 %)
Writing at 0x0007d4b9... (40 %)
Writing at 0x00083086... (42 %)
Writing at 0x0008902c... (45 %)
Writing at 0x0008ebb6... (47 %)
Writing at 0x000945a3... (50 %)
Writing at 0x000999af... (52 %)
Writing at 0x0009ed39... (55 %)
Writing at 0x000a41b1... (57 %)
Writing at 0x000a95c1... (60 %)
Writing at 0x000aebde... (62 %)
Writing at 0x000b438c... (65 %)
Writing at 0x000b9f48... (67 %)
Writing at 0x000bf692... (70 %)
Writing at 0x000c4cef... (72 %)
Writing at 0x000ca6c6... (75 %)
Writing at 0x000d004a... (77 %)
Writing at 0x000d5629... (80 %)
Writing at 0x000db071... (82 %)
Writing at 0x000e09ca... (85 %)
Writing at 0x000e621a... (87 %)
Writing at 0x000ec770... (90 %)
Writing at 0x000f4c20... (92 %)
Writing at 0x000fd439... (95 %)
Writing at 0x00103407... (97 %)
Writing at 0x00108a33... (100 %)
Wrote 1035760 bytes (651472 compressed) at 0x00010000 in 16.9 seconds (effective 490.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 227.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
