[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/10] Building C object esp-idf/bee_mqtt/CMakeFiles/__idf_bee_mqtt.dir/bee_mqtt.c.obj
[4/10] Linking C static library esp-idf\bee_mqtt\libbee_mqtt.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable bee_main.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[9/10] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfd110 bytes. Smallest app partition is 0x100000 bytes. 0x2ef0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 249.3 kbit/s)...
Hash of data verified.
Compressed 1036560 bytes to 651991...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcb4... (5 %)
Writing at 0x0002a1fb... (7 %)
Writing at 0x0002f717... (10 %)
Writing at 0x00036eb0... (12 %)
Writing at 0x000437fa... (15 %)
Writing at 0x0004967a... (17 %)
Writing at 0x0004ef83... (20 %)
Writing at 0x00054d32... (22 %)
Writing at 0x0005a50f... (25 %)
Writing at 0x000602f7... (27 %)
Writing at 0x00065bb4... (30 %)
Writing at 0x0006ba10... (32 %)
Writing at 0x00071578... (35 %)
Writing at 0x00077b03... (37 %)
Writing at 0x0007d521... (40 %)
Writing at 0x000830b2... (42 %)
Writing at 0x000890ac... (45 %)
Writing at 0x0008ec69... (47 %)
Writing at 0x000945ff... (50 %)
Writing at 0x00099a48... (52 %)
Writing at 0x0009edac... (55 %)
Writing at 0x000a4245... (57 %)
Writing at 0x000a962e... (60 %)
Writing at 0x000aec37... (62 %)
Writing at 0x000b442b... (65 %)
Writing at 0x000b9fdc... (67 %)
Writing at 0x000bf71b... (70 %)
Writing at 0x000c4d86... (72 %)
Writing at 0x000ca763... (75 %)
Writing at 0x000d007f... (77 %)
Writing at 0x000d56ad... (80 %)
Writing at 0x000db0ed... (82 %)
Writing at 0x000e0a7f... (85 %)
Writing at 0x000e62ee... (87 %)
Writing at 0x000ec80b... (90 %)
Writing at 0x000f4c23... (92 %)
Writing at 0x000fd506... (95 %)
Writing at 0x001034ac... (97 %)
Writing at 0x00108b02... (100 %)
Wrote 1036560 bytes (651991 compressed) at 0x00010000 in 16.4 seconds (effective 506.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 260.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
