ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e98h (732824) map[0m
[0;32mI (470) esp_image: segment 4: paddr=00102ec0 vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  50942bc4fbd5a9d2...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1667) uart: queue free spaces: 6[0m
I (1677) wifi:wifi driver task: 3ffc9f4c, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: b2f1f86
I (1687) wifi:wifi certification version: v7.0
I (1687) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1697) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init management frame dynamic rx buffer num: 32
I (1707) wifi:Init management short buffer num: 32
I (1707) wifi:Init dynamic tx buffer num: 32
I (1717) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: rx ba win: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1737) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5744[0m
[0;32mI (1747) wifi_init: tcp rx win: 5744[0m
[0;32mI (1747) wifi_init: tcp mss: 1440[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1767) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1887) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1887) wifi:enable tsf
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
I (4307) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4307) wifi:state: init -> auth (b0)
I (5307) wifi:state: auth -> init (200)
I (5307) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (5307) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (7727) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
I (10137) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (10137) wifi:state: init -> auth (b0)
I (11137) wifi:state: auth -> init (200)
I (11147) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (11147) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (13557) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
I (15977) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (15977) wifi:state: init -> auth (b0)
I (16977) wifi:state: auth -> init (200)
I (16977) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (16977) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (19397) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
I (21807) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (21807) wifi:state: init -> auth (b0)
I (22817) wifi:state: auth -> init (200)
I (22817) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (22817) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (25257) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
I (27687) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (27687) wifi:state: init -> auth (b0)
I (27697) wifi:state: auth -> assoc (0)
I (27707) wifi:state: assoc -> run (10)
I (27727) wifi:connected with TUPEO, aid = 10, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (27727) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (27737) wifi:pm start, type: 1

I (27807) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (28737) wifi prev: Connected with IP Address:192.168.137.14[0m
[0;32mI (28737) esp_netif_handlers: sta ip: 192.168.137.14, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (28737) MQTT: Other event id:7[0m
[0;32mI (28747) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (28747) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (28757) main_task: Returned from app_main()[0m
[0;32mI (29347) MQTT: MQTT_EVENT_CONNECTED[0m
I (29647) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (29657) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27618[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (29957) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49948[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (35557) UART: Interval send data to host main: 5[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (35797) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16329[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (39367) UART: Interval send data to host main: 10[0m
[0;32mI (39487) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63530[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (40407) UART: Interval send data to host main: 10[0m
[0;32mI (40607) UART: Interval send data to host main: 10[0m
[0;32mI (40717) MQTT: MQTT_EVENT_PUBLISHED, msg_id=766[0m
[0;32mI (40777) UART: Interval send data to host main: 10[0m
[0;32mI (40947) UART: Interval send data to host main: 10[0m
[0;32mI (41017) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58013[0m
[0;32mI (41097) UART: Interval send data to host main: 10[0m
[0;32mI (41107) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36338[0m
[0;32mI (41267) UART: Interval send data to host main: 10[0m
[0;32mI (41327) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58035[0m
[0;32mI (41427) UART: Interval send data to host main: 10[0m
[0;32mI (41587) UART: Interval send data to host main: 10[0m
[0;32mI (41637) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52725[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (41777) UART: Interval send data to host main: 10[0m
[0;32mI (41917) UART: Interval send data to host main: 10[0m
[0;32mI (41937) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37684[0m
[0;32mI (42087) UART: Interval send data to host main: 10[0m
[0;32mI (42247) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58723[0m
[0;32mI (42257) UART: Interval send data to host main: 10[0m
[0;32mI (42257) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17504[0m
[0;32mI (42407) UART: Interval send data to host main: 10[0m
[0;32mI (42557) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40875[0m
[0;32mI (42557) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4633[0m
[0;32mI (42577) UART: Interval send data to host main: 10[0m
[0;32mI (42637) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40515[0m
[0;32mI (42857) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8694[0m
[0;32mI (42867) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52847[0m
[0;32mI (43047) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32399[0m
[0;32mI (43167) UART: Interval send data to host main: 5[0m
[0;32mI (43357) UART: Interval send data to host main: 5[0m
[0;32mI (43477) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41863[0m
[0;32mI (43507) UART: Interval send data to host main: 5[0m
[0;32mI (43567) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18138[0m
[0;32mI (43677) UART: Interval send data to host main: 5[0m
Temperature: 60 C
Humidity: 174%
Temperature Different: 24 C
Humidity Different: 70%
[0;32mI (43787) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19366[0m
[0;32mI (43837) UART: Interval send data to host main: 5[0m
[0;32mI (43867) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30655[0m
[0;32mI (44007) UART: Interval send data to host main: 5[0m
[0;32mI (44087) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59008[0m
[0;32mI (44097) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3142[0m
[0;32mI (44157) UART: Interval send data to host main: 5[0m
[0;32mI (44177) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62103[0m
[0;32mI (44327) UART: Interval send data to host main: 5[0m
[0;32mI (44397) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3164[0m
[0;32mI (44497) UART: Interval send data to host main: 5[0m
[0;32mI (44677) UART: Interval send data to host main: 5[0m
[0;32mI (44707) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22473[0m
[0;32mI (44827) UART: Interval send data to host main: 5[0m
[0;32mI (44987) UART: Interval send data to host main: 5[0m
[0;32mI (45017) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17015[0m
[0;32mI (45157) UART: Interval send data to host main: 5[0m
[0;32mI (45307) UART: Interval send data to host main: 5[0m
[0;32mI (45327) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25622[0m
[0;32mI (45327) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1815[0m
[0;32mI (45407) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34910[0m
[0;32mI (45407) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62032[0m
[0;32mI (45467) UART: Interval send data to host main: 5[0m
[0;32mI (45627) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16504[0m
Temperature: 60 C
Humidity: 174%
Temperature Different: 18 C
Humidity Different: 53%
[0;32mI (45717) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49621[0m
[0;32mI (45937) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2200[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 12 C
Humidity Different: 34%
[0;32mI (47757) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31187[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 12 C
Humidity Different: 34%
Temperature: 30 C
Humidity: 87%
Temperature Different: 12 C
Humidity Different: 34%
Temperature: 30 C
Humidity: 87%
Temperature Different: 6 C
Humidity Different: 17%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (56077) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23217[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (58837) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62057[0m
[0;32mI (58927) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9033[0m
[0;32mI (59147) MQTT: MQTT_EVENT_PUBLISHED, msg_id=195[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (73887) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59598[0m
[0;32mI (74827) UART: Interval send data to host main: 10[0m
[0;32mI (75117) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62746[0m
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (75837) UART: Interval send data to host main: 10[0m
[0;32mI (76037) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31332[0m
[0;32mI (76587) UART: Interval send data to host main: 10[0m
[0;32mI (76957) MQTT: MQTT_EVENT_PUBLISHED, msg_id=700[0m
[0;32mI (77247) UART: Interval send data to host main: 10[0m
[0;32mI (77577) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13175[0m
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (88947) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60836[0m
[0;32mI (89027) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65371[0m
[0;32mI (89557) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62046[0m
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (103997) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39635[0m
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
