o 0 tail 12 room 4
loaѥѥTable:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Leets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  4 2023 11:23:11[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3035ch (197468) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040384 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043bac vaddr=40080000 size=0c46ch ( 50284) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f6ch (733036) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f94 vaddr=4008c46c size=0a0f4h ( 41204) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      6a0c029-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  7 2023 09:43:20[0m
[0;32mI (549) cpu_start: ELF file SHA256:  9864ca70acbabb7f...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffca708, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1779) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
I (4309) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4309) wifi:state: init -> auth (b0)
I (4319) wifi:state: auth -> assoc (0)
I (4319) wifi:state: assoc -> run (10)
I (4339) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4339) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4339) wifi:pm start, type: 1

I (4419) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5349) Wifi prov: Connected with IP Address:192.168.137.195[0m
[0;32mI (5349) esp_netif_handlers: sta ip: 192.168.137.195, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5349) MQTT: Other event id:7[0m
[0;32mI (5359) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5359) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5369) main_task: Returned from app_main()[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (5959) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6269) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27574[0m
[0;32mI (6579) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46692[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (20709) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58155[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (35449) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21477[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (35759) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20122[0m
[0;32mI (36069) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41475[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (50499) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37576[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (65559) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61800[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (65869) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60877[0m
[0;32mI (66169) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39096[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (80619) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8042[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (95459) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25830[0m
[0;32mI (95669) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44707[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (95969) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20191[0m
I (96109) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:23, winSize:64
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (110719) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65151[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (125459) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3575[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (125769) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21101[0m
[0;32mI (126079) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5918[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (140819) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1343[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (155569) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44962[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (155879) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11280[0m
[0;32mI (156489) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58159[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (170619) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39701[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (185679) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57468[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (185979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2160[0m
[0;32mI (186289) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35609[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (200729) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22796[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (215779) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47953[0m
[0;32mI (215869) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35090[0m
[0;32mI (216179) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27719[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (230829) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42203[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (245579) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37702[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (245889) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4208[0m
[0;32mI (246189) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18724[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (260629) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1396[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (275689) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53589[0m
[0;32mI (275779) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19865[0m
[0;32mI (275989) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12054[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (290739) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60774[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (305579) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62914[0m
[0;32mI (305679) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10442[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (306209) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61608[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (320529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10305[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (335589) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38092[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (335679) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57815[0m
[0;32mI (336209) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20370[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (350639) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41037[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (365799) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18829[0m
[0;32mI (365999) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50418[0m
[0;32mI (366309) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7561[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (380759) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33746[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (395799) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30481[0m
[0;32mI (395889) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23533[0m
[0;32mI (396419) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5850[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (410639) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52748[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (425909) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41928[0m
[0;32mI (426219) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4500[0m
[0;32mI (426829) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60457[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (440959) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28083[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (455709) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19258[0m
[0;32mI (456009) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6062[0m
[0;32mI (456319) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61810[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (470759) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8190[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (485809) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63396[0m
[0;32mI (486129) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1435[0m
[0;32mI (486729) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65221[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (500869) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57248[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (515919) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20992[0m
[0;32mI (516229) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37225[0m
[0;32mI (516529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60914[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (530669) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12187[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (545609) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59059[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (545719) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4068[0m
[0;32mI (545909) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62318[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (560769) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1376[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (575619) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43723[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (575819) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45970[0m
[0;32mI (576129) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39472[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (590879) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62409[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (605929) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3486[0m
[0;32mI (606239) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7649[0m
[0;32mI (607469) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9136[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (620669) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6780[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (635729) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44792[0m
[0;32mI (635819) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33830[0m
[0;32mI (635919) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22737[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (650789) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42791[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (665829) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51781[0m
[0;32mI (666139) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55886[0m
[0;32mI (666769) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46145[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (680889) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9391[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
