HK033a8h ( 13224) load[0m
[0;32ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fb78h (195448) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0003fba0 vaddr=3ffb0000 size=00478h (  1144) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b1b88h (727944) map[0m
[0;32mI (445) esp_image: segment 3: paddr=000f1bb0 vaddr=3ffb0478 size=033a8h ( 13224) load[0m
[0;32mI (450) esp_image: segment 4: paddr=000f4f60 vaddr=40080000 size=16498h ( 91288) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (511) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu up.[0m
[0;32mI (512) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (529) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (534) cpu_start: Project name:     bee_main[0m
[0;32mI (539) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (545) cpu_start: Compile time:     Aug  1 2023 22:23:15[0m
[0;32mI (551) cpu_start: ELF file SHA256:  32b11edc39d9d945...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (562) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (567) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (572) cpu_start: Chip rev:         v1.0[0m
[0;32mI (577) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (584) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (602) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: generic[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;32mI (624) app_start: Starting scheduler on CPU0[0m
[0;32mI (629) app_start: Starting scheduler on CPU1[0m
[0;32mI (629) main_task: Started on CPU0[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1889) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1889) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
[0;32mI (4309) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6719) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 3
[0;32mI (9139) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
[0;32mI (11559) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (13989) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16419) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18829) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
[0;32mI (21259) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
[0;32mI (23699) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (26109) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (28519) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (30939) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (33349) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35769) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (38179) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (40589) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (43019) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (45429) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (47869) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (50279) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (52689) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (55109) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (57519) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (59939) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (62349) wifi prev: Disconnected. Connecting to the AP again...[0m
I (63079) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (63079) wifi:state: init -> auth (b0)
I (63139) wifi:state: auth -> assoc (0)
I (63149) wifi:state: assoc -> run (10)
I (63159) wifi:connected with TUPEO, aid = 1, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (63159) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (63169) wifi:pm start, type: 1

I (63249) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (71679) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (71679) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (71689) MQTT: Other event id:7[0m
[0;32mI (71699) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (71699) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (71709) main_task: Returned from app_main()[0m
[0;32mI (73179) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (73489) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25178[0m
Error reading from DHT11: 255
[0;32mI (73699) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59531[0m
I (73799) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (87009) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61774[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (98309) UART: Interval send data to host main: 5[0m
[0;32mI (98679) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9676[0m
[0;32mI (98829) UART: Interval send data to host main: 10[0m
[0;32mI (99299) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32710[0m
Error reading from DHT11: 255
[0;32mI (100409) UART: Start wifi prov: 17[0m
[0;32mI (100419) wifi_init: rx ba win: 6[0m
[0;32mI (100419) wifi_init: tcpip mbox: 32[0m
[0;32mI (100419) wifi_init: udp mbox: 6[0m
[0;32mI (100419) wifi_init: tcp mbox: 6[0m
[0;32mI (100419) wifi_init: tcp tx win: 5744[0m
[0;32mI (100429) wifi_init: tcp rx win: 5744[0m
[0;32mI (100429) wifi_init: tcp mss: 1440[0m
[0;32mI (100439) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (100439) wifi_init: WiFi RX IRAM OP enabled[0m
I (100449) wifi:state: run -> init (0)
I (100449) wifi:pm stop, total sleep time: 33877199 us / 37275761 us

I (100459) wifi:<ba-del>idx:0, tid:0
I (100459) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (100469) wifi prev: Disconnected. Connecting to the AP again...[0m
I (100469) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (100479) wifi:Total power save buffer number: 16
I (100479) wifi:Init max length of beacon: 752/752
I (100489) wifi:Init max length of beacon: 752/752
I (100489) wifi:Total power save buffer number: 16
[0;31mE (100499) transport_base: poll_read select error 113, errno =ESP_ERROR_ SCHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x400d8a18
file: "./components/bee_wifi/beeof_wifi.c"t line 265
fwaunc: wifi_prorv
expression: wifi_prov_mgr_start_provisioning(security, (const void *) sec_params, service_name, service_key)

abort() was called at PC 0x40089b93 on core 0


Backtrace: 0x40081abe:0x3ffbf550 0x40089b9d:0x3ffbf570 0x40090af6:0x3ffbf590 0x40089b93:0x3ffbf600 0x400d8a18:0x3ffbf630 0x400d8cf3:0x3ffbf790 0x4008c5b1:0x3ffbf7c0




ELF file SHA256: 32b11edc39d9d945

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fb78h (195448) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0003fba0 vaddr=3ffb0000 size=00478h (  1144) load[0m
[0;32mI (178) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b1b88h (727944) map[0m
[0;32mI (445) esp_image: segment 3: paddr=000f1bb0 vaddr=3ffb0478 size=033a8h ( 13224) load[0m
[0;32mI (451) esp_image: segment 4: paddr=000f4f60 vaddr=40080000 size=16498h ( 91288) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu up.[0m
[0;32mI (512) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (499) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     bee_main[0m
[0;32mI (540) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Aug  1 2023 22:23:15[0m
[0;32mI (552) cpu_start: ELF file SHA256:  32b11edc39d9d945...[0m
[0;32mI (558) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (563) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (568) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (572) cpu_start: Chip rev:         v1.0[0m
[0;32mI (577) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (584) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (597) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (603) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (617) spi_flash: detected chip: generic[0m
[0;32mI (620) spi_flash: flash io: dio[0m
[0;32mI (625) app_start: Starting scheduler on CPU0[0m
[0;32mI (629) app_start: Starting scheduler on CPU1[0m
[0;32mI (629) main_task: Started on CPU0[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1889) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1889) wifi:enable tsf
I (1909) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1909) wifi:state: init -> auth (b0)
I (1909) wifi:state: auth -> assoc (0)
I (1919) wifi:state: assoc -> run (10)
I (1929) wifi:connected with TUPEO, aid = 2, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1929) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1929) wifi:pm start, type: 1

I (1999) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2939) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2939) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2939) MQTT: Other event id:7[0m
[0;32mI (2949) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2949) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2959) main_task: Returned from app_main()[0m
[0;32mI (3339) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3649) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27486[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
I (6719) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (15159) UART: Start wifi prov: 17[0m
[0;32mI (15169) wifi_init: rx ba win: 6[0m
[0;32mI (15169) wifi_init: tcpip mbox: 32[0m
[0;32mI (15169) wifi_init: udp mbox: 6[0m
[0;32mI (15169) wifi_init: tcp mbox: 6[0m
[0;32mI (15169) wifi_init: tcp tx win: 5744[0m
[0;32mI (15179) wifi_init: tcp rx win: 5744[0m
[0;32mI (15179) wifi_init: tcp mss: 1440[0m
[0;32mI (15189) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (15189) wifi_init: WiFi RX IRAM OP enabled[0m
I (15199) wifi:state: run -> init (0)
I (15199) wifi:pm stop, total sleep time: 11895363 us / 13267114 us

I (15209) wifi:<ba-del>idx:0, tid:0
I (15209) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (15219) wifi prev: Disconnected. Connecting to the AP again...[0m
I (15219) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (15229) wifi:Total power save buffer number: 16
I (15229) wifi:Init max length of beacon: 752/752
I (15239) wifi:Init max length of beacon: 752/752
I (15239) wifi:Total power save buffer number: 16
[0;31mE (15249) transport_base: poll_read select error 113, errno = Software caused connESP_ERROR_CHECK faiecled: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x400d8a18
file: "./components/bee_wifi/bee_wifi.c" line 265
func: wifi_prov
expression: wifi_prov_mgr_start_provisioning(security, (const void *) sec_params, service_name, service_key)

abort() was called at PC 0x40089b93 on core 0


Backtrace: 0x40081abe:0x3ffbf550 0x40089b9d:0x3ffbf570 0x40090af6:0x3ffbf590 0x40089b93:0x3ffbf600 0x400d8a18:0x3ffbf630 0x400d8cf3:0x3ffbf790 0x4008c5b1:0x3ffbf7c0




ELF file SHA256: 32b11edc39d9d945

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fb78h (195448) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0003fba0 vaddr=3ffb0000 size=00478h (  1144) load[0m
[0;32mI (178) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b1b88h (727944) map[0m
[0;32mI (445) esp_image: segment 3: paddr=000f1bb0 vaddr=3ffb0478 size=033a8h ( 13224) load[0m
[0;32mI (451) esp_image: segment 4: paddr=000f4f60 vaddr=40080000 size=16498h ( 91288) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu up.[0m
[0;32mI (512) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (499) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     bee_main[0m
[0;32mI (540) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Aug  1 2023 22:23:15[0m
[0;32mI (552) cpu_start: ELF file SHA256:  32b11edc39d9d945...[0m
[0;32mI (558) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (563) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (568) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (572) cpu_start: Chip rev:         v1.0[0m
[0;32mI (577) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (584) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (597) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (603) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (617) spi_flash: detected chip: generic[0m
[0;32mI (620) spi_flash: flash io: dio[0m
[0;32mI (625) app_start: Starting scheduler on CPU0[0m
[0;32mI (629) app_start: Starting scheduler on CPU1[0m
[0;32mI (629) main_task: Started on CPU0[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1889) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1889) wifi:enable tsf
I (1949) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1949) wifi:state: init -> auth (b0)
I (1959) wifi:state: auth -> assoc (0)
I (1959) wifi:state: assoc -> run (10)
I (1969) wifi:connected with TUPEO, aid = 3, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1969) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1979) wifi:pm start, type: 1

I (2049) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2979) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2979) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2979) MQTT: Other event id:7[0m
[0;32mI (2989) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2989) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2999) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3699) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3999) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29420[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
I (7989) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18129) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1702[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21819) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52683[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fb78h (195448) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0003fba0 vaddr=3ffb0000 size=00478h (  1144) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b1b88h (727944) map[0m
[0;32mI (445) esp_image: segment 3: paddr=000f1bb0 vaddr=3ffb0478 size=033a8h ( 13224) load[0m
[0;32mI (450) esp_image: segment 4: paddr=000f4f60 vaddr=40080000 size=16498h ( 91288) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (511) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu up.[0m
[0;32mI (512) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (529) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (534) cpu_start: Project name:     bee_main[0m
[0;32mI (539) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (545) cpu_start: Compile time:     Aug  1 2023 22:23:15[0m
[0;32mI (551) cpu_start: ELF file SHA256:  32b11edc39d9d945...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (562) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (567) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (572) cpu_start: Chip rev:         v1.0[0m
[0;32mI (577) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (584) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (602) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: generic[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;32mI (624) app_start: Starting scheduler on CPU0[0m
[0;32mI (629) app_start: Starting scheduler on CPU1[0m
[0;32mI (629) main_task: Started on CPU0[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
I (1909) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1909) wifi:state: init -> auth (b0)
I (1919) wifi:state: auth -> assoc (0)
I (1919) wifi:state: assoc -> run (10)
I (1929) wifi:connected with TUPEO, aid = 4, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1929) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1939) wifi:pm start, type: 1

I (2009) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2939) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2939) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2939) MQTT: Other event id:7[0m
[0;32mI (2949) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2949) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2959) main_task: Returned from app_main()[0m
[0;32mI (3549) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3699) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46670[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
I (8159) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
[0;32mI (12589) UART: Interval send data to host main: 5[0m
[0;32mI (12769) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52458[0m
Error reading from DHT11: 255
Error read count: 6
[0;32mI (13679) UART: Start wifi prov: 17[0m
[0;32mI (13689) wifi_init: rx ba win: 6[0m
[0;32mI (13689) wifi_init: tcpip mbox: 32[0m
[0;32mI (13689) wifi_init: udp mbox: 6[0m
[0;32mI (13689) wifi_init: tcp mbox: 6[0m
[0;32mI (13699) wifi_init: tcp tx win: 5744[0m
[0;32mI (13699) wifi_init: tcp rx win: 5744[0m
[0;32mI (13709) wifi_init: tcp mss: 1440[0m
[0;32mI (13709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (13709) wifi_init: WiFi RX IRAM OP enabled[0m
I (13719) wifi:state: run -> init (0)
I (13719) wifi:pm stop, total sleep time: 10470537 us / 11783024 us

I (13729) wifi:<ba-del>idx:0, tid:0
I (13729) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (13739) wifi prev: Disconnected. Connecting to the AP again...[0m
I (13739) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (13749) wifi:Total power save buffer number: 16
I (13759) wifi:Init max length of beacon: 752/752
I (13759) wifi:Init max length of beacon: 752/752
I (13769) wifi:Total power save buffer number: 16
[0;31mE (13769) transport_base: poll_read select error 113, errno = Software caused conneESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x400d8a18
file: "./components/bee_wifi/bee_wifi.c" line 265
func: wifi_prov
expression: wifi_prov_mgr_start_provisioning(security, (const void *) sec_params, service_name, service_key)

abort() was called at PC 0x40089b93 on core 1


Backtrace: 0x40081abe:0x3ffbf550 0x40089b9d:0x3ffbf570 0x40090af6:0x3ffbf590 0x40089b93:0x3ffbf600 0x400d8a18:0x3ffbf630 0x400d8cf3:0x3ffbf790 0x4008c5b1:0x3ffbf7c0




ELF file SHA256: 32b11edc39d9d945

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fb78h (195448) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0003fba0 vaddr=3ffb0000 size=00478h (  1144) load[0m
[0;32mI (178) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b1b88h (727944) map[0m
[0;32mI (445) esp_image: segment 3: paddr=000f1bb0 vaddr=3ffb0478 size=033a8h ( 13224) load[0m
[0;32mI (451) esp_image: segment 4: paddr=000f4f60 vaddr=40080000 size=16498h ( 91288) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu up.[0m
[0;32mI (512) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (499) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     bee_main[0m
[0;32mI (540) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Aug  1 2023 22:23:15[0m
[0;32mI (552) cpu_start: ELF file SHA256:  32b11edc39d9d945...[0m
[0;32mI (558) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (563) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (567) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (572) cpu_start: Chip rev:         v1.0[0m
[0;32mI (577) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (584) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (597) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (603) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (617) spi_flash: detected chip: generic[0m
[0;32mI (620) spi_flash: flash io: dio[0m
[0;32mI (625) app_start: Starting scheduler on CPU0[0m
[0;32mI (629) app_start: Starting scheduler on CPU1[0m
[0;32mI (629) main_task: Started on CPU0[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
I (1909) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1909) wifi:state: init -> auth (b0)
I (1909) wifi:state: auth -> assoc (0)
I (1919) wifi:state: assoc -> run (10)
I (1929) wifi:connected with TUPEO, aid = 5, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1929) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1929) wifi:pm start, type: 1

I (1999) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2939) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2939) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2939) MQTT: Other event id:7[0m
[0;32mI (2949) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2949) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2959) main_task: Returned from app_main()[0m
[0;32mI (3539) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3629) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19804[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18079) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37932[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21969) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47156[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (33339) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29193[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (48079) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46796[0m
