ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30278h (197240) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000402a0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043ac8 vaddr=40080000 size=0c550h ( 50512) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e78h (732792) map[0m
[0;32mI (470) esp_image: segment 4: paddr=00102ea0 vaddr=4008c550 size=09f48h ( 40776) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  17efbfc9d4834d71...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;31mE (6657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6657) task_wdt: Tasks currently running:[0m
[0;31mE (6657) task_wdt: CPU 0: main[0m
[0;31mE (6657) task_wdt: CPU 1: IDLE[0m
[0;31mE (6657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E63A2:0x3FFBA390 0x400D83D6:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (11657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (11657) task_wdt: Tasks currently running:[0m
[0;31mE (11657) task_wdt: CPU 0: main[0m
[0;31mE (11657) task_wdt: CPU 1: IDLE[0m
[0;31mE (11657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E635A:0x3FFBA390 0x400D83CF:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (16657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (16657) task_wdt: Tasks currently running:[0m
[0;31mE (16657) task_wdt: CPU 0: main[0m
[0;31mE (16657) task_wdt: CPU 1: IDLE[0m
[0;31mE (16657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E6340:0x3FFBA390 0x400D83D6:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (21657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (21657) task_wdt: Tasks currently running:[0m
[0;31mE (21657) task_wdt: CPU 0: main[0m
[0;31mE (21657) task_wdt: CPU 1: IDLE[0m
[0;31mE (21657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E634E:0x3FFBA390 0x400D83DD:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (26657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (26657) task_wdt: Tasks currently running:[0m
[0;31mE (26657) task_wdt: CPU 0: main[0m
[0;31mE (26657) task_wdt: CPU 1: IDLE[0m
[0;31mE (26657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E6398:0x3FFBA390 0x400D83CF:0x3FFBA3D0 0x400D8425:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (31657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (31657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (31657) task_wdt: Tasks currently running:[0m
[0;31mE (31657) task_wdt: CPU 0: main[0m
[0;31mE (31657) task_wdt: CPU 1: IDLE[0m
[0;31mE (31657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E6398:0x3FFBA390 0x400D83D6:0x3FFBA3D0 0x400D8425:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (36657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (36657) task_wdt: Tasks currently running:[0m
[0;31mE (36657) task_wdt: CPU 0: main[0m
[0;31mE (36657) task_wdt: CPU 1: IDLE[0m
[0;31mE (36657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E6340:0x3FFBA390 0x400D83D6:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (41657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (41657) task_wdt: Tasks currently running:[0m
[0;31mE (41657) task_wdt: CPU 0: main[0m
[0;31mE (41657) task_wdt: CPU 1: IDLE[0m
[0;31mE (41657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E634E:0x3FFBA390 0x400D83DD:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (46657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (46657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (46657) task_wdt: Tasks currently running:[0m
[0;31mE (46657) task_wdt: CPU 0: main[0m
[0;31mE (46657) task_wdt: CPU 1: IDLE[0m
[0;31mE (46657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E63A2:0x3FFBA390 0x400D83D6:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (51657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (51657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (51657) task_wdt: Tasks currently running:[0m
[0;31mE (51657) task_wdt: CPU 0: main[0m
[0;31mE (51657) task_wdt: CPU 1: IDLE[0m
[0;31mE (51657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E6398:0x3FFBA390 0x400D83CF:0x3FFBA3D0 0x400D8425:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (56657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (56657) task_wdt: Tasks currently running:[0m
[0;31mE (56657) task_wdt: CPU 0: main[0m
[0;31mE (56657) task_wdt: CPU 1: IDLE[0m
[0;31mE (56657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E6398:0x3FFBA390 0x400D83D6:0x3FFBA3D0 0x400D8425:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (61657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (61657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (61657) task_wdt: Tasks currently running:[0m
[0;31mE (61657) task_wdt: CPU 0: main[0m
[0;31mE (61657) task_wdt: CPU 1: IDLE[0m
[0;31mE (61657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E63A9:0x3FFBA390 0x400D83CF:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (66657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (66657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (66657) task_wdt: Tasks currently running:[0m
[0;31mE (66657) task_wdt: CPU 0: main[0m
[0;31mE (66657) task_wdt: CPU 1: IDLE[0m
[0;31mE (66657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E63A2:0x3FFBA390 0x400D83D6:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (71657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (71657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (71657) task_wdt: Tasks currently running:[0m
[0;31mE (71657) task_wdt: CPU 0: main[0m
[0;31mE (71657) task_wdt: CPU 1: IDLE[0m
[0;31mE (71657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E6398:0x3FFBA390 0x400D83CF:0x3FFBA3D0 0x400D8425:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (76657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (76657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (76657) task_wdt: Tasks currently running:[0m
[0;31mE (76657) task_wdt: CPU 0: main[0m
[0;31mE (76657) task_wdt: CPU 1: IDLE[0m
[0;31mE (76657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E6398:0x3FFBA390 0x400D83D6:0x3FFBA3D0 0x400D8425:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

[0;31mE (81657) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (81657) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (81657) task_wdt: Tasks currently running:[0m
[0;31mE (81657) task_wdt: CPU 0: main[0m
[0;31mE (81657) task_wdt: CPU 1: IDLE[0m
[0;31mE (81657) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E9D9B:0x3FFB1C90 0x400E9F22:0x3FFB1CB0 0x40082E2D:0x3FFB1CD0 0x400E6340:0x3FFBA390 0x400D83D6:0x3FFBA3D0 0x400D8471:0x3FFBA3F0 0x400D7C4D:0x3FFBA410 0x4018103F:0x3FFBA440 0x4008C5B1:0x3FFBA470

