 Loaded app from partition at offets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30394h (197524) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403bc vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043be4 vaddr=40080000 size=0c434h ( 50228) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f60h (733024) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f88 vaddr=4008c434 size=0a12ch ( 41260) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      d92fb48-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 12:51:39[0m
[0;32mI (549) cpu_start: ELF file SHA256:  61466e935b5470f0...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1689) uart: queue free spaces: 6[0m
I (1699) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1709) wifi:wifi firmware version: b2f1f86
I (1709) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1719) wifi:Init data frame dynamic rx buffer num: 32
I (1719) wifi:Init management frame dynamic rx buffer num: 32
I (1729) wifi:Init management short buffer num: 32
I (1729) wifi:Init dynamic tx buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1739) wifi:Init static rx buffer num: 10
I (1749) wifi:Init dynamic rx buffer num: 32
[0;32mI (1749) wifi_init: rx ba win: 6[0m
[0;32mI (1749) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp mbox: 6[0m
[0;32mI (1769) wifi_init: tcp tx win: 5744[0m
[0;32mI (1769) wifi_init: tcp rx win: 5744[0m
[0;32mI (1769) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1909) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1909) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4319) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4319) wifi:state: init -> auth (b0)
I (4329) wifi:state: auth -> assoc (0)
I (4329) wifi:state: assoc -> run (10)
I (4339) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4339) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (4349) wifi:pm start, type: 1

I (4439) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5349) Wifi prov: Connected with IP Address:192.168.137.35[0m
[0;32mI (5349) esp_netif_handlers: sta ip: 192.168.137.35, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5349) MQTT: Other event id:7[0m
[0;32mI (5359) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5359) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5369) main_task: Returned from app_main()[0m
[0;32mI (5459) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5499) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48673[0m
Error reading from DHT11: 255
Error read count: 2
I (6719) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
[0;31mE (11379) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11379) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (11379) task_wdt: Tasks currently running:[0m
[0;31mE (11379) task_wdt: CPU 0: IDLE[0m
[0;31mE (11379) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (11379) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D920D:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
[0;31mE (16379) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16379) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (16379) task_wdt: Tasks currently running:[0m
[0;31mE (16379) task_wdt: CPU 0: IDLE[0m
[0;31mE (16379) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (16379) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37611[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (22059) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35107[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (32269) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32269) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (32269) task_wdt: Tasks currently running:[0m
[0;31mE (32269) task_wdt: CPU 0: IDLE[0m
[0;31mE (32269) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (32269) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (35429) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46770[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (40659) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40659) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (40659) task_wdt: Tasks currently running:[0m
[0;31mE (40659) task_wdt: CPU 0: IDLE[0m
[0;31mE (40659) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (40659) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9233:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (45659) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45659) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (45659) task_wdt: Tasks currently running:[0m
[0;31mE (45659) task_wdt: CPU 0: IDLE[0m
[0;31mE (45659) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (45659) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94C5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (50409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4326[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (56709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (56709) task_wdt: Tasks currently running:[0m
[0;31mE (56709) task_wdt: CPU 0: IDLE[0m
[0;31mE (56709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (56709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94CB:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (65409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9580[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (72829) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (72829) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (72829) task_wdt: Tasks currently running:[0m
[0;31mE (72829) task_wdt: CPU 0: IDLE[0m
[0;31mE (72829) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (72829) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (77829) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (77829) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (77829) task_wdt: Tasks currently running:[0m
[0;31mE (77829) task_wdt: CPU 0: IDLE[0m
[0;31mE (77829) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (77829) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D922B:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (80409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12371[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (86709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (86709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (86709) task_wdt: Tasks currently running:[0m
[0;31mE (86709) task_wdt: CPU 0: IDLE[0m
[0;31mE (86709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (86709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (91709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (91709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (91709) task_wdt: Tasks currently running:[0m
[0;31mE (91709) task_wdt: CPU 0: IDLE[0m
[0;31mE (91709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (91709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94D1:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (95409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31195[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (100679) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (100679) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (100679) task_wdt: Tasks currently running:[0m
[0;31mE (100679) task_wdt: CPU 0: IDLE[0m
[0;31mE (100679) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (100679) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9161:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (110409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18985[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (115629) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (115629) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (115629) task_wdt: Tasks currently running:[0m
[0;31mE (115629) task_wdt: CPU 0: IDLE[0m
[0;31mE (115629) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (115629) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D924E:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (120629) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (120629) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (120629) task_wdt: Tasks currently running:[0m
[0;31mE (120629) task_wdt: CPU 0: IDLE[0m
[0;31mE (120629) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (120629) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x4008AEE5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (125409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2723[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (136709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (136709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (136709) task_wdt: Tasks currently running:[0m
[0;31mE (136709) task_wdt: CPU 0: IDLE[0m
[0;31mE (136709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (136709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (140639) MQTT: MQTT_EVENT_PUBLISHED, msg_id=902[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (146709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (146709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (146709) task_wdt: Tasks currently running:[0m
[0;31mE (146709) task_wdt: CPU 0: IDLE[0m
[0;31mE (146709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (146709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (151709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (151709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (151709) task_wdt: Tasks currently running:[0m
[0;31mE (151709) task_wdt: CPU 0: IDLE[0m
[0;31mE (151709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (151709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (155719) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20699[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (160909) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (160909) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (160909) task_wdt: Tasks currently running:[0m
[0;31mE (160909) task_wdt: CPU 0: IDLE[0m
[0;31mE (160909) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (160909) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94F9:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (170409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62404[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (175739) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (175739) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (175739) task_wdt: Tasks currently running:[0m
[0;31mE (175739) task_wdt: CPU 0: IDLE[0m
[0;31mE (175739) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (175739) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9514:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (180739) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (180739) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (180739) task_wdt: Tasks currently running:[0m
[0;31mE (180739) task_wdt: CPU 0: IDLE[0m
[0;31mE (180739) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (180739) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D920A:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (185489) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62835[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (194159) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (194159) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (194159) task_wdt: Tasks currently running:[0m
[0;31mE (194159) task_wdt: CPU 0: IDLE[0m
[0;31mE (194159) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (194159) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9161:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (199159) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (199159) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (199159) task_wdt: Tasks currently running:[0m
[0;31mE (199159) task_wdt: CPU 0: IDLE[0m
[0;31mE (199159) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (199159) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D920A:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (200409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46482[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (206459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (206459) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (206459) task_wdt: Tasks currently running:[0m
[0;31mE (206459) task_wdt: CPU 0: IDLE[0m
[0;31mE (206459) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (206459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9517:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (211459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (211459) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (211459) task_wdt: Tasks currently running:[0m
[0;31mE (211459) task_wdt: CPU 0: IDLE[0m
[0;31mE (211459) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (211459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (215409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24887[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (220709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (220709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (220709) task_wdt: Tasks currently running:[0m
[0;31mE (220709) task_wdt: CPU 0: IDLE[0m
[0;31mE (220709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (220709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9517:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (230409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35623[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (240559) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (240559) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (240559) task_wdt: Tasks currently running:[0m
[0;31mE (240559) task_wdt: CPU 0: IDLE[0m
[0;31mE (240559) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (240559) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (245409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24939[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (251919) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (251919) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (251919) task_wdt: Tasks currently running:[0m
[0;31mE (251919) task_wdt: CPU 0: IDLE[0m
[0;31mE (251919) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (251919) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94C5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (256919) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (256919) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (256919) task_wdt: Tasks currently running:[0m
[0;31mE (256919) task_wdt: CPU 0: IDLE[0m
[0;31mE (256919) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (256919) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (260419) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35718[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (265469) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (265469) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (265469) task_wdt: Tasks currently running:[0m
[0;31mE (265469) task_wdt: CPU 0: IDLE[0m
[0;31mE (265469) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (265469) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94BF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (274709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (274709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (274709) task_wdt: Tasks currently running:[0m
[0;31mE (274709) task_wdt: CPU 0: IDLE[0m
[0;31mE (274709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (274709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B6:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (275409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49523[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (280489) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (280489) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (280489) task_wdt: Tasks currently running:[0m
[0;31mE (280489) task_wdt: CPU 0: IDLE[0m
[0;31mE (280489) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (280489) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9517:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (285489) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (285489) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (285489) task_wdt: Tasks currently running:[0m
[0;31mE (285489) task_wdt: CPU 0: IDLE[0m
[0;31mE (285489) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (285489) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x4008AEE5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (290489) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (290489) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (290489) task_wdt: Tasks currently running:[0m
[0;31mE (290489) task_wdt: CPU 0: IDLE[0m
[0;31mE (290489) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (290489) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9517:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (290559) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2930[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (295849) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (295849) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (295849) task_wdt: Tasks currently running:[0m
[0;31mE (295849) task_wdt: CPU 0: IDLE[0m
[0;31mE (295849) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (295849) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9517:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (300849) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (300849) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (300849) task_wdt: Tasks currently running:[0m
[0;31mE (300849) task_wdt: CPU 0: IDLE[0m
[0;31mE (300849) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (300849) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (305409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37046[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (315669) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (315669) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (315669) task_wdt: Tasks currently running:[0m
[0;31mE (315669) task_wdt: CPU 0: IDLE[0m
[0;31mE (315669) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (315669) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9161:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (320409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3114[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (325449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (325449) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (325449) task_wdt: Tasks currently running:[0m
[0;31mE (325449) task_wdt: CPU 0: IDLE[0m
[0;31mE (325449) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (325449) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D921F:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (330449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (330449) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (330449) task_wdt: Tasks currently running:[0m
[0;31mE (330449) task_wdt: CPU 0: IDLE[0m
[0;31mE (330449) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (330449) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (335429) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13957[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (350409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20790[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (355759) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (355759) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (355759) task_wdt: Tasks currently running:[0m
[0;31mE (355759) task_wdt: CPU 0: IDLE[0m
[0;31mE (355759) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (355759) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (360759) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (360759) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (360759) task_wdt: Tasks currently running:[0m
[0;31mE (360759) task_wdt: CPU 0: IDLE[0m
[0;31mE (360759) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (360759) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94D1:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (365409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35121[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (370499) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (370499) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (370499) task_wdt: Tasks currently running:[0m
[0;31mE (370499) task_wdt: CPU 0: IDLE[0m
[0;31mE (370499) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (370499) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B6:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (378179) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (378179) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (378179) task_wdt: Tasks currently running:[0m
[0;31mE (378179) task_wdt: CPU 0: IDLE[0m
[0;31mE (378179) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (378179) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94F9:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (380419) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55806[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (385459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (385459) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (385459) task_wdt: Tasks currently running:[0m
[0;31mE (385459) task_wdt: CPU 0: IDLE[0m
[0;31mE (385459) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (385459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94C5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (390459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (390459) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (390459) task_wdt: Tasks currently running:[0m
[0;31mE (390459) task_wdt: CPU 0: IDLE[0m
[0;31mE (390459) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (390459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9207:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (395409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11093[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (400459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (400459) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (400459) task_wdt: Tasks currently running:[0m
[0;31mE (400459) task_wdt: CPU 0: IDLE[0m
[0;31mE (400459) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (400459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x4008AEE5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (405459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (405459) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (405459) task_wdt: Tasks currently running:[0m
[0;31mE (405459) task_wdt: CPU 0: IDLE[0m
[0;31mE (405459) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (405459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94BF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (410409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5353[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (416279) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (416279) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (416279) task_wdt: Tasks currently running:[0m
[0;31mE (416279) task_wdt: CPU 0: IDLE[0m
[0;31mE (416279) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (416279) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (421279) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (421279) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (421279) task_wdt: Tasks currently running:[0m
[0;31mE (421279) task_wdt: CPU 0: IDLE[0m
[0;31mE (421279) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (421279) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94D1:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (425419) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33060[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (437579) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (437579) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (437579) task_wdt: Tasks currently running:[0m
[0;31mE (437579) task_wdt: CPU 0: IDLE[0m
[0;31mE (437579) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (437579) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x4008AEE5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (440469) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58546[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (446709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (446709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (446709) task_wdt: Tasks currently running:[0m
[0;31mE (446709) task_wdt: CPU 0: IDLE[0m
[0;31mE (446709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (446709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9204:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (451709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (451709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (451709) task_wdt: Tasks currently running:[0m
[0;31mE (451709) task_wdt: CPU 0: IDLE[0m
[0;31mE (451709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (451709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D922E:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (455439) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46154[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (462709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (462709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (462709) task_wdt: Tasks currently running:[0m
[0;31mE (462709) task_wdt: CPU 0: IDLE[0m
[0;31mE (462709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (462709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94BF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (470409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54652[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (475569) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (475569) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (475569) task_wdt: Tasks currently running:[0m
[0;31mE (475569) task_wdt: CPU 0: IDLE[0m
[0;31mE (475569) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (475569) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D916A:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (483249) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (483249) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (483249) task_wdt: Tasks currently running:[0m
[0;31mE (483249) task_wdt: CPU 0: IDLE[0m
[0;31mE (483249) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (483249) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94D1:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (485659) MQTT: MQTT_EVENT_PUBLISHED, msg_id=195[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (490879) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (490879) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (490879) task_wdt: Tasks currently running:[0m
[0;31mE (490879) task_wdt: CPU 0: IDLE[0m
[0;31mE (490879) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (490879) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D923F:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (498199) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (498199) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (498199) task_wdt: Tasks currently running:[0m
[0;31mE (498199) task_wdt: CPU 0: IDLE[0m
[0;31mE (498199) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (498199) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94CE:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (500419) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17688[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (506709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (506709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (506709) task_wdt: Tasks currently running:[0m
[0;31mE (506709) task_wdt: CPU 0: IDLE[0m
[0;31mE (506709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (506709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94CB:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (515409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63111[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (521649) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (521649) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (521649) task_wdt: Tasks currently running:[0m
[0;31mE (521649) task_wdt: CPU 0: IDLE[0m
[0;31mE (521649) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (521649) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (526649) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (526649) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (526649) task_wdt: Tasks currently running:[0m
[0;31mE (526649) task_wdt: CPU 0: IDLE[0m
[0;31mE (526649) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (526649) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D923C:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (530409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55220[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (536709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (536709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (536709) task_wdt: Tasks currently running:[0m
[0;31mE (536709) task_wdt: CPU 0: IDLE[0m
[0;31mE (536709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (536709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9517:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (541709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (541709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (541709) task_wdt: Tasks currently running:[0m
[0;31mE (541709) task_wdt: CPU 0: IDLE[0m
[0;31mE (541709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (541709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D922E:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (545409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48169[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (550629) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (550629) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (550629) task_wdt: Tasks currently running:[0m
[0;31mE (550629) task_wdt: CPU 0: IDLE[0m
[0;31mE (550629) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (550629) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D922B:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (560049) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (560049) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (560049) task_wdt: Tasks currently running:[0m
[0;31mE (560049) task_wdt: CPU 0: IDLE[0m
[0;31mE (560049) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (560049) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D921F:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (560589) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48343[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (566709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (566709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (566709) task_wdt: Tasks currently running:[0m
[0;31mE (566709) task_wdt: CPU 0: IDLE[0m
[0;31mE (566709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (566709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94CE:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (571709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (571709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (571709) task_wdt: Tasks currently running:[0m
[0;31mE (571709) task_wdt: CPU 0: IDLE[0m
[0;31mE (571709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (571709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94C5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (575409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30010[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (590399) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5629[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (596299) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (596299) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (596299) task_wdt: Tasks currently running:[0m
[0;31mE (596299) task_wdt: CPU 0: IDLE[0m
[0;31mE (596299) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (596299) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B6:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (601299) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (601299) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (601299) task_wdt: Tasks currently running:[0m
[0;31mE (601299) task_wdt: CPU 0: IDLE[0m
[0;31mE (601299) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (601299) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94F9:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (605409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8449[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (611039) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (611039) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (611039) task_wdt: Tasks currently running:[0m
[0;31mE (611039) task_wdt: CPU 0: IDLE[0m
[0;31mE (611039) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (611039) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9239:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (620409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59257[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (626399) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (626399) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (626399) task_wdt: Tasks currently running:[0m
[0;31mE (626399) task_wdt: CPU 0: IDLE[0m
[0;31mE (626399) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (626399) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x4008AEE5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (631399) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (631399) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (631399) task_wdt: Tasks currently running:[0m
[0;31mE (631399) task_wdt: CPU 0: IDLE[0m
[0;31mE (631399) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (631399) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x4008AEE5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (635409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29726[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (640709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (640709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (640709) task_wdt: Tasks currently running:[0m
[0;31mE (640709) task_wdt: CPU 0: IDLE[0m
[0;31mE (640709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (640709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9517:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (645709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (645709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (645709) task_wdt: Tasks currently running:[0m
[0;31mE (645709) task_wdt: CPU 0: led_control_tas[0m
[0;31mE (645709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (645709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94F9:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (650399) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2147[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (655669) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (655669) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (655669) task_wdt: Tasks currently running:[0m
[0;31mE (655669) task_wdt: CPU 0: IDLE[0m
[0;31mE (655669) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (655669) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94CB:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (660669) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (660669) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (660669) task_wdt: Tasks currently running:[0m
[0;31mE (660669) task_wdt: CPU 0: IDLE[0m
[0;31mE (660669) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (660669) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (665649) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52515[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (670709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (670709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (670709) task_wdt: Tasks currently running:[0m
[0;31mE (670709) task_wdt: CPU 0: IDLE[0m
[0;31mE (670709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (670709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (680159) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (680159) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (680159) task_wdt: Tasks currently running:[0m
[0;31mE (680159) task_wdt: CPU 0: IDLE[0m
[0;31mE (680159) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (680159) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94B6:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (680409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22502[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (689689) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (689689) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (689689) task_wdt: Tasks currently running:[0m
[0;31mE (689689) task_wdt: CPU 0: read_dht11[0m
[0;31mE (689689) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (689689) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D921C:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (694689) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (694689) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (694689) task_wdt: Tasks currently running:[0m
[0;31mE (694689) task_wdt: CPU 0: IDLE[0m
[0;31mE (694689) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (694689) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9514:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (695409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27665[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (700709) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (700709) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (700709) task_wdt: Tasks currently running:[0m
[0;31mE (700709) task_wdt: CPU 0: IDLE[0m
[0;31mE (700709) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (700709) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x4008AEE5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (710409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15640[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (715669) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (715669) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (715669) task_wdt: Tasks currently running:[0m
[0;31mE (715669) task_wdt: CPU 0: IDLE[0m
[0;31mE (715669) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (715669) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D921F:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (724089) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (724089) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (724089) task_wdt: Tasks currently running:[0m
[0;31mE (724089) task_wdt: CPU 0: IDLE[0m
[0;31mE (724089) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (724089) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D923F:0x3FFD30F0 0x400D94FC:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (725409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54436[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (730649) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (730649) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (730649) task_wdt: Tasks currently running:[0m
[0;31mE (730649) task_wdt: CPU 0: IDLE[0m
[0;31mE (730649) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (730649) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FF:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
