[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bee_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[7/8] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfd1d0 bytes. Smallest app partition is 0x100000 bytes. 0x2e30 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16669...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16669 compressed) at 0x00001000 in 0.9 seconds (effective 248.7 kbit/s)...
Hash of data verified.
Compressed 1036752 bytes to 651996...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd53... (5 %)
Writing at 0x0002a19a... (7 %)
Writing at 0x0002f6ae... (10 %)
Writing at 0x00036ede... (12 %)
Writing at 0x00043818... (15 %)
Writing at 0x000496b0... (17 %)
Writing at 0x0004efb9... (20 %)
Writing at 0x00054d6c... (22 %)
Writing at 0x0005a5e3... (25 %)
Writing at 0x000603c0... (27 %)
Writing at 0x00065c75... (30 %)
Writing at 0x0006baef... (32 %)
Writing at 0x0007165e... (35 %)
Writing at 0x00077c09... (37 %)
Writing at 0x0007d5e7... (40 %)
Writing at 0x00083199... (42 %)
Writing at 0x00089141... (45 %)
Writing at 0x0008ed35... (47 %)
Writing at 0x000946a9... (50 %)
Writing at 0x00099ace... (52 %)
Writing at 0x0009ee41... (55 %)
Writing at 0x000a42e8... (57 %)
Writing at 0x000a96b6... (60 %)
Writing at 0x000aecf1... (62 %)
Writing at 0x000b44b3... (65 %)
Writing at 0x000ba074... (67 %)
Writing at 0x000bf7bc... (70 %)
Writing at 0x000c4e14... (72 %)
Writing at 0x000ca7fc... (75 %)
Writing at 0x000d0105... (77 %)
Writing at 0x000d5736... (80 %)
Writing at 0x000db19b... (82 %)
Writing at 0x000e0ae9... (85 %)
Writing at 0x000e638f... (87 %)
Writing at 0x000ec86a... (90 %)
Writing at 0x000f4ca5... (92 %)
Writing at 0x000fd58a... (95 %)
Writing at 0x00103541... (97 %)
Writing at 0x00108bb3... (100 %)
Wrote 1036752 bytes (651996 compressed) at 0x00010000 in 16.4 seconds (effective 505.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
