[1/5] cmd.exe /C "cd /D E:\Team1.Temperate-and-Humidity\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Team1.Temperate-and-Humidity/build/partition_table/partition-table.bin E:/Team1.Temperate-and-Humidity/build/main.bin"
main.bin binary size 0xb5a20 bytes. Smallest app partition is 0x100000 bytes. 0x4a5e0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Team1.Temperate-and-Humidity\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Team1.Temperate-and-Humidity/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Team1.Temperate-and-Humidity/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16467...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16467 compressed) at 0x00001000 in 0.9 seconds (effective 222.3 kbit/s)...
Hash of data verified.
Compressed 743968 bytes to 477105...
Writing at 0x00010000... (3 %)
Writing at 0x0001bcd9... (6 %)
Writing at 0x00024a7a... (10 %)
Writing at 0x00029f79... (13 %)
Writing at 0x00031e60... (16 %)
Writing at 0x0003778d... (20 %)
Writing at 0x0003d623... (23 %)
Writing at 0x00042fb2... (26 %)
Writing at 0x00048ca7... (30 %)
Writing at 0x0004e1d9... (33 %)
Writing at 0x00053480... (36 %)
Writing at 0x00058899... (40 %)
Writing at 0x0005dd37... (43 %)
Writing at 0x000633d5... (46 %)
Writing at 0x00068ca3... (50 %)
Writing at 0x0006eaec... (53 %)
Writing at 0x00073f8e... (56 %)
Writing at 0x0007980f... (60 %)
Writing at 0x0007f0a1... (63 %)
Writing at 0x00084866... (66 %)
Writing at 0x0008a2fc... (70 %)
Writing at 0x0009086c... (73 %)
Writing at 0x0009613c... (76 %)
Writing at 0x0009c679... (80 %)
Writing at 0x000a6af2... (83 %)
Writing at 0x000acbe7... (86 %)
Writing at 0x000b4604... (90 %)
Writing at 0x000b9ed3... (93 %)
Writing at 0x000bf967... (96 %)
Writing at 0x000c4cde... (100 %)
Wrote 743968 bytes (477105 compressed) at 0x00010000 in 12.0 seconds (effective 496.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 230.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
