ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e94h (732820) map[0m
[0;32mI (470) esp_image: segment 4: paddr=00102ebc vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  8eea06230a63af9f...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1677) uart: queue free spaces: 6[0m
I (1687) wifi:wifi driver task: 3ffca34c, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: b2f1f86
I (1697) wifi:wifi certification version: v7.0
I (1697) wifi:config NVS flash: enabled
I (1707) wifi:config nano formating: disabled
I (1707) wifi:Init data frame dynamic rx buffer num: 32
I (1707) wifi:Init management frame dynamic rx buffer num: 32
I (1717) wifi:Init management short buffer num: 32
I (1717) wifi:Init dynamic tx buffer num: 32
I (1727) wifi:Init static rx buffer size: 1600
I (1727) wifi:Init static rx buffer num: 10
I (1737) wifi:Init dynamic rx buffer num: 32
[0;32mI (1737) wifi_init: rx ba win: 6[0m
[0;32mI (1737) wifi_init: tcpip mbox: 32[0m
[0;32mI (1747) wifi_init: udp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp mbox: 6[0m
[0;32mI (1757) wifi_init: tcp tx win: 5744[0m
[0;32mI (1757) wifi_init: tcp rx win: 5744[0m
[0;32mI (1757) wifi_init: tcp mss: 1440[0m
[0;32mI (1767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1767) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1777) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1787) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1897) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1897) wifi:enable tsf
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
I (4317) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4317) wifi:state: init -> auth (b0)
I (4327) wifi:state: auth -> assoc (0)
I (4327) wifi:state: assoc -> run (10)
I (4337) wifi:connected with TUPEO, aid = 1, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4337) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (4347) wifi:pm start, type: 1

I (4427) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5347) wifi prev: Connected with IP Address:192.168.137.14[0m
[0;32mI (5347) esp_netif_handlers: sta ip: 192.168.137.14, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5347) MQTT: Other event id:7[0m
[0;32mI (5357) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (5357) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (5367) main_task: Returned from app_main()[0m
[0;32mI (5657) MQTT: MQTT_EVENT_CONNECTED[0m
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (5747) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64646[0m
I (5967) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (5977) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25603[0m
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 1 C
Humidity Different: 2%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (20717) MQTT: MQTT_EVENT_PUBLISHED, msg_id=175[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (35457) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35008[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (35767) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20403[0m
[0;32mI (36077) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7856[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (50517) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44141[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (65567) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17853[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (65877) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45010[0m
[0;32mI (66177) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29588[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (80617) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54815[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (95457) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47673[0m
[0;32mI (95677) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12435[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (95977) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27316[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (110727) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49117[0m
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (125457) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55422[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (125787) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24859[0m
[0;32mI (126087) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52109[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (140527) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51578[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (155457) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51828[0m
[0;32mI (155577) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1795[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (155887) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52402[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (170627) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56234[0m
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (185687) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34596[0m
[0;32mI (185997) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23161[0m
[0;32mI (186177) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25697[0m
Temperature: 30 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (200517) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49248[0m
Temperature: 30 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (209957) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64194[0m
Temperature: 30 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (215797) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28321[0m
[0;32mI (216097) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32653[0m
[0;32mI (216407) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38748[0m
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (230517) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64756[0m
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (245897) MQTT: MQTT_EVENT_PUBLISHED, msg_id=723[0m
[0;32mI (246207) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35417[0m
[0;32mI (246517) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29828[0m
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (260647) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10710[0m
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 78%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (275797) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22037[0m
[0;32mI (276007) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24703[0m
[0;32mI (276197) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32454[0m
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (290747) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36157[0m
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (305807) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38944[0m
[0;32mI (306107) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26731[0m
[0;32mI (306727) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39983[0m
Temperature: 30 C
Humidity: 77%
Temperature Different: 0 C
Humidity Different: 0%
