[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Team1.Temperate-and-Humidity\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Team1.Temperate-and-Humidity/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Team1.Temperate-and-Humidity/build/main.bin
[7/8] cmd.exe /C "cd /D E:\Team1.Temperate-and-Humidity\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Team1.Temperate-and-Humidity/build/partition_table/partition-table.bin E:/Team1.Temperate-and-Humidity/build/main.bin"
main.bin binary size 0xb5720 bytes. Smallest app partition is 0x100000 bytes. 0x4a8e0 bytes (29%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Team1.Temperate-and-Humidity/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16467...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16467 compressed) at 0x00001000 in 0.9 seconds (effective 225.2 kbit/s)...
Hash of data verified.
Compressed 743200 bytes to 476551...
Writing at 0x00010000... (3 %)
Writing at 0x0001bcd1... (6 %)
Writing at 0x00024a2a... (10 %)
Writing at 0x00029f2e... (13 %)
Writing at 0x00031e67... (16 %)
Writing at 0x0003783b... (20 %)
Writing at 0x0003d60b... (23 %)
Writing at 0x00043018... (26 %)
Writing at 0x00048cd5... (30 %)
Writing at 0x0004e1bf... (33 %)
Writing at 0x00053479... (36 %)
Writing at 0x00058850... (40 %)
Writing at 0x0005dda7... (43 %)
Writing at 0x00063410... (46 %)
Writing at 0x00068c6c... (50 %)
Writing at 0x0006eab9... (53 %)
Writing at 0x00073f87... (56 %)
Writing at 0x000797f1... (60 %)
Writing at 0x0007f077... (63 %)
Writing at 0x0008489b... (66 %)
Writing at 0x0008a3e1... (70 %)
Writing at 0x00090865... (73 %)
Writing at 0x000961a9... (76 %)
Writing at 0x0009c680... (80 %)
Writing at 0x000a6be4... (83 %)
Writing at 0x000aced0... (86 %)
Writing at 0x000b45ab... (90 %)
Writing at 0x000b9edb... (93 %)
Writing at 0x000bf8fb... (96 %)
Writing at 0x000c4cc8... (100 %)
Wrote 743200 bytes (476551 compressed) at 0x00010000 in 11.9 seconds (effective 501.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 214.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
