ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303d0h (197584) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403f8 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c20 vaddr=40080000 size=0c3f8h ( 50168) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30c8h (733384) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030f0 vaddr=4008c3f8 size=0a0a0h ( 41120) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      efaa860-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 16:58:58[0m
[0;32mI (549) cpu_start: ELF file SHA256:  299c7c82e56f7076...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1656) uart: queue free spaces: 6[0m
I (1666) wifi:wifi driver task: 3ffc9e00, prio:23, stack:6656, core=0
I (1666) wifi:wifi firmware version: b2f1f86
I (1666) wifi:wifi certification version: v7.0
I (1666) wifi:config NVS flash: enabled
I (1666) wifi:config nano formating: disabled
I (1676) wifi:Init data frame dynamic rx buffer num: 32
I (1676) wifi:Init management frame dynamic rx buffer num: 32
I (1686) wifi:Init management short buffer num: 32
I (1686) wifi:Init dynamic tx buffer num: 32
I (1696) wifi:Init static rx buffer size: 1600
I (1696) wifi:Init static rx buffer num: 10
I (1696) wifi:Init dynamic rx buffer num: 32
[0;32mI (1706) wifi_init: rx ba win: 6[0m
[0;32mI (1706) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1716) wifi_init: tcp mbox: 6[0m
[0;32mI (1716) wifi_init: tcp tx win: 5744[0m
[0;32mI (1726) wifi_init: tcp rx win: 5744[0m
[0;32mI (1726) wifi_init: tcp mss: 1440[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1736) wifi_init: WiFi RX IRAM OP enabled[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (8366) UART: Interval send data to host main: 5[0m
[0;31mE (8366) mqtt_client: Client was not initialized[0m
[0;32mI (8826) UART: Interval send data to host main: 10[0m
[0;31mE (8836) mqtt_client: Client was not initialized[0m
[0;32mI (9006) UART: Interval send data to host main: 10[0m
[0;31mE (9006) mqtt_client: Client was not initialized[0m
[0;32mI (9176) UART: Interval send data to host main: 10[0m
[0;31mE (9176) mqtt_client: Client was not initialized[0m
[0;32mI (9326) UART: Interval send data to host main: 10[0m
[0;31mE (9326) mqtt_client: Client was not initialized[0m
[0;32mI (9486) UART: Interval send data to host main: 10[0m
[0;31mE (9486) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 4
[0;32mI (9886) UART: Interval send data to host main: 5[0m
[0;31mE (9886) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (12806) UART: Start wifi reprov: 17[0m
[0;31mE (12816) mqtt_client: Client was not initialized[0m
[0;32mI (12816) wifi_init: rx ba win: 6[0m
[0;32mI (12816) wifi_init: tcpip mbox: 32[0m
[0;32mI (12816) wifi_init: udp mbox: 6[0m
[0;32mI (12826) wifi_init: tcp mbox: 6[0m
[0;32mI (12826) wifi_init: tcp tx win: 5744[0m
[0;32mI (12826) wifi_init: tcp rx win: 5744[0m
[0;32mI (12836) wifi_init: tcp mss: 1440[0m
[0;32mI (12836) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (12846) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (12846) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (12856) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (13026) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (13026) wifi:enable tsf
I (13036) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (13036) wifi:Total power save buffer number: 16
I (13036) wifi:Init max length of beacon: 752/752
I (13046) wifi:Init max length of beacon: 752/752
I (13046) wifi:Total power save buffer number: 16
[0;32mI (13056) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (13066) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (13066) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (13076) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18946) UART: Start wifi reprov: 17[0m
[0;31mE (18946) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303d0h (197584) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403f8 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c20 vaddr=40080000 size=0c3f8h ( 50168) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30c8h (733384) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030f0 vaddr=4008c3f8 size=0a0a0h ( 41120) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      efaa860-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 16:58:58[0m
[0;32mI (549) cpu_start: ELF file SHA256:  299c7c82e56f7076...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1657) uart: queue free spaces: 6[0m
I (1667) wifi:wifi driver task: 3ffc9e20, prio:23, stack:6656, core=0
I (1667) wifi:wifi firmware version: b2f1f86
I (1667) wifi:wifi certification version: v7.0
I (1667) wifi:config NVS flash: enabled
I (1667) wifi:config nano formating: disabled
I (1677) wifi:Init data frame dynamic rx buffer num: 32
I (1677) wifi:Init management frame dynamic rx buffer num: 32
I (1687) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1697) wifi:Init static rx buffer size: 1600
I (1697) wifi:Init static rx buffer num: 10
I (1697) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1707) wifi_init: tcpip mbox: 32[0m
[0;32mI (1717) wifi_init: udp mbox: 6[0m
[0;32mI (1717) wifi_init: tcp mbox: 6[0m
[0;32mI (1717) wifi_init: tcp tx win: 5744[0m
[0;32mI (1727) wifi_init: tcp rx win: 5744[0m
[0;32mI (1727) wifi_init: tcp mss: 1440[0m
[0;32mI (1737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1737) wifi_init: WiFi RX IRAM OP enabled[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
