ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30238h (197176) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040260 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043a88 vaddr=40080000 size=0c590h ( 50576) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e80h (732800) map[0m
[0;32mI (470) esp_image: segment 4: paddr=00102ea8 vaddr=4008c590 size=09f08h ( 40712) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  dfadebaa44d644a5...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1667) uart: queue free spaces: 6[0m
I (1677) wifi:wifi driver task: 3ffc9754, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: b2f1f86
I (1687) wifi:wifi certification version: v7.0
I (1687) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1697) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init management frame dynamic rx buffer num: 32
I (1707) wifi:Init management short buffer num: 32
I (1707) wifi:Init dynamic tx buffer num: 32
I (1717) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: rx ba win: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1737) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5744[0m
[0;32mI (1747) wifi_init: tcp rx win: 5744[0m
[0;32mI (1747) wifi_init: tcp mss: 1440[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1767) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1887) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1887) wifi:enable tsf
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
I (4297) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4307) wifi:state: init -> auth (b0)
I (4307) wifi:state: auth -> assoc (0)
I (4317) wifi:state: assoc -> run (10)
I (4327) wifi:connected with TUPEO, aid = 5, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4327) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (4337) wifi:pm start, type: 1

I (4397) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5337) wifi prev: Connected with IP Address:192.168.137.14[0m
[0;32mI (5337) esp_netif_handlers: sta ip: 192.168.137.14, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5337) MQTT: Other event id:7[0m
[0;32mI (5347) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (5347) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (5357) main_task: Returned from app_main()[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
I (5667) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (5677) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5837) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1960[0m
[0;32mI (6147) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7988[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%

***ERROR*** A stack overflow in task interval_button has been detected.


Backtrace: 0x40081abe:0x3ffc3f70 0x40089b9d:0x3ffc3f90 0x4008c8e2:0x3ffc3fb0 0x4008b257:0x3ffc4030 0x4008ca30:0x3ffc4050 0x4008c9e2:0x6644b25a |<-CORRUPTED




ELF file SHA256: dfadebaa44d644a5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30238h (197176) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040260 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043a88 vaddr=40080000 size=0c590h ( 50576) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e80h (732800) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ea8 vaddr=4008c590 size=09f08h ( 40712) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (496) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  dfadebaa44d644a5...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1667) uart: queue free spaces: 6[0m
I (1677) wifi:wifi driver task: 3ffc9754, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: b2f1f86
I (1687) wifi:wifi certification version: v7.0
I (1687) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1697) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init management frame dynamic rx buffer num: 32
I (1707) wifi:Init management short buffer num: 32
I (1707) wifi:Init dynamic tx buffer num: 32
I (1717) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: rx ba win: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1737) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5744[0m
[0;32mI (1747) wifi_init: tcp rx win: 5744[0m
[0;32mI (1747) wifi_init: tcp mss: 1440[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1767) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1887) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1887) wifi:enable tsf
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
I (4307) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4307) wifi:state: init -> auth (b0)
I (5307) wifi:state: auth -> init (200)
I (5307) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (5307) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (7727) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
I (10137) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (10137) wifi:state: init -> auth (b0)
I (11147) wifi:state: auth -> init (200)
I (11147) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (11147) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (13567) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
I (15977) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (15977) wifi:state: init -> auth (b0)
I (16977) wifi:state: auth -> init (200)
I (16977) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (16977) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (19397) wifi prev: Disconnected. Connecting to the AP again...[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
