[1/5] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfce50 bytes. Smallest app partition is 0x100000 bytes. 0x31b0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.7 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 1035856 bytes to 651611...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd73... (5 %)
Writing at 0x0002a04e... (7 %)
Writing at 0x0002f56f... (10 %)
Writing at 0x00036e25... (12 %)
Writing at 0x00043706... (15 %)
Writing at 0x0004958b... (17 %)
Writing at 0x0004ee6b... (20 %)
Writing at 0x00054be9... (22 %)
Writing at 0x0005a46f... (25 %)
Writing at 0x0006027c... (27 %)
Writing at 0x00065b10... (30 %)
Writing at 0x0006b99e... (32 %)
Writing at 0x000714e9... (35 %)
Writing at 0x00077a86... (37 %)
Writing at 0x0007d454... (40 %)
Writing at 0x0008300b... (42 %)
Writing at 0x00088fc7... (45 %)
Writing at 0x0008eb41... (47 %)
Writing at 0x00094550... (50 %)
Writing at 0x00099964... (52 %)
Writing at 0x0009ecf0... (55 %)
Writing at 0x000a416d... (57 %)
Writing at 0x000a9560... (60 %)
Writing at 0x000aeb8a... (62 %)
Writing at 0x000b4340... (65 %)
Writing at 0x000b9f0f... (67 %)
Writing at 0x000bf667... (70 %)
Writing at 0x000c4caa... (72 %)
Writing at 0x000ca67c... (75 %)
Writing at 0x000cffa2... (77 %)
Writing at 0x000d55bf... (80 %)
Writing at 0x000daff0... (82 %)
Writing at 0x000e0964... (85 %)
Writing at 0x000e61e5... (87 %)
Writing at 0x000ec6ac... (90 %)
Writing at 0x000f4af3... (92 %)
Writing at 0x000fd3eb... (95 %)
Writing at 0x001033ac... (97 %)
Writing at 0x001089f6... (100 %)
Wrote 1035856 bytes (651611 compressed) at 0x00010000 in 16.8 seconds (effective 494.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 225.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
