[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bee_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[7/8] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfd1f0 bytes. Smallest app partition is 0x100000 bytes. 0x2e10 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16669...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16669 compressed) at 0x00001000 in 0.9 seconds (effective 247.7 kbit/s)...
Hash of data verified.
Compressed 1036784 bytes to 652047...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd39... (5 %)
Writing at 0x0002a194... (7 %)
Writing at 0x0002f6a9... (10 %)
Writing at 0x00036ed3... (12 %)
Writing at 0x00043805... (15 %)
Writing at 0x00049693... (17 %)
Writing at 0x0004efa1... (20 %)
Writing at 0x00054d61... (22 %)
Writing at 0x0005a5cf... (25 %)
Writing at 0x000603b3... (27 %)
Writing at 0x00065c46... (30 %)
Writing at 0x0006badc... (32 %)
Writing at 0x00071648... (35 %)
Writing at 0x00077bed... (37 %)
Writing at 0x0007d5c2... (40 %)
Writing at 0x00083167... (42 %)
Writing at 0x00089124... (45 %)
Writing at 0x0008ed0c... (47 %)
Writing at 0x0009466d... (50 %)
Writing at 0x00099aa8... (52 %)
Writing at 0x0009ee12... (55 %)
Writing at 0x000a42c5... (57 %)
Writing at 0x000a9698... (60 %)
Writing at 0x000aecb4... (62 %)
Writing at 0x000b449e... (65 %)
Writing at 0x000ba064... (67 %)
Writing at 0x000bf79d... (70 %)
Writing at 0x000c4dea... (72 %)
Writing at 0x000ca7d2... (75 %)
Writing at 0x000d00dc... (77 %)
Writing at 0x000d570e... (80 %)
Writing at 0x000db168... (82 %)
Writing at 0x000e0ac5... (85 %)
Writing at 0x000e6360... (87 %)
Writing at 0x000ec7d1... (90 %)
Writing at 0x000f4c08... (92 %)
Writing at 0x000fd570... (95 %)
Writing at 0x00103529... (97 %)
Writing at 0x00108b9e... (100 %)
Wrote 1036784 bytes (652047 compressed) at 0x00010000 in 16.4 seconds (effective 506.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 246.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
