ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30394h (197524) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403bc vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043be4 vaddr=40080000 size=0c434h ( 50228) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f44h (732996) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f6c vaddr=4008c434 size=0a12ch ( 41260) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      84828f2-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  2 2023 12:37:25[0m
[0;32mI (549) cpu_start: ELF file SHA256:  a2b18ebc96d7f3ce...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1689) uart: queue free spaces: 6[0m
I (1699) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1709) wifi:wifi firmware version: b2f1f86
I (1709) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1719) wifi:Init data frame dynamic rx buffer num: 32
I (1719) wifi:Init management frame dynamic rx buffer num: 32
I (1729) wifi:Init management short buffer num: 32
I (1729) wifi:Init dynamic tx buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1739) wifi:Init static rx buffer num: 10
I (1749) wifi:Init dynamic rx buffer num: 32
[0;32mI (1749) wifi_init: rx ba win: 6[0m
[0;32mI (1749) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp mbox: 6[0m
[0;32mI (1769) wifi_init: tcp tx win: 5744[0m
[0;32mI (1769) wifi_init: tcp rx win: 5744[0m
[0;32mI (1769) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1799) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1909) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1909) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
[0;32mI (4319) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6739) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 3
[0;32mI (9149) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
[0;32mI (11559) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (13999) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16429) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18839) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
[0;32mI (21269) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 10
I (23679) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1Error reading from DHT11: 255

I (23709) wifi:state: init -> auth (b0)
I (23709) wifi:state: auth -> assoc (0)
I (23719) wifi:state: assoc -> run (10)
I (23729) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (23729) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (23739) wifi:pm start, type: 1

I (23759) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (24749) Wifi prov: Connected with IP Address:192.168.137.160[0m
[0;32mI (24749) esp_netif_handlers: sta ip: 192.168.137.160, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (24749) MQTT: Other event id:7[0m
[0;32mI (24759) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (24759) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (24769) main_task: Returned from app_main()[0m
I (24799) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (24829) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (24869) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57751[0m
[0;32mI (24899) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63714[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (30569) UART: Interval send data to host main: 5[0m
[0;32mI (30619) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1736[0m
[0;32mI (31099) UART: Interval send data to host main: 5[0m
[0;32mI (31139) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32030[0m
[0;32mI (31279) UART: Interval send data to host main: 5[0m
[0;32mI (31329) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8369[0m
[0;32mI (31449) UART: Interval send data to host main: 5[0m
[0;32mI (31509) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25102[0m
[0;32mI (31609) UART: Interval send data to host main: 5[0m
[0;32mI (31659) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54246[0m
Error reading from DHT11: 255
[0;32mI (31769) UART: Interval send data to host main: 5[0m
[0;32mI (31819) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42923[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (39839) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41182[0m
Error reading from DHT11: 255
I (42299) wifi:state: run -> init (c0)
I (42299) wifi:pm stop, total sleep time: 16269007 us / 18560052 us

I (42299) wifi:<ba-del>idx:0, tid:0
I (42299) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (42309) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (42319) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (42329) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (42329) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (44729) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (47149) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (49559) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (51999) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (52339) MQTT: Other event id:7[0m
[0;31mE (52339) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (52339) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (52339) mqtt_client: Error transport connect[0m
[0;32mI (52349) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (52349) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (54429) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (56839) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (59269) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (61679) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (62359) MQTT: Other event id:7[0m
[0;31mE (62359) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (62359) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (62359) mqtt_client: Error transport connect[0m
[0;32mI (62369) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (62369) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (64119) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (66529) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (67419) UART: Interval send data to host main: 5[0m
W (67419) wifi:Haven't to connect to a suitable AP now!
Error reading from DHT11: 255
[0;32mI (68939) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (71359) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (72379) MQTT: Other event id:7[0m
[0;31mE (72379) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (72379) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (72379) mqtt_client: Error transport connect[0m
[0;32mI (72389) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (72389) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (73769) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (76169) UART: Interval send data to host main: 5[0m
W (76169) wifi:Haven't to connect to a suitable AP now!
[0;32mI (76189) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (76859) UART: Interval send data to host main: 5[0m
W (76859) wifi:Haven't to connect to a suitable AP now!
[0;32mI (77079) UART: Interval send data to host main: 5[0m
W (77079) wifi:Haven't to connect to a suitable AP now!
[0;32mI (77269) UART: Interval send data to host main: 5[0m
W (77269) wifi:Haven't to connect to a suitable AP now!
[0;32mI (77419) UART: Interval send data to host main: 5[0m
W (77419) wifi:Haven't to connect to a suitable AP now!
[0;32mI (77579) UART: Interval send data to host main: 5[0m
W (77579) wifi:Haven't to connect to a suitable AP now!
Error reading from DHT11: 255
[0;32mI (77729) UART: Interval send data to host main: 5[0m
W (77729) wifi:Haven't to connect to a suitable AP now!
[0;32mI (77889) UART: Interval send data to host main: 5[0m
W (77889) wifi:Haven't to connect to a suitable AP now!
[0;32mI (78049) UART: Interval send data to host main: 5[0m
W (78049) wifi:Haven't to connect to a suitable AP now!
[0;32mI (78599) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (81009) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (82399) MQTT: Other event id:7[0m
[0;31mE (82399) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (82399) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (82399) mqtt_client: Error transport connect[0m
[0;32mI (82409) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (82409) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (83429) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (85639) UART: Interval send data to host main: 5[0m
W (85639) wifi:Haven't to connect to a suitable AP now!
Error reading from DHT11: 255
[0;32mI (85839) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (88179) UART: Interval send data to host main: 5[0m
W (88179) wifi:Haven't to connect to a suitable AP now!
[0;32mI (88249) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (90519) UART: Interval send data to host main: 5[0m
W (90519) wifi:Haven't to connect to a suitable AP now!
[0;32mI (90669) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (91029) UART: Interval send data to host main: 5[0m
W (91039) wifi:Haven't to connect to a suitable AP now!
[0;32mI (91439) UART: Interval send data to host main: 5[0m
W (91439) wifi:Haven't to connect to a suitable AP now!
[0;32mI (91659) UART: Interval send data to host main: 5[0m
W (91659) wifi:Haven't to connect to a suitable AP now!
Error reading from DHT11: 255
[0;32mI (91909) UART: Interval send data to host main: 5[0m
W (91909) wifi:Haven't to connect to a suitable AP now!
[0;32mI (92419) MQTT: Other event id:7[0m
[0;31mE (92419) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (92419) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (92419) mqtt_client: Error transport connect[0m
[0;32mI (92429) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (92429) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (92509) UART: Interval send data to host main: 5[0m
W (92509) wifi:Haven't to connect to a suitable AP now!
[0;32mI (93079) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (95509) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (97929) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (100339) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (102439) MQTT: Other event id:7[0m
[0;31mE (102439) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (102439) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (102439) mqtt_client: Error transport connect[0m
[0;32mI (102449) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (102449) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (102749) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (105169) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (107579) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (109989) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (112399) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (112459) MQTT: Other event id:7[0m
[0;31mE (112459) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (112459) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (112459) mqtt_client: Error transport connect[0m
[0;32mI (112469) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (112469) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (114819) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (117229) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (119639) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (122069) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (122479) MQTT: Other event id:7[0m
[0;31mE (122479) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (122479) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (122479) mqtt_client: Error transport connect[0m
[0;32mI (122489) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (122489) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (124479) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (126909) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (129319) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (131759) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (132499) MQTT: Other event id:7[0m
[0;31mE (132499) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (132499) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (132499) mqtt_client: Error transport connect[0m
[0;32mI (132509) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (132509) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (134169) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (136579) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (138989) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (141409) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (142519) MQTT: Other event id:7[0m
[0;31mE (142519) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (142519) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (142519) mqtt_client: Error transport connect[0m
[0;32mI (142529) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (142529) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (143819) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (146229) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (148649) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (151059) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (152539) MQTT: Other event id:7[0m
[0;31mE (152539) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (152539) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (152539) mqtt_client: Error transport connect[0m
[0;32mI (152549) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (152549) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (153469) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (155889) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (158299) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (160709) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (162559) MQTT: Other event id:7[0m
[0;31mE (162559) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (162559) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (162559) mqtt_client: Error transport connect[0m
[0;32mI (162569) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (162569) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (163129) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (165539) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (167949) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (170359) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (172579) MQTT: Other event id:7[0m
[0;31mE (172579) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (172579) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (172579) mqtt_client: Error transport connect[0m
[0;32mI (172589) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (172589) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (172779) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (175189) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (177599) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (180019) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (182429) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (182599) MQTT: Other event id:7[0m
[0;31mE (182599) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (182599) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (182599) mqtt_client: Error transport connect[0m
[0;32mI (182609) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (182609) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (184839) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (187269) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (189679) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (192119) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (192619) MQTT: Other event id:7[0m
[0;31mE (192619) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (192619) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (192619) mqtt_client: Error transport connect[0m
[0;32mI (192629) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (192629) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (194529) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (196939) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (199359) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (201769) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (202639) MQTT: Other event id:7[0m
[0;31mE (202639) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (202639) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (202639) mqtt_client: Error transport connect[0m
[0;32mI (202649) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (202649) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (204179) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (206599) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (209009) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (211419) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (212659) MQTT: Other event id:7[0m
[0;31mE (212659) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (212659) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (212659) mqtt_client: Error transport connect[0m
[0;32mI (212669) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (212669) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (213839) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (216249) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (218659) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (221079) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (222679) MQTT: Other event id:7[0m
[0;31mE (222679) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (222679) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (222679) mqtt_client: Error transport connect[0m
[0;32mI (222689) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (222689) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (223489) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (225899) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (228309) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (230729) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (232699) MQTT: Other event id:7[0m
[0;31mE (232699) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (232699) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (232699) mqtt_client: Error transport connect[0m
[0;32mI (232709) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (232709) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (233139) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (235549) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (237969) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (240379) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (242719) MQTT: Other event id:7[0m
[0;31mE (242719) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (242719) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (242719) mqtt_client: Error transport connect[0m
[0;32mI (242729) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (242729) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (242789) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (245209) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (247629) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (250069) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (252479) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (252739) MQTT: Other event id:7[0m
[0;31mE (252739) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (252739) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (252739) mqtt_client: Error transport connect[0m
[0;32mI (252749) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (252749) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (254909) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (257319) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (259749) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (262169) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (262759) MQTT: Other event id:7[0m
[0;31mE (262759) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (262759) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (262759) mqtt_client: Error transport connect[0m
[0;32mI (262769) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (262769) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (264579) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (266989) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (269409) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (271819) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (272779) MQTT: Other event id:7[0m
[0;31mE (272779) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (272779) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (272779) mqtt_client: Error transport connect[0m
[0;32mI (272789) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (272789) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (274229) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (276649) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (279059) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (281469) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (282799) MQTT: Other event id:7[0m
[0;31mE (282799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (282799) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (282799) mqtt_client: Error transport connect[0m
[0;32mI (282809) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (282809) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (283889) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (286299) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (288709) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (291119) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (292819) MQTT: Other event id:7[0m
[0;31mE (292819) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (292819) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (292819) mqtt_client: Error transport connect[0m
[0;32mI (292829) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (292829) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (293539) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (295949) Wifi prov: Disconnected. Connecting to the AP again...[0m