ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f54h (733012) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f7c vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  8642e7e2d75dc08b...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1686) uart: queue free spaces: 6[0m
I (1696) wifi:wifi driver task: 3ffca3d8, prio:23, stack:6656, core=0
I (1726) wifi:wifi firmware version: b2f1f86
I (1726) wifi:wifi certification version: v7.0
I (1726) wifi:config NVS flash: enabled
I (1726) wifi:config nano formating: disabled
I (1736) wifi:Init data frame dynamic rx buffer num: 32
I (1736) wifi:Init management frame dynamic rx buffer num: 32
I (1746) wifi:Init management short buffer num: 32
I (1746) wifi:Init dynamic tx buffer num: 32
I (1746) wifi:Init static rx buffer size: 1600
I (1756) wifi:Init static rx buffer num: 10
I (1756) wifi:Init dynamic rx buffer num: 32
[0;32mI (1766) wifi_init: rx ba win: 6[0m
[0;32mI (1766) wifi_init: tcpip mbox: 32[0m
[0;32mI (1766) wifi_init: udp mbox: 6[0m
[0;32mI (1776) wifi_init: tcp mbox: 6[0m
[0;32mI (1776) wifi_init: tcp tx win: 5744[0m
[0;32mI (1786) wifi_init: tcp rx win: 5744[0m
[0;32mI (1786) wifi_init: tcp mss: 1440[0m
[0;32mI (1786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1796) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1796) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1806) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1916) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1916) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4336) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4336) wifi:state: init -> auth (b0)
I (4336) wifi:state: auth -> assoc (0)
I (4346) wifi:state: assoc -> run (10)
I (4856) wifi:connected with TUPEO, aid = 4, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (4856) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (4866) wifi:pm start, type: 1

I (4876) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5866) wifi prev: Connected with IP Address:192.168.137.45[0m
[0;32mI (5866) esp_netif_handlers: sta ip: 192.168.137.45, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5866) MQTT: Other event id:7[0m
[0;32mI (5876) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5876) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5886) main_task: Returned from app_main()[0m
[0;32mI (6416) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6696) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28629[0m
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
I (9786) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (11386) UART: Interval send data to host main: 5[0m
[0;32mI (11636) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32517[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (11986) UART: Interval send data to host main: 10[0m
[0;32mI (12246) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28936[0m
Error reading from DHT11: 255
Error read count: 6
[0;32mI (14316) UART: Start wifi reprov: 17[0m
[0;32mI (14326) wifi_init: rx ba win: 6[0m
[0;32mI (14326) wifi_init: tcpip mbox: 32[0m
[0;32mI (14326) wifi_init: udp mbox: 6[0m
[0;32mI (14326) wifi_init: tcp mbox: 6[0m
[0;32mI (14336) wifi_init: tcp tx win: 5744[0m
[0;32mI (14336) wifi_init: tcp rx win: 5744[0m
[0;32mI (14346) wifi_init: tcp mss: 1440[0m
[0;32mI (14346) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14356) wifi_init: WiFi RX IRAM OP enabled[0m
I (14356) wifi:state: run -> init (0)
I (14356) wifi:pm stop, total sleep time: 7919209 us / 9496479 us

I (14366) wifi:<ba-del>idx:0, tid:0
I (14366) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (14376) wifi prev: Disconnected. Connecting to the AP again...[0m
I (14376) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (14386) wifi:Total power save buffer number: 16
I (14396) wifi:Init max length of beacon: 752/752
I (14396) wifi:Init max length of beacon: 752/752
I (14406) wifi:Total power save buffer number: 16
[0;31mE (14406) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (14406) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (14426) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (14426) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (14446) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (14446) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (14456) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
[0;32mI (24456) MQTT: Other event id:7[0m
[0;32mI (24456) wifi_init: rx ba win: 6[0m
[0;32mI (24456) wifi_init: tcpip mbox: 32[0m
[0;32mI (24456) wifi_init: udp mbox: 6[0m
[0;32mI (24456) wifi_init: tcp mbox: 6[0m
[0;32mI (24466) wifi_init: tcp tx win: 5744[0m
[0;32mI (24466) wifi_init: tcp rx win: 5744[0m
[0;32mI (24476) wifi_init: tcp mss: 1440[0m
[0;32mI (24476) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24476) wifi_init: WiFi RX IRAM OP enabled[0m
I (24486) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (24496) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (24496) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (24506) mqtt_client: Error transport connect[0m
[0;32mI (24506) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (24516) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (25556) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (39516) MQTT: Other event id:7[0m
[0;31mE (39516) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (39516) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (39516) mqtt_client: Error transport connect[0m
[0;32mI (39526) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39526) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (49536) MQTT: Other event id:7[0m
[0;31mE (49536) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (49536) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (49536) mqtt_client: Error transport connect[0m
[0;32mI (49546) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (49546) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (59556) MQTT: Other event id:7[0m
[0;31mE (59556) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (59556) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59556) mqtt_client: Error transport connect[0m
[0;32mI (59566) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (59566) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (69576) MQTT: Other event id:7[0m
[0;31mE (69576) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (69576) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69576) mqtt_client: Error transport connect[0m
[0;32mI (69586) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (69586) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (79596) MQTT: Other event id:7[0m
[0;31mE (79596) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (79596) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (79596) mqtt_client: Error transport connect[0m
[0;32mI (79606) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (79606) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (89616) MQTT: Other event id:7[0m
[0;31mE (89616) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (89616) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (89616) mqtt_client: Error transport connect[0m
[0;32mI (89626) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (89626) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (99636) MQTT: Other event id:7[0m
[0;31mE (99636) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (99636) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (99636) mqtt_client: Error transport connect[0m
[0;32mI (99646) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (99646) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (109656) MQTT: Other event id:7[0m
[0;31mE (109656) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (109656) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (109656) mqtt_client: Error transport connect[0m
[0;32mI (109666) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (109666) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (119676) MQTT: Other event id:7[0m
[0;31mE (119676) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (119676) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (119676) mqtt_client: Error transport connect[0m
[0;32mI (119686) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (119686) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (129696) MQTT: Other event id:7[0m
[0;31mE (129696) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (129696) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (129696) mqtt_client: Error transport connect[0m
[0;32mI (129706) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (129706) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (139716) MQTT: Other event id:7[0m
[0;31mE (139716) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (139716) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (139716) mqtt_client: Error transport connect[0m
[0;32mI (139726) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (139726) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (149736) MQTT: Other event id:7[0m
[0;31mE (149736) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (149736) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (149736) mqtt_client: Error transport connect[0m
[0;32mI (149746) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (149746) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (159756) MQTT: Other event id:7[0m
[0;31mE (159756) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (159756) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (159756) mqtt_client: Error transport connect[0m
[0;32mI (159766) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (159766) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (169776) MQTT: Other event id:7[0m
[0;31mE (169776) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (169776) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (169776) mqtt_client: Error transport connect[0m
[0;32mI (169786) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (169786) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (179796) MQTT: Other event id:7[0m
[0;31mE (179796) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (179796) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (179796) mqtt_client: Error transport connect[0m
[0;32mI (179806) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (179806) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (189816) MQTT: Other event id:7[0m
[0;31mE (189816) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (189816) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (189816) mqtt_client: Error transport connect[0m
[0;32mI (189826) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (189826) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (199836) MQTT: Other event id:7[0m
[0;31mE (199836) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (199836) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (199836) mqtt_client: Error transport connect[0m
[0;32mI (199846) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (199846) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (209856) MQTT: Other event id:7[0m
[0;31mE (209856) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (209856) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (209856) mqtt_client: Error transport connect[0m
[0;32mI (209866) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (209866) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (219876) MQTT: Other event id:7[0m
[0;31mE (219876) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (219876) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (219876) mqtt_client: Error transport connect[0m
[0;32mI (219886) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (219886) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (229896) MQTT: Other event id:7[0m
[0;31mE (229896) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (229896) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (229896) mqtt_client: Error transport connect[0m
[0;32mI (229906) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (229906) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (239916) MQTT: Other event id:7[0m
[0;31mE (239916) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (239916) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (239916) mqtt_client: Error transport connect[0m
[0;32mI (239926) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (239926) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (249936) MQTT: Other event id:7[0m
[0;31mE (249936) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (249936) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (249936) mqtt_client: Error transport connect[0m
[0;32mI (249946) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (249946) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (259956) MQTT: Other event id:7[0m
[0;31mE (259956) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (259956) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (259956) mqtt_client: Error transport connect[0m
[0;32mI (259966) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (259966) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (269976) MQTT: Other event id:7[0m
[0;31mE (269976) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (269976) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (269976) mqtt_client: Error transport connect[0m
[0;32mI (269986) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (269986) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
