ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3034ch (197452) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040374 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b9c vaddr=40080000 size=0c47ch ( 50300) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f98h (733080) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fc0 vaddr=4008c47c size=0a0e4h ( 41188) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (549) cpu_start: ELF file SHA256:  a39938d9b47a27f6...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4309) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4319) wifi:state: init -> auth (b0)
I (4319) wifi:state: auth -> assoc (0)
I (4319) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 2
I (6869) wifi:state: run -> init (fc0)
I (6869) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (6879) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 3
[0;32mI (9289) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
I (11699) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (11709) wifi:state: init -> auth (b0)
I (11709) wifi:state: auth -> assoc (0)
I (11709) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 6
I (14249) wifi:state: run -> init (fc0)
I (14249) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (14249) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16659) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
I (19079) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (19079) wifi:state: init -> auth (b0)
I (19079) wifi:state: auth -> assoc (0)
I (19089) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 9
I (21619) wifi:state: run -> init (fc0)
I (21619) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (21619) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
[0;32mI (24059) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (26469) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (26469) wifi:state: init -> auth (b0)
I (26479) wifi:state: auth -> assoc (0)
I (26479) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (29009) wifi:state: run -> init (fc0)
I (29009) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (29009) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (30879) UART: Start wifi prov: 17[0m
[0;31mE (30879) mqtt_client: Client was not initialized[0m
[0;32mI (30889) wifi_init: rx ba win: 6[0m
[0;32mI (30889) wifi_init: tcpip mbox: 32[0m
[0;32mI (30889) wifi_init: udp mbox: 6[0m
[0;32mI (30889) wifi_init: tcp mbox: 6[0m
[0;32mI (30899) wifi_init: tcp tx win: 5744[0m
[0;32mI (30899) wifi_init: tcp rx win: 5744[0m
[0;32mI (30909) wifi_init: tcp mss: 1440[0m
[0;32mI (30909) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (30909) wifi_init: WiFi RX IRAM OP enabled[0m
I (30929) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (30929) wifi:Total power save buffer number: 16
I (30929) wifi:Init max length of beacon: 752/752
I (30939) wifi:Init max length of beacon: 752/752
I (30939) wifi:Total power save buffer number: 16
[0;32mI (30949) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (30959) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (30959) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (30969) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
I (41169) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<6,0>, prof:1
I (41169) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (41169) wifi prev: SoftAP transport: Connected![0m
[0;32mI (41309) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Error reading from DHT11: 255
I (41829) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (43509) protocomm_httpd: Resetting socket session id as socket 57was closed[0m
[0;33mW (43519) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (43519) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (60419) wifi prev: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : tu[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (64259) wifi:primary chan differ, old=1, new=6, start CSA timer
I (64669) wifi:switch to channel 6
I (64669) wifi:ap channel adjust o:1,1 n:6,2
I (64669) wifi:new:<6,0>, old:<1,0>, ap:<6,2>, sta:<6,0>, prof:1
I (64669) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (65399) wifi:state: init -> auth (b0)
I (65449) wifi:state: auth -> assoc (0)
I (65449) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (68009) wifi:state: run -> init (fc0)
I (68009) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1
[0;32mI (68009) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;31mE (68019) wifi_prov_mgr: STA Disconnected[0m
[0;31mE (68019) wifi_prov_mgr: Disconnect reason : 15[0m
[0;31mE (68019) wifi_prov_mgr: STA Auth Error[0m
[0;31mE (68029) wifi prev: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m

assert failed: xTaskGetHandle tasks.c:2846 (strlen( pcNameToQuery ) < 16)


Backtrace: 0x40081ab6:0x3ffc72a0 0x40089b71:0x3ffc72c0 0x40090cf5:0x3ffc72e0 0x4008af3c:0x3ffc7400 0x400d871d:0x3ffc7420 0x401802d9:0x3ffc7450 0x4017fd7e:0x3ffc7480 0x4017fe55:0x3ffc74c0 0x4008c619:0x3ffc74e0




ELF file SHA256: a39938d9b47a27f6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3034ch (197452) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040374 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b9c vaddr=40080000 size=0c47ch ( 50300) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f98h (733080) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fc0 vaddr=4008c47c size=0a0e4h ( 41188) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (497) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (549) cpu_start: ELF file SHA256:  a39938d9b47a27f6...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (622) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1680) uart: queue free spaces: 6[0m
I (1690) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1700) wifi:wifi firmware version: b2f1f86
I (1700) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1710) wifi:config nano formating: disabled
I (1710) wifi:Init data frame dynamic rx buffer num: 32
I (1710) wifi:Init management frame dynamic rx buffer num: 32
I (1720) wifi:Init management short buffer num: 32
I (1720) wifi:Init dynamic tx buffer num: 32
I (1730) wifi:Init static rx buffer size: 1600
I (1730) wifi:Init static rx buffer num: 10
I (1740) wifi:Init dynamic rx buffer num: 32
[0;32mI (1740) wifi_init: rx ba win: 6[0m
[0;32mI (1740) wifi_init: tcpip mbox: 32[0m
[0;32mI (1750) wifi_init: udp mbox: 6[0m
[0;32mI (1750) wifi_init: tcp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp tx win: 5744[0m
[0;32mI (1760) wifi_init: tcp rx win: 5744[0m
[0;32mI (1760) wifi_init: tcp mss: 1440[0m
[0;32mI (1770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1780) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1800) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1910) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1910) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4320) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4320) wifi:state: init -> auth (b0)
I (4330) wifi:state: auth -> assoc (0)
I (4330) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 2
I (6880) wifi:state: run -> init (fc0)
I (6880) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (6880) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 3
[0;32mI (9300) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
I (11710) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (11720) wifi:state: init -> auth (b0)
I (11720) wifi:state: auth -> assoc (0)
I (11720) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 6
I (14260) wifi:state: run -> init (fc0)
I (14260) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (14260) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16680) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
I (19090) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (19090) wifi:state: init -> auth (b0)
I (19100) wifi:state: auth -> assoc (0)
I (19100) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 9
I (21630) wifi:state: run -> init (fc0)
I (21630) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (21630) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
[0;32mI (24050) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (26460) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (26460) wifi:state: init -> auth (b0)
I (26470) wifi:state: auth -> assoc (0)
I (26470) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (29000) wifi:state: run -> init (fc0)
I (29000) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (29000) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (31420) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (33830) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (33830) wifi:state: init -> auth (b0)
I (33840) wifi:state: auth -> assoc (0)
I (33840) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (36370) wifi:state: run -> init (fc0)
I (36370) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (36380) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (38790) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (41210) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (41210) wifi:state: init -> auth (b0)
I (41210) wifi:state: auth -> assoc (0)
I (41220) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (43750) wifi:state: run -> init (fc0)
I (43750) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (43760) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (46170) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (48590) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (48590) wifi:state: init -> auth (b0)
I (48590) wifi:state: auth -> assoc (0)
I (48600) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (51120) wifi:state: run -> init (fc0)
I (51120) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (51120) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (53540) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (55950) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (55950) wifi:state: init -> auth (b0)
I (55960) wifi:state: auth -> assoc (0)
I (55960) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (58490) wifi:state: run -> init (fc0)
I (58490) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (58490) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (60910) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (63320) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (63330) wifi:state: init -> auth (b0)
I (63330) wifi:state: auth -> assoc (0)
I (63330) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (65870) wifi:state: run -> init (fc0)
I (65870) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (65870) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (68280) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (70700) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (70700) wifi:state: init -> auth (b0)
I (70700) wifi:state: auth -> assoc (0)
I (70710) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (73240) wifi:state: run -> init (fc0)
I (73240) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (73240) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (75660) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (78070) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (78070) wifi:state: init -> auth (b0)
I (78080) wifi:state: auth -> assoc (0)
I (78080) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (80620) wifi:state: run -> init (fc0)
I (80620) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (80620) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (83030) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (85450) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (85450) wifi:state: init -> auth (b0)
I (85450) wifi:state: auth -> assoc (0)
I (85460) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (87980) wifi:state: run -> init (fc0)
I (87990) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (87990) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (90420) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (92830) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (92830) wifi:state: init -> auth (b0)
I (92840) wifi:state: auth -> assoc (0)
I (92840) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (95360) wifi:state: run -> init (fc0)
I (95360) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (95360) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (97780) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (100190) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (100190) wifi:state: init -> auth (b0)
I (100190) wifi:state: auth -> assoc (0)
I (100200) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (102730) wifi:state: run -> init (fc0)
I (102740) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (102740) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (105150) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (107570) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (107570) wifi:state: init -> auth (b0)
I (107570) wifi:state: auth -> assoc (0)
I (107580) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (110110) wifi:state: run -> init (fc0)
I (110110) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (110110) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (112530) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (114940) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (114940) wifi:state: init -> auth (b0)
I (114950) wifi:state: auth -> assoc (0)
I (114950) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
