[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bee_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[7/8] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfcf00 bytes. Smallest app partition is 0x100000 bytes. 0x3100 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.7 seconds (effective 309.9 kbit/s)...
Hash of data verified.
Compressed 1036032 bytes to 651600...
Writing at 0x00010000... (2 %)
Writing at 0x0001de39... (5 %)
Writing at 0x0002a0b5... (7 %)
Writing at 0x0002f5ce... (10 %)
Writing at 0x00036e82... (12 %)
Writing at 0x00043755... (15 %)
Writing at 0x000495d9... (17 %)
Writing at 0x0004eecd... (20 %)
Writing at 0x00054c8c... (22 %)
Writing at 0x0005a4f4... (25 %)
Writing at 0x00060322... (27 %)
Writing at 0x00065bff... (30 %)
Writing at 0x0006ba5d... (32 %)
Writing at 0x0007157c... (35 %)
Writing at 0x00077b5c... (37 %)
Writing at 0x0007d510... (40 %)
Writing at 0x000830d4... (42 %)
Writing at 0x00089089... (45 %)
Writing at 0x0008ec56... (47 %)
Writing at 0x00094607... (50 %)
Writing at 0x00099a18... (52 %)
Writing at 0x0009eda7... (55 %)
Writing at 0x000a420f... (57 %)
Writing at 0x000a9632... (60 %)
Writing at 0x000aec42... (62 %)
Writing at 0x000b4402... (65 %)
Writing at 0x000b9fc3... (67 %)
Writing at 0x000bf725... (70 %)
Writing at 0x000c4d88... (72 %)
Writing at 0x000ca778... (75 %)
Writing at 0x000d00d1... (77 %)
Writing at 0x000d56d3... (80 %)
Writing at 0x000db0ef... (82 %)
Writing at 0x000e0a57... (85 %)
Writing at 0x000e62bc... (87 %)
Writing at 0x000ec7e1... (90 %)
Writing at 0x000f4c0b... (92 %)
Writing at 0x000fd4da... (95 %)
Writing at 0x00103474... (97 %)
Writing at 0x00108abc... (100 %)
Wrote 1036032 bytes (651600 compressed) at 0x00010000 in 16.2 seconds (effective 512.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 256.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
