ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303c8h (197576) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403f0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c18 vaddr=40080000 size=0c400h ( 50176) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30d0h (733392) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030f8 vaddr=4008c400 size=0a098h ( 41112) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 23:55:58[0m
[0;32mI (549) cpu_start: ELF file SHA256:  d29ba2e2aa51ffee...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1666) uart: queue free spaces: 6[0m
I (1676) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1686) wifi:wifi firmware version: b2f1f86
I (1686) wifi:wifi certification version: v7.0
I (1686) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1696) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init management frame dynamic rx buffer num: 32
I (1706) wifi:Init management short buffer num: 32
I (1706) wifi:Init dynamic tx buffer num: 32
I (1716) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1726) wifi:Init dynamic rx buffer num: 32
[0;32mI (1726) wifi_init: rx ba win: 6[0m
[0;32mI (1726) wifi_init: tcpip mbox: 32[0m
[0;32mI (1736) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp tx win: 5744[0m
[0;32mI (1746) wifi_init: tcp rx win: 5744[0m
[0;32mI (1746) wifi_init: tcp mss: 1440[0m
[0;32mI (1756) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1766) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1876) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
I (1916) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1916) wifi:state: init -> auth (b0)
I (1916) wifi:state: auth -> assoc (0)
I (1926) wifi:state: assoc -> run (10)
I (1936) wifi:connected with TUPEO, aid = 3, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1936) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (1946) wifi:pm start, type: 1

I (2016) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2946) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2946) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2956) MQTT: Other event id:7[0m
[0;32mI (2956) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2966) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2966) main_task: Returned from app_main()[0m
[0;32mI (3556) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3756) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21942[0m
Error reading from DHT11: 255
Error read count: 2
I (6316) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (17776) UART: Interval send data to host main: 5[0m
[0;32mI (17996) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22444[0m
[0;32mI (18296) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58181[0m
[0;32mI (18666) UART: Start wifi prov: 17[0m
[0;32mI (18666) wifi_init: rx ba win: 6[0m
[0;32mI (18666) wifi_init: tcpip mbox: 32[0m
[0;32mI (18666) wifi_init: udp mbox: 6[0m
[0;32mI (18676) wifi_init: tcp mbox: 6[0m
[0;32mI (18676) wifi_init: tcp tx win: 5744[0m
[0;32mI (18676) wifi_init: tcp rx win: 5744[0m
[0;32mI (18686) wifi_init: tcp mss: 1440[0m
[0;32mI (18686) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (18696) wifi_init: WiFi RX IRAM OP enabled[0m
I (18696) wifi:state: run -> init (0)
I (18706) wifi:pm stop, total sleep time: 14839899 us / 16760277 us

I (18706) wifi:<ba-del>idx:0, tid:0
I (18706) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (18716) wifi prev: Disconnected. Connecting to the AP again...[0m
I (18726) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (18726) wifi:Total power save buffer number: 16
I (18736) wifi:Init max length of beacon: 752/752
I (18736) wifi:Init max length of beacon: 752/752
I (18746) wifi:Total power save buffer number: 16
[0;31mE (18746) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (18746) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (18766) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (18766) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (18786) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (18786) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (18796) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (28796) MQTT: Other event id:7[0m
[0;32mI (28796) wifi_init: rx ba win: 6[0m
[0;32mI (28796) wifi_init: tcpip mbox: 32[0m
[0;32mI (28796) wifi_init: udp mbox: 6[0m
[0;32mI (28796) wifi_init: tcp mbox: 6[0m
[0;32mI (28806) wifi_init: tcp tx win: 5744[0m
[0;32mI (28806) wifi_init: tcp rx win: 5744[0m
[0;32mI (28816) wifi_init: tcp mss: 1440[0m
[0;32mI (28816) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (28826) wifi_init: WiFi RX IRAM OP enabled[0m
I (28826) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (28836) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (28836) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (28846) mqtt_client: Error transport connect[0m
[0;32mI (28906) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (28906) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (30016) wifi_prov_mgr: Provisioning stopped[0m

assert failed: xQueueGenericSend queue.c:872 (pxQueue)


Backtrace: 0x40081abe:0x3ffc7260 0x40089b9d:0x3ffc7280 0x40090c2d:0x3ffc72a0 0x40089f83:0x3ffc73c0 0x400db021:0x3ffc7400 0x400d88ac:0x3ffc7420 0x40180411:0x3ffc7450 0x4017feb6:0x3ffc7480 0x4017ff8d:0x3ffc74c0 0x4008c5b1:0x3ffc74e0




ELF file SHA256: d29ba2e2aa51ffee

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303c8h (197576) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000403f0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043c18 vaddr=40080000 size=0c400h ( 50176) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30d0h (733392) map[0m
[0;32mI (470) esp_image: segment 4: paddr=001030f8 vaddr=4008c400 size=0a098h ( 41112) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (497) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 23:55:58[0m
[0;32mI (550) cpu_start: ELF file SHA256:  d29ba2e2aa51ffee...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1667) uart: queue free spaces: 6[0m
I (1677) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: b2f1f86
I (1687) wifi:wifi certification version: v7.0
I (1687) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1697) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init management frame dynamic rx buffer num: 32
I (1707) wifi:Init management short buffer num: 32
I (1707) wifi:Init dynamic tx buffer num: 32
I (1717) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: rx ba win: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1737) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5744[0m
[0;32mI (1747) wifi_init: tcp rx win: 5744[0m
[0;32mI (1747) wifi_init: tcp mss: 1440[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1767) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1877) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1877) wifi:enable tsf
I (1897) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2617) wifi:state: init -> auth (b0)
I (3617) wifi:state: auth -> init (200)
I (3617) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (3617) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6037) wifi prev: Disconnected. Connecting to the AP again...[0m
I (6057) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (6057) wifi:state: init -> auth (b0)
I (6067) wifi:state: auth -> assoc (0)
I (6067) wifi:state: assoc -> run (10)
I (6077) wifi:connected with TUPEO, aid = 4, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (6077) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (6097) wifi:pm start, type: 1

I (6157) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (7097) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (7097) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (7097) MQTT: Other event id:7[0m
[0;32mI (7107) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (7107) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (7117) main_task: Returned from app_main()[0m
I (7387) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (7397) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (7597) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30098[0m
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
