ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  8 2023 14:42:22[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a840h ( 43072) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001a868 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c9e8 vaddr=40080000 size=03630h ( 13872) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f28h ( 89896) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035f50 vaddr=40083630 size=09da0h ( 40352) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     bee_main[0m
[0;32mI (231) cpu_start: App version:      8e926da-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Aug  8 2023 14:42:10[0m
[0;32mI (243) cpu_start: ELF file SHA256:  6dff5eadcb9c9866...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v1.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D3D0 len 00012C30 (75 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) sht3x-example: I2C initialized successfully[0m
[0;31mE (1354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (4364) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (7374) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (10384) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (12384) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (14384) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (16384) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (18384) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (20384) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (22384) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  8 2023 14:42:22[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a840h ( 43072) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001a868 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c9e8 vaddr=40080000 size=03630h ( 13872) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f28h ( 89896) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035f50 vaddr=40083630 size=09da0h ( 40352) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     bee_main[0m
[0;32mI (231) cpu_start: App version:      8e926da-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Aug  8 2023 14:42:10[0m
[0;32mI (243) cpu_start: ELF file SHA256:  6dff5eadcb9c9866...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v1.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D3D0 len 00012C30 (75 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) sht3x-example: I2C initialized successfully[0m
[0;31mE (344) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (2354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (4354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (6354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (8354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (10354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (12354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (14354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (16354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (18354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (20354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (22354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (24354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (26354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
[0;31mE (28354) sht3x-example: Không thể đọc dữ liệu từ cảm biến SHT3x[0m
