ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  4 2023 11:23:11[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3035ch (197468) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040384 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043bac vaddr=40080000 size=0c46ch ( 50284) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f68h (733032) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f90 vaddr=4008c46c size=0a0f4h ( 41204) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      6a0c029-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  7 2023 09:43:20[0m
[0;32mI (549) cpu_start: ELF file SHA256:  243372966d54e972...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1660) uart: queue free spaces: 6[0m
I (1670) wifi:wifi driver task: 3ffca5c0, prio:23, stack:6656, core=0
I (1670) wifi:wifi firmware version: b2f1f86
I (1670) wifi:wifi certification version: v7.0
I (1670) wifi:config NVS flash: enabled
I (1670) wifi:config nano formating: disabled
I (1680) wifi:Init data frame dynamic rx buffer num: 32
I (1680) wifi:Init management frame dynamic rx buffer num: 32
I (1690) wifi:Init management short buffer num: 32
I (1690) wifi:Init dynamic tx buffer num: 32
I (1700) wifi:Init static rx buffer size: 1600
I (1700) wifi:Init static rx buffer num: 10
I (1700) wifi:Init dynamic rx buffer num: 32
[0;32mI (1710) wifi_init: rx ba win: 6[0m
[0;32mI (1710) wifi_init: tcpip mbox: 32[0m
[0;32mI (1720) wifi_init: udp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp tx win: 5744[0m
[0;32mI (1730) wifi_init: tcp rx win: 5744[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1740) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1740) wifi_init: WiFi RX IRAM OP enabled[0m
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (9290) UART: Start wifi prov: 17[0m
[0;32mI (9290) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (9290) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (9470) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (9470) wifi:enable tsf
I (9480) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (9480) wifi:Total power save buffer number: 16
I (9480) wifi:Init max length of beacon: 752/752
I (9480) wifi:Init max length of beacon: 752/752
I (9490) wifi:Total power save buffer number: 16
[0;32mI (9490) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (9500) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (9510) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (9520) Wifi prov: Provisioning started[0m
Temperature: 28 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
I (16210) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1
I (16210) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (16210) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (16440) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (16910) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
[0;33mW (18610) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (18610) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (24720) Wifi prov: SoftAP transport: Disconnected![0m
I (24720) wifi:<ba-del>idx:2, tid:0
I (24720) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1
I (24720) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (24730) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (24850) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (25590) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (25890) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (25890) security1: Closing old session with id 57445379[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (29700) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (29700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (37790) Wifi prov: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : tu123456[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (41630) wifi:primary chan differ, old=1, new=11, start CSA timer
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (42030) wifi:switch to channel 11
I (42030) wifi:ap channel adjust o:1,1 n:11,2
I (42030) wifi:new:<11,0>, old:<1,0>, ap:<11,2>, sta:<0,0>, prof:1
I (42030) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (42760) wifi:state: init -> auth (b0)
I (42770) wifi:state: auth -> assoc (0)
I (42780) wifi:state: assoc -> run (10)
I (42820) wifi:connected with TUPEO, aid = 6, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (42820) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (42830) wifi:pm start, type: 1

I (42860) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (43840) Wifi prov: Connected with IP Address:192.168.137.101[0m
[0;32mI (43840) esp_netif_handlers: sta ip: 192.168.137.101, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (43840) wifi_prov_mgr: STA Got IP[0m
[0;32mI (43850) Wifi prov: Provisioning successful[0m
[0;32mI (43860) MQTT: Other event id:7[0m
[0;32mI (43870) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (43870) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (43870) main_task: Returned from app_main()[0m
[0;32mI (44610) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (44690) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62845[0m
[0;32mI (44850) Wifi prov: SoftAP transport: Disconnected![0m
I (44850) wifi:<ba-del>idx:2, tid:0
I (44850) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:1
I (44850) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (44860) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (44910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31685[0m
[0;32mI (45010) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (45410) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (46140) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
I (46950) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134243, bss:0x3ffd4838
I (46950) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (46950) wifi:<ba-del>idx:2, tid:0
I (46950) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (46970) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (46970) Wifi prov: SoftAP transport: Disconnected![0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
