ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303d0h (197584) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403f8 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c20 vaddr=40080000 size=0c3f8h ( 50168) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30c4h (733380) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030ec vaddr=4008c3f8 size=0a0a0h ( 41120) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      efaa860-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 16:58:58[0m
[0;32mI (549) cpu_start: ELF file SHA256:  87614a9280ed9ce9...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1646) uart: queue free spaces: 6[0m
I (1656) wifi:wifi driver task: 3ffc9dc0, prio:23, stack:6656, core=0
I (1656) wifi:wifi firmware version: b2f1f86
I (1656) wifi:wifi certification version: v7.0
I (1656) wifi:config NVS flash: enabled
I (1656) wifi:config nano formating: disabled
I (1666) wifi:Init data frame dynamic rx buffer num: 32
I (1666) wifi:Init management frame dynamic rx buffer num: 32
I (1676) wifi:Init management short buffer num: 32
I (1676) wifi:Init dynamic tx buffer num: 32
I (1686) wifi:Init static rx buffer size: 1600
I (1686) wifi:Init static rx buffer num: 10
I (1686) wifi:Init dynamic rx buffer num: 32
[0;32mI (1696) wifi_init: rx ba win: 6[0m
[0;32mI (1696) wifi_init: tcpip mbox: 32[0m
[0;32mI (1706) wifi_init: udp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp tx win: 5744[0m
[0;32mI (1716) wifi_init: tcp rx win: 5744[0m
[0;32mI (1716) wifi_init: tcp mss: 1440[0m
[0;32mI (1726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1726) wifi_init: WiFi RX IRAM OP enabled[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
[0;32mI (11506) UART: Interval send data to host main: 5[0m
[0;31mE (11506) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (12086) UART: Interval send data to host main: 10[0m
[0;31mE (12086) mqtt_client: Client was not initialized[0m
[0;32mI (13076) UART: Interval send data to host main: 10[0m
[0;31mE (13086) mqtt_client: Client was not initialized[0m
[0;32mI (13506) UART: Interval send data to host main: 10[0m
[0;31mE (13506) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 6
[0;32mI (13696) UART: Interval send data to host main: 10[0m
[0;31mE (13696) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16046) UART: Interval send data to host main: 5[0m
[0;31mE (16046) mqtt_client: Client was not initialized[0m
[0;32mI (16416) UART: Interval send data to host main: 10[0m
[0;31mE (16416) mqtt_client: Client was not initialized[0m
[0;32mI (16726) UART: Interval send data to host main: 5[0m
[0;31mE (16726) mqtt_client: Client was not initialized[0m
[0;32mI (17116) UART: Interval send data to host main: 10[0m
[0;31mE (17116) mqtt_client: Client was not initialized[0m
[0;32mI (17456) UART: Interval send data to host main: 5[0m
[0;31mE (17456) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (19096) UART: Interval send data to host main: 5[0m
[0;31mE (19096) mqtt_client: Client was not initialized[0m
[0;32mI (19286) UART: Interval send data to host main: 5[0m
[0;31mE (19286) mqtt_client: Client was not initialized[0m
[0;32mI (19456) UART: Interval send data to host main: 5[0m
[0;31mE (19456) mqtt_client: Client was not initialized[0m
[0;32mI (19626) UART: Interval send data to host main: 5[0m
[0;31mE (19626) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 9
[0;32mI (19786) UART: Interval send data to host main: 5[0m
[0;31mE (19786) mqtt_client: Client was not initialized[0m
[0;32mI (19936) UART: Interval send data to host main: 5[0m
[0;31mE (19936) mqtt_client: Client was not initialized[0m
[0;32mI (20106) UART: Interval send data to host main: 5[0m
[0;31mE (20106) mqtt_client: Client was not initialized[0m
[0;32mI (20276) UART: Interval send data to host main: 5[0m
[0;31mE (20276) mqtt_client: Client was not initialized[0m
[0;32mI (20426) UART: Interval send data to host main: 5[0m
[0;31mE (20436) mqtt_client: Client was not initialized[0m
[0;32mI (20606) UART: Interval send data to host main: 5[0m
[0;31mE (20606) mqtt_client: Client was not initialized[0m
[0;32mI (20786) UART: Interval send data to host main: 5[0m
[0;31mE (20786) mqtt_client: Client was not initialized[0m
[0;32mI (21006) UART: Interval send data to host main: 5[0m
[0;31mE (21006) mqtt_client: Client was not initialized[0m
[0;32mI (21206) UART: Interval send data to host main: 5[0m
[0;31mE (21206) mqtt_client: Client was not initialized[0m
[0;32mI (21376) UART: Interval send data to host main: 5[0m
[0;31mE (21376) mqtt_client: Client was not initialized[0m
[0;32mI (21566) UART: Interval send data to host main: 5[0m
[0;31mE (21566) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21736) UART: Interval send data to host main: 5[0m
[0;31mE (21736) mqtt_client: Client was not initialized[0m
[0;32mI (21906) UART: Interval send data to host main: 5[0m
[0;31mE (21906) mqtt_client: Client was not initialized[0m
[0;32mI (22076) UART: Interval send data to host main: 5[0m
[0;31mE (22076) mqtt_client: Client was not initialized[0m
[0;32mI (22246) UART: Interval send data to host main: 5[0m
[0;31mE (22246) mqtt_client: Client was not initialized[0m
[0;32mI (22396) UART: Interval send data to host main: 5[0m
[0;31mE (22396) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (36056) UART: Start wifi reprov: 17[0m
[0;31mE (36056) mqtt_client: Client was not initialized[0m
[0;32mI (36066) wifi_init: rx ba win: 6[0m
[0;32mI (36066) wifi_init: tcpip mbox: 32[0m
[0;32mI (36066) wifi_init: udp mbox: 6[0m
[0;32mI (36066) wifi_init: tcp mbox: 6[0m
[0;32mI (36076) wifi_init: tcp tx win: 5744[0m
[0;32mI (36076) wifi_init: tcp rx win: 5744[0m
[0;32mI (36086) wifi_init: tcp mss: 1440[0m
[0;32mI (36086) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (36086) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (36096) wifi_prov_mgr: Provisioning manager already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8c70
file: "./components/bee_wifi/bee_wifi.c" line 271
func: wifi_reprov
expression: wifi_prov_mgr_init(config)

abort() was called at PC 0x40089b93 on core 0


Backtrace: 0x40081abe:0x3ffbf330 0x40089b9d:0x3ffbf350 0x40090af6:0x3ffbf370 0x40089b93:0x3ffbf3e0 0x400d8c70:0x3ffbf410 0x400d8f97:0x3ffbf570 0x4008c5b1:0x3ffbf5a0




ELF file SHA256: 87614a9280ed9ce9

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303d0h (197584) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000403f8 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043c20 vaddr=40080000 size=0c3f8h ( 50168) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30c4h (733380) map[0m
[0;32mI (470) esp_image: segment 4: paddr=001030ec vaddr=4008c3f8 size=0a0a0h ( 41120) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (497) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      efaa860-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 16:58:58[0m
[0;32mI (550) cpu_start: ELF file SHA256:  87614a9280ed9ce9...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1657) uart: queue free spaces: 6[0m
I (1667) wifi:wifi driver task: 3ffc9e00, prio:23, stack:6656, core=0
I (1667) wifi:wifi firmware version: b2f1f86
I (1667) wifi:wifi certification version: v7.0
I (1667) wifi:config NVS flash: enabled
I (1667) wifi:config nano formating: disabled
I (1677) wifi:Init data frame dynamic rx buffer num: 32
I (1677) wifi:Init management frame dynamic rx buffer num: 32
I (1687) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1697) wifi:Init static rx buffer size: 1600
I (1697) wifi:Init static rx buffer num: 10
I (1697) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1707) wifi_init: tcpip mbox: 32[0m
[0;32mI (1717) wifi_init: udp mbox: 6[0m
[0;32mI (1717) wifi_init: tcp mbox: 6[0m
[0;32mI (1717) wifi_init: tcp tx win: 5744[0m
[0;32mI (1727) wifi_init: tcp rx win: 5744[0m
[0;32mI (1727) wifi_init: tcp mss: 1440[0m
[0;32mI (1737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1737) wifi_init: WiFi RX IRAM OP enabled[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
