[1/5] cmd.exe /C "cd /D E:\Phase2_beta\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Phase2_beta/build/partition_table/partition-table.bin E:/Phase2_beta/build/bee_main.bin"
bee_main.bin binary size 0xfd0b0 bytes. Smallest app partition is 0x100000 bytes. 0x2f50 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Phase2_beta\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Phase2_beta/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Phase2_beta/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 1036464 bytes to 651944...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc8f... (5 %)
Writing at 0x0002a19c... (7 %)
Writing at 0x0002f6b2... (10 %)
Writing at 0x00036e4a... (12 %)
Writing at 0x0004379c... (15 %)
Writing at 0x00049622... (17 %)
Writing at 0x0004ef26... (20 %)
Writing at 0x00054cd9... (22 %)
Writing at 0x0005a4f1... (25 %)
Writing at 0x000602dc... (27 %)
Writing at 0x00065ba0... (30 %)
Writing at 0x0006b9ea... (32 %)
Writing at 0x0007155a... (35 %)
Writing at 0x00077ad1... (37 %)
Writing at 0x0007d503... (40 %)
Writing at 0x00083086... (42 %)
Writing at 0x0008907c... (45 %)
Writing at 0x0008ec27... (47 %)
Writing at 0x000945cb... (50 %)
Writing at 0x000999fc... (52 %)
Writing at 0x0009ed7c... (55 %)
Writing at 0x000a4222... (57 %)
Writing at 0x000a9602... (60 %)
Writing at 0x000aec18... (62 %)
Writing at 0x000b440d... (65 %)
Writing at 0x000b9fbc... (67 %)
Writing at 0x000bf6fa... (70 %)
Writing at 0x000c4d60... (72 %)
Writing at 0x000ca74b... (75 %)
Writing at 0x000d005f... (77 %)
Writing at 0x000d5690... (80 %)
Writing at 0x000db0c5... (82 %)
Writing at 0x000e0a64... (85 %)
Writing at 0x000e62d2... (87 %)
Writing at 0x000ec7b9... (90 %)
Writing at 0x000f4c04... (92 %)
Writing at 0x000fd4eb... (95 %)
Writing at 0x00103475... (97 %)
Writing at 0x00108ad2... (100 %)
Wrote 1036464 bytes (651944 compressed) at 0x00010000 in 16.4 seconds (effective 505.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
