ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ecch (732876) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ef4 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  c5f427ecc2ac12ce...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1646) uart: queue free spaces: 6[0m
I (1656) wifi:wifi driver task: 3ffca168, prio:23, stack:6656, core=0
I (1656) wifi:wifi firmware version: b2f1f86
I (1656) wifi:wifi certification version: v7.0
I (1656) wifi:config NVS flash: enabled
I (1656) wifi:config nano formating: disabled
I (1666) wifi:Init data frame dynamic rx buffer num: 32
I (1666) wifi:Init management frame dynamic rx buffer num: 32
I (1676) wifi:Init management short buffer num: 32
I (1676) wifi:Init dynamic tx buffer num: 32
I (1686) wifi:Init static rx buffer size: 1600
I (1686) wifi:Init static rx buffer num: 10
I (1686) wifi:Init dynamic rx buffer num: 32
[0;32mI (1696) wifi_init: rx ba win: 6[0m
[0;32mI (1696) wifi_init: tcpip mbox: 32[0m
[0;32mI (1706) wifi_init: udp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp tx win: 5744[0m
[0;32mI (1716) wifi_init: tcp rx win: 5744[0m
[0;32mI (1716) wifi_init: tcp mss: 1440[0m
[0;32mI (1726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1726) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1736) wifi prov: Starting provisioning[0m
[0;32mI (1736) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (1746) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (1906) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1906) wifi:enable tsf
I (1916) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (1916) wifi:Total power save buffer number: 16
I (1926) wifi:Init max length of beacon: 752/752
I (1926) wifi:Init max length of beacon: 752/752
[0;32mI (1926) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1936) wifi:Total power save buffer number: 16
[0;32mI (1946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1946) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (1956) wifi prov: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
I (5936) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1
I (5936) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (5936) wifi prov: SoftAP transport: Connected![0m
[0;32mI (6166) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (6866) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
Error read count: 3
[0;33mW (8436) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (8436) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (36416) wifi prov: SoftAP transport: Disconnected![0m
I (36426) wifi:<ba-del>idx:2, tid:0
I (36426) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1
I (36426) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (36426) wifi prov: SoftAP transport: Connected![0m
[0;32mI (36566) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (36956) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (36976) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (36976) security1: Closing old session with id 2353658516[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;33mW (40596) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (40596) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (40716) wifi prov: SoftAP transport: Disconnected![0m
I (40716) wifi:<ba-del>idx:2, tid:0
I (40716) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1
I (40716) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (40726) wifi prov: SoftAP transport: Connected![0m
[0;32mI (40796) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Error reading from DHT11: 255
I (41696) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (42946) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (42956) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (68476) wifi prov: SoftAP transport: Disconnected![0m
I (68476) wifi:<ba-del>idx:2, tid:0
I (68476) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1
I (68476) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (68486) wifi prov: SoftAP transport: Connected![0m
[0;32mI (68616) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (69386) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (69406) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (69406) security1: Closing old session with id 2353658516[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (72826) wifi prov: SoftAP transport: Disconnected![0m
I (72826) wifi:<ba-del>idx:2, tid:0
I (72826) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1
I (72826) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (72836) wifi prov: SoftAP transport: Connected![0m
[0;32mI (72896) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (73206) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (73816) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (73816) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (75036) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (75036) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (79846) wifi prov: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : tu123456[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (83696) wifi:primary chan differ, old=1, new=6, start CSA timer
I (84096) wifi:switch to channel 6
I (84096) wifi:ap channel adjust o:1,1 n:6,2
I (84096) wifi:new:<6,0>, old:<1,0>, ap:<6,2>, sta:<0,0>, prof:1
I (84096) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (85026) wifi:state: init -> auth (b0)
I (85036) wifi:state: auth -> assoc (0)
I (85046) wifi:state: assoc -> run (10)
I (85606) wifi:connected with TUPEO, aid = 5, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (85616) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (85626) wifi:pm start, type: 1

Error reading from DHT11: 255
I (85706) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (85796) wifi prov: SoftAP transport: Disconnected![0m
I (85806) wifi:<ba-del>idx:2, tid:0
I (85806) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1
I (85806) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (85816) wifi prov: SoftAP transport: Connected![0m
[0;32mI (85976) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (86546) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;32mI (86636) wifi prov: Connected with IP Address:192.168.137.173[0m
[0;32mI (86636) esp_netif_handlers: sta ip: 192.168.137.173, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (86636) wifi_prov_mgr: STA Got IP[0m
[0;32mI (86646) wifi prov: Provisioning successful[0m
[0;32mI (86646) MQTT: Other event id:7[0m
[0;32mI (86656) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (86656) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (86666) main_task: Returned from app_main()[0m
I (87136) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:7, winSize:64
[0;32mI (87146) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (87246) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36280[0m
Error reading from DHT11: 255
[0;32mI (87666) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25387[0m
[0;33mW (88226) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (88226) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (102096) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7680[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (116836) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42334[0m
Error reading from DHT11: 255
I (117746) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134259, bss:0x3ffd31fc
I (117746) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (117746) wifi:<ba-del>idx:2, tid:0
I (117746) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (117766) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (117766) wifi prov: SoftAP transport: Disconnected![0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (131896) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52475[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (146946) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57979[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (161496) UART: Start wifi reprov: 17[0m
[0;32mI (161506) wifi_init: rx ba win: 6[0m
[0;32mI (161506) wifi_init: tcpip mbox: 32[0m
[0;32mI (161506) wifi_init: udp mbox: 6[0m
[0;32mI (161506) wifi_init: tcp mbox: 6[0m
[0;32mI (161506) wifi_init: tcp tx win: 5744[0m
[0;32mI (161516) wifi_init: tcp rx win: 5744[0m
[0;32mI (161516) wifi_init: tcp mss: 1440[0m
[0;32mI (161526) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (161526) wifi_init: WiFi RX IRAM OP enabled[0m
I (161536) wifi:state: run -> init (0)
I (161536) wifi:pm stop, total sleep time: 71620750 us / 75908042 us

I (161546) wifi:<ba-del>idx:0, tid:0
I (161546) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (161556) wifi prov: Disconnected. Connecting to the AP again...[0m
I (161556) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (161566) wifi:Total power save buffer number: 16
I (161576) wifi:Total power save buffer number: 16
[0;31mE (161576) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 58[0m
[0;32mI (161576) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (161586) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (161596) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (161606) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (161606) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (161626) wifi prov: Provisioning started[0m
I (161626) wifi:mode : sta (7c:9e:bd:61:6d:ac)
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (171626) MQTT: Other event id:7[0m
[0;31mE (171626) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[0;31mE (171626) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (171626) mqtt_client: Error transport connect[0m
[0;32mI (171636) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (171636) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (172726) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (180666) UART: Interval send data to host main: 5[0m
[0;32mI (181646) MQTT: Other event id:7[0m
[0;31mE (181646) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (181646) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (181656) mqtt_client: Error transport connect[0m
[0;32mI (181656) MQTT: MQTT_EVENT_ERROR[0m
Error reading from DHT11: 255
[0;32mI (181666) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (182466) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (196666) MQTT: Other event id:7[0m
[0;31mE (196666) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (196666) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (196666) mqtt_client: Error transport connect[0m
[0;32mI (196676) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (196676) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (206686) MQTT: Other event id:7[0m
[0;31mE (206686) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (206686) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (206686) mqtt_client: Error transport connect[0m
[0;32mI (206696) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (206696) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (216706) MQTT: Other event id:7[0m
[0;31mE (216706) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (216706) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (216706) mqtt_client: Error transport connect[0m
[0;32mI (216716) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (216716) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (226726) MQTT: Other event id:7[0m
[0;31mE (226726) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (226726) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (226726) mqtt_client: Error transport connect[0m
[0;32mI (226736) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (226736) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
