[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bee_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[7/8] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xdcbe0 bytes. Smallest app partition is 0x100000 bytes. 0x23420 bytes (14%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.9 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 904160 bytes to 570851...
Writing at 0x00010000... (2 %)
Writing at 0x0001da68... (5 %)
Writing at 0x00026c72... (8 %)
Writing at 0x0002c43d... (11 %)
Writing at 0x000361c5... (14 %)
Writing at 0x00040230... (17 %)
Writing at 0x00045cde... (20 %)
Writing at 0x0004b7c6... (22 %)
Writing at 0x00051199... (25 %)
Writing at 0x00056f64... (28 %)
Writing at 0x0005ce84... (31 %)
Writing at 0x00062da6... (34 %)
Writing at 0x00068a2f... (37 %)
Writing at 0x0006e650... (40 %)
Writing at 0x00073bd5... (42 %)
Writing at 0x00078efe... (45 %)
Writing at 0x0007e38a... (48 %)
Writing at 0x0008363e... (51 %)
Writing at 0x00088d92... (54 %)
Writing at 0x0008e42f... (57 %)
Writing at 0x00093ea0... (60 %)
Writing at 0x000998a9... (62 %)
Writing at 0x0009ed0f... (65 %)
Writing at 0x000a44a4... (68 %)
Writing at 0x000a9f18... (71 %)
Writing at 0x000af55b... (74 %)
Writing at 0x000b5085... (77 %)
Writing at 0x000ba937... (80 %)
Writing at 0x000bffd5... (82 %)
Writing at 0x000c90bb... (85 %)
Writing at 0x000d0479... (88 %)
Writing at 0x000d7452... (91 %)
Writing at 0x000dd04e... (94 %)
Writing at 0x000e2b9a... (97 %)
Writing at 0x000e81b5... (100 %)
Wrote 904160 bytes (570851 compressed) at 0x00010000 in 14.5 seconds (effective 498.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 235.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
