ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302e4h (197348) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0004030c vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b34 vaddr=40080000 size=0c4e4h ( 50404) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ddch (732636) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102e04 vaddr=4008c4e4 size=0a07ch ( 41084) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      0dca602-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  2 2023 09:29:29[0m
[0;32mI (549) cpu_start: ELF file SHA256:  6f46e24aed805b70...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1689) uart: queue free spaces: 6[0m
I (1699) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1709) wifi:wifi firmware version: b2f1f86
I (1709) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1719) wifi:Init data frame dynamic rx buffer num: 32
I (1719) wifi:Init management frame dynamic rx buffer num: 32
I (1729) wifi:Init management short buffer num: 32
I (1729) wifi:Init dynamic tx buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1739) wifi:Init static rx buffer num: 10
I (1749) wifi:Init dynamic rx buffer num: 32
[0;32mI (1749) wifi_init: rx ba win: 6[0m
[0;32mI (1749) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp mbox: 6[0m
[0;32mI (1769) wifi_init: tcp tx win: 5744[0m
[0;32mI (1769) wifi_init: tcp rx win: 5744[0m
[0;32mI (1769) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1909) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1909) wifi:enable tsf
[0;32mI (1919) Wifi prov: Wifi configuration already stored in flash partition called NVS[0m
[0;32mI (1919) Wifi prov: TUPEO[0m
[0;32mI (1919) Wifi prov: tu123456[0m
Error reading from DHT11: 255
Error read count: 1
I (4329) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4329) wifi:state: init -> auth (b0)
I (4329) wifi:state: auth -> assoc (0)
I (4339) wifi:state: assoc -> run (10)
I (4349) wifi:connected with TUPEO, aid = 4, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4349) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (4349) wifi:pm start, type: 1

I (4419) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5359) Wifi prov: Connected with IP Address:192.168.137.121[0m
[0;32mI (5359) esp_netif_handlers: sta ip: 192.168.137.121, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5369) MQTT: Other event id:7[0m
[0;32mI (5369) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5369) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5379) main_task: Returned from app_main()[0m
I (5549) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (5549) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5689) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5173[0m
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
[0;32mI (9959) UART: Start wifi prov: 17[0m
I (9969) wifi:state: run -> init (0)
I (9969) wifi:pm stop, total sleep time: 4553765 us / 5613754 us

I (9969) wifi:<ba-del>idx:0, tid:0
I (9969) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (9979) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (9979) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (9989) wifi:Total power save buffer number: 16
I (9989) wifi:Init max length of beacon: 752/752
I (9999) wifi:Init max length of beacon: 752/752
I (9999) wifi:Total power save buffer number: 16
[0;31mE (10009) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (10009) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (10019) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (10029) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10039) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (10039) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (10049) Wifi prov: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20049) MQTT: Other event id:7[0m
[0;32mI (20049) Wifi prov: Prov TIMEOUT!!!
[0m
[0;32mI (20049) Wifi prov: Wifi configuration already stored in flash partition called NVS[0m
[0;32mI (20049) Wifi prov: [0m
[0;32mI (20059) Wifi prov: [0m
I (21149) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (21149) wifi_prov_mgr: Provisioning stopped[0m
[0;31mE (21149) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (21149) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (21159) mqtt_client: Error transport connect[0m
[0;32mI (21169) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21169) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (36169) MQTT: Other event id:7[0m
[0;31mE (36169) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (36169) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36169) mqtt_client: Error transport connect[0m
[0;32mI (36179) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (36179) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (46189) MQTT: Other event id:7[0m
[0;31mE (46189) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (46189) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (46189) mqtt_client: Error transport connect[0m
[0;32mI (46199) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (46199) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (56209) MQTT: Other event id:7[0m
[0;31mE (56209) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (56209) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (56209) mqtt_client: Error transport connect[0m
[0;32mI (56219) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (56219) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (66229) MQTT: Other event id:7[0m
[0;31mE (66229) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (66229) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (66229) mqtt_client: Error transport connect[0m
[0;32mI (66239) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (66239) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (76249) MQTT: Other event id:7[0m
[0;31mE (76249) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (76249) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (76249) mqtt_client: Error transport connect[0m
[0;32mI (76259) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (76259) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (86269) MQTT: Other event id:7[0m
[0;31mE (86269) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (86269) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (86269) mqtt_client: Error transport connect[0m
[0;32mI (86279) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (86279) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (96289) MQTT: Other event id:7[0m
[0;31mE (96289) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (96289) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (96289) mqtt_client: Error transport connect[0m
[0;32mI (96299) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (96299) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (106309) MQTT: Other event id:7[0m
[0;31mE (106309) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (106309) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (106309) mqtt_client: Error transport connect[0m
[0;32mI (106319) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (106319) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (116329) MQTT: Other event id:7[0m
[0;31mE (116329) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (116329) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (116329) mqtt_client: Error transport connect[0m
[0;32mI (116339) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (116339) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (126349) MQTT: Other event id:7[0m
[0;31mE (126349) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (126349) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (126349) mqtt_client: Error transport connect[0m
[0;32mI (126359) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (126359) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (136369) MQTT: Other event id:7[0m
[0;31mE (136369) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (136369) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (136369) mqtt_client: Error transport connect[0m
[0;32mI (136379) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (136379) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (146389) MQTT: Other event id:7[0m
[0;31mE (146389) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (146389) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (146389) mqtt_client: Error transport connect[0m
[0;32mI (146399) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (146399) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (156409) MQTT: Other event id:7[0m
[0;31mE (156409) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (156409) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (156409) mqtt_client: Error transport connect[0m
[0;32mI (156419) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (156419) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (166429) MQTT: Other event id:7[0m
[0;31mE (166429) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (166429) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (166429) mqtt_client: Error transport connect[0m
[0;32mI (166439) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (166439) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (176449) MQTT: Other event id:7[0m
[0;31mE (176449) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (176449) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (176449) mqtt_client: Error transport connect[0m
[0;32mI (176459) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (176459) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (186469) MQTT: Other event id:7[0m
[0;31mE (186469) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (186469) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (186469) mqtt_client: Error transport connect[0m
[0;32mI (186479) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (186479) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (196489) MQTT: Other event id:7[0m
[0;31mE (196489) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (196489) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (196489) mqtt_client: Error transport connect[0m
[0;32mI (196499) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (196499) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (206509) MQTT: Other event id:7[0m
[0;31mE (206509) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (206509) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (206509) mqtt_client: Error transport connect[0m
[0;32mI (206519) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (206519) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (216529) MQTT: Other event id:7[0m
[0;31mE (216529) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (216529) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (216529) mqtt_client: Error transport connect[0m
[0;32mI (216539) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (216539) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (226549) MQTT: Other event id:7[0m
[0;31mE (226549) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (226549) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (226549) mqtt_client: Error transport connect[0m
[0;32mI (226559) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (226559) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (236569) MQTT: Other event id:7[0m
[0;31mE (236569) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (236569) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (236569) mqtt_client: Error transport connect[0m
[0;32mI (236579) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (236579) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (246589) MQTT: Other event id:7[0m
[0;31mE (246589) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (246589) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (246589) mqtt_client: Error transport connect[0m
[0;32mI (246599) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (246599) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (256609) MQTT: Other event id:7[0m
[0;31mE (256609) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (256609) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (256609) mqtt_client: Error transport connect[0m
[0;32mI (256619) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (256619) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (266629) MQTT: Other event id:7[0m
[0;31mE (266629) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (266629) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (266629) mqtt_client: Error transport connect[0m
[0;32mI (266639) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (266639) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (276649) MQTT: Other event id:7[0m
[0;31mE (276649) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (276649) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (276649) mqtt_client: Error transport connect[0m
[0;32mI (276659) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (276659) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (286669) MQTT: Other event id:7[0m
[0;31mE (286669) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (286669) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (286669) mqtt_client: Error transport connect[0m
[0;32mI (286679) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (286679) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (296689) MQTT: Other event id:7[0m
[0;31mE (296689) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (296689) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (296689) mqtt_client: Error transport connect[0m
[0;32mI (296699) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (296699) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (306709) MQTT: Other event id:7[0m
[0;31mE (306709) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (306709) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (306709) mqtt_client: Error transport connect[0m
[0;32mI (306719) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (306719) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (316729) MQTT: Other event id:7[0m
[0;31mE (316729) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (316729) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (316729) mqtt_client: Error transport connect[0m
[0;32mI (316739) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (316739) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (326749) MQTT: Other event id:7[0m
[0;31mE (326749) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (326749) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (326749) mqtt_client: Error transport connect[0m
[0;32mI (326759) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (326759) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (336769) MQTT: Other event id:7[0m
[0;31mE (336769) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (336769) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (336769) mqtt_client: Error transport connect[0m
[0;32mI (336779) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (336779) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (346789) MQTT: Other event id:7[0m
[0;31mE (346789) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (346789) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (346789) mqtt_client: Error transport connect[0m
[0;32mI (346799) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (346799) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (356809) MQTT: Other event id:7[0m
[0;31mE (356809) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (356809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (356809) mqtt_client: Error transport connect[0m
[0;32mI (356819) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (356819) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (366829) MQTT: Other event id:7[0m
[0;31mE (366829) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (366829) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (366829) mqtt_client: Error transport connect[0m
[0;32mI (366839) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (366839) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (376849) MQTT: Other event id:7[0m
[0;31mE (376849) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (376849) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (376849) mqtt_client: Error transport connect[0m
[0;32mI (376859) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (376859) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
