ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  4 2023 11:23:11[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30444h (197700) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0004046c vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c94 vaddr=40080000 size=0c384h ( 50052) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b3088h (733320) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030b0 vaddr=4008c384 size=0a1dch ( 41436) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      0a86a63-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  4 2023 11:19:48[0m
[0;32mI (549) cpu_start: ELF file SHA256:  0b6776f424f31818...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1690) uart: queue free spaces: 6[0m
I (1700) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1710) wifi:wifi firmware version: b2f1f86
I (1710) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1710) wifi:config nano formating: disabled
I (1720) wifi:Init data frame dynamic rx buffer num: 32
I (1720) wifi:Init management frame dynamic rx buffer num: 32
I (1730) wifi:Init management short buffer num: 32
I (1730) wifi:Init dynamic tx buffer num: 32
I (1740) wifi:Init static rx buffer size: 1600
I (1740) wifi:Init static rx buffer num: 10
I (1750) wifi:Init dynamic rx buffer num: 32
[0;32mI (1750) wifi_init: rx ba win: 6[0m
[0;32mI (1750) wifi_init: tcpip mbox: 32[0m
[0;32mI (1760) wifi_init: udp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp mbox: 6[0m
[0;32mI (1770) wifi_init: tcp tx win: 5744[0m
[0;32mI (1770) wifi_init: tcp rx win: 5744[0m
[0;32mI (1770) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1780) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1800) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1910) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1910) wifi:enable tsf
I (1920) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1920) wifi:state: init -> auth (b0)
I (1920) wifi:state: auth -> assoc (0)
I (1930) wifi:state: assoc -> run (10)
I (1940) wifi:connected with TUPEO, aid = 8, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (1940) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (1950) wifi:pm start, type: 1

I (2030) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2950) Wifi prov: Connected with IP Address:192.168.137.73[0m
[0;32mI (2950) esp_netif_handlers: sta ip: 192.168.137.73, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2960) MQTT: Other event id:7[0m
[0;32mI (2960) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2960) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2970) Memory Status: IRAM - Total: 338352 bytes, Free: 216680 bytes, Used: 35.96%[0m
[0;32mI (2980) Memory Status: DRAM - Total: 298768 bytes, Free: 177924 bytes, Used: 40.45%[0m
[0;32mI (2990) Memory Status: Current CPU Frequency: 160 MHz[0m
I (3260) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (3340) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3570) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46778[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (3880) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58940[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (8000) Memory Status: IRAM - Total: 338352 bytes, Free: 216160 bytes, Used: 36.11%[0m
[0;32mI (8000) Memory Status: DRAM - Total: 298768 bytes, Free: 177404 bytes, Used: 40.62%[0m
[0;32mI (8000) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (13010) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (13010) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (13010) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 1 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (18020) Memory Status: IRAM - Total: 338352 bytes, Free: 214416 bytes, Used: 36.63%[0m
[0;32mI (18020) Memory Status: DRAM - Total: 298768 bytes, Free: 175660 bytes, Used: 41.21%[0m
[0;32mI (18020) Memory Status: Current CPU Frequency: 160 MHz[0m
[0;32mI (18320) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11869[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (23030) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (23030) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (23030) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (28040) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (28040) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (28040) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (33050) Memory Status: IRAM - Total: 338352 bytes, Free: 212436 bytes, Used: 37.21%[0m
[0;32mI (33050) Memory Status: DRAM - Total: 298768 bytes, Free: 173680 bytes, Used: 41.87%[0m
[0;32mI (33050) Memory Status: Current CPU Frequency: 160 MHz[0m
[0;32mI (33070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34505[0m
[0;32mI (33370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38953[0m
[0;32mI (33680) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48863[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (38060) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (38060) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (38060) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (43070) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (43070) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (43070) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (48080) Memory Status: IRAM - Total: 338352 bytes, Free: 214416 bytes, Used: 36.63%[0m
[0;32mI (48080) Memory Status: DRAM - Total: 298768 bytes, Free: 175660 bytes, Used: 41.21%[0m
[0;32mI (48080) Memory Status: Current CPU Frequency: 160 MHz[0m
[0;32mI (48420) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62570[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (53090) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (53090) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (53090) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (58100) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (58100) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (58100) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (63040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36208[0m
[0;32mI (63110) Memory Status: IRAM - Total: 338352 bytes, Free: 214188 bytes, Used: 36.70%[0m
[0;32mI (63110) Memory Status: DRAM - Total: 298768 bytes, Free: 175432 bytes, Used: 41.28%[0m
[0;32mI (63110) Memory Status: Current CPU Frequency: 160 MHz[0m
[0;32mI (63170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23713[0m
[0;32mI (63480) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65322[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (68120) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (68120) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (68120) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (73130) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (73130) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (73130) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (78140) Memory Status: IRAM - Total: 338352 bytes, Free: 214416 bytes, Used: 36.63%[0m
[0;32mI (78140) Memory Status: DRAM - Total: 298768 bytes, Free: 175660 bytes, Used: 41.21%[0m
[0;32mI (78140) Memory Status: Current CPU Frequency: 160 MHz[0m
[0;32mI (78220) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19467[0m
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (83150) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (83150) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (83150) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (88160) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (88160) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (88160) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 1 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 87%
Temperature Different: 1 C
Humidity Different: 1%
[0;32mI (93040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33604[0m
[0;32mI (93170) Memory Status: IRAM - Total: 338352 bytes, Free: 214180 bytes, Used: 36.70%[0m
[0;32mI (93170) Memory Status: DRAM - Total: 298768 bytes, Free: 175424 bytes, Used: 41.28%[0m
[0;32mI (93170) Memory Status: Current CPU Frequency: 160 MHz[0m
[0;32mI (93280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21054[0m
[0;32mI (93580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32821[0m
Temperature: 30 C
Humidity: 88%
Temperature Different: 1 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 88%
Temperature Different: 1 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (98180) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (98180) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (98180) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (103190) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (103190) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (103190) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (108100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37673[0m
[0;32mI (108200) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (108200) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (108200) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (113210) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (113210) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (113210) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (118220) Memory Status: IRAM - Total: 338352 bytes, Free: 216164 bytes, Used: 36.11%[0m
[0;32mI (118220) Memory Status: DRAM - Total: 298768 bytes, Free: 177408 bytes, Used: 40.62%[0m
[0;32mI (118220) Memory Status: Current CPU Frequency: 160 MHz[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
