[1/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/11] Building C object esp-idf/bee_uart/CMakeFiles/__idf_bee_uart.dir/bee_uart.c.obj
[3/11] Building C object esp-idf/bee_mqtt/CMakeFiles/__idf_bee_mqtt.dir/bee_mqtt.c.obj
E:/Phase2 beta/components/bee_mqtt/bee_mqtt.c:281:13: warning: 'send_mqtt_data' defined but not used [-Wunused-function]
  281 | static void send_mqtt_data(void *pvParameters)
      |             ^~~~~~~~~~~~~~
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[5/11] Linking C static library esp-idf\bee_mqtt\libbee_mqtt.a
[6/11] Linking C static library esp-idf\bee_uart\libbee_uart.a
[7/11] Linking C static library esp-idf\main\libmain.a
[8/11] Generating ld/sections.ld
[9/11] Linking CXX executable bee_main.elf
FAILED: bee_main.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 "-Wl,--Map=E:/Phase2 beta/build/bee_main.map" -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\bee_main.elf.rsp -o bee_main.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bee_main.c.obj):(.literal.app_main+0x40): undefined reference to `send_mqtt_data_task'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
