ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  4 2023 11:23:11[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3035ch (197468) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040384 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043bac vaddr=40080000 size=0c46ch ( 50284) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f6ch (733036) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f94 vaddr=4008c46c size=0a0f4h ( 41204) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      6a0c029-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  7 2023 09:43:20[0m
[0;32mI (549) cpu_start: ELF file SHA256:  c996d9ca6e1cda05...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1660) uart: queue free spaces: 6[0m
I (1670) wifi:wifi driver task: 3ffca5c0, prio:23, stack:6656, core=0
I (1670) wifi:wifi firmware version: b2f1f86
I (1670) wifi:wifi certification version: v7.0
I (1670) wifi:config NVS flash: enabled
I (1670) wifi:config nano formating: disabled
I (1680) wifi:Init data frame dynamic rx buffer num: 32
I (1680) wifi:Init management frame dynamic rx buffer num: 32
I (1690) wifi:Init management short buffer num: 32
I (1690) wifi:Init dynamic tx buffer num: 32
I (1700) wifi:Init static rx buffer size: 1600
I (1700) wifi:Init static rx buffer num: 10
I (1700) wifi:Init dynamic rx buffer num: 32
[0;32mI (1710) wifi_init: rx ba win: 6[0m
[0;32mI (1710) wifi_init: tcpip mbox: 32[0m
[0;32mI (1720) wifi_init: udp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp tx win: 5744[0m
[0;32mI (1730) wifi_init: tcp rx win: 5744[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1740) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1740) wifi_init: WiFi RX IRAM OP enabled[0m
Temperature: 29 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 1%
 
[0;32mI (69300) Button: Send data button clicked: 0[0m
Temperature: 29 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 1%
 
[0;32mI (70680) Button: Send data button clicked: 1[0m
[0;32mI (70690) Button: Send data button clicked: 0[0m
[0;32mI (70690) Button: Send data button clicked: 1[0m
Temperature: 29 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 2%
 
Temperature: 29 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 28 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 28 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 28 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 28 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 28 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 86%
Temperature Different: 1 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 86%
Temperature Different: 1 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 1 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 1 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (164670) UART: Interval send data to host main: 5[0m
[0;32mI (165430) UART: Interval send data to host main: 5[0m
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  4 2023 11:23:11[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3035ch (197468) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040384 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043bac vaddr=40080000 size=0c46ch ( 50284) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f6ch (733036) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f94 vaddr=4008c46c size=0a0f4h ( 41204) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      6a0c029-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  7 2023 09:43:20[0m
[0;32mI (549) cpu_start: ELF file SHA256:  c996d9ca6e1cda05...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1669) uart: queue free spaces: 6[0m
I (1679) wifi:wifi driver task: 3ffca600, prio:23, stack:6656, core=0
I (1679) wifi:wifi firmware version: b2f1f86
I (1679) wifi:wifi certification version: v7.0
I (1679) wifi:config NVS flash: enabled
I (1679) wifi:config nano formating: disabled
I (1689) wifi:Init data frame dynamic rx buffer num: 32
I (1689) wifi:Init management frame dynamic rx buffer num: 32
I (1699) wifi:Init management short buffer num: 32
I (1699) wifi:Init dynamic tx buffer num: 32
I (1709) wifi:Init static rx buffer size: 1600
I (1709) wifi:Init static rx buffer num: 10
I (1709) wifi:Init dynamic rx buffer num: 32
[0;32mI (1719) wifi_init: rx ba win: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1729) wifi_init: udp mbox: 6[0m
[0;32mI (1729) wifi_init: tcp mbox: 6[0m
[0;32mI (1729) wifi_init: tcp tx win: 5744[0m
[0;32mI (1739) wifi_init: tcp rx win: 5744[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1749) wifi_init: WiFi RX IRAM OP enabled[0m
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (156479) UART: Start wifi prov: 17[0m
[0;32mI (156489) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (156489) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (156659) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (156659) wifi:enable tsf
I (156669) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (156669) wifi:Total power save buffer number: 16
I (156679) wifi:Init max length of beacon: 752/752
I (156679) wifi:Init max length of beacon: 752/752
I (156679) wifi:Total power save buffer number: 16
[0;32mI (156689) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (156699) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (156709) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (156709) Wifi prov: Provisioning started[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (161459) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1
I (161459) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (161459) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (161599) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (162019) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (163719) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (163719) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (193069) Wifi prov: SoftAP transport: Disconnected![0m
W (193079) wifi:[ADDBA]rx delba, code:38, delete tid:0
I (193079) wifi:<ba-del>idx:2, tid:0
I (193079) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1
I (193079) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (193089) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (193229) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (193639) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (195509) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (195509) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (199709) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (199709) security1: Closing old session with id 1146825844[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (203409) Wifi prov: SoftAP transport: Disconnected![0m
I (203409) wifi:<ba-del>idx:2, tid:0
I (203409) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1
I (203409) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (203419) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (203519) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (203649) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (205689) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (205689) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (208369) Wifi prov: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : r[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (212229) wifi:primary chan differ, old=1, new=11, start CSA timer
I (212629) wifi:switch to channel 11
I (212629) wifi:ap channel adjust o:1,1 n:11,2
I (212629) wifi:new:<11,0>, old:<1,0>, ap:<11,2>, sta:<0,0>, prof:1
I (212629) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (213359) wifi:state: init -> auth (b0)
I (213379) wifi:state: auth -> assoc (0)
I (213389) wifi:state: assoc -> run (10)
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (215419) Wifi prov: SoftAP transport: Disconnected![0m
I (215419) wifi:<ba-del>idx:2, tid:0
I (215419) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:1
I (215419) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (215429) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (215569) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (215899) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
I (215929) wifi:state: run -> init (fc0)
I (215929) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (215929) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (215939) wifi_prov_mgr: STA Disconnected[0m
[0;31mE (215939) wifi_prov_mgr: Disconnect reason : 15[0m
[0;31mE (215949) wifi_prov_mgr: STA Auth Error[0m
[0;31mE (215949) Wifi prov: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (218779) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (219609) Wifi prov: SoftAP transport: Disconnected![0m
I (219609) wifi:<ba-del>idx:2, tid:0
I (219619) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (219619) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (219619) Wifi prov: SoftAP transport: Connected![0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (219929) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (220339) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (222099) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (222099) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (237619) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (237619) security1: Closing old session with id 1146825844[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (242029) Wifi prov: SoftAP transport: Disconnected![0m
I (242039) wifi:<ba-del>idx:2, tid:0
I (242039) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (242039) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (242039) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (242199) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (242509) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (242509) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (242509) security1: Closing old session with id 1146825844[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (246329) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (246329) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (246559) Wifi prov: SoftAP transport: Disconnected![0m
I (246569) wifi:<ba-del>idx:2, tid:0
I (246569) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (246569) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (246569) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (246639) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
I (247749) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (248799) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (248799) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (252349) Wifi prov: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : hdgd[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (256189) wifi:primary chan differ, old=11, new=11, start CSA timer
I (256189) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (256909) wifi:state: init -> auth (b0)
I (256919) wifi:state: auth -> assoc (0)
I (256919) wifi:state: assoc -> run (10)
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (258699) Wifi prov: SoftAP transport: Disconnected![0m
I (258709) wifi:<ba-del>idx:2, tid:0
I (258709) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:1
I (258709) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (258719) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (258839) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (259249) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
I (259449) wifi:state: run -> init (fc0)
I (259449) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (259449) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (259459) wifi_prov_mgr: STA Disconnected[0m
[0;31mE (259459) wifi_prov_mgr: Disconnect reason : 15[0m
[0;31mE (259469) wifi_prov_mgr: STA Auth Error[0m
[0;31mE (259469) Wifi prov: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (262299) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (263009) Wifi prov: SoftAP transport: Disconnected![0m
I (263009) wifi:<ba-del>idx:2, tid:0
I (263009) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (263019) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (263019) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (263339) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (264149) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (265709) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (265709) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (274519) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (274519) security1: Closing old session with id 1146825844[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (280309) Wifi prov: SoftAP transport: Disconnected![0m
I (280309) wifi:<ba-del>idx:2, tid:0
I (280309) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (280309) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (280319) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (280479) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (280859) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (282629) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (282629) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;33mW (286109) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (286109) security1: Closing old session with id 1146825844[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (292309) Wifi prov: SoftAP transport: Disconnected![0m
I (292309) wifi:<ba-del>idx:2, tid:0
I (292309) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (292309) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (292319) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (292469) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (293949) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (294639) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (294639) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (303229) Wifi prov: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : tu123456[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (307069) wifi:primary chan differ, old=11, new=11, start CSA timer
I (307069) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (307819) wifi:state: init -> auth (b0)
I (307829) wifi:state: auth -> assoc (0)
I (307839) wifi:state: assoc -> run (10)
I (307849) wifi:connected with TUPEO, aid = 4, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (307849) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (307859) wifi:pm start, type: 1

I (307899) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (308869) Wifi prov: Connected with IP Address:192.168.137.101[0m
[0;32mI (308869) esp_netif_handlers: sta ip: 192.168.137.101, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (308869) wifi_prov_mgr: STA Got IP[0m
[0;32mI (308879) Wifi prov: Provisioning successful[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d235  PS      : 0x00060533  A0      : 0x8008b6c3  A1      : 0x3ffc7a10  
A2      : 0x3ffd4074  A3      : 0x00060520  A4      : 0x00000000  A5      : 0x00060523  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x0075001e  A9      : 0x00000001  
A10     : 0x3ffd40a0  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffbb4f4  
A14     : 0x3f412c8c  A15     : 0xb33fffff  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000005  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4008d232:0x3ffc7a10 0x4008b6c0:0x3ffc7a30 0x400d8781:0x3ffc7a50 0x401802ad:0x3ffc7a80 0x4017fd52:0x3ffc7ab0 0x4017fe29:0x3ffc7af0 0x4008c619:0x3ffc7b10




ELF file SHA256: c996d9ca6e1cda05

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  4 2023 11:23:11[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3035ch (197468) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040384 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043bac vaddr=40080000 size=0c46ch ( 50284) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f6ch (733036) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f94 vaddr=4008c46c size=0a0f4h ( 41204) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (497) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      6a0c029-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  7 2023 09:43:20[0m
[0;32mI (549) cpu_start: ELF file SHA256:  c996d9ca6e1cda05...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (622) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1680) uart: queue free spaces: 6[0m
I (1690) wifi:wifi driver task: 3ffca7cc, prio:23, stack:6656, core=0
I (1700) wifi:wifi firmware version: b2f1f86
I (1700) wifi:wifi certification version: v7.0
I (1700) wifi:config NVS flash: enabled
I (1710) wifi:config nano formating: disabled
I (1710) wifi:Init data frame dynamic rx buffer num: 32
I (1710) wifi:Init management frame dynamic rx buffer num: 32
I (1720) wifi:Init management short buffer num: 32
I (1720) wifi:Init dynamic tx buffer num: 32
I (1730) wifi:Init static rx buffer size: 1600
I (1730) wifi:Init static rx buffer num: 10
I (1740) wifi:Init dynamic rx buffer num: 32
[0;32mI (1740) wifi_init: rx ba win: 6[0m
[0;32mI (1740) wifi_init: tcpip mbox: 32[0m
[0;32mI (1750) wifi_init: udp mbox: 6[0m
[0;32mI (1750) wifi_init: tcp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp tx win: 5744[0m
[0;32mI (1760) wifi_init: tcp rx win: 5744[0m
[0;32mI (1760) wifi_init: tcp mss: 1440[0m
[0;32mI (1770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1780) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1800) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1910) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1910) wifi:enable tsf
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (4320) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4320) wifi:state: init -> auth (b0)
I (4350) wifi:state: auth -> assoc (0)
I (4350) wifi:state: assoc -> run (10)
I (4360) wifi:connected with TUPEO, aid = 5, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4360) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (4370) wifi:pm start, type: 1

I (4460) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5370) Wifi prov: Connected with IP Address:192.168.137.101[0m
[0;32mI (5370) esp_netif_handlers: sta ip: 192.168.137.101, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5370) MQTT: Other event id:7[0m
[0;32mI (5380) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5390) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5390) main_task: Returned from app_main()[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (5800) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6100) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61757[0m
[0;32mI (6410) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42447[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (8560) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (20540) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39697[0m
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (35470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59215[0m
[0;32mI (35600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20148[0m
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (35680) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24047[0m
Temperature: 28 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 28 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (50650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54447[0m
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (65700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56406[0m
[0;32mI (66010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20786[0m
[0;32mI (66320) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35719[0m
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (80750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64719[0m
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (95500) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15698[0m
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (95810) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12896[0m
[0;32mI (96110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31894[0m
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (110860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9132[0m
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 28 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
 
