Hets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  4 2023 11:23:11[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3045ch (197724) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040484 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043cac vaddr=40080000 size=0c36ch ( 50028) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b3094h (733332) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030bc vaddr=4008c36c size=0a204h ( 41476) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      0a86a63-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  4 2023 11:19:48[0m
[0;32mI (549) cpu_start: ELF file SHA256:  0cd532427441245f...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096570 len 00009A90 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1690) uart: queue free spaces: 6[0m
I (1700) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1710) wifi:wifi firmware version: b2f1f86
I (1710) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1710) wifi:config nano formating: disabled
I (1720) wifi:Init data frame dynamic rx buffer num: 32
I (1720) wifi:Init management frame dynamic rx buffer num: 32
I (1730) wifi:Init management short buffer num: 32
I (1730) wifi:Init dynamic tx buffer num: 32
I (1740) wifi:Init static rx buffer size: 1600
I (1740) wifi:Init static rx buffer num: 10
I (1750) wifi:Init dynamic rx buffer num: 32
[0;32mI (1750) wifi_init: rx ba win: 6[0m
[0;32mI (1750) wifi_init: tcpip mbox: 32[0m
[0;32mI (1760) wifi_init: udp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp mbox: 6[0m
[0;32mI (1770) wifi_init: tcp tx win: 5744[0m
[0;32mI (1770) wifi_init: tcp rx win: 5744[0m
[0;32mI (1770) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1780) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1800) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1910) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1910) wifi:enable tsf
I (1920) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1920) wifi:state: init -> auth (b0)
I (1930) wifi:state: auth -> assoc (0)
I (1930) wifi:state: assoc -> run (10)
I (1940) wifi:connected with TUPEO, aid = 9, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (1940) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (1950) wifi:pm start, type: 1

I (2010) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2950) Wifi prov: Connected with IP Address:192.168.137.73[0m
[0;32mI (2950) esp_netif_handlers: sta ip: 192.168.137.73, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2950) MQTT: Other event id:7[0m
[0;32mI (2960) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2960) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2970) Memory Status: IRAM - Total: 338336 bytes, Free: 216648 bytes, Used: 35.97%[0m
[0;32mI (2980) Memory Status: DRAM - Total: 298768 bytes, Free: 177908 bytes, Used: 40.45%[0m
[0;32mI (2990) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
[0;32mI (3250) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3320) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53534[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%

***ERROR*** A stack overflow in task send_mqtt_data_ has been detected.


Backtrace: 0x40081ab6:0x3ffd2820 0x40089b81:0x3ffd2840 0x4008c95a:0x3ffd2860 0x4008b2cf:0x3ffd28e0 0x4008caa8:0x3ffd2900 0x4008ca5a:0xffffffff |<-CORRUPTED




ELF file SHA256: 0cd532427441245f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  4 2023 11:23:11[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3045ch (197724) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040484 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043cac vaddr=40080000 size=0c36ch ( 50028) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b3094h (733332) map[0m
[0;32mI (470) esp_image: segment 4: paddr=001030bc vaddr=4008c36c size=0a204h ( 41476) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (497) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      0a86a63-dirty[0m
[0;32mI (544) cpu_start: Compile time:     Aug  4 2023 11:19:48[0m
[0;32mI (550) cpu_start: ELF file SHA256:  0cd532427441245f...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096570 len 00009A90 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (622) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1690) uart: queue free spaces: 6[0m
I (1700) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1710) wifi:wifi firmware version: b2f1f86
I (1710) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1710) wifi:config nano formating: disabled
I (1720) wifi:Init data frame dynamic rx buffer num: 32
I (1720) wifi:Init management frame dynamic rx buffer num: 32
I (1730) wifi:Init management short buffer num: 32
I (1730) wifi:Init dynamic tx buffer num: 32
I (1740) wifi:Init static rx buffer size: 1600
I (1740) wifi:Init static rx buffer num: 10
I (1750) wifi:Init dynamic rx buffer num: 32
[0;32mI (1750) wifi_init: rx ba win: 6[0m
[0;32mI (1750) wifi_init: tcpip mbox: 32[0m
[0;32mI (1760) wifi_init: udp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp mbox: 6[0m
[0;32mI (1770) wifi_init: tcp tx win: 5744[0m
[0;32mI (1770) wifi_init: tcp rx win: 5744[0m
[0;32mI (1770) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1780) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1800) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1910) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1910) wifi:enable tsf
I (1950) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1960) wifi:state: init -> auth (b0)
I (1960) wifi:state: auth -> assoc (0)
I (1970) wifi:state: assoc -> run (10)
I (1970) wifi:connected with TUPEO, aid = 10, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (1980) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (1980) wifi:pm start, type: 1

I (2050) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2990) Wifi prov: Connected with IP Address:192.168.137.73[0m
[0;32mI (2990) esp_netif_handlers: sta ip: 192.168.137.73, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2990) MQTT: Other event id:7[0m
[0;32mI (3000) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (3000) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (3010) Memory Status: IRAM - Total: 338336 bytes, Free: 216736 bytes, Used: 35.94%[0m
[0;32mI (3020) Memory Status: DRAM - Total: 298768 bytes, Free: 177996 bytes, Used: 40.42%[0m
[0;32mI (3030) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
[0;32mI (3190) MQTT: MQTT_EVENT_CONNECTED[0m
I (3490) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (3490) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7695[0m
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (3800) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20856[0m
Temperature: 30 C
Humidity: 88%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (8040) Memory Status: IRAM - Total: 338336 bytes, Free: 216216 bytes, Used: 36.09%[0m
[0;32mI (8040) Memory Status: DRAM - Total: 298768 bytes, Free: 177476 bytes, Used: 40.60%[0m
[0;32mI (8040) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (13050) Memory Status: IRAM - Total: 338336 bytes, Free: 216212 bytes, Used: 36.10%[0m
[0;32mI (13050) Memory Status: DRAM - Total: 298768 bytes, Free: 177472 bytes, Used: 40.60%[0m
[0;32mI (13050) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (18060) Memory Status: IRAM - Total: 338336 bytes, Free: 214464 bytes, Used: 36.61%[0m
[0;32mI (18060) Memory Status: DRAM - Total: 298768 bytes, Free: 175724 bytes, Used: 41.18%[0m
[0;32mI (18060) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
[0;32mI (18240) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48119[0m
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (23070) Memory Status: IRAM - Total: 338336 bytes, Free: 216212 bytes, Used: 36.10%[0m
[0;32mI (23070) Memory Status: DRAM - Total: 298768 bytes, Free: 177472 bytes, Used: 40.60%[0m
[0;32mI (23070) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (28080) Memory Status: IRAM - Total: 338336 bytes, Free: 216212 bytes, Used: 36.10%[0m
[0;32mI (28080) Memory Status: DRAM - Total: 298768 bytes, Free: 177472 bytes, Used: 40.60%[0m
[0;32mI (28080) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (33090) Memory Status: IRAM - Total: 338336 bytes, Free: 212480 bytes, Used: 37.20%[0m
[0;32mI (33090) Memory Status: DRAM - Total: 298768 bytes, Free: 173740 bytes, Used: 41.85%[0m
[0;32mI (33090) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
[0;32mI (33290) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28468[0m
[0;32mI (33600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21385[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (33910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20694[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (38100) Memory Status: IRAM - Total: 338336 bytes, Free: 216216 bytes, Used: 36.09%[0m
[0;32mI (38100) Memory Status: DRAM - Total: 298768 bytes, Free: 177476 bytes, Used: 40.60%[0m
[0;32mI (38100) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (43110) Memory Status: IRAM - Total: 338336 bytes, Free: 216216 bytes, Used: 36.09%[0m
[0;32mI (43110) Memory Status: DRAM - Total: 298768 bytes, Free: 177476 bytes, Used: 40.60%[0m
[0;32mI (43110) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (48120) Memory Status: IRAM - Total: 338336 bytes, Free: 214468 bytes, Used: 36.61%[0m
[0;32mI (48120) Memory Status: DRAM - Total: 298768 bytes, Free: 175728 bytes, Used: 41.18%[0m
[0;32mI (48120) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
[0;32mI (48340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57066[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (53130) Memory Status: IRAM - Total: 338336 bytes, Free: 216216 bytes, Used: 36.09%[0m
[0;32mI (53130) Memory Status: DRAM - Total: 298768 bytes, Free: 177476 bytes, Used: 40.60%[0m
[0;32mI (53130) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (58140) Memory Status: IRAM - Total: 338336 bytes, Free: 216216 bytes, Used: 36.09%[0m
[0;32mI (58140) Memory Status: DRAM - Total: 298768 bytes, Free: 177476 bytes, Used: 40.60%[0m
[0;32mI (58140) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (63150) Memory Status: IRAM - Total: 338336 bytes, Free: 212484 bytes, Used: 37.20%[0m
[0;32mI (63150) Memory Status: DRAM - Total: 298768 bytes, Free: 173744 bytes, Used: 41.85%[0m
[0;32mI (63150) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
[0;32mI (63400) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60313[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (63810) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55081[0m
[0;32mI (64010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53289[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (68160) Memory Status: IRAM - Total: 338336 bytes, Free: 216216 bytes, Used: 36.09%[0m
[0;32mI (68160) Memory Status: DRAM - Total: 298768 bytes, Free: 177476 bytes, Used: 40.60%[0m
[0;32mI (68160) Memory Status: Current CPU Frequency: 160 MHz (XTAL Frequency: 40000000 Hz)[0m
Temperature: 30 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
