ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3031ch (197404) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040344 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b6c vaddr=40080000 size=0c4ach ( 50348) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2fb8h (733112) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fe0 vaddr=4008c4ac size=09fb4h ( 40884) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (549) cpu_start: ELF file SHA256:  4f783e2b8208e279...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096460 len 00009BA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4319) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4319) wifi:state: init -> auth (b0)
I (5319) wifi:state: auth -> init (200)
I (5319) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (5319) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (7739) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
I (10149) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (10149) wifi:state: init -> auth (b0)
I (11149) wifi:state: auth -> init (200)
I (11149) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (11159) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (13569) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
I (15989) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (15989) wifi:state: init -> auth (b0)
I (16989) wifi:state: auth -> init (200)
I (16989) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (16989) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (19409) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
I (21819) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (21819) wifi:state: init -> auth (b0)
I (22819) wifi:state: auth -> init (200)
I (22819) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (22819) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (25259) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (27669) wifi:Error reading from DHT11: 255
new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (27699) wifi:state: init -> auth (b0)
I (27699) wifi:state: auth -> assoc (0)
I (27709) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (30249) wifi:state: run -> init (fc0)
I (30249) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (30259) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (32669) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (35079) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (35089) wifi:state: init -> auth (b0)
I (35089) wifi:state: auth -> assoc (0)
I (35089) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (37629) wifi:state: run -> init (fc0)
I (37629) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (37629) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (40059) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (42469) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (42469) wifi:state: init -> auth (b0)
I (42479) wifi:state: auth -> assoc (0)
I (42479) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (45009) wifi:state: run -> init (fc0)
I (45009) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (45009) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (47429) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (49839) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (49839) wifi:state: init -> auth (b0)
I (49839) wifi:state: auth -> assoc (0)
I (49849) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (52369) wifi:state: run -> init (fc0)
I (52369) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (52369) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (54789) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (57199) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (57199) wifi:state: init -> auth (b0)
I (57209) wifi:state: auth -> assoc (0)
I (57209) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
[0;32mI (58669) UART: Start wifi prov: 17[0m
[0;31mE (58669) mqtt_client: Client was not initialized[0m
[0;32mI (58669) wifi_init: rx ba win: 6[0m
[0;32mI (58669) wifi_init: tcpip mbox: 32[0m
[0;32mI (58669) wifi_init: udp mbox: 6[0m
[0;32mI (58679) wifi_init: tcp mbox: 6[0m
[0;32mI (58679) wifi_init: tcp tx win: 5744[0m
[0;32mI (58689) wifi_init: tcp rx win: 5744[0m
[0;32mI (58689) wifi_init: tcp mss: 1440[0m
[0;32mI (58689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (58699) wifi_init: WiFi RX IRAM OP enabled[0m
I (58709) wifi:state: run -> init (0)
I (58709) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (58709) wifi prev: Disconnected. Connecting to the AP again...[0m
I (58719) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (58729) wifi:Total power save buffer number: 16
I (58729) wifi:Init max length of beacon: 752/752
I (58739) wifi:Init max length of beacon: 752/752
I (58739) wifi:Total power save buffer number: 16
[0;32mI (58749) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (58759) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (58759) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (58769) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
I (64149) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<6,0>, prof:1
I (64149) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (64149) wifi prev: SoftAP transport: Connected![0m
[0;32mI (64229) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (64779) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (66539) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (66539) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (77579) wifi prev: SoftAP transport: Disconnected![0m
I (77579) wifi:<ba-del>idx:2, tid:0
I (77579) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (77579) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (77589) wifi prev: SoftAP transport: Connected![0m
Error reading from DHT11: 255
[0;32mI (77699) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (77769) httpd_txrx: httpd_sock_err: error in recv : 104[0m
I (78219) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (78939) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (78939) security1: Closing old session with id 2657157136[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;33mW (82729) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (82729) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
[0;32mI (85259) wifi prev: SoftAP transport: Disconnected![0m
I (85259) wifi:<ba-del>idx:2, tid:0
I (85259) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (85259) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (85269) wifi prev: SoftAP transport: Connected![0m
[0;32mI (85369) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Error reading from DHT11: 255
I (85699) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (87139) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (87139) security1: Closing old session with id 2657157136[0m
Error reading from DHT11: 255
[0;33mW (87829) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (87829) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (99719) wifi prev: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : tu123456[0m
Error reading from DHT11: 255
I (103559) wifi:primary chan differ, old=1, new=6, start CSA timer
Error reading from DHT11: 255
I (103959) wifi:switch to channel 6
I (103959) wifi:ap channel adjust o:1,1 n:6,2
I (103959) wifi:new:<6,0>, old:<1,0>, ap:<6,2>, sta:<6,0>, prof:1
I (103959) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (104689) wifi:state: init -> auth (b0)
I (104699) wifi:state: auth -> assoc (0)
I (104709) wifi:state: assoc -> run (10)
I (104719) wifi:connected with TUPEO, aid = 6, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (104719) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (104729) wifi:pm start, type: 1

I (104809) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
[0;32mI (105729) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (105729) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (105729) wifi_prov_mgr: STA Got IP[0m
[0;32mI (105739) wifi prev: Provisioning successful[0m
[0;32mI (105739) MQTT: Other event id:7[0m
[0;32mI (105749) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (105749) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (105759) main_task: Returned from app_main()[0m
[0;32mI (106249) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (106419) wifi prev: SoftAP transport: Disconnected![0m
I (106429) wifi:<ba-del>idx:2, tid:0
I (106429) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1
I (106429) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (106439) wifi prev: SoftAP transport: Connected![0m
[0;32mI (106559) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4209[0m
[0;32mI (106569) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (106659) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6295[0m
I (106859) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
I (107309) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (108839) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (108839) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
I (109969) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134243, bss:0x3ffd4788
I (109969) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (109969) wifi:<ba-del>idx:2, tid:0
I (109969) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (109989) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (109989) wifi prev: SoftAP transport: Disconnected![0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (120989) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58564[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3031ch (197404) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040344 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b6c vaddr=40080000 size=0c4ach ( 50348) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2fb8h (733112) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fe0 vaddr=4008c4ac size=09fb4h ( 40884) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (548) cpu_start: ELF file SHA256:  4f783e2b8208e279...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096460 len 00009BA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4309) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4319) wifi:state: init -> auth (b0)
I (4319) wifi:state: auth -> assoc (0)
I (4329) wifi:state: assoc -> run (10)
I (4339) wifi:connected with TUPEO, aid = 7, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (4339) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (4349) wifi:pm start, type: 1

I (4369) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5349) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (5349) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5349) MQTT: Other event id:7[0m
[0;32mI (5359) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5359) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5369) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6019) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6219) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3370[0m
I (7449) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
[0;32mI (11019) UART: Start wifi prov: 17[0m
[0;32mI (11019) wifi_init: rx ba win: 6[0m
[0;32mI (11019) wifi_init: tcpip mbox: 32[0m
[0;32mI (11019) wifi_init: udp mbox: 6[0m
[0;32mI (11029) wifi_init: tcp mbox: 6[0m
[0;32mI (11029) wifi_init: tcp tx win: 5744[0m
[0;32mI (11029) wifi_init: tcp rx win: 5744[0m
[0;32mI (11039) wifi_init: tcp mss: 1440[0m
[0;32mI (11039) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11049) wifi_init: WiFi RX IRAM OP enabled[0m
I (11049) wifi:state: run -> init (0)
I (11059) wifi:pm stop, total sleep time: 5636453 us / 6708783 us

I (11059) wifi:<ba-del>idx:0, tid:0
I (11059) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (11069) wifi prev: Disconnected. Connecting to the AP again...[0m
I (11079) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (11079) wifi:Total power save buffer number: 16
I (11089) wifi:Init max length of beacon: 752/752
I (11089) wifi:Init max length of beacon: 752/752
I (11099) wifi:Total power save buffer number: 16
[0;31mE (11099) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (11099) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (11119) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (11119) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (11139) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (11139) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11149) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 5
I (12349) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<6,0>, prof:1
I (12349) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (12349) wifi prev: SoftAP transport: Connected![0m
[0;32mI (12449) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (12979) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
Error read count: 6
[0;33mW (14549) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (14549) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (21149) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (31159) esp-tls: [sock=58] select() timeout[0m
[0;31mE (31159) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (31159) mqtt_client: Error transport connect[0m
[0;32mI (31159) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31169) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (32309) wifi prev: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : 1[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (36149) wifi:primary chan differ, old=1, new=6, start CSA timer
I (36549) wifi:switch to channel 6
I (36549) wifi:ap channel adjust o:1,1 n:6,2
I (36549) wifi:new:<6,0>, old:<1,0>, ap:<6,2>, sta:<6,0>, prof:1
I (36549) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (37339) wifi:state: init -> auth (b0)
I (37349) wifi:state: auth -> assoc (0)
I (37359) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
[0;32mI (39199) wifi prev: SoftAP transport: Disconnected![0m
I (39199) wifi:<ba-del>idx:2, tid:0
I (39199) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1
I (39199) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (39209) wifi prev: SoftAP transport: Connected![0m
[0;32mI (39309) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Error reading from DHT11: 255
I (39819) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
I (39899) wifi:state: run -> init (fc0)
I (39899) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
[0;32mI (39899) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;31mE (39909) wifi_prov_mgr: STA Disconnected[0m
[0;31mE (39909) wifi_prov_mgr: Disconnect reason : 15[0m
[0;31mE (39919) wifi_prov_mgr: STA Auth Error[0m
[0;31mE (39919) wifi prev: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
Error reading from DHT11: 255
[0;33mW (42729) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (42729) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (42749) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (46169) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;33mW (54359) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (54359) security1: Closing old session with id 1426327707[0m
Error reading from DHT11: 255
[0;31mE (56179) esp-tls: [sock=54] select() timeout[0m
[0;31mE (56179) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (56179) mqtt_client: Error transport connect[0m
[0;32mI (56179) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (56189) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (63319) wifi prev: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : 222[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (67159) wifi:primary chan differ, old=6, new=6, start CSA timer
I (67159) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
Error reading from DHT11: 255
I (67899) wifi:state: init -> auth (b0)
I (67909) wifi:state: auth -> assoc (0)
I (67909) wifi:state: assoc -> run (10)
[0;32mI (68629) wifi prev: SoftAP transport: Disconnected![0m
I (68639) wifi:<ba-del>idx:2, tid:0
I (68639) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1
I (68639) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (68639) wifi prev: SoftAP transport: Connected![0m
[0;32mI (68739) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (69119) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
I (70449) wifi:state: run -> init (fc0)
I (70449) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
[0;32mI (70449) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;31mE (70449) wifi_prov_mgr: STA Disconnected[0m
[0;31mE (70459) wifi_prov_mgr: Disconnect reason : 15[0m
[0;31mE (70459) wifi_prov_mgr: STA Auth Error[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d131  PS      : 0x00060633  A0      : 0x8008b623  A1      : 0x3ffc73e0  
A2      : 0x3ffb9a0c  A3      : 0x00060620  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00060623  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x0000001e  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4008d12e:0x3ffc73e0 0x4008b620:0x3ffc7400 0x400d8703:0x3ffc7420 0x401802f9:0x3ffc7450 0x4017fd9e:0x3ffc7480 0x4017fe75:0x3ffc74c0 0x4008c579:0x3ffc74e0




ELF file SHA256: 4f783e2b8208e279

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3031ch (197404) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040344 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b6c vaddr=40080000 size=0c4ach ( 50348) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2fb8h (733112) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fe0 vaddr=4008c4ac size=09fb4h ( 40884) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (496) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (549) cpu_start: ELF file SHA256:  4f783e2b8208e279...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096460 len 00009BA0 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (622) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1680) uart: queue free spaces: 6[0m
I (1690) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1700) wifi:wifi firmware version: b2f1f86
I (1700) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1710) wifi:config nano formating: disabled
I (1710) wifi:Init data frame dynamic rx buffer num: 32
I (1710) wifi:Init management frame dynamic rx buffer num: 32
I (1720) wifi:Init management short buffer num: 32
I (1720) wifi:Init dynamic tx buffer num: 32
I (1730) wifi:Init static rx buffer size: 1600
I (1730) wifi:Init static rx buffer num: 10
I (1740) wifi:Init dynamic rx buffer num: 32
[0;32mI (1740) wifi_init: rx ba win: 6[0m
[0;32mI (1740) wifi_init: tcpip mbox: 32[0m
[0;32mI (1750) wifi_init: udp mbox: 6[0m
[0;32mI (1750) wifi_init: tcp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp tx win: 5744[0m
[0;32mI (1760) wifi_init: tcp rx win: 5744[0m
[0;32mI (1760) wifi_init: tcp mss: 1440[0m
[0;32mI (1770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1780) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1800) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1910) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1910) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4320) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4320) wifi:state: init -> auth (b0)
I (5320) wifi:state: auth -> init (200)
I (5320) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (5330) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (7740) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
I (10160) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (10160) wifi:state: init -> auth (b0)
I (10170) wifi:state: auth -> assoc (0)
I (10170) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 5
I (12700) wifi:state: run -> init (fc0)
I (12700) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (12710) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 6
[0;32mI (15120) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 7
I (17540) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (17540) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
Error read count: 8
I (18540) wifi:state: auth -> init (200)
I (18540) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (18540) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20960) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 10
I (23370) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (23370) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
I (24370) wifi:state: auth -> init (200)
I (24370) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (24370) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (26790) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (29200) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (29200) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
I (30210) wifi:state: auth -> init (200)
I (30210) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (30210) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (32620) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (35040) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (35040) wifi:state: init -> auth (b0)
I (35090) wifi:state: auth -> assoc (0)
I (35090) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (37640) wifi:state: run -> init (fc0)
I (37640) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (37640) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (40060) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (42470) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (42470) wifi:state: init -> auth (b0)
I (42480) wifi:state: auth -> assoc (0)
I (42480) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (45010) wifi:state: run -> init (fc0)
I (45020) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (45020) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (47430) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (49870) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (49870) wifi:state: init -> auth (b0)
I (49870) wifi:state: auth -> assoc (0)
I (49880) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (52400) wifi:state: run -> init (fc0)
I (52400) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (52400) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (54820) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (57230) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (57230) wifi:state: init -> auth (b0)
I (57240) wifi:state: auth -> assoc (0)
I (57240) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (59760) wifi:state: run -> init (fc0)
I (59760) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (59770) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (62180) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (64590) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (64600) wifi:state: init -> auth (b0)
I (64600) wifi:state: auth -> assoc (0)
I (64600) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (67130) wifi:state: run -> init (fc0)
I (67130) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (67140) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (69550) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (71990) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (71990) wifi:state: init -> auth (b0)
I (71990) wifi:state: auth -> assoc (0)
I (72000) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (74520) wifi:state: run -> init (fc0)
I (74520) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (74520) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (76930) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (79350) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (79350) wifi:state: init -> auth (b0)
I (79350) wifi:state: auth -> assoc (0)
I (79360) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (81880) wifi:state: run -> init (fc0)
I (81880) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (81880) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (84300) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (86710) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (86710) wifi:state: init -> auth (b0)
I (86720) wifi:state: auth -> assoc (0)
I (86720) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (89250) wifi:state: run -> init (fc0)
I (89250) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (89250) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (91670) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (94080) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (94080) wifi:state: init -> auth (b0)
I (94090) wifi:state: auth -> assoc (0)
I (94090) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (96620) wifi:state: run -> init (fc0)
I (96630) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (96630) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (99040) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (101460) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (101460) wifi:state: init -> auth (b0)
I (101460) wifi:state: auth -> assoc (0)
I (101470) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (104000) wifi:state: run -> init (fc0)
I (104000) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (104000) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (106420) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (108830) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (108830) wifi:state: init -> auth (b0)
I (108840) wifi:state: auth -> assoc (0)
I (108840) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (111370) wifi:state: run -> init (fc0)
I (111370) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (111370) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (113790) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (116200) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (116200) wifi:state: init -> auth (b0)
I (116210) wifi:state: auth -> assoc (0)
I (116210) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (118750) wifi:state: run -> init (fc0)
I (118750) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (118760) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (121170) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (123590) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (123590) wifi:state: init -> auth (b0)
I (123590) wifi:state: auth -> assoc (0)
I (123600) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (126120) wifi:state: run -> init (fc0)
I (126120) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (126120) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (128540) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (130950) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (130950) wifi:state: init -> auth (b0)
I (130960) wifi:state: auth -> assoc (0)
I (130960) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (133500) wifi:state: run -> init (fc0)
I (133500) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (133500) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (135920) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (138330) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (138330) wifi:state: init -> auth (b0)
I (138340) wifi:state: auth -> assoc (0)
I (138340) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (140860) wifi:state: run -> init (fc0)
I (140860) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (140860) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (143280) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (145690) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (145700) wifi:state: init -> auth (b0)
I (145700) wifi:state: auth -> assoc (0)
I (145700) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (148230) wifi:state: run -> init (fc0)
I (148240) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (148240) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (150650) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (153070) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (153070) wifi:state: init -> auth (b0)
I (153070) wifi:state: auth -> assoc (0)
I (153080) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (155610) wifi:state: run -> init (fc0)
I (155610) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (155610) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (158030) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (160440) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (160440) wifi:state: init -> auth (b0)
I (160450) wifi:state: auth -> assoc (0)
I (160450) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (162980) wifi:state: run -> init (fc0)
I (162980) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (162980) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (165400) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (167810) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (167810) wifi:state: init -> auth (b0)
I (167820) wifi:state: auth -> assoc (0)
I (167820) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (170350) wifi:state: run -> init (fc0)
I (170350) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (170360) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (172780) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (175190) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (175190) wifi:state: init -> auth (b0)
I (175200) wifi:state: auth -> assoc (0)
I (175200) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (177730) wifi:state: run -> init (fc0)
I (177730) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (177730) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (180150) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (182560) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (182560) wifi:state: init -> auth (b0)
I (182560) wifi:state: auth -> assoc (0)
I (182570) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (185100) wifi:state: run -> init (fc0)
I (185100) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (185110) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (187520) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (189930) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (189940) wifi:state: init -> auth (b0)
I (189940) wifi:state: auth -> assoc (0)
I (189940) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (192470) wifi:state: run -> init (fc0)
I (192470) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (192470) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (194890) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (197300) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (197310) wifi:state: init -> auth (b0)
I (197310) wifi:state: auth -> assoc (0)
I (197310) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (199840) wifi:state: run -> init (fc0)
I (199850) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (199850) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (202260) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (204680) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (204680) wifi:state: init -> auth (b0)
I (204680) wifi:state: auth -> assoc (0)
I (204690) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (207220) wifi:state: run -> init (fc0)
I (207220) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (207220) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (209640) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (212050) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (212050) wifi:state: init -> auth (b0)
I (212060) wifi:state: auth -> assoc (0)
I (212060) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (214600) wifi:state: run -> init (fc0)
I (214600) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (214600) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (217020) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (219430) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (219430) wifi:state: init -> auth (b0)
I (219440) wifi:state: auth -> assoc (0)
I (219440) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (221970) wifi:state: run -> init (fc0)
I (221970) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (221980) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (224390) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (226800) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (226810) wifi:state: init -> auth (b0)
I (226810) wifi:state: auth -> assoc (0)
I (226820) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (229340) wifi:state: run -> init (fc0)
I (229340) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (229350) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (231760) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (234170) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (234180) wifi:state: init -> auth (b0)
I (234180) wifi:state: auth -> assoc (0)
I (234180) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (236710) wifi:state: run -> init (fc0)
I (236710) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (236710) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (239130) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (241540) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (241540) wifi:state: init -> auth (b0)
I (241560) wifi:state: auth -> assoc (0)
I (241570) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (244100) wifi:state: run -> init (fc0)
I (244100) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (244110) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (246520) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (248940) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (248940) wifi:state: init -> auth (b0)
I (248940) wifi:state: auth -> assoc (0)
I (248940) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (251480) wifi:state: run -> init (fc0)
I (251480) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (251480) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (253900) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (256310) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (256310) wifi:state: init -> auth (b0)
I (256320) wifi:state: auth -> assoc (0)
I (256320) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (258840) wifi:state: run -> init (fc0)
I (258840) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (258840) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (261260) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (263670) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (263670) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
I (263680) wifi:state: auth -> assoc (0)
I (263680) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (266210) wifi:state: run -> init (fc0)
I (266210) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (266210) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (268630) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (271040) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (271040) wifi:state: init -> auth (b0)
I (271040) wifi:state: auth -> assoc (0)
I (271050) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (273580) wifi:state: run -> init (fc0)
I (273580) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (273580) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (275990) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (278420) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (278420) wifi:state: init -> auth (b0)
I (278420) wifi:state: auth -> assoc (0)
I (278430) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (280970) wifi:state: run -> init (fc0)
I (280970) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (280970) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (283380) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (285800) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (285800) wifi:state: init -> auth (b0)
I (285800) wifi:state: auth -> assoc (0)
I (285810) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (288330) wifi:state: run -> init (fc0)
I (288330) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (288330) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (290750) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (293160) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (293160) wifi:state: init -> auth (b0)
I (293170) wifi:state: auth -> assoc (0)
I (293170) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (295690) wifi:state: run -> init (fc0)
I (295700) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (295700) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (298110) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (300530) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (300530) wifi:state: init -> auth (b0)
I (300530) wifi:state: auth -> assoc (0)
I (300540) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (303070) wifi:state: run -> init (fc0)
I (303070) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (303070) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (305490) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (307900) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (307910) wifi:state: init -> auth (b0)
I (307910) wifi:state: auth -> assoc (0)
I (307910) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (310440) wifi:state: run -> init (fc0)
I (310440) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (310440) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (312860) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (315270) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (315270) wifi:state: init -> auth (b0)
I (315280) wifi:state: auth -> assoc (0)
I (315280) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (317820) wifi:state: run -> init (fc0)
I (317820) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (317820) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (320240) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (322650) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (322650) wifi:state: init -> auth (b0)
I (322660) wifi:state: auth -> assoc (0)
I (322660) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (325190) wifi:state: run -> init (fc0)
I (325190) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (325190) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (327600) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (330020) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (330020) wifi:state: init -> auth (b0)
I (330020) wifi:state: auth -> assoc (0)
I (330030) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (332560) wifi:state: run -> init (fc0)
I (332560) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (332560) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (334980) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (337390) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (337390) wifi:state: init -> auth (b0)
I (337400) wifi:state: auth -> assoc (0)
I (337400) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (339930) wifi:state: run -> init (fc0)
I (339930) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (339930) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (342350) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (344760) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (344760) wifi:state: init -> auth (b0)
I (344770) wifi:state: auth -> assoc (0)
I (344770) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (347310) wifi:state: run -> init (fc0)
I (347310) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (347310) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (349730) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (352140) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (352140) wifi:state: init -> auth (b0)
I (352150) wifi:state: auth -> assoc (0)
I (352150) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (354680) wifi:state: run -> init (fc0)
I (354680) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (354680) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (357100) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (359510) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (359510) wifi:state: init -> auth (b0)
I (359520) wifi:state: auth -> assoc (0)
I (359520) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (362050) wifi:state: run -> init (fc0)
I (362050) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (362050) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (364470) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (366880) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (366880) wifi:state: init -> auth (b0)
I (366890) wifi:state: auth -> assoc (0)
I (366890) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (369420) wifi:state: run -> init (fc0)
I (369420) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (369430) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (371840) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (374260) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (374260) wifi:state: init -> auth (b0)
I (374260) wifi:state: auth -> assoc (0)
I (374270) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (376800) wifi:state: run -> init (fc0)
I (376800) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (376800) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (379220) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (381630) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (381630) wifi:state: init -> auth (b0)
I (381630) wifi:state: auth -> assoc (0)
I (381640) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (384180) wifi:state: run -> init (fc0)
I (384180) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (384180) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (386600) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (389010) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (389010) wifi:state: init -> auth (b0)
I (389020) wifi:state: auth -> assoc (0)
I (389020) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (391550) wifi:state: run -> init (fc0)
I (391550) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (391550) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (393970) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (396380) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (396380) wifi:state: init -> auth (b0)
I (396390) wifi:state: auth -> assoc (0)
I (396390) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (398920) wifi:state: run -> init (fc0)
I (398930) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (398930) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (401340) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (403760) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (403760) wifi:state: init -> auth (b0)
I (403760) wifi:state: auth -> assoc (0)
I (403770) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (406290) wifi:state: run -> init (fc0)
I (406290) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (406290) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (408710) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (411140) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (411140) wifi:state: init -> auth (b0)
I (411150) wifi:state: auth -> assoc (0)
I (411150) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (413700) wifi:state: run -> init (fc0)
I (413700) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (413700) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (416120) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (418530) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (418530) wifi:state: init -> auth (b0)
I (419530) wifi:state: auth -> init (200)
I (419530) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (419530) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (421950) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (424360) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (424370) wifi:state: init -> auth (b0)
I (424370) wifi:state: auth -> assoc (0)
I (424380) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (426910) wifi:state: run -> init (fc0)
I (426910) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (426910) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (429330) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (431740) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (431740) wifi:state: init -> auth (b0)
I (432740) wifi:state: auth -> init (200)
I (432750) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (432750) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (435160) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (437580) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (437580) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
I (438580) wifi:state: auth -> init (200)
I (438580) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (438580) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (441000) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (443410) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (443410) wifi:state: init -> auth (b0)
I (443420) wifi:state: auth -> assoc (0)
I (443430) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (445950) wifi:state: run -> init (fc0)
I (445950) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (445960) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (448370) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (450780) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (450790) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
I (451790) wifi:state: auth -> init (200)
I (451790) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (451790) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (454210) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (456620) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (456620) wifi:state: init -> auth (b0)
I (456670) wifi:state: auth -> assoc (0)
I (456680) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (459230) wifi:state: run -> init (fc0)
I (459230) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (459230) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (461650) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (464060) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (464060) wifi:state: init -> auth (b0)
I (464070) wifi:state: auth -> assoc (0)
I (464070) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (466600) wifi:state: run -> init (fc0)
I (466600) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (466600) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (469020) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (471430) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (471430) wifi:state: init -> auth (b0)
I (471440) wifi:state: auth -> assoc (0)
I (471440) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (473970) wifi:state: run -> init (fc0)
I (473980) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (473980) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (476390) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (478810) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (478810) wifi:state: init -> auth (b0)
I (478810) wifi:state: auth -> assoc (0)
I (478820) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
I (481350) wifi:state: run -> init (fc0)
I (481350) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (481350) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (483770) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (486180) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (486180) wifi:state: init -> auth (b0)
I (486190) wifi:state: auth -> assoc (0)
I (486190) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
