ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f5ch (733020) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f84 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  35453245b339d6ab...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1686) uart: queue free spaces: 6[0m
I (1696) wifi:wifi driver task: 3ffca3d8, prio:23, stack:6656, core=0
I (1726) wifi:wifi firmware version: b2f1f86
I (1726) wifi:wifi certification version: v7.0
I (1726) wifi:config NVS flash: enabled
I (1726) wifi:config nano formating: disabled
I (1736) wifi:Init data frame dynamic rx buffer num: 32
I (1736) wifi:Init management frame dynamic rx buffer num: 32
I (1746) wifi:Init management short buffer num: 32
I (1746) wifi:Init dynamic tx buffer num: 32
I (1746) wifi:Init static rx buffer size: 1600
I (1756) wifi:Init static rx buffer num: 10
I (1756) wifi:Init dynamic rx buffer num: 32
[0;32mI (1766) wifi_init: rx ba win: 6[0m
[0;32mI (1766) wifi_init: tcpip mbox: 32[0m
[0;32mI (1766) wifi_init: udp mbox: 6[0m
[0;32mI (1776) wifi_init: tcp mbox: 6[0m
[0;32mI (1776) wifi_init: tcp tx win: 5744[0m
[0;32mI (1786) wifi_init: tcp rx win: 5744[0m
[0;32mI (1786) wifi_init: tcp mss: 1440[0m
[0;32mI (1786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1796) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1796) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1806) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1916) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1916) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4336) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4336) wifi:state: init -> auth (b0)
I (5336) wifi:state: auth -> init (200)
I (5336) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (5336) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (7756) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
I (10176) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (10176) wifi:state: init -> auth (b0)
I (11176) wifi:state: auth -> init (200)
I (11176) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (11176) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (13596) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
I (16006) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (16006) wifi:state: init -> auth (b0)
I (17006) wifi:state: auth -> init (200)
I (17006) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (17016) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (19426) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
I (21846) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (21846) wifi:state: init -> auth (b0)
I (22846) wifi:state: auth -> init (200)
I (22846) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (22846) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (25266) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (27706) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (27706) wifi:state: init -> auth (b0)
I (27726) wifi:state: auth -> assoc (0)
I (27746) wifi:state: assoc -> run (10)
I (27756) wifi:connected with TUPEO, aid = 1, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (27756) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (27756) wifi:pm start, type: 1

I (27836) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (28256) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:4, winSize:64
[0;32mI (28766) wifi prev: Connected with IP Address:192.168.137.45[0m
[0;32mI (28766) esp_netif_handlers: sta ip: 192.168.137.45, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (28766) MQTT: Other event id:7[0m
[0;32mI (28776) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (28776) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (28786) main_task: Returned from app_main()[0m
[0;32mI (29176) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (29486) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44858[0m
Error reading from DHT11: 255
[0;32mI (29696) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1943[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (34636) UART: Start wifi reprov: 17[0m
[0;32mI (34636) wifi_init: rx ba win: 6[0m
[0;32mI (34636) wifi_init: tcpip mbox: 32[0m
[0;32mI (34636) wifi_init: udp mbox: 6[0m
[0;32mI (34636) wifi_init: tcp mbox: 6[0m
[0;32mI (34646) wifi_init: tcp tx win: 5744[0m
[0;32mI (34646) wifi_init: tcp rx win: 5744[0m
[0;32mI (34656) wifi_init: tcp mss: 1440[0m
[0;32mI (34656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (34666) wifi_init: WiFi RX IRAM OP enabled[0m
I (34666) wifi:state: run -> init (0)
I (34676) wifi:pm stop, total sleep time: 5721255 us / 6910544 us

I (34676) wifi:<ba-del>idx:0, tid:0
I (34676) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (34686) wifi prev: Disconnected. Connecting to the AP again...[0m
I (34696) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (34696) wifi:Total power save buffer number: 16
I (34706) wifi:Init max length of beacon: 752/752
I (34706) wifi:Init max length of beacon: 752/752
I (34716) wifi:Total power save buffer number: 16
[0;31mE (34726) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (34726) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (34736) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (34736) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (34756) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (34756) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (34766) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (44766) MQTT: Other event id:7[0m
[0;32mI (44766) wifi_init: rx ba win: 6[0m
[0;32mI (44766) wifi_init: tcpip mbox: 32[0m
[0;32mI (44766) wifi_init: udp mbox: 6[0m
[0;32mI (44766) wifi_init: tcp mbox: 6[0m
[0;32mI (44776) wifi_init: tcp tx win: 5744[0m
[0;32mI (44776) wifi_init: tcp rx win: 5744[0m
[0;32mI (44786) wifi_init: tcp mss: 1440[0m
[0;32mI (44786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (44786) wifi_init: WiFi RX IRAM OP enabled[0m
I (44796) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (44806) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (44806) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (44816) mqtt_client: Error transport connect[0m
[0;32mI (44816) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (44826) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (45866) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (56416) UART: Interval send data to host main: 5[0m
[0;32mI (57126) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (58786) UART: Interval send data to host main: 5[0m
[0;32mI (59186) UART: Interval send data to host main: 10[0m
[0;32mI (59526) UART: Interval send data to host main: 5[0m
Error reading from DHT11: 255
[0;32mI (59806) UART: Interval send data to host main: 10[0m
[0;32mI (59826) MQTT: Other event id:7[0m
[0;31mE (59826) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (59826) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59826) mqtt_client: Error transport connect[0m
[0;32mI (59836) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (59836) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60086) UART: Interval send data to host main: 5[0m
[0;32mI (60796) UART: Interval send data to host main: 5[0m
[0;32mI (61356) UART: Interval send data to host main: 5[0m
Error reading from DHT11: 255
[0;32mI (61796) UART: Interval send data to host main: 5[0m
[0;32mI (61996) UART: Interval send data to host main: 5[0m
[0;32mI (62186) UART: Interval send data to host main: 5[0m
[0;32mI (62566) UART: Interval send data to host main: 10[0m
[0;32mI (62736) UART: Interval send data to host main: 10[0m
[0;32mI (62906) UART: Interval send data to host main: 10[0m
[0;32mI (63056) UART: Interval send data to host main: 10[0m
[0;32mI (63216) UART: Interval send data to host main: 10[0m
[0;32mI (63376) UART: Interval send data to host main: 10[0m
[0;32mI (63536) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (63686) UART: Interval send data to host main: 10[0m
[0;32mI (63856) UART: Interval send data to host main: 10[0m
[0;32mI (64006) UART: Interval send data to host main: 10[0m
[0;32mI (64176) UART: Interval send data to host main: 10[0m
[0;32mI (64316) UART: Interval send data to host main: 10[0m
[0;32mI (64486) UART: Interval send data to host main: 10[0m
[0;32mI (64656) UART: Interval send data to host main: 10[0m
[0;32mI (64836) UART: Interval send data to host main: 10[0m
[0;32mI (65006) UART: Interval send data to host main: 10[0m
[0;32mI (65166) UART: Interval send data to host main: 10[0m
[0;32mI (65336) UART: Interval send data to host main: 10[0m
[0;32mI (65486) UART: Interval send data to host main: 10[0m
[0;32mI (65646) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (65816) UART: Interval send data to host main: 10[0m
[0;32mI (65966) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (69046) UART: Interval send data to host main: 5[0m
Error reading from DHT11: 255
[0;32mI (69846) MQTT: Other event id:7[0m
[0;31mE (69846) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (69846) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69846) mqtt_client: Error transport connect[0m
[0;32mI (69856) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (69856) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (70346) UART: Start wifi reprov: 17[0m
[0;32mI (70346) wifi_init: rx ba win: 6[0m
[0;32mI (70346) wifi_init: tcpip mbox: 32[0m
[0;32mI (70346) wifi_init: udp mbox: 6[0m
[0;32mI (70356) wifi_init: tcp mbox: 6[0m
[0;32mI (70356) wifi_init: tcp tx win: 5744[0m
[0;32mI (70356) wifi_init: tcp rx win: 5744[0m
[0;32mI (70366) wifi_init: tcp mss: 1440[0m
[0;32mI (70366) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (70376) wifi_init: WiFi RX IRAM OP enabled[0m
I (70386) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (70386) wifi:Total power save buffer number: 16
I (70386) wifi:Total power save buffer number: 16
[0;32mI (70396) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (70406) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (70416) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (70416) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (79866) MQTT: Other event id:7[0m
[0;32mI (80416) wifi_init: rx ba win: 6[0m
[0;32mI (80416) wifi_init: tcpip mbox: 32[0m
[0;32mI (80416) wifi_init: udp mbox: 6[0m
[0;32mI (80416) wifi_init: tcp mbox: 6[0m
[0;32mI (80416) wifi_init: tcp tx win: 5744[0m
[0;32mI (80426) wifi_init: tcp rx win: 5744[0m
[0;32mI (80426) wifi_init: tcp mss: 1440[0m
[0;32mI (80426) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (80436) wifi_init: WiFi RX IRAM OP enabled[0m
I (80436) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (80446) esp-tls: [sock=57] delayed connect error: Software caused connection abort[0m
[0;31mE (80456) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (80456) mqtt_client: Error transport connect[0m
[0;32mI (80466) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (80466) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (81516) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (90476) MQTT: Other event id:7[0m
[0;31mE (90476) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (90476) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90476) mqtt_client: Error transport connect[0m
[0;32mI (90486) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (90486) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (100496) MQTT: Other event id:7[0m
[0;31mE (100496) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (100496) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (100496) mqtt_client: Error transport connect[0m
[0;32mI (100506) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (100506) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (110516) MQTT: Other event id:7[0m
[0;31mE (110516) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (110516) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (110516) mqtt_client: Error transport connect[0m
[0;32mI (110526) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (110526) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (120536) MQTT: Other event id:7[0m
[0;31mE (120536) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (120536) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (120536) mqtt_client: Error transport connect[0m
[0;32mI (120546) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (120546) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (130556) MQTT: Other event id:7[0m
[0;31mE (130556) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (130556) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (130556) mqtt_client: Error transport connect[0m
[0;32mI (130566) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (130566) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f5ch (733020) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f84 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  35453245b339d6ab...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1686) uart: queue free spaces: 6[0m
I (1696) wifi:wifi driver task: 3ffca3d8, prio:23, stack:6656, core=0
I (1726) wifi:wifi firmware version: b2f1f86
I (1726) wifi:wifi certification version: v7.0
I (1726) wifi:config NVS flash: enabled
I (1726) wifi:config nano formating: disabled
I (1736) wifi:Init data frame dynamic rx buffer num: 32
I (1736) wifi:Init management frame dynamic rx buffer num: 32
I (1746) wifi:Init management short buffer num: 32
I (1746) wifi:Init dynamic tx buffer num: 32
I (1746) wifi:Init static rx buffer size: 1600
I (1756) wifi:Init static rx buffer num: 10
I (1756) wifi:Init dynamic rx buffer num: 32
[0;32mI (1766) wifi_init: rx ba win: 6[0m
[0;32mI (1766) wifi_init: tcpip mbox: 32[0m
[0;32mI (1766) wifi_init: udp mbox: 6[0m
[0;32mI (1776) wifi_init: tcp mbox: 6[0m
[0;32mI (1776) wifi_init: tcp tx win: 5744[0m
[0;32mI (1786) wifi_init: tcp rx win: 5744[0m
[0;32mI (1786) wifi_init: tcp mss: 1440[0m
[0;32mI (1786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1796) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1796) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1806) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1916) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1916) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4336) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4336) wifi:state: init -> auth (b0)
I (5336) wifi:state: auth -> init (200)
I (5336) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (5336) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (7756) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (8386) UART: Interval send data to host main: 5[0m
[0;31mE (8386) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 4
I (10166) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (10166) wifi:state: init -> auth (b0)
I (11176) wifi:state: auth -> init (200)
I (11176) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (11176) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (12166) UART: Interval send data to host main: 5[0m
[0;31mE (12176) mqtt_client: Client was not initialized[0m
[0;32mI (12826) UART: Interval send data to host main: 5[0m
[0;31mE (12836) mqtt_client: Client was not initialized[0m
[0;32mI (13016) UART: Interval send data to host main: 5[0m
[0;31mE (13016) mqtt_client: Client was not initialized[0m
[0;32mI (13196) UART: Interval send data to host main: 5[0m
[0;31mE (13196) mqtt_client: Client was not initialized[0m
[0;32mI (13366) UART: Interval send data to host main: 5[0m
[0;31mE (13366) mqtt_client: Client was not initialized[0m
[0;32mI (13556) UART: Interval send data to host main: 5[0m
[0;31mE (13556) mqtt_client: Client was not initialized[0m
[0;32mI (13596) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 6
[0;32mI (13726) UART: Interval send data to host main: 5[0m
[0;31mE (13726) mqtt_client: Client was not initialized[0m
[0;32mI (13876) UART: Interval send data to host main: 5[0m
[0;31mE (13876) mqtt_client: Client was not initialized[0m
[0;32mI (14036) UART: Interval send data to host main: 5[0m
[0;31mE (14036) mqtt_client: Client was not initialized[0m
[0;32mI (14206) UART: Interval send data to host main: 5[0m
[0;31mE (14206) mqtt_client: Client was not initialized[0m
[0;32mI (14376) UART: Interval send data to host main: 5[0m
[0;31mE (14376) mqtt_client: Client was not initialized[0m
[0;32mI (14566) UART: Interval send data to host main: 5[0m
[0;31mE (14566) mqtt_client: Client was not initialized[0m
[0;32mI (14716) UART: Interval send data to host main: 5[0m
[0;31mE (14716) mqtt_client: Client was not initialized[0m
[0;32mI (14886) UART: Interval send data to host main: 5[0m
[0;31mE (14886) mqtt_client: Client was not initialized[0m
[0;32mI (15056) UART: Interval send data to host main: 5[0m
[0;31mE (15066) mqtt_client: Client was not initialized[0m
[0;32mI (15216) UART: Interval send data to host main: 5[0m
[0;31mE (15216) mqtt_client: Client was not initialized[0m
[0;32mI (15386) UART: Interval send data to host main: 5[0m
[0;31mE (15386) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 7
I (16016) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (16016) wifi:state: init -> auth (b0)
I (17016) wifi:state: auth -> init (200)
I (17016) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (17016) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (19436) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
I (21846) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (21846) wifi:state: init -> auth (b0)
I (22846) wifi:state: auth -> init (200)
I (22856) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (22856) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (25266) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (27706) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (27706) wifi:state: init -> auth (b0)
I (28706) wifi:state: auth -> init (200)
I (28706) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (28706) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (31126) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (33536) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (33536) wifi:state: init -> auth (b0)
I (33566) wifi:state: auth -> assoc (0)
I (33576) wifi:state: assoc -> run (10)
I (33586) wifi:connected with TUPEO, aid = 6, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (33586) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (33596) wifi:pm start, type: 1

Error reading from DHT11: 255
I (33686) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (34596) wifi prev: Connected with IP Address:192.168.137.45[0m
[0;32mI (34596) esp_netif_handlers: sta ip: 192.168.137.45, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (34606) MQTT: Other event id:7[0m
[0;32mI (34616) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (34616) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (34616) main_task: Returned from app_main()[0m
I (34796) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (34796) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (34906) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9631[0m
[0;32mI (35226) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53396[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (39216) wifi:state: run -> init (3c0)
I (39216) wifi:pm stop, total sleep time: 4450048 us / 5624176 us

I (39216) wifi:<ba-del>idx:0, tid:0
I (39216) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (39226) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;31mE (39236) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (39246) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (39246) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (41646) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (44066) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (46476) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (48556) UART: Interval send data to host main: 5[0m
[0;32mI (48906) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (49256) MQTT: Other event id:7[0m
[0;31mE (49256) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (49256) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (49256) mqtt_client: Error transport connect[0m
[0;32mI (49266) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (49266) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (51326) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (53756) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (56166) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (58576) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (59276) MQTT: Other event id:7[0m
[0;31mE (59276) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (59276) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59276) mqtt_client: Error transport connect[0m
[0;32mI (59286) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (59286) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (60996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (63406) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (65816) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (68236) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (69296) MQTT: Other event id:7[0m
[0;31mE (69296) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (69296) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69296) mqtt_client: Error transport connect[0m
[0;32mI (69306) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (69306) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (70646) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (73066) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (75476) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (77886) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (79316) MQTT: Other event id:7[0m
[0;31mE (79316) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (79316) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (79316) mqtt_client: Error transport connect[0m
[0;32mI (79326) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (79326) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (80306) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (82716) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (85146) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (87556) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (89336) MQTT: Other event id:7[0m
[0;31mE (89336) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (89336) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (89336) mqtt_client: Error transport connect[0m
[0;32mI (89346) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (89346) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (89996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (92426) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (94836) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (97266) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (99356) MQTT: Other event id:7[0m
[0;31mE (99356) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (99356) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (99356) mqtt_client: Error transport connect[0m
[0;32mI (99366) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (99366) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (99706) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (102116) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (104526) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (106946) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (109356) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (109376) MQTT: Other event id:7[0m
[0;31mE (109376) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (109376) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (109376) mqtt_client: Error transport connect[0m
[0;32mI (109386) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (109386) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (111776) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (114186) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (116596) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (119016) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (119396) MQTT: Other event id:7[0m
[0;31mE (119396) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (119396) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (119396) mqtt_client: Error transport connect[0m
[0;32mI (119406) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (119406) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (121426) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (123846) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (126256) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (128666) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (129416) MQTT: Other event id:7[0m
[0;31mE (129416) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (129416) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (129416) mqtt_client: Error transport connect[0m
[0;32mI (129426) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (129426) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (131086) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (133496) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (135906) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (138326) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (139436) MQTT: Other event id:7[0m
[0;31mE (139436) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (139436) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (139436) mqtt_client: Error transport connect[0m
[0;32mI (139446) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (139446) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (140736) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (143156) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (145566) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (147996) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (149456) MQTT: Other event id:7[0m
[0;31mE (149456) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (149456) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (149456) mqtt_client: Error transport connect[0m
[0;32mI (149466) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (149466) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (150426) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (152836) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (155266) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (157706) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (159476) MQTT: Other event id:7[0m
[0;31mE (159476) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (159476) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (159476) mqtt_client: Error transport connect[0m
[0;32mI (159486) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (159486) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (160116) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (162526) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (164946) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (167356) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (169496) MQTT: Other event id:7[0m
[0;31mE (169496) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (169496) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (169496) mqtt_client: Error transport connect[0m
[0;32mI (169506) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (169506) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (169776) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (172186) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (174596) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (177016) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (179426) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (179516) MQTT: Other event id:7[0m
[0;31mE (179516) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (179516) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (179516) mqtt_client: Error transport connect[0m
[0;32mI (179526) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (179526) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (181836) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (184256) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (186666) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (189086) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (189536) MQTT: Other event id:7[0m
[0;31mE (189536) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (189536) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (189536) mqtt_client: Error transport connect[0m
[0;32mI (189546) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (189546) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (191506) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (193926) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (196336) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (198746) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (199556) MQTT: Other event id:7[0m
[0;31mE (199556) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (199556) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (199556) mqtt_client: Error transport connect[0m
[0;32mI (199566) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (199566) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (201166) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (203576) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (205996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (208406) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (209576) MQTT: Other event id:7[0m
[0;31mE (209576) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (209576) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (209576) mqtt_client: Error transport connect[0m
[0;32mI (209586) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (209586) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (210816) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (213236) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (215646) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (218066) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (219596) MQTT: Other event id:7[0m
[0;31mE (219596) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (219596) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (219596) mqtt_client: Error transport connect[0m
[0;32mI (219606) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (219606) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (220476) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (222906) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (225316) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (227756) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (229616) MQTT: Other event id:7[0m
[0;31mE (229616) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (229616) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (229616) mqtt_client: Error transport connect[0m
[0;32mI (229626) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (229626) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (230166) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (232576) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (234996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (237406) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (239636) MQTT: Other event id:7[0m
[0;31mE (239636) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (239636) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (239636) mqtt_client: Error transport connect[0m
[0;32mI (239646) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (239646) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (239816) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (242236) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (244646) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (247066) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (249476) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (249656) MQTT: Other event id:7[0m
[0;31mE (249656) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (249656) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (249656) mqtt_client: Error transport connect[0m
[0;32mI (249666) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (249666) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (251886) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (254306) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (256716) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (259146) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (259676) MQTT: Other event id:7[0m
[0;31mE (259676) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (259676) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (259676) mqtt_client: Error transport connect[0m
Error reading from DHT11: 255
[0;32mI (259686) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (259686) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (261566) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (263996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (266426) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (268836) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (269696) MQTT: Other event id:7[0m
[0;31mE (269696) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (269696) transport_base: Failed to open a new connection: 32772[0m
Error reading from DHT11: 255
[0;31mE (269706) mqtt_client: Error transport connect[0m
[0;32mI (269706) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (269716) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (271266) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (273706) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (276116) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (278526) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (280946) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (283356) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (284716) MQTT: Other event id:7[0m
[0;31mE (284716) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (284716) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (284716) mqtt_client: Error transport connect[0m
[0;32mI (284726) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (284726) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (285776) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (288186) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (290596) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (293016) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (294736) MQTT: Other event id:7[0m
[0;31mE (294736) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (294736) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (294736) mqtt_client: Error transport connect[0m
[0;32mI (294746) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (294746) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (295426) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (297836) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (300256) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (302666) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (304756) MQTT: Other event id:7[0m
[0;31mE (304756) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (304756) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (304756) mqtt_client: Error transport connect[0m
[0;32mI (304766) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (304766) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (305086) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (307506) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (309926) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (312336) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (314746) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (314776) MQTT: Other event id:7[0m
[0;31mE (314776) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (314776) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (314776) mqtt_client: Error transport connect[0m
[0;32mI (314786) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (314786) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (317166) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (319576) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (321996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (324406) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (324796) MQTT: Other event id:7[0m
[0;31mE (324796) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (324796) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (324796) mqtt_client: Error transport connect[0m
[0;32mI (324806) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (324806) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (326816) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (329236) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (331646) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (334066) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (334816) MQTT: Other event id:7[0m
[0;31mE (334816) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (334816) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (334816) mqtt_client: Error transport connect[0m
[0;32mI (334826) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (334826) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (336476) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (338906) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (341316) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (343756) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (344836) MQTT: Other event id:7[0m
[0;31mE (344836) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (344836) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (344836) mqtt_client: Error transport connect[0m
[0;32mI (344846) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (344846) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (346166) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (348576) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (350996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (353406) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (354856) MQTT: Other event id:7[0m
[0;31mE (354856) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (354856) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (354856) mqtt_client: Error transport connect[0m
[0;32mI (354866) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (354866) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (355826) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (358236) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (360646) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (363066) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (364876) MQTT: Other event id:7[0m
[0;31mE (364876) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (364876) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (364876) mqtt_client: Error transport connect[0m
[0;32mI (364886) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (364886) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (365476) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (367886) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (370306) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (372716) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (374896) MQTT: Other event id:7[0m
[0;31mE (374896) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (374896) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (374896) mqtt_client: Error transport connect[0m
[0;32mI (374906) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (374906) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (375146) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (377566) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (379996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (382426) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (384836) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (384916) MQTT: Other event id:7[0m
[0;31mE (384916) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (384916) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (384916) mqtt_client: Error transport connect[0m
[0;32mI (384926) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (384926) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (387266) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (389706) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (392116) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (394526) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (394936) MQTT: Other event id:7[0m
[0;31mE (394936) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (394936) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (394936) mqtt_client: Error transport connect[0m
[0;32mI (394946) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (394946) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (396946) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (399356) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (401776) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (404186) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (404956) MQTT: Other event id:7[0m
[0;31mE (404956) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (404956) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (404956) mqtt_client: Error transport connect[0m
[0;32mI (404966) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (404966) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (406596) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (409016) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (411426) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (413836) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (414976) MQTT: Other event id:7[0m
[0;31mE (414976) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (414976) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (414976) mqtt_client: Error transport connect[0m
[0;32mI (414986) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (414986) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (416256) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (418666) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (421086) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (423506) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (424996) MQTT: Other event id:7[0m
[0;31mE (424996) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (424996) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (424996) mqtt_client: Error transport connect[0m
[0;32mI (425006) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (425006) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (425926) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (428336) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (430756) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (433166) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (435016) MQTT: Other event id:7[0m
[0;31mE (435016) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (435016) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (435016) mqtt_client: Error transport connect[0m
[0;32mI (435026) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (435026) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (435576) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (437996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (440406) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (442816) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (445036) MQTT: Other event id:7[0m
[0;31mE (445036) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (445036) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (445036) mqtt_client: Error transport connect[0m
[0;32mI (445046) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (445046) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (445236) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (447646) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (450066) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (452476) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (454906) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (455056) MQTT: Other event id:7[0m
[0;31mE (455056) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (455056) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (455056) mqtt_client: Error transport connect[0m
[0;32mI (455066) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (455066) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (457316) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (459756) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (462166) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (464576) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (465076) MQTT: Other event id:7[0m
[0;31mE (465076) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (465076) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (465076) mqtt_client: Error transport connect[0m
[0;32mI (465086) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (465086) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (466996) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (469406) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (471816) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (474236) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (475096) MQTT: Other event id:7[0m
[0;31mE (475096) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (475096) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (475096) mqtt_client: Error transport connect[0m
[0;32mI (475106) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (475106) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (476646) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (479066) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (481476) wifi prev: Disconnected. Connecting to the AP again...[0m
