ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3035ch (197468) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040384 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043bac vaddr=40080000 size=0c46ch ( 50284) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f48h (733000) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f70 vaddr=4008c46c size=0a0f4h ( 41204) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      10a9292-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 14:56:54[0m
[0;32mI (549) cpu_start: ELF file SHA256:  defbf2b67884516d...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4309) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4319) wifi:state: init -> auth (b0)
I (4329) wifi:state: auth -> assoc (0)
I (4329) wifi:state: assoc -> run (10)
I (4349) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4349) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (4359) wifi:pm start, type: 1

I (4369) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6359) Wifi prov: Connected with IP Address:192.168.137.3[0m
[0;32mI (6359) esp_netif_handlers: sta ip: 192.168.137.3, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (6359) MQTT: Other event id:7[0m
[0;32mI (6369) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (6369) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (6379) main_task: Returned from app_main()[0m
[0;32mI (6449) MQTT: MQTT_EVENT_CONNECTED[0m
I (6459) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (6499) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36932[0m
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
[0;32mI (12509) UART: Start wifi prov: 17[0m
I (12519) wifi:state: run -> init (0)
I (12529) wifi:pm stop, total sleep time: 7235460 us / 8169106 us

I (12529) wifi:<ba-del>idx:0, tid:0
I (12529) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (12529) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (12539) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (12549) wifi:Total power save buffer number: 16
I (12549) wifi:Init max length of beacon: 752/752
I (12559) wifi:Init max length of beacon: 752/752
[0;31mE (12559) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
I (12569) wifi:[0;32mI (12569) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Total power save buffer number: 16
[0;31mE (12569) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (12589) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (12599) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (12599) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12609) Wifi prov: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (22609) MQTT: Other event id:7[0m
[0;32mI (22609) Wifi prov: TIMEOUT!!!
[0m
[0;32mI (22609) wifi_init: rx ba win: 6[0m
[0;32mI (22609) wifi_init: tcpip mbox: 32[0m
[0;32mI (22609) wifi_init: udp mbox: 6[0m
[0;32mI (22619) wifi_init: tcp mbox: 6[0m
[0;32mI (22619) wifi_init: tcp tx win: 5744[0m
[0;32mI (22619) wifi_init: tcp rx win: 5744[0m
[0;32mI (22629) wifi_init: tcp mss: 1440[0m
[0;32mI (22629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (22639) wifi_init: WiFi RX IRAM OP enabled[0m
I (22639) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (22649) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (22659) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (22659) mqtt_client: Error transport connect[0m
[0;32mI (22669) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (22669) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (22679) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,0>, prof:1
I (23409) wifi:state: init -> auth (b0)
I (23419) wifi:state: auth -> assoc (0)
I (23419) wifi:state: assoc -> run (10)
I (23439) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (23439) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (23449) wifi:pm start, type: 1

I (23519) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
[0;32mI (23709) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (24459) Wifi prov: Connected with IP Address:192.168.137.3[0m
[0;32mI (24459) esp_netif_handlers: sta ip: 192.168.137.3, mask: 255.255.255.0, gw: 192.168.137.1[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
I (30389) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
Error reading from DHT11: 255
[0;32mI (32679) MQTT: Other event id:7[0m
[0;32mI (32879) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (32929) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28466[0m
[0;32mI (32969) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42092[0m
[0;32mI (33159) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24658[0m
[0;32mI (33269) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28018[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (47989) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30118[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (62979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39048[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (77979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33229[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (92979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52169[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (107979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33539[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (122979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45924[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (137979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26619[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (152979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64947[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (167979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59684[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (182979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42822[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (197979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52454[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (212979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39434[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (227979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40439[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (242999) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60715[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (257979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58684[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (272979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54760[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (287979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58615[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (302979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51324[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (317979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=475[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (332979) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18060[0m
Error reading from DHT11: 255
