[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/bee_mqtt/CMakeFiles/__idf_bee_mqtt.dir/bee_mqtt.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[4/10] Linking C static library esp-idf\bee_mqtt\libbee_mqtt.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable bee_main.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[9/10] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfd0b0 bytes. Smallest app partition is 0x100000 bytes. 0x2f50 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 248.6 kbit/s)...
Hash of data verified.
Compressed 1036464 bytes to 651979...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcb2... (5 %)
Writing at 0x0002a1d2... (7 %)
Writing at 0x0002f6f3... (10 %)
Writing at 0x00036ea1... (12 %)
Writing at 0x000437e1... (15 %)
Writing at 0x0004965e... (17 %)
Writing at 0x0004ef61... (20 %)
Writing at 0x00054cf2... (22 %)
Writing at 0x0005a4e5... (25 %)
Writing at 0x000602cb... (27 %)
Writing at 0x00065b81... (30 %)
Writing at 0x0006b9f4... (32 %)
Writing at 0x0007155c... (35 %)
Writing at 0x00077af9... (37 %)
Writing at 0x0007d4ff... (40 %)
Writing at 0x00083093... (42 %)
Writing at 0x00089086... (45 %)
Writing at 0x0008ec3a... (47 %)
Writing at 0x000945d3... (50 %)
Writing at 0x00099a0d... (52 %)
Writing at 0x0009ed71... (55 %)
Writing at 0x000a4206... (57 %)
Writing at 0x000a95ed... (60 %)
Writing at 0x000aebf8... (62 %)
Writing at 0x000b43f0... (65 %)
Writing at 0x000b9fa8... (67 %)
Writing at 0x000bf6e6... (70 %)
Writing at 0x000c4d55... (72 %)
Writing at 0x000ca71d... (75 %)
Writing at 0x000d0033... (77 %)
Writing at 0x000d5662... (80 %)
Writing at 0x000db09c... (82 %)
Writing at 0x000e0a35... (85 %)
Writing at 0x000e629b... (87 %)
Writing at 0x000ec786... (90 %)
Writing at 0x000f4bcc... (92 %)
Writing at 0x000fd4b3... (95 %)
Writing at 0x00103456... (97 %)
Writing at 0x00108aa9... (100 %)
Wrote 1036464 bytes (651979 compressed) at 0x00010000 in 16.4 seconds (effective 506.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
