[0;32mI (469) esp_image: segmentets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30394h (197524) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403bc vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043be4 vaddr=40080000 size=0c434h ( 50228) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f54h (733012) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f7c vaddr=4008c434 size=0a12ch ( 41260) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      10a9292-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 14:56:54[0m
[0;32mI (549) cpu_start: ELF file SHA256:  304987877365a853...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
