[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/10] Building C object esp-idf/bee_mqtt/CMakeFiles/__idf_bee_mqtt.dir/bee_mqtt.c.obj
[4/10] Linking C static library esp-idf\bee_mqtt\libbee_mqtt.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable bee_main.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[9/10] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfd120 bytes. Smallest app partition is 0x100000 bytes. 0x2ee0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 1036576 bytes to 652011...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcba... (5 %)
Writing at 0x0002a1f9... (7 %)
Writing at 0x0002f714... (10 %)
Writing at 0x00036e9d... (12 %)
Writing at 0x000437f3... (15 %)
Writing at 0x00049677... (17 %)
Writing at 0x0004ef70... (20 %)
Writing at 0x00054d33... (22 %)
Writing at 0x0005a501... (25 %)
Writing at 0x000602e8... (27 %)
Writing at 0x00065ba4... (30 %)
Writing at 0x0006b9fa... (32 %)
Writing at 0x0007156d... (35 %)
Writing at 0x00077af7... (37 %)
Writing at 0x0007d517... (40 %)
Writing at 0x000830a9... (42 %)
Writing at 0x0008909c... (45 %)
Writing at 0x0008ec52... (47 %)
Writing at 0x000945e4... (50 %)
Writing at 0x00099a38... (52 %)
Writing at 0x0009eda0... (55 %)
Writing at 0x000a423b... (57 %)
Writing at 0x000a9621... (60 %)
Writing at 0x000aec29... (62 %)
Writing at 0x000b441c... (65 %)
Writing at 0x000b9fcc... (67 %)
Writing at 0x000bf70d... (70 %)
Writing at 0x000c4d71... (72 %)
Writing at 0x000ca753... (75 %)
Writing at 0x000d006e... (77 %)
Writing at 0x000d569b... (80 %)
Writing at 0x000db0d1... (82 %)
Writing at 0x000e0a6f... (85 %)
Writing at 0x000e62dc... (87 %)
Writing at 0x000ec7c2... (90 %)
Writing at 0x000f4c0d... (92 %)
Writing at 0x000fd4f8... (95 %)
Writing at 0x0010349a... (97 %)
Writing at 0x00108aec... (100 %)
Wrote 1036576 bytes (652011 compressed) at 0x00010000 in 16.4 seconds (effective 506.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
