[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
E:/Phase2 beta/components/bee_wifi/bee_wifi.c:157:13: warning: 'reconnect_old_wifi' defined but not used [-Wunused-function]
  157 | static void reconnect_old_wifi(void)
      |             ^~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bee_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[7/8] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfcde0 bytes. Smallest app partition is 0x100000 bytes. 0x3220 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 1035744 bytes to 651495...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcad... (5 %)
Writing at 0x0002a108... (7 %)
Writing at 0x0002f629... (10 %)
Writing at 0x00036e20... (12 %)
Writing at 0x00043729... (15 %)
Writing at 0x000495a7... (17 %)
Writing at 0x0004eead... (20 %)
Writing at 0x00054c38... (22 %)
Writing at 0x0005a44a... (25 %)
Writing at 0x00060261... (27 %)
Writing at 0x00065aff... (30 %)
Writing at 0x0006b977... (32 %)
Writing at 0x000714ea... (35 %)
Writing at 0x00077a84... (37 %)
Writing at 0x0007d452... (40 %)
Writing at 0x00083007... (42 %)
Writing at 0x00088fce... (45 %)
Writing at 0x0008eb49... (47 %)
Writing at 0x00094566... (50 %)
Writing at 0x00099979... (52 %)
Writing at 0x0009ecf8... (55 %)
Writing at 0x000a4181... (57 %)
Writing at 0x000a957a... (60 %)
Writing at 0x000aeb96... (62 %)
Writing at 0x000b4349... (65 %)
Writing at 0x000b9f06... (67 %)
Writing at 0x000bf66f... (70 %)
Writing at 0x000c4cbc... (72 %)
Writing at 0x000ca6a4... (75 %)
Writing at 0x000cffd0... (77 %)
Writing at 0x000d55fc... (80 %)
Writing at 0x000db02c... (82 %)
Writing at 0x000e0a59... (85 %)
Writing at 0x000e61f1... (87 %)
Writing at 0x000ec7b7... (90 %)
Writing at 0x000f4d45... (92 %)
Writing at 0x000fd48c... (95 %)
Writing at 0x001033fd... (97 %)
Writing at 0x00108a0e... (100 %)
Wrote 1035744 bytes (651495 compressed) at 0x00010000 in 16.4 seconds (effective 506.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
