ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ed0h (732880) map[0m
[0;32mI (470) esp_image: segment 4: paddr=00102ef8 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  435b2fcd81295e51...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1667) uart: queue free spaces: 6[0m
I (1677) wifi:wifi driver task: 3ffc93d8, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: b2f1f86
I (1687) wifi:wifi certification version: v7.0
I (1697) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1697) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init management frame dynamic rx buffer num: 32
I (1707) wifi:Init management short buffer num: 32
I (1707) wifi:Init dynamic tx buffer num: 32
I (1717) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: rx ba win: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1737) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5744[0m
[0;32mI (1747) wifi_init: tcp rx win: 5744[0m
[0;32mI (1747) wifi_init: tcp mss: 1440[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1767) wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1887) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1887) wifi:enable tsf
Temperature: 32 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (4297) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 32 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (6717) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (9137) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (11547) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (13977) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (16407) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (18827) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (21257) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (23687) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (26107) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (28517) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (30937) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (33347) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (35757) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (38177) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (40587) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (43007) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 79%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (45417) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 31 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (47857) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (50267) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (52687) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (55097) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 80%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (57517) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 31 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (59927) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (62337) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (64757) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (67167) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (69587) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (71997) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (74407) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (76827) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (79257) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (81687) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 82%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (84107) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (86517) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (88927) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (91347) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (93757) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (96177) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (98587) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (100997) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (103417) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (105827) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (108247) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (110657) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (113067) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (115497) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ed0h (732880) map[0m
[0;32mI (470) esp_image: segment 4: paddr=00102ef8 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  435b2fcd81295e51...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1667) uart: queue free spaces: 6[0m
I (1677) wifi:wifi driver task: 3ffc93d8, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: b2f1f86
I (1687) wifi:wifi certification version: v7.0
I (1697) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1697) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init management frame dynamic rx buffer num: 32
I (1707) wifi:Init management short buffer num: 32
I (1707) wifi:Init dynamic tx buffer num: 32
I (1717) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: rx ba win: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1737) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5744[0m
[0;32mI (1747) wifi_init: tcp rx win: 5744[0m
[0;32mI (1747) wifi_init: tcp mss: 1440[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1767) wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1887) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1887) wifi:enable tsf
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (4297) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (6717) wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (7717) UART: Interval send data to host main: 5[0m
[0;31mE (7727) mqtt_client: Client was not initialized[0m
[0;32mI (9127) UART: Start wifi reprov: 17[0m
[0;31mE (9127) mqtt_client: Client was not initialized[0m
[0;32mI (9127) wifi_init: rx ba win: 6[0m
[0;32mI (9127) wifi_init: tcpip mbox: 32[0m
[0;32mI (9127) wifi_init: udp mbox: 6[0m
[0;32mI (9137) wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (9137) wifi_init: tcp mbox: 6[0m
[0;32mI (9147) wifi_init: tcp tx win: 5744[0m
[0;32mI (9147) wifi_init: tcp rx win: 5744[0m
[0;32mI (9157) wifi_init: tcp mss: 1440[0m
[0;32mI (9157) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (9167) wifi_init: WiFi RX IRAM OP enabled[0m
I (9177) wifi:mode : sta (b8:d6:1a:69:5a:cc) + softAP (b8:d6:1a:69:5a:cd)
I (9177) wifi:Total power save buffer number: 16
I (9177) wifi:Init max length of beacon: 752/752
I (9187) wifi:Init max length of beacon: 752/752
I (9187) wifi:Total power save buffer number: 16
[0;32mI (9197) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (9197) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (9207) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (9217) wifi prov: Provisioning started[0m
I (9217) wifi:mode : sta (b8:d6:1a:69:5a:cc)
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (20317) wifi_prov_mgr: Provisioning stopped[0m
Temperature: 31 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 31 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 31 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 31 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 31 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 31 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
