ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e98h (732824) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ec0 vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  b24fc2de808298f2...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9ec8, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4306) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4306) wifi:state: init -> auth (b0)
I (4306) wifi:state: auth -> assoc (0)
I (4316) wifi:state: assoc -> run (10)
I (4846) wifi:connected with TUPEO, aid = 4, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4846) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (4846) wifi:pm start, type: 1

I (4946) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5856) wifi prev: Connected with IP Address:192.168.137.87[0m
[0;32mI (5856) esp_netif_handlers: sta ip: 192.168.137.87, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5856) MQTT: Other event id:7[0m
[0;32mI (5876) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5876) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5876) main_task: Returned from app_main()[0m
[0;32mI (6586) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6666) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56518[0m
I (7506) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (21336) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41897[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21946) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15533[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (30836) UART: Start wifi reprov: 17[0m
[0;32mI (30846) wifi_init: rx ba win: 6[0m
[0;32mI (30846) wifi_init: tcpip mbox: 32[0m
[0;32mI (30846) wifi_init: udp mbox: 6[0m
[0;32mI (30846) wifi_init: tcp mbox: 6[0m
[0;32mI (30846) wifi_init: tcp tx win: 5744[0m
[0;32mI (30856) wifi_init: tcp rx win: 5744[0m
[0;32mI (30856) wifi_init: tcp mss: 1440[0m
[0;32mI (30866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (30866) wifi_init: WiFi RX IRAM OP enabled[0m
I (30876) wifi:state: run -> init (0)
I (30876) wifi:pm stop, total sleep time: 24100673 us / 26025617 us

I (30886) wifi:<ba-del>idx:0, tid:0
I (30886) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (30896) wifi prev: Disconnected. Connecting to the AP again...[0m
I (30896) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (30906) wifi:Total power save buffer number: 16
I (30906) wifi:Init max length of beacon: 752/752
I (30916) wifi:Init max length of beacon: 752/752
I (30916) wifi:Total power save buffer number: 16
[0;31mE (30926) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (30926) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (30936) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (30946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (30956) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (30956) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (30966) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (40966) MQTT: Other event id:7[0m
I (40966) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (40976) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (40976) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (40976) mqtt_client: Error transport connect[0m
[0;32mI (40986) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40986) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (42066) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (50806) UART: Interval send data to host main: 5[0m
[0;32mI (50996) MQTT: Other event id:7[0m
[0;31mE (50996) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (50996) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (50996) mqtt_client: Error transport connect[0m
[0;32mI (51006) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (51006) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (51966) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (54156) UART: Interval send data to host main: 10[0m
[0;32mI (55686) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (56156) UART: Interval send data to host main: 10[0m
[0;32mI (56816) UART: Interval send data to host main: 10[0m
[0;32mI (56986) UART: Interval send data to host main: 10[0m
[0;32mI (57156) UART: Interval send data to host main: 10[0m
[0;32mI (57326) UART: Interval send data to host main: 10[0m
[0;32mI (57496) UART: Interval send data to host main: 10[0m
[0;32mI (57656) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (57826) UART: Interval send data to host main: 10[0m
[0;32mI (57996) UART: Interval send data to host main: 10[0m
[0;32mI (59126) UART: Interval send data to host main: 5[0m
[0;32mI (59296) UART: Interval send data to host main: 5[0m
[0;32mI (59466) UART: Interval send data to host main: 5[0m
[0;32mI (59656) UART: Interval send data to host main: 5[0m
Error reading from DHT11: 255
[0;32mI (59816) UART: Interval send data to host main: 5[0m
[0;32mI (61016) MQTT: Other event id:7[0m
[0;31mE (61016) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (61016) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61016) mqtt_client: Error transport connect[0m
[0;32mI (61026) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61026) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (71036) MQTT: Other event id:7[0m
[0;31mE (71036) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (71036) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (71036) mqtt_client: Error transport connect[0m
[0;32mI (71046) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (71046) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (81056) MQTT: Other event id:7[0m
[0;31mE (81056) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (81056) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (81056) mqtt_client: Error transport connect[0m
[0;32mI (81066) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (81066) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (91076) MQTT: Other event id:7[0m
[0;31mE (91076) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (91076) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (91076) mqtt_client: Error transport connect[0m
[0;32mI (91086) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (91086) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (101096) MQTT: Other event id:7[0m
[0;31mE (101096) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (101096) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (101096) mqtt_client: Error transport connect[0m
[0;32mI (101106) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (101106) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (111116) MQTT: Other event id:7[0m
[0;31mE (111116) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (111116) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (111116) mqtt_client: Error transport connect[0m
[0;32mI (111126) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (111126) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (121136) MQTT: Other event id:7[0m
[0;31mE (121136) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (121136) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (121136) mqtt_client: Error transport connect[0m
[0;32mI (121146) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (121146) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
