[1/5] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfcde0 bytes. Smallest app partition is 0x100000 bytes. 0x3220 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.9 seconds (effective 247.7 kbit/s)...
Hash of data verified.
Compressed 1035744 bytes to 651411...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddcd... (5 %)
Writing at 0x0002a04f... (7 %)
Writing at 0x0002f569... (10 %)
Writing at 0x00036e54... (12 %)
Writing at 0x00043736... (15 %)
Writing at 0x0004957f... (17 %)
Writing at 0x0004ee81... (20 %)
Writing at 0x00054c0a... (22 %)
Writing at 0x0005a4a8... (25 %)
Writing at 0x000602c8... (27 %)
Writing at 0x00065bb5... (30 %)
Writing at 0x0006ba0b... (32 %)
Writing at 0x00071507... (35 %)
Writing at 0x00077af9... (37 %)
Writing at 0x0007d4ca... (40 %)
Writing at 0x00083081... (42 %)
Writing at 0x00089037... (45 %)
Writing at 0x0008ebc5... (47 %)
Writing at 0x000945af... (50 %)
Writing at 0x000999bd... (52 %)
Writing at 0x0009ed53... (55 %)
Writing at 0x000a41cb... (57 %)
Writing at 0x000a95eb... (60 %)
Writing at 0x000aec08... (62 %)
Writing at 0x000b43c0... (65 %)
Writing at 0x000b9f7f... (67 %)
Writing at 0x000bf6ca... (70 %)
Writing at 0x000c4d26... (72 %)
Writing at 0x000ca6ff... (75 %)
Writing at 0x000d0082... (77 %)
Writing at 0x000d5662... (80 %)
Writing at 0x000db0a8... (82 %)
Writing at 0x000e09ff... (85 %)
Writing at 0x000e6257... (87 %)
Writing at 0x000ec7c0... (90 %)
Writing at 0x000f4c6b... (92 %)
Writing at 0x000fd47e... (95 %)
Writing at 0x00103469... (97 %)
Writing at 0x00108a6e... (100 %)
Wrote 1035744 bytes (651411 compressed) at 0x00010000 in 16.4 seconds (effective 505.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 241.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
