ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30304h (197380) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0004032c vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b54 vaddr=40080000 size=0c4c4h ( 50372) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f2ch (732972) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f54 vaddr=4008c4c4 size=09f9ch ( 40860) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (549) cpu_start: ELF file SHA256:  1d37ac5086c5ceb4...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8198 len 00027E68 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096460 len 00009BA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9fc4, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
I (1909) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1909) wifi:state: init -> auth (b0)
I (1919) wifi:state: auth -> assoc (0)
I (1919) wifi:state: assoc -> run (10)
I (1929) wifi:connected with TUPEO, aid = 9, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1929) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (1939) wifi:pm start, type: 1

I (1959) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2939) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2939) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2939) MQTT: Other event id:7[0m
[0;32mI (2949) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2949) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2959) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (4319) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4629) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33766[0m
I (5549) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18149) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35637[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21829) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2864[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (31029) UART: Interval send data to host main: 5[0m
[0;32mI (31359) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18625[0m
[0;32mI (31569) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (31969) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39606[0m
[0;32mI (32449) UART: Start wifi prov: 17[0m
[0;32mI (32459) wifi_init: rx ba win: 6[0m
[0;32mI (32459) wifi_init: tcpip mbox: 32[0m
[0;32mI (32459) wifi_init: udp mbox: 6[0m
[0;32mI (32459) wifi_init: tcp mbox: 6[0m
[0;32mI (32469) wifi_init: tcp tx win: 5744[0m
[0;32mI (32469) wifi_init: tcp rx win: 5744[0m
[0;32mI (32469) wifi_init: tcp mss: 1440[0m
[0;32mI (32479) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (32479) wifi_init: WiFi RX IRAM OP enabled[0m
I (32489) wifi:state: run -> init (0)
I (32489) wifi:pm stop, total sleep time: 27962756 us / 30551708 us

I (32499) wifi:<ba-del>idx:0, tid:0
I (32499) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (32509) wifi prev: Disconnected. Connecting to the AP again...[0m
I (32509) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (32519) wifi:Total power save buffer number: 16
I (32529) wifi:Init max length of beacon: 752/752
I (32529) wifi:Init max length of beacon: 752/752
I (32539) wifi:Total power save buffer number: 16
[0;31mE (32539) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (32539) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (32559) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (32559) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (32569) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (32569) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (32589) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (42589) MQTT: Other event id:7[0m
[0;32mI (42589) wifi_init: rx ba win: 6[0m
[0;32mI (42589) wifi_init: tcpip mbox: 32[0m
[0;32mI (42589) wifi_init: udp mbox: 6[0m
[0;32mI (42589) wifi_init: tcp mbox: 6[0m
[0;32mI (42599) wifi_init: tcp tx win: 5744[0m
[0;32mI (42599) wifi_init: tcp rx win: 5744[0m
[0;32mI (42609) wifi_init: tcp mss: 1440[0m
[0;32mI (42609) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (42619) wifi_init: WiFi RX IRAM OP enabled[0m
I (42619) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (42629) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (42629) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (42639) mqtt_client: Error transport connect[0m
[0;32mI (42649) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (42649) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (42659) wifi:new:<6,0>, old:<1,1>, ap:<255,255>, sta:<6,0>, prof:1
I (43389) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
[0;32mI (43749) wifi_prov_mgr: Provisioning stopped[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d131  PS      : 0x00060333  A0      : 0x8008b623  A1      : 0x3ffc73e0  
A2      : 0x3ffb9b50  A3      : 0x00060320  A4      : 0x00000000  A5      : 0x00060323  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000016  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4008d12e:0x3ffc73e0 0x4008b620:0x3ffc7400 0x400d873d:0x3ffc7420 0x4018026d:0x3ffc7450 0x4017fd12:0x3ffc7480 0x4017fde9:0x3ffc74c0 0x4008c579:0x3ffc74e0




ELF file SHA256: 1d37ac5086c5ceb4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30304h (197380) map[0m
[0;32mI (178) esp_image: segment 1: paddr=0004032c vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b54 vaddr=40080000 size=0c4c4h ( 50372) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f2ch (732972) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f54 vaddr=4008c4c4 size=09f9ch ( 40860) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (496) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (549) cpu_start: ELF file SHA256:  1d37ac5086c5ceb4...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8198 len 00027E68 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096460 len 00009BA0 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (622) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1680) uart: queue free spaces: 6[0m
I (1690) wifi:wifi driver task: 3ffc9fc4, prio:23, stack:6656, core=0
I (1700) wifi:wifi firmware version: b2f1f86
I (1700) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1710) wifi:config nano formating: disabled
I (1710) wifi:Init data frame dynamic rx buffer num: 32
I (1710) wifi:Init management frame dynamic rx buffer num: 32
I (1720) wifi:Init management short buffer num: 32
I (1720) wifi:Init dynamic tx buffer num: 32
I (1730) wifi:Init static rx buffer size: 1600
I (1730) wifi:Init static rx buffer num: 10
I (1740) wifi:Init dynamic rx buffer num: 32
[0;32mI (1740) wifi_init: rx ba win: 6[0m
[0;32mI (1740) wifi_init: tcpip mbox: 32[0m
[0;32mI (1750) wifi_init: udp mbox: 6[0m
[0;32mI (1750) wifi_init: tcp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp tx win: 5744[0m
[0;32mI (1760) wifi_init: tcp rx win: 5744[0m
[0;32mI (1760) wifi_init: tcp mss: 1440[0m
[0;32mI (1770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1780) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1790) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1890) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1900) wifi:enable tsf
I (1910) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1910) wifi:state: init -> auth (b0)
I (2910) wifi:state: auth -> init (200)
I (2910) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (2910) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (5330) wifi prev: Disconnected. Connecting to the AP again...[0m
I (5340) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5340) wifi:state: init -> auth (b0)
I (5340) wifi:state: auth -> assoc (0)
I (5350) wifi:state: assoc -> run (10)
I (5360) wifi:connected with TUPEO, aid = 10, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (5360) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (5370) wifi:pm start, type: 1

I (5440) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6370) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (6370) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (6370) MQTT: Other event id:7[0m
[0;32mI (6380) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (6380) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (6390) main_task: Returned from app_main()[0m
[0;32mI (6680) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6880) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42734[0m
Error reading from DHT11: 255
Error read count: 3
I (8100) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (21620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53868[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21930) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63715[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (36470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43619[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (51730) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34254[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (66780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4955[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (81530) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64497[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
