ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302d8h (197336) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040300 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b28 vaddr=40080000 size=0c4f0h ( 50416) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f84h (733060) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fac vaddr=4008c4f0 size=09fa8h ( 40872) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (549) cpu_start: ELF file SHA256:  fd0ca2667b2a0e06...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1786) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1896) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1896) wifi:enable tsf
I (1906) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1906) wifi:state: init -> auth (b0)
I (1916) wifi:state: auth -> assoc (0)
I (1916) wifi:state: assoc -> run (10)
I (1926) wifi:connected with TUPEO, aid = 3, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1926) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1936) wifi:pm start, type: 1

I (1986) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2936) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2936) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2936) MQTT: Other event id:7[0m
[0;32mI (2946) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2946) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2956) main_task: Returned from app_main()[0m
I (3626) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (3636) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3726) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39812[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18076) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6810[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (22066) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7674[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (33126) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65429[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (48186) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54937[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (63226) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22803[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (78286) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32277[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (93166) UART: Interval send data to host main: 5[0m
[0;32mI (93336) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8830[0m
[0;32mI (93566) UART: Interval send data to host main: 10[0m
[0;32mI (93646) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30817[0m
Error reading from DHT11: 255
[0;32mI (93956) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13269[0m
[0;32mI (94816) UART: Start wifi prov: 17[0m
[0;32mI (94826) wifi_init: rx ba win: 6[0m
[0;32mI (94826) wifi_init: tcpip mbox: 32[0m
[0;32mI (94826) wifi_init: udp mbox: 6[0m
[0;32mI (94826) wifi_init: tcp mbox: 6[0m
[0;32mI (94836) wifi_init: tcp tx win: 5744[0m
[0;32mI (94836) wifi_init: tcp rx win: 5744[0m
[0;32mI (94836) wifi_init: tcp mss: 1440[0m
[0;32mI (94846) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (94846) wifi_init: WiFi RX IRAM OP enabled[0m
I (94856) wifi:state: run -> init (0)
I (94856) wifi:pm stop, total sleep time: 88416370 us / 92926537 us

I (94866) wifi:<ba-del>idx:0, tid:0
I (94866) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (94876) wifi prev: Disconnected. Connecting to the AP again...[0m
I (94876) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (94886) wifi:Total power save buffer number: 16
I (94886) wifi:Init max length of beacon: 752/752
I (94896) wifi:Init max length of beacon: 752/752
I (94906) wifi:Total power save buffer number: 16
[0;31mE (94906) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (94906) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (94926) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (94926) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (94936) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (94936) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (94956) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (104956) MQTT: Other event id:7[0m
[0;32mI (104956) wifi_init: rx ba win: 6[0m
[0;32mI (104956) wifi_init: tcpip mbox: 32[0m
[0;32mI (104956) wifi_init: udp mbox: 6[0m
[0;32mI (104956) wifi_init: tcp mbox: 6[0m
[0;32mI (104966) wifi_init: tcp tx win: 5744[0m
[0;32mI (104966) wifi_init: tcp rx win: 5744[0m
[0;32mI (104976) wifi_init: tcp mss: 1440[0m
[0;32mI (104976) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (104976) wifi_init: WiFi RX IRAM OP enabled[0m
Error reading from DHT11: 255
I (106086) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (106086) wifi_prov_mgr: Provisioning stopped[0m
[0;31mE (106086) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (106086) wifi_prov_mgr: Provisioning manager not initialized[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d16f  PS      : 0x00060b33  A0      : 0x8008b65b  A1      : 0x3ffc7360  
A2      : 0x3ffb9890  A3      : 0x00060b20  A4      : 0x00000000  A5      : 0x00060b23  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x00000000  A9      : 0x3ffb3ae0  
A10     : 0x3ffb3ae0  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffc7360  
A14     : 0x3ffc7340  A15     : 0x0000000c  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x4008d16c:0x3ffc7360 0x4008b658:0x3ffc7380 0x400d8689:0x3ffc73a0 0x401802c5:0x3ffc73d0 0x4017fd6a:0x3ffc7400 0x4017fe41:0x3ffc7440 0x4008c5b1:0x3ffc7460




ELF file SHA256: fd0ca2667b2a0e06

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302d8h (197336) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040300 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b28 vaddr=40080000 size=0c4f0h ( 50416) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f84h (733060) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fac vaddr=4008c4f0 size=09fa8h ( 40872) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (496) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (549) cpu_start: ELF file SHA256:  fd0ca2667b2a0e06...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1677) uart: queue free spaces: 6[0m
I (1687) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: b2f1f86
I (1697) wifi:wifi certification version: v7.0
I (1697) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1707) wifi:Init data frame dynamic rx buffer num: 32
I (1707) wifi:Init management frame dynamic rx buffer num: 32
I (1717) wifi:Init management short buffer num: 32
I (1717) wifi:Init dynamic tx buffer num: 32
I (1727) wifi:Init static rx buffer size: 1600
I (1727) wifi:Init static rx buffer num: 10
I (1737) wifi:Init dynamic rx buffer num: 32
[0;32mI (1737) wifi_init: rx ba win: 6[0m
[0;32mI (1737) wifi_init: tcpip mbox: 32[0m
[0;32mI (1747) wifi_init: udp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp mbox: 6[0m
[0;32mI (1757) wifi_init: tcp tx win: 5744[0m
[0;32mI (1757) wifi_init: tcp rx win: 5744[0m
[0;32mI (1757) wifi_init: tcp mss: 1440[0m
[0;32mI (1767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1767) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1777) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1787) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1897) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1897) wifi:enable tsf
I (1907) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1907) wifi:state: init -> auth (b0)
I (1917) wifi:state: auth -> assoc (0)
I (1917) wifi:state: assoc -> run (10)
I (2427) wifi:connected with TUPEO, aid = 4, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (2427) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (2437) wifi:pm start, type: 1

I (2497) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3437) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (3437) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3437) MQTT: Other event id:7[0m
[0;32mI (3447) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (3447) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (3457) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (4047) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4347) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26129[0m
Error reading from DHT11: 255
Error read count: 2
I (6187) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18787) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1850[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21757) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53845[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (33847) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36664[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (48587) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40989[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (63637) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47365[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (78697) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17607[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (93537) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28327[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (108797) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38159[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (123857) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18235[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (138597) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40890[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (153647) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9161[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (168707) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2074[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (183757) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57452[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (198807) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49077[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (213867) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20107[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (228607) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30751[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (243667) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28736[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (258717) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23341[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (273767) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28185[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (288507) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45457[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (303877) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8017[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (318517) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8831[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (333677) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17407[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (348727) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1557[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (363777) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57524[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (378517) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16642[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (393577) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28968[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (408627) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46771[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (423787) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62131[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (438527) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15269[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (453787) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12060[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (468537) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35790[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (483587) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38860[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (498537) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61169[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (513697) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36346[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (528747) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64751[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (543797) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43369[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (558857) MQTT: MQTT_EVENT_PUBLISHED, msg_id=566[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (573597) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51022[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (588657) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49491[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (603707) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37669[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (618547) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24225[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (633817) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8435[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (648867) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6554[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (663607) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61719[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (678667) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2212[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (693507) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38296[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (708767) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51301[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (723507) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17964[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (738567) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26390[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (753517) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12038[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
