ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ea0h (732832) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ec8 vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  15be8c04b89543df...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9ec8, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1786) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4306) wifi:state: init -> auth (b0)
I (4316) wifi:state: auth -> assoc (0)
I (4316) wifi:state: assoc -> run (10)
I (4336) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4336) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (4346) wifi:pm start, type: 1

I (4416) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5356) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (5356) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5356) MQTT: Other event id:7[0m
[0;32mI (5366) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5366) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5376) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
I (5676) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (5676) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5836) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9319[0m
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
[0;32mI (12146) UART: Start wifi reprov: 17[0m
[0;32mI (12156) wifi_init: rx ba win: 6[0m
[0;32mI (12156) wifi_init: tcpip mbox: 32[0m
[0;32mI (12156) wifi_init: udp mbox: 6[0m
[0;32mI (12156) wifi_init: tcp mbox: 6[0m
[0;32mI (12156) wifi_init: tcp tx win: 5744[0m
[0;32mI (12166) wifi_init: tcp rx win: 5744[0m
[0;32mI (12166) wifi_init: tcp mss: 1440[0m
[0;32mI (12176) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (12176) wifi_init: WiFi RX IRAM OP enabled[0m
I (12186) wifi:state: run -> init (0)
I (12186) wifi:pm stop, total sleep time: 6622730 us / 7837558 us

I (12196) wifi:<ba-del>idx:0, tid:0
I (12196) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (12206) wifi prev: Disconnected. Connecting to the AP again...[0m
I (12206) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (12216) wifi:Total power save buffer number: 16
I (12216) wifi:Init max length of beacon: 752/752
I (12226) wifi:Init max length of beacon: 752/752
I (12226) wifi:Total power save buffer number: 16
[0;31mE (12236) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (12236) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (12246) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (12256) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (12266) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (12266) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12276) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (22276) MQTT: Other event id:7[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d876a
file: "./components/bee_wifi/bee_wifi.c" line 154
func: wifi_prov
expression: esp_event_loop_create_default()

abort() was called at PC 0x40089b93 on core 0


Backtrace: 0x40081abe:0x3ffd6900 0x40089b9d:0x3ffd6920 0x40090af6:0x3ffd6940 0x40089b93:0x3ffd69b0 0x400d876a:0x3ffd69e0 0x400d898f:0x3ffd6b40 0x4008c5b1:0x3ffd6b60




ELF file SHA256: 15be8c04b89543df

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ea0h (732832) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ec8 vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (496) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  15be8c04b89543df...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1677) uart: queue free spaces: 6[0m
I (1687) wifi:wifi driver task: 3ffc9ec8, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: b2f1f86
I (1697) wifi:wifi certification version: v7.0
I (1697) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1707) wifi:Init data frame dynamic rx buffer num: 32
I (1707) wifi:Init management frame dynamic rx buffer num: 32
I (1717) wifi:Init management short buffer num: 32
I (1717) wifi:Init dynamic tx buffer num: 32
I (1727) wifi:Init static rx buffer size: 1600
I (1727) wifi:Init static rx buffer num: 10
I (1737) wifi:Init dynamic rx buffer num: 32
[0;32mI (1737) wifi_init: rx ba win: 6[0m
[0;32mI (1737) wifi_init: tcpip mbox: 32[0m
[0;32mI (1747) wifi_init: udp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp mbox: 6[0m
[0;32mI (1757) wifi_init: tcp tx win: 5744[0m
[0;32mI (1757) wifi_init: tcp rx win: 5744[0m
[0;32mI (1757) wifi_init: tcp mss: 1440[0m
[0;32mI (1767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1767) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1777) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1787) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1897) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1897) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4307) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4307) wifi:state: init -> auth (b0)
I (4317) wifi:state: auth -> assoc (0)
I (4317) wifi:state: assoc -> run (10)
I (4337) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4337) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (4337) wifi:pm start, type: 1

I (4407) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5347) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (5347) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5347) MQTT: Other event id:7[0m
[0;32mI (5357) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5357) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5367) main_task: Returned from app_main()[0m
[0;32mI (5637) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5857) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8400[0m
I (6467) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20597) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13075[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21827) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18668[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35657) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17374[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (50707) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56569[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (65427) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47966[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (80497) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20050[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (95557) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41024[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (110607) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6573[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (125437) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43351[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (140717) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23716[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (155457) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38478[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (170507) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5571[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (185567) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47361[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (200617) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16780[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (215667) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35358[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (230727) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3093[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (245467) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63077[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (260827) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15103[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (275457) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58159[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (290627) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30315[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (305677) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44660[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (320737) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42266[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (335477) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36292[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (350537) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49162[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (365467) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19581[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (380637) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35874[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (395797) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25671[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (410417) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17562[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (425797) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24861[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (440547) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63310[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (455597) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2664[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (470647) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23140[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (485807) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4184[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (500757) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8415[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (515497) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2797[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
