ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29fc0h (171968) map[0m
[0;32mI (169) esp_image: segment 1: paddr=00039fe8 vaddr=3ffb0000 size=03770h ( 14192) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0003d760 vaddr=40080000 size=028b8h ( 10424) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9911ch (626972) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000d9144 vaddr=400828b8 size=13a74h ( 80500) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (466) cpu_start: Pro cpu up.[0m
[0;32mI (466) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (484) cpu_start: Pro cpu start user code[0m
[0;32mI (484) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     bee_main[0m
[0;32mI (494) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (499) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (505) cpu_start: ELF file SHA256:  616be64722bdad5a...[0m
[0;32mI (511) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (516) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (521) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (538) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB7860 len 000287A0 (161 KiB): DRAM[0m
[0;32mI (550) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 4009632C len 00009CD4 (39 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;32mI (579) app_start: Starting scheduler on CPU0[0m
[0;32mI (583) app_start: Starting scheduler on CPU1[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (1623) uart: queue free spaces: 6[0m
[0;32mI (1623) main_task: Returned from app_main()[0m
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
