ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f54h (733012) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f7c vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  e298710b0e5d1e5b...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1686) uart: queue free spaces: 6[0m
I (1696) wifi:wifi driver task: 3ffca3d8, prio:23, stack:6656, core=0
I (1726) wifi:wifi firmware version: b2f1f86
I (1726) wifi:wifi certification version: v7.0
I (1726) wifi:config NVS flash: enabled
I (1726) wifi:config nano formating: disabled
I (1736) wifi:Init data frame dynamic rx buffer num: 32
I (1736) wifi:Init management frame dynamic rx buffer num: 32
I (1746) wifi:Init management short buffer num: 32
I (1746) wifi:Init dynamic tx buffer num: 32
I (1746) wifi:Init static rx buffer size: 1600
I (1756) wifi:Init static rx buffer num: 10
I (1756) wifi:Init dynamic rx buffer num: 32
[0;32mI (1766) wifi_init: rx ba win: 6[0m
[0;32mI (1766) wifi_init: tcpip mbox: 32[0m
[0;32mI (1766) wifi_init: udp mbox: 6[0m
[0;32mI (1776) wifi_init: tcp mbox: 6[0m
[0;32mI (1776) wifi_init: tcp tx win: 5744[0m
[0;32mI (1786) wifi_init: tcp rx win: 5744[0m
[0;32mI (1786) wifi_init: tcp mss: 1440[0m
[0;32mI (1786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1796) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1796) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1806) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1916) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1916) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4336) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4336) wifi:state: init -> auth (b0)
I (5336) wifi:state: auth -> init (200)
I (5336) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (5336) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (7756) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
I (10176) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (10176) wifi:state: init -> auth (b0)
I (11176) wifi:state: auth -> init (200)
I (11176) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (11176) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (13596) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
I (16006) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (16006) wifi:state: init -> auth (b0)
I (17006) wifi:state: auth -> init (200)
I (17016) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (17016) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (19426) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
I (21846) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (21846) wifi:state: init -> auth (b0)
I (22846) wifi:state: auth -> init (200)
I (22846) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (22846) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (25266) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (27706) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (27706) wifi:state: init -> auth (b0)
I (28706) wifi:state: auth -> init (200)
I (28706) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (28706) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (31126) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (33536) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (33536) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
I (34536) wifi:state: auth -> init (200)
I (34546) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (34546) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (36956) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (39376) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (39376) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
I (40376) wifi:state: auth -> init (200)
I (40376) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (40376) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (42796) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (45206) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (45206) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
I (46206) wifi:state: auth -> init (200)
I (46216) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (46216) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (48626) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (51046) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (51046) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
I (52046) wifi:state: auth -> init (200)
I (52046) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (52046) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (54466) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (56876) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (56876) wifi:state: init -> auth (b0)
[0;32mI (57626) UART: Start wifi reprov: 17[0m
[0;31mE (57626) mqtt_client: Client was not initialized[0m
[0;32mI (57626) wifi_init: rx ba win: 6[0m
[0;32mI (57626) wifi_init: tcpip mbox: 32[0m
[0;32mI (57626) wifi_init: udp mbox: 6[0m
[0;32mI (57636) wifi_init: tcp mbox: 6[0m
[0;32mI (57636) wifi_init: tcp tx win: 5744[0m
[0;32mI (57646) wifi_init: tcp rx win: 5744[0m
[0;32mI (57646) wifi_init: tcp mss: 1440[0m
[0;32mI (57656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (57656) wifi_init: WiFi RX IRAM OP enabled[0m
I (57666) wifi:state: auth -> init (0)
I (57666) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (57676) wifi prev: Disconnected. Connecting to the AP again...[0m
I (57676) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
Error reading from DHT11: 255
I (57686) wifi:Total power save buffer number: 16
I (57686) wifi:Init max length of beacon: 752/752
I (57696) wifi:Init max length of beacon: 752/752
I (57706) wifi:Total power save buffer number: 16
[0;32mI (57706) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (57716) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (57726) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (57726) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
I (63796) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<6,0>, prof:1
I (63796) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (63806) wifi prev: SoftAP transport: Connected![0m
[0;32mI (63936) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (64386) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (66186) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (66186) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
[0;32mI (67736) wifi_init: rx ba win: 6[0m
[0;32mI (67736) wifi_init: tcpip mbox: 32[0m
[0;32mI (67736) wifi_init: udp mbox: 6[0m
[0;32mI (67736) wifi_init: tcp mbox: 6[0m
[0;32mI (67736) wifi_init: tcp tx win: 5744[0m
[0;32mI (67746) wifi_init: tcp rx win: 5744[0m
[0;32mI (67746) wifi_init: tcp mss: 1440[0m
[0;32mI (67746) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (67756) wifi_init: WiFi RX IRAM OP enabled[0m
I (67756) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134259, bss:0x3ffd49d4
I (67766) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (67776) wifi:<ba-del>idx:2, tid:0
I (67776) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (67786) wifi prev: SoftAP transport: Disconnected![0m
[0;32mI (68836) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
