ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302e4h (197348) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0004030c vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b34 vaddr=40080000 size=0c4e4h ( 50404) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2d8ch (732556) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102db4 vaddr=4008c4e4 size=0a07ch ( 41084) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      0dca602-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  2 2023 09:29:29[0m
[0;32mI (549) cpu_start: ELF file SHA256:  5dd8cf85ae53047f...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1689) uart: queue free spaces: 6[0m
I (1699) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1709) wifi:wifi firmware version: b2f1f86
I (1709) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1719) wifi:Init data frame dynamic rx buffer num: 32
I (1719) wifi:Init management frame dynamic rx buffer num: 32
I (1729) wifi:Init management short buffer num: 32
I (1729) wifi:Init dynamic tx buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1739) wifi:Init static rx buffer num: 10
I (1749) wifi:Init dynamic rx buffer num: 32
[0;32mI (1749) wifi_init: rx ba win: 6[0m
[0;32mI (1749) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp mbox: 6[0m
[0;32mI (1769) wifi_init: tcp tx win: 5744[0m
[0;32mI (1769) wifi_init: tcp rx win: 5744[0m
[0;32mI (1769) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1799) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1909) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1909) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4329) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4329) wifi:state: init -> auth (b0)
I (4329) wifi:state: auth -> assoc (0)
I (4339) wifi:state: assoc -> run (10)
I (4349) wifi:connected with TUPEO, aid = 2, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4349) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (4349) wifi:pm start, type: 1

I (4399) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5359) wifi prev: Connected with IP Address:192.168.137.121[0m
[0;32mI (5359) esp_netif_handlers: sta ip: 192.168.137.121, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5359) MQTT: Other event id:7[0m
[0;32mI (5369) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5369) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5379) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
I (5739) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (5739) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5839) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33512[0m
Error reading from DHT11: 255
Error read count: 3
[0;32mI (8939) UART: Interval send data to host main: 5[0m
[0;32mI (9009) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53774[0m
[0;32mI (9369) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
Error read count: 4
[0;32mI (9739) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20363[0m
[0;32mI (10669) UART: Start wifi prov: 17[0m
I (10679) wifi:state: run -> init (0)
I (10679) wifi:pm stop, total sleep time: 5035555 us / 6327434 us

I (10679) wifi:<ba-del>idx:0, tid:0
I (10679) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10689) wifi prev: Disconnected. Connecting to the AP again...[0m
I (10689) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (10699) wifi:Total power save buffer number: 16
I (10699) wifi:Init max length of beacon: 752/752
I (10709) wifi:Init max length of beacon: 752/752
I (10719) wifi:Total power save buffer number: 16
[0;31mE (10719) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (10719) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (10739) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (10739) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10749) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (10749) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (10769) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20769) MQTT: Other event id:7[0m
[0;32mI (20769) wifi prev: Prov TIMEOUT!!!
[0m
[0;32mI (20769) wifi prev: Wifi configuration already stored in flash partition called NVS[0m
[0;32mI (20769) wifi prev: [0m
[0;32mI (20779) wifi prev: [0m
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (30779) esp-tls: [sock=54] select() timeout[0m
[0;31mE (30779) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (30779) mqtt_client: Error transport connect[0m
[0;32mI (30779) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (30789) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (31679) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<11,0>, prof:1
I (31679) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (31679) wifi prev: SoftAP transport: Connected![0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35669) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (35669) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (35679) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (35679) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Error reading from DHT11: 255
[0;32mI (35709) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (36009) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:17, winSize:64
Error reading from DHT11: 255
[0;33mW (37939) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (37939) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (45789) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (55799) esp-tls: [sock=54] select() timeout[0m
[0;31mE (55799) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (55799) mqtt_client: Error transport connect[0m
[0;32mI (55799) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (55809) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (70809) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (80819) esp-tls: [sock=54] select() timeout[0m
[0;31mE (80819) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (80819) mqtt_client: Error transport connect[0m
[0;32mI (80819) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (80829) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (95829) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (105839) esp-tls: [sock=54] select() timeout[0m
[0;31mE (105839) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (105839) mqtt_client: Error transport connect[0m
[0;32mI (105839) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (105849) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (120849) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (130859) esp-tls: [sock=54] select() timeout[0m
[0;31mE (130859) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (130859) mqtt_client: Error transport connect[0m
[0;32mI (130859) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (130869) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (145869) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (155879) esp-tls: [sock=54] select() timeout[0m
[0;31mE (155879) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (155879) mqtt_client: Error transport connect[0m
[0;32mI (155879) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (155889) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (170889) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (180899) esp-tls: [sock=54] select() timeout[0m
[0;31mE (180899) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (180899) mqtt_client: Error transport connect[0m
[0;32mI (180899) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (180909) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (195909) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (205919) esp-tls: [sock=54] select() timeout[0m
[0;31mE (205919) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (205919) mqtt_client: Error transport connect[0m
[0;32mI (205919) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (205929) MQTT: MQTT_EVENT_DISCONNECTED[0m
