[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bee_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[7/8] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfd1f0 bytes. Smallest app partition is 0x100000 bytes. 0x2e10 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16669...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16669 compressed) at 0x00001000 in 0.8 seconds (effective 257.7 kbit/s)...
Hash of data verified.
Compressed 1036784 bytes to 652044...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd8d... (5 %)
Writing at 0x0002a19b... (7 %)
Writing at 0x0002f6b0... (10 %)
Writing at 0x00036ede... (12 %)
Writing at 0x00043804... (15 %)
Writing at 0x0004968f... (17 %)
Writing at 0x0004ef99... (20 %)
Writing at 0x00054d51... (22 %)
Writing at 0x0005a5c0... (25 %)
Writing at 0x000603a2... (27 %)
Writing at 0x00065c32... (30 %)
Writing at 0x0006babf... (32 %)
Writing at 0x00071622... (35 %)
Writing at 0x00077bc4... (37 %)
Writing at 0x0007d5a4... (40 %)
Writing at 0x0008314e... (42 %)
Writing at 0x0008911d... (45 %)
Writing at 0x0008ed08... (47 %)
Writing at 0x00094664... (50 %)
Writing at 0x00099a9f... (52 %)
Writing at 0x0009ee03... (55 %)
Writing at 0x000a42bb... (57 %)
Writing at 0x000a968a... (60 %)
Writing at 0x000aecab... (62 %)
Writing at 0x000b4495... (65 %)
Writing at 0x000ba059... (67 %)
Writing at 0x000bf791... (70 %)
Writing at 0x000c4ddf... (72 %)
Writing at 0x000ca7ca... (75 %)
Writing at 0x000d00d6... (77 %)
Writing at 0x000d570c... (80 %)
Writing at 0x000db160... (82 %)
Writing at 0x000e0abc... (85 %)
Writing at 0x000e6357... (87 %)
Writing at 0x000ec7d1... (90 %)
Writing at 0x000f4c12... (92 %)
Writing at 0x000fd569... (95 %)
Writing at 0x0010352a... (97 %)
Writing at 0x00108b99... (100 %)
Wrote 1036784 bytes (652044 compressed) at 0x00010000 in 16.3 seconds (effective 507.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
