ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303bch (197564) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403e4 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c0c vaddr=40080000 size=0c40ch ( 50188) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f80h (733056) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fa8 vaddr=4008c40c size=0a154h ( 41300) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      d92fb48-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 12:51:39[0m
[0;32mI (549) cpu_start: ELF file SHA256:  3b80c97aef652edf...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1680) uart: queue free spaces: 6[0m
I (1690) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1700) wifi:wifi firmware version: b2f1f86
I (1700) wifi:wifi certification version: v7.0
I (1700) wifi:config NVS flash: enabled
I (1700) wifi:config nano formating: disabled
I (1710) wifi:Init data frame dynamic rx buffer num: 32
I (1710) wifi:Init management frame dynamic rx buffer num: 32
I (1720) wifi:Init management short buffer num: 32
I (1720) wifi:Init dynamic tx buffer num: 32
I (1730) wifi:Init static rx buffer size: 1600
I (1730) wifi:Init static rx buffer num: 10
I (1740) wifi:Init dynamic rx buffer num: 32
[0;32mI (1740) wifi_init: rx ba win: 6[0m
[0;32mI (1740) wifi_init: tcpip mbox: 32[0m
[0;32mI (1750) wifi_init: udp mbox: 6[0m
[0;32mI (1750) wifi_init: tcp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp tx win: 5744[0m
[0;32mI (1760) wifi_init: tcp rx win: 5744[0m
[0;32mI (1760) wifi_init: tcp mss: 1440[0m
[0;32mI (1770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1780) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1790) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1900) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1900) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4310) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4310) wifi:state: init -> auth (b0)
I (4320) wifi:state: auth -> assoc (0)
I (4320) wifi:state: assoc -> run (10)
I (4330) wifi:connected with TUPEO, aid = 2, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4330) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (4340) wifi:pm start, type: 1

I (4360) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5340) Wifi prov: Connected with IP Address:192.168.137.35[0m
[0;32mI (5340) esp_netif_handlers: sta ip: 192.168.137.35, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5340) MQTT: Other event id:7[0m
[0;32mI (5350) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5350) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5360) main_task: Returned from app_main()[0m
[0;32mI (5410) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5420) MQTT: bMQTT_CONNECTED: 1[0m
[0;32mI (5460) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6991[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
I (8680) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20450) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42572[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50192[0m
I (23210) wifi:state: run -> init (c0)
I (23210) wifi:pm stop, total sleep time: 17502959 us / 18872775 us

I (23210) wifi:<ba-del>idx:0, tid:0
I (23210) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (23220) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (23230) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (23240) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (23240) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (23270) FreeRTOS: FreeRTOS Task "send_mqtt_data_" should not return, Aborting now![0m

abort() was called at PC 0x4008c637 on core 0


Backtrace: 0x40081ab6:0x3ffba2f0 0x40089b71:0x3ffba310 0x40090bbe:0x3ffba330 0x4008c637:0x3ffba3a0




ELF file SHA256: 3b80c97aef652edf

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303bch (197564) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000403e4 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043c0c vaddr=40080000 size=0c40ch ( 50188) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f80h (733056) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fa8 vaddr=4008c40c size=0a154h ( 41300) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (497) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      d92fb48-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 12:51:39[0m
[0;32mI (549) cpu_start: ELF file SHA256:  3b80c97aef652edf...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (622) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1680) uart: queue free spaces: 6[0m
I (1690) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1700) wifi:wifi firmware version: b2f1f86
I (1700) wifi:wifi certification version: v7.0
I (1700) wifi:config NVS flash: enabled
I (1700) wifi:config nano formating: disabled
I (1710) wifi:Init data frame dynamic rx buffer num: 32
I (1710) wifi:Init management frame dynamic rx buffer num: 32
I (1720) wifi:Init management short buffer num: 32
I (1720) wifi:Init dynamic tx buffer num: 32
I (1730) wifi:Init static rx buffer size: 1600
I (1730) wifi:Init static rx buffer num: 10
I (1740) wifi:Init dynamic rx buffer num: 32
[0;32mI (1740) wifi_init: rx ba win: 6[0m
[0;32mI (1740) wifi_init: tcpip mbox: 32[0m
[0;32mI (1750) wifi_init: udp mbox: 6[0m
[0;32mI (1750) wifi_init: tcp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp tx win: 5744[0m
[0;32mI (1760) wifi_init: tcp rx win: 5744[0m
[0;32mI (1760) wifi_init: tcp mss: 1440[0m
[0;32mI (1770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1780) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1790) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1900) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1900) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
[0;32mI (4310) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6730) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 3
[0;32mI (9140) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
[0;32mI (11550) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (13990) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16420) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18830) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
[0;32mI (21260) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (23670) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (26110) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (28520) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (30930) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (33340) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35750) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (38170) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (40580) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (42990) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (45400) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (47810) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (50230) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (52640) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (55050) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (57460) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (59880) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (62290) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (64700) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (67110) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (69520) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (71940) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (74350) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (76780) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (79190) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (81620) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (84040) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (86450) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (88860) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (91270) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (93680) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (96100) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (98510) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (100920) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (103330) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (105740) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (108160) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (110570) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (112980) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (115390) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (117810) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (120220) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (122630) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (125040) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (127450) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (129870) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (132280) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (134690) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (137100) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (139510) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (141930) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (144340) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (146750) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (149160) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (151570) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (153990) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (156420) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (158830) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (161260) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (163670) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (166110) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (168520) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (170930) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (173340) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (175760) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (178170) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (180580) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (182990) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (185400) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (187820) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (190230) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (192640) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (195050) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (197460) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (199880) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (202290) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (204700) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (207110) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (209520) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (211940) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (214350) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (216780) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (219190) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (221620) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (224040) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (226450) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (228860) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (231270) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (233680) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (236100) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (238510) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (240920) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (243330) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (245740) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (248160) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (250570) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (252980) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (255390) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (257810) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (260220) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (262630) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (265040) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (267450) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (269870) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (272280) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (274690) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (277100) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (279510) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (281930) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (284340) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (286750) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (289160) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (291580) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (293990) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (296420) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (298830) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (301260) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (303670) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (306110) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (308520) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (310930) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (313340) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (315760) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (318170) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (320580) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (322990) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (325400) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (327820) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (330230) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (332640) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (335050) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (337460) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (339880) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (342290) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (344700) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (347110) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (349520) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (351940) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (354350) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (356780) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (359190) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (361620) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (364040) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (366450) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (368860) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
