ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30394h (197524) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000403bc vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043be4 vaddr=40080000 size=0c434h ( 50228) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f50h (733008) map[0m
[0;32mI (470) esp_image: segment 4: paddr=00102f78 vaddr=4008c434 size=0a12ch ( 41260) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      d92fb48-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 12:51:39[0m
[0;32mI (549) cpu_start: ELF file SHA256:  e24d2334cebe7ad8...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (622) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1680) uart: queue free spaces: 6[0m
I (1690) wifi:wifi driver task: 3ffc9fac, prio:23, stack:6656, core=0
I (1700) wifi:wifi firmware version: b2f1f86
I (1710) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1710) wifi:config nano formating: disabled
I (1710) wifi:Init data frame dynamic rx buffer num: 32
I (1710) wifi:Init management frame dynamic rx buffer num: 32
I (1720) wifi:Init management short buffer num: 32
I (1720) wifi:Init dynamic tx buffer num: 32
I (1730) wifi:Init static rx buffer size: 1600
I (1730) wifi:Init static rx buffer num: 10
I (1740) wifi:Init dynamic rx buffer num: 32
[0;32mI (1740) wifi_init: rx ba win: 6[0m
[0;32mI (1740) wifi_init: tcpip mbox: 32[0m
[0;32mI (1750) wifi_init: udp mbox: 6[0m
[0;32mI (1750) wifi_init: tcp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp tx win: 5744[0m
[0;32mI (1760) wifi_init: tcp rx win: 5744[0m
[0;32mI (1760) wifi_init: tcp mss: 1440[0m
[0;32mI (1770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1780) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1790) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1900) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1900) wifi:enable tsf
Temperature: 28 C
Humidity: 94%
Temperature Different: 0 C
Humidity Different: 0%
I (4320) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4320) wifi:state: init -> auth (b0)
I (4330) wifi:state: auth -> assoc (0)
I (4330) wifi:state: assoc -> run (10)
I (4340) wifi:connected with TUPEO, aid = 2, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4350) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4360) wifi:pm start, type: 1

I (4430) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5370) Wifi prov: Connected with IP Address:192.168.137.16[0m
[0;32mI (5370) esp_netif_handlers: sta ip: 192.168.137.16, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5370) MQTT: Other event id:7[0m
[0;32mI (5380) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (5380) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (5390) main_task: Returned from app_main()[0m
[0;32mI (5460) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5500) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41592[0m
[0;32mI (5530) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49549[0m
Temperature: 28 C
Humidity: 94%
Temperature Different: 0 C
Humidity Different: 0%
I (6700) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Error reading from DHT11: 254
Error read count: 1
Error reading from DHT11: 254
Error read count: 2
[0;32mI (20500) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56061[0m
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (35500) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27512[0m
[0;32mI (35670) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61678[0m
Temperature: 28 C
Humidity: 95%
Temperature Different: 0 C
Humidity Different: 2%
[0;32mI (35910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33383[0m
Temperature: 28 C
Humidity: 95%
Temperature Different: 0 C
Humidity Different: 2%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (50510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53185[0m
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (65510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64360[0m
[0;32mI (65540) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7436[0m
[0;32mI (65570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12475[0m
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (80510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47248[0m
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (95520) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7629[0m
[0;32mI (95550) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44077[0m
[0;32mI (95660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18870[0m
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 28 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
