ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  4 2023 11:23:11[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3035ch (197468) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040384 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043bac vaddr=40080000 size=0c46ch ( 50284) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f6ch (733036) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f94 vaddr=4008c46c size=0a0f4h ( 41204) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      6a0c029-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  7 2023 09:43:20[0m
[0;32mI (549) cpu_start: ELF file SHA256:  41bbb16a0d0751c1...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (1690) uart: queue free spaces: 6[0m
I (1700) wifi:wifi driver task: 3ffca728, prio:23, stack:6656, core=0
I (1710) wifi:wifi firmware version: b2f1f86
I (1710) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1710) wifi:config nano formating: disabled
I (1720) wifi:Init data frame dynamic rx buffer num: 32
I (1720) wifi:Init management frame dynamic rx buffer num: 32
I (1730) wifi:Init management short buffer num: 32
I (1730) wifi:Init dynamic tx buffer num: 32
I (1740) wifi:Init static rx buffer size: 1600
I (1740) wifi:Init static rx buffer num: 10
I (1750) wifi:Init dynamic rx buffer num: 32
[0;32mI (1750) wifi_init: rx ba win: 6[0m
[0;32mI (1750) wifi_init: tcpip mbox: 32[0m
[0;32mI (1760) wifi_init: udp mbox: 6[0m
[0;32mI (1760) wifi_init: tcp mbox: 6[0m
[0;32mI (1770) wifi_init: tcp tx win: 5744[0m
[0;32mI (1770) wifi_init: tcp rx win: 5744[0m
[0;32mI (1770) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1780) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1790) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1910) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1910) wifi:enable tsf
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
I (4320) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4320) wifi:state: init -> auth (b0)
I (5320) wifi:state: auth -> init (200)
I (5330) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5330) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (7740) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 89%
Temperature Different: 0 C
Humidity Different: 0%
 
I (10160) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (10160) wifi:state: init -> auth (b0)
I (11160) wifi:state: auth -> init (200)
I (11160) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (11160) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (13580) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
I (15990) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15990) wifi:state: init -> auth (b0)
I (16990) wifi:state: auth -> init (200)
I (16990) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (17000) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 1%
 
[0;32mI (19410) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
I (21830) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (21830) wifi:state: init -> auth (b0)
I (22830) wifi:state: auth -> init (200)
I (22830) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (22830) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (25250) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
I (27660) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (27660) wifi:state: init -> auth (b0)
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
I (28660) wifi:state: auth -> init (200)
I (28660) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (28660) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 90%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (31080) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
I (33520) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (33520) wifi:state: init -> auth (b0)
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
I (34520) wifi:state: auth -> init (200)
I (34520) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (34520) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
[0;32mI (36940) Wifi prov: Disconnected. Connecting to the AP again...[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 1%
 
I (39350) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (39350) wifi:state: init -> auth (b0)
I (39380) wifi:state: auth -> assoc (0)
I (39380) wifi:state: assoc -> run (10)
I (39400) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (39400) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (39400) wifi:pm start, type: 1

I (39480) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (40410) Wifi prov: Connected with IP Address:192.168.137.195[0m
[0;32mI (40410) esp_netif_handlers: sta ip: 192.168.137.195, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (40420) MQTT: Other event id:7[0m
[0;32mI (40430) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (40430) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (40430) main_task: Returned from app_main()[0m
[0;32mI (41030) MQTT: MQTT_EVENT_CONNECTED[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
I (41730) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (42170) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12949[0m
[0;32mI (42260) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38831[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (55770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56569[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (70520) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60275[0m
[0;32mI (70830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21052[0m
[0;32mI (71020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64265[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (85570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57980[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (100620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15515[0m
[0;32mI (100930) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57439[0m
[0;32mI (101540) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39639[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (115680) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50819[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (130730) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57021[0m
[0;32mI (131040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53018[0m
[0;32mI (131230) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21085[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (145780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64976[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (160520) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33408[0m
[0;32mI (160830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29518[0m
[0;32mI (161140) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59899[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (175570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64615[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (190630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6742[0m
[0;32mI (190940) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40089[0m
[0;32mI (191250) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53365[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (205690) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54725[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (220740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62609[0m
[0;32mI (221050) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32911[0m
[0;32mI (221350) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13308[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (235790) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50775[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (250850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32915[0m
[0;32mI (251150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32398[0m
[0;32mI (251460) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15907[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (265590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21334[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (280640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53823[0m
[0;32mI (280950) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58817[0m
[0;32mI (281570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4204[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (295590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25268[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (310750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29273[0m
[0;32mI (311060) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10958[0m
[0;32mI (311370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42878[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (325590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21669[0m
Temperature: 29 C
Humidity: 94%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 94%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 94%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 94%
Temperature Different: 0 C
Humidity Different: 1%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (340860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31867[0m
[0;32mI (341160) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22532[0m
[0;32mI (341470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12512[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (355910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45694[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (370660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65521[0m
[0;32mI (370960) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54698[0m
[0;32mI (371260) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9708[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (385710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55675[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (400760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1485[0m
[0;32mI (401070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13967[0m
[0;32mI (401370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41260[0m
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 93%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (415810) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20963[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (430870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64413[0m
[0;32mI (431170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38784[0m
[0;32mI (431470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64010[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (445920) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8656[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (460970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25732[0m
[0;32mI (461280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59507[0m
[0;32mI (461470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50806[0m
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 92%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (476020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56105[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
[0;32mI (490770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=500[0m
[0;32mI (491080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6177[0m
[0;32mI (491380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11980[0m
Temperature: 29 C
Humidity: 91%
Temperature Different: 0 C
Humidity Different: 0%
 
