ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303c8h (197576) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403f0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c18 vaddr=40080000 size=0c400h ( 50176) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30d4h (733396) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030fc vaddr=4008c400 size=0a098h ( 41112) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (549) cpu_start: ELF file SHA256:  49f839a468b126d9...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1666) uart: queue free spaces: 6[0m
I (1676) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1686) wifi:wifi firmware version: b2f1f86
I (1686) wifi:wifi certification version: v7.0
I (1686) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1696) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init management frame dynamic rx buffer num: 32
I (1706) wifi:Init management short buffer num: 32
I (1706) wifi:Init dynamic tx buffer num: 32
I (1716) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1726) wifi:Init dynamic rx buffer num: 32
[0;32mI (1726) wifi_init: rx ba win: 6[0m
[0;32mI (1726) wifi_init: tcpip mbox: 32[0m
[0;32mI (1736) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp tx win: 5744[0m
[0;32mI (1746) wifi_init: tcp rx win: 5744[0m
[0;32mI (1746) wifi_init: tcp mss: 1440[0m
[0;32mI (1756) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1766) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
I (1926) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1926) wifi:state: init -> auth (b0)
I (1936) wifi:state: auth -> assoc (0)
I (1936) wifi:state: assoc -> run (10)
I (1946) wifi:connected with TUPEO, aid = 7, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1946) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1956) wifi:pm start, type: 1

I (2026) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2956) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2956) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2956) MQTT: Other event id:7[0m
[0;32mI (2966) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2966) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2976) main_task: Returned from app_main()[0m
[0;32mI (3266) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3566) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47627[0m
Error reading from DHT11: 255
Error read count: 1
I (4176) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18316) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52208[0m
[0;32mI (18576) UART: Start wifi prov: 17[0m
[0;32mI (18586) wifi_init: rx ba win: 6[0m
[0;32mI (18586) wifi_init: tcpip mbox: 32[0m
[0;32mI (18586) wifi_init: udp mbox: 6[0m
[0;32mI (18586) wifi_init: tcp mbox: 6[0m
[0;32mI (18586) wifi_init: tcp tx win: 5744[0m
[0;32mI (18596) wifi_init: tcp rx win: 5744[0m
[0;32mI (18596) wifi_init: tcp mss: 1440[0m
[0;32mI (18596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (18606) wifi_init: WiFi RX IRAM OP enabled[0m
I (18616) wifi:state: run -> init (0)
I (18616) wifi:pm stop, total sleep time: 14893221 us / 16661175 us

I (18616) wifi:<ba-del>idx:0, tid:0
I (18626) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (18626) wifi prev: Disconnected. Connecting to the AP again...[0m
I (18636) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (18646) wifi:Total power save buffer number: 16
I (18646) wifi:Init max length of beacon: 752/752
I (18656) wifi:Init max length of beacon: 752/752
I (18656) wifi:Total power save buffer number: 16
[0;31mE (18666) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (18666) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (18676) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (18686) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (18696) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (18696) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (18706) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (28706) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (38716) esp-tls: [sock=54] select() timeout[0m
[0;31mE (38716) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (38716) mqtt_client: Error transport connect[0m
[0;32mI (38716) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (38726) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (53726) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (63736) esp-tls: [sock=54] select() timeout[0m
[0;31mE (63736) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (63736) mqtt_client: Error transport connect[0m
[0;32mI (63736) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (63746) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (78706) wifi_init: rx ba win: 6[0m
[0;32mI (78706) wifi_init: tcpip mbox: 32[0m
[0;32mI (78706) wifi_init: udp mbox: 6[0m
[0;32mI (78706) wifi_init: tcp mbox: 6[0m
[0;32mI (78706) wifi_init: tcp tx win: 5744[0m
[0;32mI (78716) wifi_init: tcp rx win: 5744[0m
[0;32mI (78716) wifi_init: tcp mss: 1440[0m
[0;32mI (78726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (78726) wifi_init: WiFi RX IRAM OP enabled[0m
I (78736) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (78746) MQTT: Other event id:7[0m
[0;31mE (78746) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (78746) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (78756) mqtt_client: Error transport connect[0m
[0;32mI (78756) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (78766) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (79866) wifi_prov_mgr: Provisioning stopped[0m

assert failed: tlsf_free tlsf.c:1119 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081abe:0x3ffc7280 0x40089b9d:0x3ffc72a0 0x40090c2d:0x3ffc72c0 0x4008e70a:0x3ffc73e0 0x4008e5b4:0x3ffc7400 0x4008237e:0x3ffc7420 0x4008cd8d:0x3ffc7440 0x4008a723:0x3ffc7460 0x400db03f:0x3ffc7480 0x400d88b0:0x3ffc74a0 0x40180415:0x3ffc74d0 0x4017feba:0x3ffc7500 0x4017ff91:0x3ffc7540 0x4008c5b1:0x3ffc7560




ELF file SHA256: 49f839a468b126d9

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303c8h (197576) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000403f0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043c18 vaddr=40080000 size=0c400h ( 50176) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30d4h (733396) map[0m
[0;32mI (470) esp_image: segment 4: paddr=001030fc vaddr=4008c400 size=0a098h ( 41112) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (497) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (550) cpu_start: ELF file SHA256:  49f839a468b126d9...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1667) uart: queue free spaces: 6[0m
I (1677) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: b2f1f86
I (1687) wifi:wifi certification version: v7.0
I (1687) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1697) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init management frame dynamic rx buffer num: 32
I (1707) wifi:Init management short buffer num: 32
I (1707) wifi:Init dynamic tx buffer num: 32
I (1717) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: rx ba win: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1737) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5744[0m
[0;32mI (1747) wifi_init: tcp rx win: 5744[0m
[0;32mI (1747) wifi_init: tcp mss: 1440[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1767) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1887) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1887) wifi:enable tsf
I (1897) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2617) wifi:state: init -> auth (b0)
I (2627) wifi:state: auth -> assoc (0)
I (2627) wifi:state: assoc -> run (10)
I (2637) wifi:connected with TUPEO, aid = 8, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (2637) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (2647) wifi:pm start, type: 1

I (2697) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3647) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (3647) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3647) MQTT: Other event id:7[0m
[0;32mI (3657) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (3657) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3687) main_task: Returned from app_main()[0m
I (3827) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (3837) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4137) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60990[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18897) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47026[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21747) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57479[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (30567) UART: Start wifi prov: 17[0m
[0;32mI (30577) wifi_init: rx ba win: 6[0m
[0;32mI (30577) wifi_init: tcpip mbox: 32[0m
[0;32mI (30577) wifi_init: udp mbox: 6[0m
[0;32mI (30577) wifi_init: tcp mbox: 6[0m
[0;32mI (30587) wifi_init: tcp tx win: 5744[0m
[0;32mI (30587) wifi_init: tcp rx win: 5744[0m
[0;32mI (30597) wifi_init: tcp mss: 1440[0m
[0;32mI (30597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (30607) wifi_init: WiFi RX IRAM OP enabled[0m
I (30607) wifi:state: run -> init (0)
I (30607) wifi:pm stop, total sleep time: 26324945 us / 27964429 us

I (30617) wifi:<ba-del>idx:0, tid:0
I (30617) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (30627) wifi prev: Disconnected. Connecting to the AP again...[0m
I (30627) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (30637) wifi:Total power save buffer number: 16
I (30647) wifi:Init max length of beacon: 752/752
I (30647) wifi:Init max length of beacon: 752/752
I (30657) wifi:Total power save buffer number: 16
[0;31mE (30657) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (30657) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (30677) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (30677) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (30697) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (30697) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (30707) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (40707) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (50717) esp-tls: [sock=54] select() timeout[0m
[0;31mE (50717) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (50717) mqtt_client: Error transport connect[0m
[0;32mI (50717) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (50727) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (65727) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (75737) esp-tls: [sock=54] select() timeout[0m
[0;31mE (75737) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (75737) mqtt_client: Error transport connect[0m
[0;32mI (75737) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (75747) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (90707) wifi_init: rx ba win: 6[0m
[0;32mI (90707) wifi_init: tcpip mbox: 32[0m
[0;32mI (90707) wifi_init: udp mbox: 6[0m
[0;32mI (90707) wifi_init: tcp mbox: 6[0m
[0;32mI (90707) wifi_init: tcp tx win: 5744[0m
[0;32mI (90717) wifi_init: tcp rx win: 5744[0m
[0;32mI (90717) wifi_init: tcp mss: 1440[0m
[0;32mI (90727) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (90727) wifi_init: WiFi RX IRAM OP enabled[0m
I (90737) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (90747) MQTT: Other event id:7[0m
[0;31mE (90747) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (90757) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90757) mqtt_client: Error transport connect[0m
[0;32mI (90757) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (90767) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (91857) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (105767) MQTT: Other event id:7[0m
[0;31mE (105767) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (105767) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (105767) mqtt_client: Error transport connect[0m
[0;32mI (105777) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (105777) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (115787) MQTT: Other event id:7[0m
[0;31mE (115787) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (115787) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (115787) mqtt_client: Error transport connect[0m
[0;32mI (115797) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (115797) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (125807) MQTT: Other event id:7[0m
[0;31mE (125807) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (125807) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (125807) mqtt_client: Error transport connect[0m
[0;32mI (125817) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (125817) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (135827) MQTT: Other event id:7[0m
[0;31mE (135827) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (135827) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (135827) mqtt_client: Error transport connect[0m
[0;32mI (135837) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (135837) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303c8h (197576) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403f0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c18 vaddr=40080000 size=0c400h ( 50176) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30d4h (733396) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030fc vaddr=4008c400 size=0a098h ( 41112) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (549) cpu_start: ELF file SHA256:  49f839a468b126d9...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1666) uart: queue free spaces: 6[0m
I (1676) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1686) wifi:wifi firmware version: b2f1f86
I (1686) wifi:wifi certification version: v7.0
I (1686) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1696) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init management frame dynamic rx buffer num: 32
I (1706) wifi:Init management short buffer num: 32
I (1706) wifi:Init dynamic tx buffer num: 32
I (1716) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1726) wifi:Init dynamic rx buffer num: 32
[0;32mI (1726) wifi_init: rx ba win: 6[0m
[0;32mI (1726) wifi_init: tcpip mbox: 32[0m
[0;32mI (1736) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp tx win: 5744[0m
[0;32mI (1746) wifi_init: tcp rx win: 5744[0m
[0;32mI (1746) wifi_init: tcp mss: 1440[0m
[0;32mI (1756) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1766) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1876) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
I (1926) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2716) wifi:state: init -> auth (b0)
Error reading from DHT11: 255
Error read count: 1
I (3716) wifi:state: auth -> init (200)
I (3716) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (3716) wifi prev: Disconnected. Connecting to the AP again...[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303c8h (197576) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403f0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c18 vaddr=40080000 size=0c400h ( 50176) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30d4h (733396) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030fc vaddr=4008c400 size=0a098h ( 41112) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (549) cpu_start: ELF file SHA256:  49f839a468b126d9...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1666) uart: queue free spaces: 6[0m
I (1676) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1686) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1696) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init management frame dynamic rx buffer num: 32
I (1706) wifi:Init management short buffer num: 32
I (1706) wifi:Init dynamic tx buffer num: 32
I (1716) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1726) wifi:Init dynamic rx buffer num: 32
[0;32mI (1726) wifi_init: rx ba win: 6[0m
[0;32mI (1726) wifi_init: tcpip mbox: 32[0m
[0;32mI (1736) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp tx win: 5744[0m
[0;32mI (1746) wifi_init: tcp rx win: 5744[0m
[0;32mI (1746) wifi_init: tcp mss: 1440[0m
[0;32mI (1756) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1766) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
I (1896) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1896) wifi:state: init -> auth (b0)
I (1896) wifi:state: auth -> assoc (0)
I (1906) wifi:state: assoc -> run (10)
I (1916) wifi:connected with TUPEO, aid = 9, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1916) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (1926) wifi:pm start, type: 1

I (1956) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2926) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2926) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2926) MQTT: Other event id:7[0m
[0;32mI (2936) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2936) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2946) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (4316) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4626) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56826[0m
Error reading from DHT11: 255
Error read count: 2
I (6466) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (14776) UART: Interval send data to host main: 5[0m
[0;32mI (14856) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34999[0m
[0;32mI (14966) UART: Interval send data to host main: 5[0m
[0;32mI (15066) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38213[0m
[0;32mI (15126) UART: Interval send data to host main: 5[0m
[0;32mI (15376) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4250[0m
[0;32mI (15476) UART: Interval send data to host main: 10[0m
[0;32mI (15576) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14680[0m
[0;32mI (15646) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
Error read count: 7
[0;32mI (15776) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42738[0m
[0;32mI (15816) UART: Interval send data to host main: 10[0m
[0;32mI (16016) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12055[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18136) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9527[0m
Error reading from DHT11: 255
Error read count: 9
[0;32mI (19826) UART: Interval send data to host main: 5[0m
[0;32mI (19986) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13945[0m
[0;32mI (20706) UART: Interval send data to host main: 10[0m
[0;32mI (20906) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25321[0m
[0;32mI (21266) UART: Interval send data to host main: 10[0m
[0;32mI (21466) UART: Interval send data to host main: 10[0m
[0;32mI (21516) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57326[0m
[0;32mI (21626) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21786) UART: Interval send data to host main: 10[0m
[0;32mI (21826) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62944[0m
[0;32mI (22136) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39763[0m
[0;32mI (22226) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56441[0m
[0;32mI (22236) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32566[0m
Error reading from DHT11: 255
[0;32mI (25056) UART: Interval send data to host main: 10[0m
[0;32mI (25206) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15445[0m
[0;32mI (25246) UART: Interval send data to host main: 10[0m
[0;32mI (25306) MQTT: MQTT_EVENT_PUBLISHED, msg_id=731[0m
[0;32mI (25436) UART: Interval send data to host main: 10[0m
[0;32mI (25596) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (25746) UART: Interval send data to host main: 10[0m
[0;32mI (25826) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60002[0m
[0;32mI (25916) UART: Interval send data to host main: 10[0m
[0;32mI (26106) UART: Interval send data to host main: 10[0m
[0;32mI (26126) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58282[0m
[0;32mI (26436) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26981[0m
[0;32mI (26746) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46041[0m
[0;32mI (26746) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57517[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (29736) UART: Interval send data to host main: 10[0m
[0;32mI (29906) UART: Interval send data to host main: 10[0m
[0;32mI (30066) UART: Interval send data to host main: 10[0m
[0;32mI (30126) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22386[0m
[0;32mI (30236) UART: Interval send data to host main: 10[0m
[0;32mI (30416) UART: Interval send data to host main: 10[0m
[0;32mI (30426) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30531[0m
[0;32mI (30586) UART: Interval send data to host main: 10[0m
[0;32mI (30736) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52157[0m
[0;32mI (30746) UART: Interval send data to host main: 10[0m
[0;32mI (30906) UART: Interval send data to host main: 10[0m
[0;32mI (31046) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21770[0m
[0;32mI (31046) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47390[0m
[0;32mI (31066) UART: Interval send data to host main: 10[0m
[0;32mI (31236) UART: Interval send data to host main: 10[0m
[0;32mI (31356) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3983[0m
[0;32mI (31656) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20626[0m
[0;32mI (31666) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30727[0m
Error reading from DHT11: 255
[0;32mI (31966) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62086[0m
[0;32mI (31966) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28861[0m
[0;32mI (33196) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1860[0m
Error reading from DHT11: 255
[0;32mI (34176) UART: Interval send data to host main: 10[0m
[0;32mI (34426) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42675[0m
[0;32mI (35316) UART: Interval send data to host main: 10[0m
[0;32mI (35646) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51153[0m
Error reading from DHT11: 255
[0;32mI (36256) UART: Interval send data to host main: 10[0m
[0;32mI (36576) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35531[0m
[0;32mI (37096) UART: Interval send data to host main: 10[0m
[0;32mI (37186) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2378[0m
Error reading from DHT11: 255
[0;32mI (37796) UART: Interval send data to host main: 10[0m
[0;32mI (38116) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64308[0m
[0;32mI (38586) UART: Interval send data to host main: 10[0m
[0;32mI (38726) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12610[0m
[0;32mI (39256) UART: Interval send data to host main: 10[0m
[0;32mI (39646) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20486[0m
Error reading from DHT11: 255
[0;32mI (39726) UART: Interval send data to host main: 10[0m
[0;32mI (39956) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43419[0m
[0;32mI (39986) UART: Interval send data to host main: 10[0m
[0;32mI (40046) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5330[0m
[0;32mI (40226) UART: Interval send data to host main: 10[0m
[0;32mI (40406) UART: Interval send data to host main: 10[0m
[0;32mI (40566) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25293[0m
[0;32mI (40576) UART: Interval send data to host main: 10[0m
[0;32mI (40746) UART: Interval send data to host main: 10[0m
[0;32mI (40876) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32661[0m
[0;32mI (40906) UART: Interval send data to host main: 10[0m
[0;32mI (41186) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50355[0m
[0;32mI (41486) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9792[0m
Error reading from DHT11: 255
[0;32mI (41796) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20872[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (48246) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22948[0m
Error reading from DHT11: 255
[0;32mI (49956) UART: Start wifi prov: 17[0m
[0;32mI (49966) wifi_init: rx ba win: 6[0m
[0;32mI (49966) wifi_init: tcpip mbox: 32[0m
[0;32mI (49966) wifi_init: udp mbox: 6[0m
[0;32mI (49966) wifi_init: tcp mbox: 6[0m
[0;32mI (49966) wifi_init: tcp tx win: 5744[0m
[0;32mI (49976) wifi_init: tcp rx win: 5744[0m
[0;32mI (49976) wifi_init: tcp mss: 1440[0m
[0;32mI (49986) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (49986) wifi_init: WiFi RX IRAM OP enabled[0m
I (49996) wifi:state: run -> init (0)
I (49996) wifi:pm stop, total sleep time: 40515500 us / 48069040 us

I (50006) wifi:<ba-del>idx:0, tid:0
I (50006) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (50016) wifi prev: Disconnected. Connecting to the AP again...[0m
I (50016) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (50026) wifi:Total power save buffer number: 16
I (50026) wifi:Init max length of beacon: 752/752
I (50036) wifi:Init max length of beacon: 752/752
I (50036) wifi:Total power save buffer number: 16
[0;31mE (50046) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (50046) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (50056) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (50066) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (50076) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (50076) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (50086) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (60096) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (70106) esp-tls: [sock=54] select() timeout[0m
[0;31mE (70106) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (70106) mqtt_client: Error transport connect[0m
[0;32mI (70106) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (70116) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (85116) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (95126) esp-tls: [sock=54] select() timeout[0m
[0;31mE (95126) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (95126) mqtt_client: Error transport connect[0m
[0;32mI (95126) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (95136) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (110086) wifi_init: rx ba win: 6[0m
[0;32mI (110086) wifi_init: tcpip mbox: 32[0m
[0;32mI (110086) wifi_init: udp mbox: 6[0m
[0;32mI (110086) wifi_init: tcp mbox: 6[0m
[0;32mI (110086) wifi_init: tcp tx win: 5744[0m
[0;32mI (110096) wifi_init: tcp rx win: 5744[0m
[0;32mI (110096) wifi_init: tcp mss: 1440[0m
[0;32mI (110106) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (110106) wifi_init: WiFi RX IRAM OP enabled[0m
I (110116) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (110136) MQTT: Other event id:7[0m
[0;31mE (110136) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (110146) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (110146) mqtt_client: Error transport connect[0m
[0;32mI (110146) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (110156) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (111246) wifi_prov_mgr: Provisioning stopped[0m

assert failed: tlsf_free tlsf.c:1119 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081abe:0x3ffc7280 0x40089b9d:0x3ffc72a0 0x40090c2d:0x3ffc72c0 0x4008e70a:0x3ffc73e0 0x4008e5b4:0x3ffc7400 0x4008237e:0x3ffc7420 0x4008cd8d:0x3ffc7440 0x4008a723:0x3ffc7460 0x400db03f:0x3ffc7480 0x400d88b0:0x3ffc74a0 0x40180415:0x3ffc74d0 0x4017feba:0x3ffc7500 0x4017ff91:0x3ffc7540 0x4008c5b1:0x3ffc7560




ELF file SHA256: 49f839a468b126d9

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303c8h (197576) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000403f0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043c18 vaddr=40080000 size=0c400h ( 50176) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30d4h (733396) map[0m
[0;32mI (470) esp_image: segment 4: paddr=001030fc vaddr=4008c400 size=0a098h ( 41112) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (497) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (550) cpu_start: ELF file SHA256:  49f839a468b126d9...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1667) uart: queue free spaces: 6[0m
I (1677) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: b2f1f86
I (1687) wifi:wifi certification version: v7.0
I (1687) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1697) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init management frame dynamic rx buffer num: 32
I (1707) wifi:Init management short buffer num: 32
I (1707) wifi:Init dynamic tx buffer num: 32
I (1717) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: rx ba win: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1737) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5744[0m
[0;32mI (1747) wifi_init: tcp rx win: 5744[0m
[0;32mI (1747) wifi_init: tcp mss: 1440[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1767) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1887) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1887) wifi:enable tsf
I (1897) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2627) wifi:state: init -> auth (b0)
I (2637) wifi:state: auth -> assoc (0)
I (2637) wifi:state: assoc -> run (10)
I (2657) wifi:connected with TUPEO, aid = 10, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (2657) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (2667) wifi:pm start, type: 1

I (2687) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3687) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (3687) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3697) MQTT: Other event id:7[0m
[0;32mI (3707) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (3707) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (3717) main_task: Returned from app_main()[0m
I (4017) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (4027) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4227) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29963[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
