ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30344h (197444) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0004036c vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b94 vaddr=40080000 size=0c484h ( 50308) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f98h (733080) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fc0 vaddr=4008c484 size=0a0dch ( 41180) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (549) cpu_start: ELF file SHA256:  9cc5470b51c1890f...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4309) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4319) wifi:state: init -> auth (b0)
I (4339) wifi:state: auth -> assoc (0)
I (4339) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 2
I (6889) wifi:state: run -> init (fc0)
I (6889) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (6899) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 3
[0;32mI (9309) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
I (11719) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (11729) wifi:state: init -> auth (b0)
I (11729) wifi:state: auth -> assoc (0)
I (11729) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 6
I (14269) wifi:state: run -> init (fc0)
I (14269) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (14269) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16679) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
I (19099) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (19099) wifi:state: init -> auth (b0)
I (19099) wifi:state: auth -> assoc (0)
I (19109) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error read count: 9
I (21639) wifi:state: run -> init (fc0)
I (21639) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (21639) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
[0;32mI (24059) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;32mI (25009) UART: Start wifi prov: 17[0m
[0;31mE (25009) mqtt_client: Client was not initialized[0m
[0;32mI (25009) wifi_init: rx ba win: 6[0m
[0;32mI (25009) wifi_init: tcpip mbox: 32[0m
[0;32mI (25019) wifi_init: udp mbox: 6[0m
[0;32mI (25019) wifi_init: tcp mbox: 6[0m
[0;32mI (25029) wifi_init: tcp tx win: 5744[0m
[0;32mI (25029) wifi_init: tcp rx win: 5744[0m
[0;32mI (25029) wifi_init: tcp mss: 1440[0m
[0;32mI (25039) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (25039) wifi_init: WiFi RX IRAM OP enabled[0m
I (25059) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (25059) wifi:Total power save buffer number: 16
I (25059) wifi:Init max length of beacon: 752/752
I (25059) wifi:Init max length of beacon: 752/752
I (25069) wifi:Total power save buffer number: 16
[0;32mI (25079) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (25079) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (25089) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (25099) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
I (30089) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<6,0>, prof:1
I (30089) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (30099) wifi prev: SoftAP transport: Connected![0m
[0;32mI (30189) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (30609) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (32349) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (32349) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (46689) wifi prev: SoftAP transport: Disconnected![0m
I (46699) wifi:<ba-del>idx:2, tid:0
I (46699) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (46699) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (46699) wifi prev: SoftAP transport: Connected![0m
[0;32mI (46849) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (47149) httpd_txrx: httpd_sock_err: error in recv : 104[0m
I (47249) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (47379) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (47389) security1: Closing old session with id 1491087944[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;33mW (51089) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (51089) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (51259) wifi prev: SoftAP transport: Disconnected![0m
I (51269) wifi:<ba-del>idx:2, tid:0
I (51269) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (51269) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (51269) wifi prev: SoftAP transport: Connected![0m
[0;32mI (51399) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Error reading from DHT11: 255
I (52149) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (52339) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (52339) security1: Closing old session with id 1491087944[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;33mW (56109) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (56109) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
[0;32mI (58789) wifi prev: SoftAP transport: Disconnected![0m
I (58799) wifi:<ba-del>idx:2, tid:0
I (58799) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (58799) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (58799) wifi prev: SoftAP transport: Connected![0m
[0;32mI (58889) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (59209) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (59749) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (59749) security1: Closing old session with id 1491087944[0m
Error reading from DHT11: 255
[0;32mI (63389) wifi prev: SoftAP transport: Disconnected![0m
I (63399) wifi:<ba-del>idx:2, tid:0
I (63399) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (63399) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (63399) wifi prev: SoftAP transport: Connected![0m
[0;32mI (63479) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;31mE (63609) proto_wifi_scan: Unable to unpack scan message[0m
[0;31mE (63609) protocomm: Request handler for prov-scan failed[0m
[0;31mE (63609) protocomm_httpd: Data handler failed[0m
[0;33mW (63609) httpd_uri: httpd_uri: uri handler execution failed[0m
I (63669) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (64029) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (64039) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;31mE (64319) proto_wifi_scan: Unable to unpack scan message[0m
[0;31mE (64319) protocomm: Request handler for prov-scan failed[0m
[0;31mE (64319) protocomm_httpd: Data handler failed[0m
[0;33mW (64329) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (64829) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (64829) security1: Closing old session with id 1491087944[0m
[0;33mW (65569) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (65569) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (69289) wifi prev: SoftAP transport: Disconnected![0m
I (69289) wifi:<ba-del>idx:2, tid:0
I (69289) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (69289) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (69299) wifi prev: SoftAP transport: Connected![0m
[0;32mI (69439) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (69649) httpd_txrx: httpd_sock_err: error in recv : 104[0m
Error reading from DHT11: 255
I (69769) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (71709) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (71709) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;33mW (81139) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (81139) security1: Closing old session with id 1491087944[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (85099) wifi_init: rx ba win: 6[0m
[0;32mI (85099) wifi_init: tcpip mbox: 32[0m
[0;32mI (85099) wifi_init: udp mbox: 6[0m
[0;32mI (85099) wifi_init: tcp mbox: 6[0m
[0;32mI (85099) wifi_init: tcp tx win: 5744[0m
[0;32mI (85109) wifi_init: tcp rx win: 5744[0m
[0;32mI (85109) wifi_init: tcp mss: 1440[0m
[0;32mI (85119) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (85119) wifi_init: WiFi RX IRAM OP enabled[0m
I (85129) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134259, bss:0x3ffd4740
I (85129) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (85139) wifi:<ba-del>idx:2, tid:0
I (85139) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (85149) wifi prev: SoftAP transport: Disconnected![0m
[0;33mW (85149) httpd_txrx: httpd_sock_err: error in recv : 113[0m
I (85299) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
Error reading from DHT11: 255
I (86049) wifi:state: init -> auth (b0)
I (86059) wifi:state: auth -> assoc (0)
I (86059) wifi:state: assoc -> run (10)
I (86069) wifi:connected with TUPEO, aid = 6, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (86069) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (86079) wifi:pm start, type: 1

I (86149) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (86279) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (87079) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (87079) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (87079) MQTT: Other event id:7[0m
[0;32mI (87089) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (87089) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (87099) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
[0;32mI (87699) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (88109) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59497[0m
I (88409) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (88419) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32698[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (97959) UART: Start wifi prov: 17[0m
[0;32mI (97969) wifi_init: rx ba win: 6[0m
[0;32mI (97969) wifi_init: tcpip mbox: 32[0m
[0;32mI (97969) wifi_init: udp mbox: 6[0m
[0;32mI (97969) wifi_init: tcp mbox: 6[0m
[0;32mI (97969) wifi_init: tcp tx win: 5744[0m
[0;32mI (97979) wifi_init: tcp rx win: 5744[0m
[0;32mI (97979) wifi_init: tcp mss: 1440[0m
[0;32mI (97979) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (97989) wifi_init: WiFi RX IRAM OP enabled[0m
I (97999) wifi:state: run -> init (0)
I (97999) wifi:pm stop, total sleep time: 10837418 us / 11918212 us

I (97999) wifi:<ba-del>idx:0, tid:0
I (98009) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (98009) wifi prev: Disconnected. Connecting to the AP again...[0m
I (98019) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (98029) wifi:Total power save buffer number: 16
I (98029) wifi:Total power save buffer number: 16
[0;31mE (98039) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (98039) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (98049) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (98059) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (98069) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (98069) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (98079) wifi prev: Provisioning started[0m
I (99099) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<6,0>, prof:1
I (99099) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (99099) wifi prev: SoftAP transport: Connected![0m
Error reading from DHT11: 255
[0;32mI (101069) wifi prev: SoftAP transport: Disconnected![0m
I (101079) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (101079) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (101079) wifi prev: SoftAP transport: Connected![0m
[0;32mI (101189) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (101649) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (103479) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (103479) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (108089) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (118099) esp-tls: [sock=58] select() timeout[0m
[0;31mE (118099) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (118099) mqtt_client: Error transport connect[0m
[0;32mI (118099) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (118109) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (127699) wifi prev: SoftAP transport: Disconnected![0m
I (127699) wifi:<ba-del>idx:2, tid:0
I (127709) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (127709) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (127709) wifi prev: SoftAP transport: Connected![0m
[0;32mI (127859) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (128259) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (130109) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (130109) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (130959) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (130959) security1: Closing old session with id 2621741116[0m
Error reading from DHT11: 255
[0;32mI (133109) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (137079) wifi prev: SoftAP transport: Disconnected![0m
I (137079) wifi:<ba-del>idx:2, tid:0
I (137079) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (137089) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (137089) wifi prev: SoftAP transport: Connected![0m
[0;32mI (137349) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Error reading from DHT11: 255
I (137679) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (139149) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (139489) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (139489) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
[0;33mW (141669) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (141669) security1: Closing old session with id 2621741116[0m
Error reading from DHT11: 255
[0;31mE (143119) esp-tls: [sock=58] select() timeout[0m
[0;31mE (143119) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (143119) mqtt_client: Error transport connect[0m
[0;32mI (143119) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (143129) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (146389) wifi prev: SoftAP transport: Disconnected![0m
I (146389) wifi:<ba-del>idx:2, tid:0
I (146389) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (146389) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (146399) wifi prev: SoftAP transport: Connected![0m
[0;32mI (146519) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (146649) httpd_txrx: httpd_sock_err: error in recv : 104[0m
I (146969) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (148799) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (148799) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (149089) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (149089) security1: Closing old session with id 2621741116[0m
Error reading from DHT11: 255
[0;32mI (151529) wifi prev: SoftAP transport: Disconnected![0m
I (151539) wifi:<ba-del>idx:2, tid:0
I (151539) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (151539) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (151539) wifi prev: SoftAP transport: Connected![0m
Error reading from DHT11: 255
[0;32mI (153409) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (153579) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (153949) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (153949) security1: Closing old session with id 2621741116[0m
Error reading from DHT11: 255
[0;33mW (155749) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (155749) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
[0;32mI (157859) wifi prev: SoftAP transport: Disconnected![0m
[0;32mI (158079) wifi_init: rx ba win: 6[0m
[0;32mI (158079) wifi_init: tcpip mbox: 32[0m
[0;32mI (158079) wifi_init: udp mbox: 6[0m
[0;32mI (158079) wifi_init: tcp mbox: 6[0m
[0;32mI (158079) wifi_init: tcp tx win: 5744[0m
[0;32mI (158089) wifi_init: tcp rx win: 5744[0m
[0;32mI (158089) wifi_init: tcp mss: 1440[0m
[0;32mI (158099) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (158099) wifi_init: WiFi RX IRAM OP enabled[0m
I (158109) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134259, bss:0x3ffb9704
I (158109) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (158119) wifi:<ba-del>idx:2, tid:0
I (158119) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (158129) wifi prev: SoftAP transport: Disconnected![0m
[0;32mI (158129) MQTT: Other event id:7[0m
[0;31mE (158139) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (158149) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (158199) mqtt_client: Error transport connect[0m
[0;32mI (158199) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (158199) MQTT: MQTT_EVENT_DISCONNECTED[0m
W (158209) wifi:lmac if1 stop, discard packet
W (158209) wifi:lmac if1 stop, discard packet
[0;33mW (158439) httpd_txrx: httpd_sock_err: error in send : 113[0m
[0;31mE (158439) protocomm_httpd: HTTP send failed[0m
[0;33mW (158439) httpd_uri: httpd_uri: uri handler execution failed[0m
I (158859) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (159589) wifi:state: init -> auth (b0)
I (159599) wifi:state: auth -> assoc (0)
I (159599) wifi:state: assoc -> run (10)
I (159609) wifi:connected with TUPEO, aid = 7, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (159609) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (159629) wifi:pm start, type: 1

Error reading from DHT11: 255
I (159699) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (159699) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (160699) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (160699) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (172299) Button: Interval button clicked: 2s[0m
[0;32mI (173199) MQTT: Other event id:7[0m
Error reading from DHT11: 255
[0;32mI (173819) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (173909) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63104[0m
[0;32mI (174119) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62722[0m
[0;32mI (174429) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52686[0m
[0;32mI (175499) Button: Interval button clicked: 5s[0m
Error reading from DHT11: 255
[0;32mI (177009) Button: Interval button clicked: 10s[0m
[0;32mI (177499) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49089[0m
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30344h (197444) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0004036c vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b94 vaddr=40080000 size=0c484h ( 50308) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f98h (733080) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fc0 vaddr=4008c484 size=0a0dch ( 41180) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (549) cpu_start: ELF file SHA256:  9cc5470b51c1890f...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
I (1909) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1909) wifi:state: init -> auth (b0)
I (1919) wifi:state: auth -> assoc (0)
I (1919) wifi:state: assoc -> run (10)
I (1929) wifi:connected with TUPEO, aid = 8, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1939) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1939) wifi:pm start, type: 1

I (1969) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2949) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2949) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2959) MQTT: Other event id:7[0m
[0;32mI (2959) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2959) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2969) main_task: Returned from app_main()[0m
[0;32mI (3509) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3709) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24746[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
I (10259) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 5
[0;32mI (12259) UART: Interval send data to host main: 5[0m
[0;32mI (12419) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21661[0m
[0;32mI (13499) UART: Start wifi prov: 17[0m
[0;32mI (13509) wifi_init: rx ba win: 6[0m
[0;32mI (13509) wifi_init: tcpip mbox: 32[0m
[0;32mI (13509) wifi_init: udp mbox: 6[0m
[0;32mI (13509) wifi_init: tcp mbox: 6[0m
[0;32mI (13509) wifi_init: tcp tx win: 5744[0m
[0;32mI (13519) wifi_init: tcp rx win: 5744[0m
[0;32mI (13519) wifi_init: tcp mss: 1440[0m
[0;32mI (13529) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (13529) wifi_init: WiFi RX IRAM OP enabled[0m
I (13539) wifi:state: run -> init (0)
I (13539) wifi:pm stop, total sleep time: 10426332 us / 11600004 us

I (13549) wifi:<ba-del>idx:0, tid:0
I (13549) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (13559) wifi prev: Disconnected. Connecting to the AP again...[0m
I (13559) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (13569) wifi:Total power save buffer number: 16
I (13569) wifi:Init max length of beacon: 752/752
I (13579) wifi:Init max length of beacon: 752/752
I (13579) wifi:Total power save buffer number: 16
[0;31mE (13589) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (13589) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (13609) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (13609) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (13619) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (13619) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (13629) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
I (20219) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<6,0>, prof:1
I (20229) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (20229) wifi prev: SoftAP transport: Connected![0m
[0;32mI (20369) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (20689) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
Error read count: 10
[0;33mW (22509) protocomm_httpd: Resetting socket session id as socket 54was closed[0m
[0;33mW (22519) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (22519) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (23629) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (33239) wifi prev: SoftAP transport: Disconnected![0m
I (33259) wifi:<ba-del>idx:2, tid:0
I (33259) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (33259) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (33259) wifi prev: SoftAP transport: Connected![0m
[0;32mI (33449) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;31mE (33639) esp-tls: [sock=54] select() timeout[0m
[0;31mE (33639) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (33639) mqtt_client: Error transport connect[0m
[0;32mI (33639) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (33649) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
I (33869) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (34589) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (34599) security1: Closing old session with id 2755183352[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;33mW (38389) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (38389) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (38399) wifi prev: SoftAP transport: Disconnected![0m
I (38409) wifi:<ba-del>idx:2, tid:0
I (38409) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<6,0>, prof:1
I (38409) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (38409) wifi prev: SoftAP transport: Connected![0m
[0;32mI (38539) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (38909) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (40809) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (40809) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (41169) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (41169) security1: Closing old session with id 2755183352[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (48649) MQTT: Other event id:7[0m
Error reading from DHT11: 255
[0;32mI (50669) wifi prev: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : 1[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (54509) wifi:primary chan differ, old=1, new=6, start CSA timer
I (54909) wifi:switch to channel 6
I (54909) wifi:ap channel adjust o:1,1 n:6,2
I (54909) wifi:new:<6,0>, old:<1,0>, ap:<6,2>, sta:<6,0>, prof:1
I (54909) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (55639) wifi:state: init -> auth (b0)
I (55649) wifi:state: auth -> assoc (0)
I (55649) wifi:state: assoc -> run (10)
Error reading from DHT11: 255
Error reading from DHT11: 255
I (58179) wifi:state: run -> init (fc0)
I (58189) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1
[0;32mI (58189) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;31mE (58189) wifi_prov_mgr: STA Disconnected[0m
[0;31mE (58189) wifi_prov_mgr: Disconnect reason : 15[0m
[0;31mE (58199) wifi_prov_mgr: STA Auth Error[0m
[0;31mE (58199) wifi prev: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
[0;31mE (58659) esp-tls: [sock=58] select() timeout[0m
[0;31mE (58659) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (58659) mqtt_client: Error transport connect[0m
[0;32mI (58659) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (58669) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (61029) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (63149) wifi prev: SoftAP transport: Disconnected![0m
I (63149) wifi:<ba-del>idx:2, tid:0
I (63149) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (63149) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (63159) wifi prev: SoftAP transport: Connected![0m
[0;32mI (63279) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Error reading from DHT11: 255
I (63699) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
[0;33mW (65569) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (65569) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;33mW (73569) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (73569) security1: Closing old session with id 2755183352[0m
[0;32mI (73639) wifi_init: rx ba win: 6[0m
[0;32mI (73639) wifi_init: tcpip mbox: 32[0m
[0;32mI (73639) wifi_init: udp mbox: 6[0m
[0;32mI (73639) wifi_init: tcp mbox: 6[0m
[0;32mI (73649) wifi_init: tcp tx win: 5744[0m
[0;32mI (73649) wifi_init: tcp rx win: 5744[0m
[0;32mI (73649) wifi_init: tcp mss: 1440[0m
[0;32mI (73659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (73659) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (73669) MQTT: Other event id:7[0m
Error reading from DHT11: 255
I (73699) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134243, bss:0x3ffd74fc
I (73699) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (73699) wifi:<ba-del>idx:2, tid:0
I (73709) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (73709) wifi prev: SoftAP transport: Disconnected![0m
[0;31mE (73719) esp-tls: [sock=58] delayed connect error: Software caused connection abort[0m
[0;31mE (73729) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (73729) mqtt_client: Error transport connect[0m
[0;32mI (73739) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (73739) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (73849) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;33mW (74269) httpd_txrx: httpd_sock_err: error in send : 113[0m
[0;31mE (74269) protocomm_httpd: HTTP send failed[0m
[0;33mW (74279) httpd_uri: httpd_uri: uri handler execution failed[0m
I (74619) wifi:state: init -> auth (b0)
I (74629) wifi:state: auth -> assoc (0)
I (74629) wifi:state: assoc -> run (10)
I (74639) wifi:connected with TUPEO, aid = 10, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (74639) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (74659) wifi:pm start, type: 1

I (74669) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (74889) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (75659) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (75659) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (83749) MQTT: Other event id:7[0m
[0;32mI (84299) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (84609) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50420[0m
[0;32mI (84919) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43458[0m
[0;32mI (85219) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36510[0m
I (85319) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:12, winSize:64
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (93209) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14590[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (108049) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12702[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (123319) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41012[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (138059) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26648[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (153119) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41110[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (168169) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17189[0m
