ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30334h (197428) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0004035c vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b84 vaddr=40080000 size=0c494h ( 50324) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f84h (733060) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102fac vaddr=4008c494 size=0a0cch ( 41164) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 00:00:50[0m
[0;32mI (549) cpu_start: ELF file SHA256:  4c37dbcc70a6d282...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
I (1909) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2629) wifi:state: init -> auth (b0)
I (2639) wifi:state: auth -> assoc (0)
I (2639) wifi:state: assoc -> run (10)
I (2649) wifi:connected with TUPEO, aid = 3, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (2649) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (2659) wifi:pm start, type: 1

I (2719) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3659) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (3659) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3659) MQTT: Other event id:7[0m
[0;32mI (3669) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (3669) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3699) main_task: Returned from app_main()[0m
[0;32mI (3949) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4049) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16452[0m
Error reading from DHT11: 255
Error read count: 2
I (6099) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16189) UART: Start wifi prov: 17[0m
[0;32mI (16199) wifi_init: rx ba win: 6[0m
[0;32mI (16199) wifi_init: tcpip mbox: 32[0m
[0;32mI (16199) wifi_init: udp mbox: 6[0m
[0;32mI (16199) wifi_init: tcp mbox: 6[0m
[0;32mI (16209) wifi_init: tcp tx win: 5744[0m
[0;32mI (16209) wifi_init: tcp rx win: 5744[0m
[0;32mI (16209) wifi_init: tcp mss: 1440[0m
[0;32mI (16219) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (16219) wifi_init: WiFi RX IRAM OP enabled[0m
I (16229) wifi:state: run -> init (0)
I (16229) wifi:pm stop, total sleep time: 12352630 us / 13572860 us

I (16239) wifi:<ba-del>idx:0, tid:0
I (16239) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (16249) wifi prev: Disconnected. Connecting to the AP again...[0m
I (16249) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (16259) wifi:Total power save buffer number: 16
I (16269) wifi:Init max length of beacon: 752/752
I (16269) wifi:Init max length of beacon: 752/752
I (16279) wifi:Total power save buffer number: 16
[0;31mE (16279) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (16279) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (16299) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (16299) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (16309) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (16309) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (16329) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (26329) MQTT: Other event id:7[0m
[0;32mI (26329) wifi_init: rx ba win: 6[0m
[0;32mI (26329) wifi_init: tcpip mbox: 32[0m
[0;32mI (26329) wifi_init: udp mbox: 6[0m
[0;32mI (26329) wifi_init: tcp mbox: 6[0m
[0;32mI (26339) wifi_init: tcp tx win: 5744[0m
[0;32mI (26339) wifi_init: tcp rx win: 5744[0m
[0;32mI (26349) wifi_init: tcp mss: 1440[0m
[0;32mI (26349) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (26359) wifi_init: WiFi RX IRAM OP enabled[0m
I (26379) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (26379) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (26389) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (26389) mqtt_client: Error transport connect[0m
[0;32mI (26399) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (26399) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (41399) MQTT: Other event id:7[0m
[0;31mE (41399) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (41399) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (41399) mqtt_client: Error transport connect[0m
[0;32mI (41409) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41409) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (51419) MQTT: Other event id:7[0m
[0;31mE (51419) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (51419) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (51419) mqtt_client: Error transport connect[0m
[0;32mI (51429) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (51429) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (61439) MQTT: Other event id:7[0m
[0;31mE (61439) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (61439) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61439) mqtt_client: Error transport connect[0m
[0;32mI (61449) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61449) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (71459) MQTT: Other event id:7[0m
[0;31mE (71459) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (71459) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (71459) mqtt_client: Error transport connect[0m
[0;32mI (71469) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (71469) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
