[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_led_rgb/CMakeFiles/__idf_bee_led_rgb.dir/bee_led_rgb.c.obj
[3/8] Linking C static library esp-idf\bee_led_rgb\libbee_led_rgb.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bee_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[7/8] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfce10 bytes. Smallest app partition is 0x100000 bytes. 0x31f0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.9 seconds (effective 231.9 kbit/s)...
Hash of data verified.
Compressed 1035792 bytes to 651463...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddd4... (5 %)
Writing at 0x0002a079... (7 %)
Writing at 0x0002f59a... (10 %)
Writing at 0x00036e65... (12 %)
Writing at 0x00043752... (15 %)
Writing at 0x000495b7... (17 %)
Writing at 0x0004ee9f... (20 %)
Writing at 0x00054c4d... (22 %)
Writing at 0x0005a4d3... (25 %)
Writing at 0x000602eb... (27 %)
Writing at 0x00065bfb... (30 %)
Writing at 0x0006ba37... (32 %)
Writing at 0x00071528... (35 %)
Writing at 0x00077b3b... (37 %)
Writing at 0x0007d4f4... (40 %)
Writing at 0x000830b5... (42 %)
Writing at 0x00089050... (45 %)
Writing at 0x0008ebe9... (47 %)
Writing at 0x000945d6... (50 %)
Writing at 0x000999e5... (52 %)
Writing at 0x0009ed6d... (55 %)
Writing at 0x000a41e2... (57 %)
Writing at 0x000a95ef... (60 %)
Writing at 0x000aec09... (62 %)
Writing at 0x000b43b5... (65 %)
Writing at 0x000b9f73... (67 %)
Writing at 0x000bf6bd... (70 %)
Writing at 0x000c4d1e... (72 %)
Writing at 0x000ca6f0... (75 %)
Writing at 0x000d0077... (77 %)
Writing at 0x000d5652... (80 %)
Writing at 0x000db09a... (82 %)
Writing at 0x000e09f2... (85 %)
Writing at 0x000e624b... (87 %)
Writing at 0x000ec7b3... (90 %)
Writing at 0x000f4c60... (92 %)
Writing at 0x000fd471... (95 %)
Writing at 0x00103445... (97 %)
Writing at 0x00108a67... (100 %)
Wrote 1035792 bytes (651463 compressed) at 0x00010000 in 16.8 seconds (effective 494.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 212.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
