ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302a8h (197288) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402d0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043af8 vaddr=40080000 size=0c520h ( 50464) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ee8h (732904) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f10 vaddr=4008c520 size=09f78h ( 40824) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  c34eada75bd23188...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9ec8, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4306) wifi:state: init -> auth (b0)
I (4326) wifi:state: auth -> assoc (0)
I (4326) wifi:state: assoc -> run (10)
I (4346) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4346) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4356) wifi:pm start, type: 1

I (4426) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5356) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (5356) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5356) MQTT: Other event id:7[0m
[0;32mI (5366) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5366) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5376) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5766) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6076) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2516[0m
I (6676) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
[0;32mI (12856) UART: Start wifi reprov: 17[0m
[0;32mI (12856) wifi_init: rx ba win: 6[0m
[0;32mI (12856) wifi_init: tcpip mbox: 32[0m
[0;32mI (12856) wifi_init: udp mbox: 6[0m
[0;32mI (12856) wifi_init: tcp mbox: 6[0m
[0;32mI (12866) wifi_init: tcp tx win: 5744[0m
[0;32mI (12866) wifi_init: tcp rx win: 5744[0m
[0;32mI (12876) wifi_init: tcp mss: 1440[0m
[0;32mI (12876) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (12886) wifi_init: WiFi RX IRAM OP enabled[0m
I (12886) wifi:state: run -> init (0)
I (12886) wifi:pm stop, total sleep time: 7275577 us / 8535143 us

I (12896) wifi:<ba-del>idx:0, tid:0
I (12896) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (12906) wifi prev: Disconnected. Connecting to the AP again...[0m
I (12916) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (12916) wifi:Total power save buffer number: 16
I (12926) wifi:Init max length of beacon: 752/752
I (12926) wifi:Init max length of beacon: 752/752
I (12936) wifi:Total power save buffer number: 16
[0;31mE (12936) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (12936) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (12956) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (12956) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (12966) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (12976) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12986) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (22986) MQTT: Other event id:7[0m
Error reading from DHT11: 255
I (24086) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (24086) wifi_prov_mgr: Provisioning stopped[0m
[0;31mE (24086) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (24086) wifi_prov_mgr: Provisioning manager not initialized[0m
[0;31mE (24086) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (24106) mqtt_client: Error transport connect[0m
[0;32mI (24106) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (24116) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (39116) MQTT: Other event id:7[0m
[0;31mE (39116) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (39116) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (39116) mqtt_client: Error transport connect[0m
[0;32mI (39126) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39126) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (49136) MQTT: Other event id:7[0m
[0;31mE (49136) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (49136) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (49136) mqtt_client: Error transport connect[0m
[0;32mI (49146) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (49146) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (59156) MQTT: Other event id:7[0m
[0;31mE (59156) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (59156) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59156) mqtt_client: Error transport connect[0m
[0;32mI (59166) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (59166) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (69176) MQTT: Other event id:7[0m
[0;31mE (69176) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (69176) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69176) mqtt_client: Error transport connect[0m
[0;32mI (69186) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (69186) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (79196) MQTT: Other event id:7[0m
[0;31mE (79196) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (79196) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (79196) mqtt_client: Error transport connect[0m
[0;32mI (79206) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (79206) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (89216) MQTT: Other event id:7[0m
[0;31mE (89216) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (89216) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (89216) mqtt_client: Error transport connect[0m
[0;32mI (89226) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (89226) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (99236) MQTT: Other event id:7[0m
[0;31mE (99236) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (99236) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (99236) mqtt_client: Error transport connect[0m
[0;32mI (99246) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (99246) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (109256) MQTT: Other event id:7[0m
[0;31mE (109256) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (109256) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (109256) mqtt_client: Error transport connect[0m
[0;32mI (109266) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (109266) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (119276) MQTT: Other event id:7[0m
[0;31mE (119276) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (119276) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (119276) mqtt_client: Error transport connect[0m
[0;32mI (119286) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (119286) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (129296) MQTT: Other event id:7[0m
[0;31mE (129296) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (129296) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (129296) mqtt_client: Error transport connect[0m
[0;32mI (129306) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (129306) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (139316) MQTT: Other event id:7[0m
[0;31mE (139316) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (139316) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (139316) mqtt_client: Error transport connect[0m
[0;32mI (139326) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (139326) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (149336) MQTT: Other event id:7[0m
[0;31mE (149336) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (149336) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (149336) mqtt_client: Error transport connect[0m
[0;32mI (149346) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (149346) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (159356) MQTT: Other event id:7[0m
[0;31mE (159356) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (159356) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (159356) mqtt_client: Error transport connect[0m
[0;32mI (159366) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (159366) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (169376) MQTT: Other event id:7[0m
[0;31mE (169376) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (169376) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (169376) mqtt_client: Error transport connect[0m
[0;32mI (169386) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (169386) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (179396) MQTT: Other event id:7[0m
[0;31mE (179396) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (179396) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (179396) mqtt_client: Error transport connect[0m
[0;32mI (179406) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (179406) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (189416) MQTT: Other event id:7[0m
[0;31mE (189416) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (189416) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (189416) mqtt_client: Error transport connect[0m
[0;32mI (189426) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (189426) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (199436) MQTT: Other event id:7[0m
[0;31mE (199436) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (199436) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (199436) mqtt_client: Error transport connect[0m
[0;32mI (199446) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (199446) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (209456) MQTT: Other event id:7[0m
[0;31mE (209456) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (209456) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (209456) mqtt_client: Error transport connect[0m
[0;32mI (209466) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (209466) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (219476) MQTT: Other event id:7[0m
[0;31mE (219476) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (219476) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (219476) mqtt_client: Error transport connect[0m
[0;32mI (219486) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (219486) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (229496) MQTT: Other event id:7[0m
[0;31mE (229496) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (229496) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (229496) mqtt_client: Error transport connect[0m
[0;32mI (229506) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (229506) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (239516) MQTT: Other event id:7[0m
[0;31mE (239516) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (239516) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (239516) mqtt_client: Error transport connect[0m
[0;32mI (239526) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (239526) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (249536) MQTT: Other event id:7[0m
[0;31mE (249536) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (249536) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (249536) mqtt_client: Error transport connect[0m
[0;32mI (249546) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (249546) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (259556) MQTT: Other event id:7[0m
[0;31mE (259556) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (259556) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (259556) mqtt_client: Error transport connect[0m
[0;32mI (259566) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (259566) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (269576) MQTT: Other event id:7[0m
[0;31mE (269576) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (269576) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (269576) mqtt_client: Error transport connect[0m
[0;32mI (269586) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (269586) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (279596) MQTT: Other event id:7[0m
[0;31mE (279596) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (279596) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (279596) mqtt_client: Error transport connect[0m
[0;32mI (279606) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (279606) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (289616) MQTT: Other event id:7[0m
[0;31mE (289616) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (289616) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (289616) mqtt_client: Error transport connect[0m
[0;32mI (289626) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (289626) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (299636) MQTT: Other event id:7[0m
[0;31mE (299636) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (299636) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (299636) mqtt_client: Error transport connect[0m
[0;32mI (299646) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (299646) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (309656) MQTT: Other event id:7[0m
[0;31mE (309656) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (309656) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (309656) mqtt_client: Error transport connect[0m
[0;32mI (309666) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (309666) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (319676) MQTT: Other event id:7[0m
[0;31mE (319676) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (319676) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (319676) mqtt_client: Error transport connect[0m
[0;32mI (319686) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (319686) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (329696) MQTT: Other event id:7[0m
[0;31mE (329696) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (329696) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (329696) mqtt_client: Error transport connect[0m
[0;32mI (329706) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (329706) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (339716) MQTT: Other event id:7[0m
[0;31mE (339716) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (339716) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (339716) mqtt_client: Error transport connect[0m
[0;32mI (339726) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (339726) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (349736) MQTT: Other event id:7[0m
[0;31mE (349736) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (349736) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (349736) mqtt_client: Error transport connect[0m
[0;32mI (349746) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (349746) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (359756) MQTT: Other event id:7[0m
[0;31mE (359756) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (359756) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (359756) mqtt_client: Error transport connect[0m
[0;32mI (359766) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (359766) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (369776) MQTT: Other event id:7[0m
[0;31mE (369776) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (369776) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (369776) mqtt_client: Error transport connect[0m
[0;32mI (369786) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (369786) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (379796) MQTT: Other event id:7[0m
[0;31mE (379796) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (379796) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (379796) mqtt_client: Error transport connect[0m
[0;32mI (379806) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (379806) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302a8h (197288) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402d0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043af8 vaddr=40080000 size=0c520h ( 50464) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ee8h (732904) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f10 vaddr=4008c520 size=09f78h ( 40824) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  c34eada75bd23188...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9ec8, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4306) wifi:state: init -> auth (b0)
I (5306) wifi:state: auth -> init (200)
I (5306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5306) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (7726) wifi prev: Disconnected. Connecting to the AP again...[0m
Er