ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3035ch (197468) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040384 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043bac vaddr=40080000 size=0c46ch ( 50284) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f64h (733028) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f8c vaddr=4008c46c size=0a0f4h ( 41204) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      dc2a81a-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 15:32:13[0m
[0;32mI (549) cpu_start: ELF file SHA256:  3d5156c501b651dd...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
I (1909) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1909) wifi:state: init -> auth (b0)
I (1919) wifi:state: auth -> assoc (0)
I (1919) wifi:state: assoc -> run (10)
I (1929) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1929) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (1939) wifi:pm start, type: 1

I (1969) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2939) Wifi prov: Connected with IP Address:192.168.137.3[0m
[0;32mI (2939) esp_netif_handlers: sta ip: 192.168.137.3, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2939) MQTT: Other event id:7[0m
[0;32mI (2949) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2949) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2959) main_task: Returned from app_main()[0m
I (2989) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (3019) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3049) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36127[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
I (8729) wifi:state: run -> init (c0)
I (8729) wifi:pm stop, total sleep time: 6049422 us / 6791068 us

I (8729) wifi:<ba-del>idx:0, tid:0
I (8729) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (8739) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (8749) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (8749) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (8759) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error read count: 4
[0;32mI (11159) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (13569) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
[0;32mI (15989) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18419) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20829) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (23259) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (23759) MQTT: Other event id:7[0m
[0;31mE (23759) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (23759) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (23759) mqtt_client: Error transport connect[0m
[0;32mI (23769) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (23769) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (25669) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (28109) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (30519) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (32929) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (33779) MQTT: Other event id:7[0m
[0;31mE (33779) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (33779) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (33779) mqtt_client: Error transport connect[0m
[0;32mI (33789) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (33789) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (35349) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (37759) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (40169) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (40179) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (40179) wifi:state: init -> auth (b0)
I (40179) wifi:state: auth -> assoc (0)
I (40189) wifi:state: assoc -> run (10)
I (40199) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (40199) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (40209) wifi:pm start, type: 1

I (40269) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (43799) MQTT: Other event id:7[0m
[0;31mE (43799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (43799) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (43799) mqtt_client: Error transport connect[0m
[0;32mI (43809) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (43809) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (44709) Wifi prov: Connected with IP Address:192.168.137.211[0m
[0;32mI (44709) esp_netif_handlers: sta ip: 192.168.137.211, mask: 255.255.255.0, gw: 192.168.137.1[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (53819) MQTT: Other event id:7[0m
[0;32mI (53889) MQTT: MQTT_EVENT_CONNECTED[0m
I (53899) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:8, winSize:64
[0;32mI (53929) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58350[0m
[0;32mI (53969) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41246[0m
[0;32mI (54099) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48318[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (68939) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36869[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (83939) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39602[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
