ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303c8h (197576) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403f0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c18 vaddr=40080000 size=0c400h ( 50176) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30d4h (733396) map[0m
[0;32mI (469) esp_image: segment 4: paddr=001030fc vaddr=4008c400 size=0a098h ( 41112) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (549) cpu_start: ELF file SHA256:  40ebc67525f3fb91...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1666) uart: queue free spaces: 6[0m
I (1676) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1686) wifi:wifi firmware version: b2f1f86
I (1686) wifi:wifi certification version: v7.0
I (1686) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1696) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init management frame dynamic rx buffer num: 32
I (1706) wifi:Init management short buffer num: 32
I (1706) wifi:Init dynamic tx buffer num: 32
I (1716) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1726) wifi:Init dynamic rx buffer num: 32
[0;32mI (1726) wifi_init: rx ba win: 6[0m
[0;32mI (1726) wifi_init: tcpip mbox: 32[0m
[0;32mI (1736) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp tx win: 5744[0m
[0;32mI (1746) wifi_init: tcp rx win: 5744[0m
[0;32mI (1746) wifi_init: tcp mss: 1440[0m
[0;32mI (1756) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1766) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
I (1896) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1896) wifi:state: init -> auth (b0)
I (1906) wifi:state: auth -> assoc (0)
I (1906) wifi:state: assoc -> run (10)
I (1916) wifi:connected with TUPEO, aid = 4, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1916) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (1926) wifi:pm start, type: 1

I (1986) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2926) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2926) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2936) MQTT: Other event id:7[0m
[0;32mI (2936) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2936) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2946) main_task: Returned from app_main()[0m
[0;32mI (3426) MQTT: MQTT_EVENT_CONNECTED[0m
I (3526) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (3536) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52061[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18176) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50570[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21756) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12393[0m
[0;32mI (21816) UART: Start wifi prov: 17[0m
[0;32mI (21816) wifi_init: rx ba win: 6[0m
[0;32mI (21816) wifi_init: tcpip mbox: 32[0m
[0;32mI (21816) wifi_init: udp mbox: 6[0m
[0;32mI (21816) wifi_init: tcp mbox: 6[0m
[0;32mI (21826) wifi_init: tcp tx win: 5744[0m
[0;32mI (21826) wifi_init: tcp rx win: 5744[0m
[0;32mI (21836) wifi_init: tcp mss: 1440[0m
[0;32mI (21836) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (21846) wifi_init: WiFi RX IRAM OP enabled[0m
I (21846) wifi:state: run -> init (0)
I (21846) wifi:pm stop, total sleep time: 18347258 us / 19927080 us

I (21856) wifi:<ba-del>idx:0, tid:0
I (21856) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (21866) wifi prev: Disconnected. Connecting to the AP again...[0m
I (21876) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (21876) wifi:Total power save buffer number: 16
I (21886) wifi:Init max length of beacon: 752/752
I (21886) wifi:Init max length of beacon: 752/752
I (21896) wifi:Total power save buffer number: 16
[0;32mI (21906) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (21906) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (21906) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (21916) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (21926) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (21936) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21946) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (31946) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (41956) esp-tls: [sock=54] select() timeout[0m
[0;31mE (41956) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (41956) mqtt_client: Error transport connect[0m
[0;32mI (41956) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41966) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (56966) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (66976) esp-tls: [sock=54] select() timeout[0m
[0;31mE (66976) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (66976) mqtt_client: Error transport connect[0m
[0;32mI (66976) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (66986) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (81946) wifi_init: rx ba win: 6[0m
[0;32mI (81946) wifi_init: tcpip mbox: 32[0m
[0;32mI (81946) wifi_init: udp mbox: 6[0m
[0;32mI (81946) wifi_init: tcp mbox: 6[0m
[0;32mI (81946) wifi_init: tcp tx win: 5744[0m
[0;32mI (81956) wifi_init: tcp rx win: 5744[0m
[0;32mI (81956) wifi_init: tcp mss: 1440[0m
[0;32mI (81966) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (81966) wifi_init: WiFi RX IRAM OP enabled[0m
I (81976) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (81986) MQTT: Other event id:7[0m
[0;31mE (81986) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (81986) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (81996) mqtt_client: Error transport connect[0m
[0;32mI (81996) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (82006) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (82076) wifi:new:<6,0>, old:<1,1>, ap:<255,255>, sta:<6,0>, prof:1
I (82806) wifi:state: init -> auth (b0)
I (82816) wifi:state: auth -> assoc (0)
I (82816) wifi:state: assoc -> run (10)
I (82826) wifi:connected with TUPEO, aid = 5, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (82826) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (82836) wifi:pm start, type: 1

I (82886) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (83046) wifi_prov_mgr: Provisioning stopped[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d16f  PS      : 0x00060133  A0      : 0x8008b665  A1      : 0x3ffc73e0  
A2      : 0x3ffb9b34  A3      : 0x00060120  A4      : 0x00000000  A5      : 0x00060123  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x00000001  A9      : 0x3ffb9b34  
A10     : 0x3ffb9b34  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000005  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4008d16c:0x3ffc73e0 0x4008b662:0x3ffc7400 0x400d88b9:0x3ffc7420 0x40180415:0x3ffc7450 0x4017feba:0x3ffc7480 0x4017ff91:0x3ffc74c0 0x4008c5b1:0x3ffc74e0




ELF file SHA256: 40ebc67525f3fb91

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303c8h (197576) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000403f0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043c18 vaddr=40080000 size=0c400h ( 50176) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b30d4h (733396) map[0m
[0;32mI (470) esp_image: segment 4: paddr=001030fc vaddr=4008c400 size=0a098h ( 41112) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (497) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (550) cpu_start: ELF file SHA256:  40ebc67525f3fb91...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1667) uart: queue free spaces: 6[0m
I (1677) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: b2f1f86
I (1687) wifi:wifi certification version: v7.0
I (1687) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1697) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init management frame dynamic rx buffer num: 32
I (1707) wifi:Init management short buffer num: 32
I (1707) wifi:Init dynamic tx buffer num: 32
I (1717) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: rx ba win: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1737) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5744[0m
[0;32mI (1747) wifi_init: tcp rx win: 5744[0m
[0;32mI (1747) wifi_init: tcp mss: 1440[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1767) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1887) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1887) wifi:enable tsf
I (1907) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1917) wifi:state: init -> auth (b0)
I (1917) wifi:state: auth -> assoc (0)
I (1927) wifi:state: assoc -> run (10)
I (1937) wifi:connected with TUPEO, aid = 6, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1937) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1937) wifi:pm start, type: 1

I (2027) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2947) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2947) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2947) MQTT: Other event id:7[0m
[0;32mI (2957) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2957) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2967) main_task: Returned from app_main()[0m
[0;32mI (3557) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3687) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21720[0m
I (5397) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18297) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51682[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21777) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3604[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (33347) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50598[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (48407) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16692[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (63147) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2950[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (78207) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40856[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (93257) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65362[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (108307) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21589[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (123357) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27968[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (138417) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9238[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (153157) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46968[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
