[1/5] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfce10 bytes. Smallest app partition is 0x100000 bytes. 0x31f0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.9 seconds (effective 226.3 kbit/s)...
Hash of data verified.
Compressed 1035792 bytes to 651459...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddc4... (5 %)
Writing at 0x0002a078... (7 %)
Writing at 0x0002f598... (10 %)
Writing at 0x00036e5f... (12 %)
Writing at 0x0004374c... (15 %)
Writing at 0x000495b2... (17 %)
Writing at 0x0004ee9f... (20 %)
Writing at 0x00054c3c... (22 %)
Writing at 0x0005a4cf... (25 %)
Writing at 0x000602f0... (27 %)
Writing at 0x00065c07... (30 %)
Writing at 0x0006ba23... (32 %)
Writing at 0x00071523... (35 %)
Writing at 0x00077b36... (37 %)
Writing at 0x0007d4e2... (40 %)
Writing at 0x000830ad... (42 %)
Writing at 0x00089053... (45 %)
Writing at 0x0008ebe9... (47 %)
Writing at 0x000945cf... (50 %)
Writing at 0x000999e1... (52 %)
Writing at 0x0009ed67... (55 %)
Writing at 0x000a41de... (57 %)
Writing at 0x000a95ef... (60 %)
Writing at 0x000aec09... (62 %)
Writing at 0x000b43b9... (65 %)
Writing at 0x000b9f78... (67 %)
Writing at 0x000bf6c3... (70 %)
Writing at 0x000c4d22... (72 %)
Writing at 0x000ca6f3... (75 %)
Writing at 0x000d0076... (77 %)
Writing at 0x000d5656... (80 %)
Writing at 0x000db09d... (82 %)
Writing at 0x000e09f6... (85 %)
Writing at 0x000e624e... (87 %)
Writing at 0x000ec7b7... (90 %)
Writing at 0x000f4c64... (92 %)
Writing at 0x000fd474... (95 %)
Writing at 0x0010344b... (97 %)
Writing at 0x00108a6a... (100 %)
Wrote 1035792 bytes (651459 compressed) at 0x00010000 in 16.9 seconds (effective 489.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 213.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
