ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ee0h (732896) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f08 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  d04c9e01e258f78b...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1646) uart: queue free spaces: 6[0m
I (1656) wifi:wifi driver task: 3ffca168, prio:23, stack:6656, core=0
I (1656) wifi:wifi firmware version: b2f1f86
I (1656) wifi:wifi certification version: v7.0
I (1656) wifi:config NVS flash: enabled
I (1656) wifi:config nano formating: disabled
I (1666) wifi:Init data frame dynamic rx buffer num: 32
I (1666) wifi:Init management frame dynamic rx buffer num: 32
I (1676) wifi:Init management short buffer num: 32
I (1676) wifi:Init dynamic tx buffer num: 32
I (1686) wifi:Init static rx buffer size: 1600
I (1686) wifi:Init static rx buffer num: 10
I (1686) wifi:Init dynamic rx buffer num: 32
[0;32mI (1696) wifi_init: rx ba win: 6[0m
[0;32mI (1696) wifi_init: tcpip mbox: 32[0m
[0;32mI (1706) wifi_init: udp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp tx win: 5744[0m
[0;32mI (1716) wifi_init: tcp rx win: 5744[0m
[0;32mI (1716) wifi_init: tcp mss: 1440[0m
[0;32mI (1726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1726) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1736) wifi prov: Starting provisioning[0m
[0;32mI (1736) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (1746) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (1906) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1906) wifi:enable tsf
I (1916) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (1916) wifi:Total power save buffer number: 16
I (1916) wifi:Init max length of beacon: 752/752
I (1926) wifi:Init max length of beacon: 752/752
[0;32mI (1926) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1926) wifi:Total power save buffer number: 16
[0;32mI (1946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1946) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (1956) wifi prov: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (59806) UART: Interval send data to host main: 5[0m
[0;31mE (59806) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
[0;32mI (61696) UART: Interval send data to host main: 5[0m
[0;31mE (61696) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ee0h (732896) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f08 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  d04c9e01e258f78b...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1656) uart: queue free spaces: 6[0m
I (1666) wifi:wifi driver task: 3ffca1c8, prio:23, stack:6656, core=0
I (1666) wifi:wifi firmware version: b2f1f86
I (1666) wifi:wifi certification version: v7.0
I (1666) wifi:config NVS flash: enabled
I (1666) wifi:config nano formating: disabled
I (1676) wifi:Init data frame dynamic rx buffer num: 32
I (1676) wifi:Init management frame dynamic rx buffer num: 32
I (1686) wifi:Init management short buffer num: 32
I (1686) wifi:Init dynamic tx buffer num: 32
I (1696) wifi:Init static rx buffer size: 1600
I (1696) wifi:Init static rx buffer num: 10
I (1696) wifi:Init dynamic rx buffer num: 32
[0;32mI (1706) wifi_init: rx ba win: 6[0m
[0;32mI (1706) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1716) wifi_init: tcp mbox: 6[0m
[0;32mI (1716) wifi_init: tcp tx win: 5744[0m
[0;32mI (1726) wifi_init: tcp rx win: 5744[0m
[0;32mI (1726) wifi_init: tcp mss: 1440[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1736) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1746) wifi prov: Starting provisioning[0m
[0;32mI (1746) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1856) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1856) wifi:enable tsf
I (1866) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (1866) wifi:Total power save buffer number: 16
I (1866) wifi:Init max length of beacon: 752/752
I (1876) wifi:Init max length of beacon: 752/752
[0;32mI (1876) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1876) wifi:Total power save buffer number: 16
[0;32mI (1896) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1896) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (1906) wifi prov: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
I (20766) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1
I (20766) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (20766) wifi prov: SoftAP transport: Connected![0m
[0;32mI (20876) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (21326) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
Error read count: 10
[0;33mW (23016) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (23016) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (47786) wifi prov: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : tu123456[0m
Error reading from DHT11: 255
I (51636) wifi:primary chan differ, old=1, new=6, start CSA timer
Error reading from DHT11: 255
I (52036) wifi:switch to channel 6
I (52036) wifi:ap channel adjust o:1,1 n:6,2
I (52036) wifi:new:<6,0>, old:<1,0>, ap:<6,2>, sta:<0,0>, prof:1
I (52036) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (53156) wifi:state: init -> auth (b0)
I (53186) wifi:state: auth -> assoc (0)
I (53196) wifi:state: assoc -> run (10)
I (53216) wifi:connected with TUPEO, aid = 2, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (53216) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (53226) wifi:pm start, type: 1

I (53286) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
[0;32mI (54236) wifi prov: Connected with IP Address:192.168.137.173[0m
[0;32mI (54236) esp_netif_handlers: sta ip: 192.168.137.173, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (54236) wifi_prov_mgr: STA Got IP[0m
[0;32mI (54246) wifi prov: Provisioning successful[0m
[0;32mI (54246) MQTT: Other event id:7[0m
[0;32mI (54256) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (54256) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (54266) main_task: Returned from app_main()[0m
[0;32mI (54656) MQTT: MQTT_EVENT_CONNECTED[0m
I (55036) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:8, winSize:64
[0;32mI (55046) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60775[0m
[0;32mI (55336) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40323[0m
Error reading from DHT11: 255
[0;32mI (56056) wifi prov: SoftAP transport: Disconnected![0m
I (56066) wifi:<ba-del>idx:2, tid:0
I (56066) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1
I (56066) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (56076) wifi prov: SoftAP transport: Connected![0m
[0;32mI (56176) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (56556) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
[0;33mW (58306) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (58316) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (63806) UART: Interval send data to host main: 5[0m
[0;32mI (63936) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17045[0m
[0;32mI (64896) UART: Interval send data to host main: 10[0m
[0;32mI (64956) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21640[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (69466) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52515[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (84416) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15320[0m
I (85346) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134259, bss:0x3ffd3214
I (85346) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (85346) wifi:<ba-del>idx:2, tid:0
I (85346) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (85366) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (85366) wifi prov: SoftAP transport: Disconnected![0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (99366) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6355[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (114626) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42189[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (129366) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57183[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (144426) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45117[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ee0h (732896) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f08 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  d04c9e01e258f78b...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffca2d0, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1786) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1896) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1896) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4306) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4316) wifi:state: init -> auth (b0)
I (4316) wifi:state: auth -> assoc (0)
I (4326) wifi:state: assoc -> run (10)
I (4336) wifi:connected with TUPEO, aid = 3, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (4336) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (4336) wifi:pm start, type: 1

I (4416) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5346) wifi prov: Connected with IP Address:192.168.137.173[0m
[0;32mI (5346) esp_netif_handlers: sta ip: 192.168.137.173, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5346) MQTT: Other event id:7[0m
[0;32mI (5356) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5356) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5366) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5956) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6266) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12989[0m
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
I (11486) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20706) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6369[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21936) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52323[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35756) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58006[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (45296) UART: Start wifi reprov: 17[0m
[0;32mI (45306) wifi_init: rx ba win: 6[0m
[0;32mI (45306) wifi_init: tcpip mbox: 32[0m
[0;32mI (45306) wifi_init: udp mbox: 6[0m
[0;32mI (45306) wifi_init: tcp mbox: 6[0m
[0;32mI (45316) wifi_init: tcp tx win: 5744[0m
[0;32mI (45316) wifi_init: tcp rx win: 5744[0m
[0;32mI (45316) wifi_init: tcp mss: 1440[0m
[0;32mI (45326) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (45326) wifi_init: WiFi RX IRAM OP enabled[0m
I (45336) wifi:state: run -> init (0)
I (45336) wifi:pm stop, total sleep time: 38488928 us / 40999294 us

I (45346) wifi:<ba-del>idx:0, tid:0
I (45346) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (45356) wifi prov: Disconnected. Connecting to the AP again...[0m
I (45356) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (45366) wifi:Total power save buffer number: 16
I (45366) wifi:Init max length of beacon: 752/752
I (45376) wifi:Init max length of beacon: 752/752
I (45386) wifi:Total power save buffer number: 16
[0;31mE (45386) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (45386) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (45396) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (45406) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (45416) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (45416) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (45426) wifi prov: Provisioning started[0m
I (45436) wifi:mode : sta (7c:9e:bd:61:6d:ac)
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (55426) MQTT: Other event id:7[0m
[0;31mE (55426) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (55426) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (55426) mqtt_client: Error transport connect[0m
[0;32mI (55436) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (55436) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (56536) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (65446) MQTT: Other event id:7[0m
[0;31mE (65446) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (65446) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (65446) mqtt_client: Error transport connect[0m
[0;32mI (65456) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (65456) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (75466) MQTT: Other event id:7[0m
[0;31mE (75466) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (75466) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (75466) mqtt_client: Error transport connect[0m
[0;32mI (75476) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (75476) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (85486) MQTT: Other event id:7[0m
[0;31mE (85486) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (85486) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (85486) mqtt_client: Error transport connect[0m
[0;32mI (85496) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (85496) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (95506) MQTT: Other event id:7[0m
[0;31mE (95506) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (95506) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (95506) mqtt_client: Error transport connect[0m
[0;32mI (95516) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (95516) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (105526) MQTT: Other event id:7[0m
[0;31mE (105526) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (105526) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (105526) mqtt_client: Error transport connect[0m
[0;32mI (105536) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (105536) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (115546) MQTT: Other event id:7[0m
[0;31mE (115546) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (115546) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (115546) mqtt_client: Error transport connect[0m
[0;32mI (115556) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (115556) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (125566) MQTT: Other event id:7[0m
[0;31mE (125566) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (125566) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (125566) mqtt_client: Error transport connect[0m
[0;32mI (125576) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (125576) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (135586) MQTT: Other event id:7[0m
[0;31mE (135586) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (135586) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (135586) mqtt_client: Error transport connect[0m
[0;32mI (135596) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (135596) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (145606) MQTT: Other event id:7[0m
[0;31mE (145606) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (145606) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (145606) mqtt_client: Error transport connect[0m
[0;32mI (145616) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (145616) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (155626) MQTT: Other event id:7[0m
[0;31mE (155626) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (155626) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (155626) mqtt_client: Error transport connect[0m
[0;32mI (155636) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (155636) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (165646) MQTT: Other event id:7[0m
[0;31mE (165646) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (165646) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (165646) mqtt_client: Error transport connect[0m
[0;32mI (165656) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (165656) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (175666) MQTT: Other event id:7[0m
[0;31mE (175666) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (175666) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (175666) mqtt_client: Error transport connect[0m
[0;32mI (175676) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (175676) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (185686) MQTT: Other event id:7[0m
[0;31mE (185686) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (185686) transport_base: Failed to open a new connection: 32772[0m
Error reading from DHT11: 255
[0;31mE (185696) mqtt_client: Error transport connect[0m
[0;32mI (185696) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (185706) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (200706) MQTT: Other event id:7[0m
[0;31mE (200706) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (200706) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (200706) mqtt_client: Error transport connect[0m
[0;32mI (200716) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (200716) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
