_task: Calling app_main()[0m
[0;32mI (344) sht3x-example: I2C initialized successfully[0ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  8 2023 14:42:22[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a800h ( 43008) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001a828 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c9a8 vaddr=40080000 size=03670h ( 13936) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f28h ( 89896) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035f50 vaddr=40083670 size=09d60h ( 40288) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     bee_main[0m
[0;32mI (231) cpu_start: App version:      8e926da-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Aug  8 2023 14:42:10[0m
[0;32mI (243) cpu_start: ELF file SHA256:  7699e32fb33af3ef...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v1.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D3D0 len 00012C30 (75 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) sht3x-example: I2C initialized successfully[0m
[0;31mE (344) sht3x-example: Cant read[0m
[0;31mE (2354) sht3x-example: Cant read[0m
[0;31mE (4354) sht3x-example: Cant read[0m
[0;31mE (6354) sht3x-example: Cant read[0m
[0;31mE (9364) sht3x-example: Cant read[0m
[0;31mE (12374) sht3x-example: Cant read[0m
[0;31mE (15384) sht3x-example: Cant read[0m
[0;31mE (18394) sht3x-example: Cant read[0m
[0;31mE (21404) sht3x-example: Cant read[0m
[0;31mE (24414) sht3x-example: Cant read[0m
[0;31mE (27424) sht3x-example: Cant read[0m
[0;31mE (30434) sht3x-example: Cant read[0m
[0;31mE (33444) sht3x-example: Cant read[0m
[0;31mE (36454) sht3x-example: Cant read[0m
[0;31mE (39464) sht3x-example: Cant read[0m
[0;31mE (42474) sht3x-example: Cant read[0m
[0;31mE (45484) sht3x-example: Cant read[0m
[0;31mE (48494) sht3x-example: Cant read[0m
[0;31mE (51504) sht3x-example: Cant read[0m
[0;31mE (54514) sht3x-example: Cant read[0m
[0;31mE (57524) sht3x-example: Cant read[0m
[0;31mE (60534) sht3x-example: Cant read[0m
[0;31mE (63544) sht3x-example: Cant read[0m
[0;31mE (66554) sht3x-example: Cant read[0m
[0;31mE (69564) sht3x-example: Cant read[0m
[0;31mE (72574) sht3x-example: Cant read[0m
[0;31mE (75584) sht3x-example: Cant read[0m
[0;31mE (78594) sht3x-example: Cant read[0m
[0;31mE (81604) sht3x-example: Cant read[0m
[0;31mE (84614) sht3x-example: Cant read[0m
[0;31mE (87624) sht3x-example: Cant read[0m
[0;31mE (90634) sht3x-example: Cant read[0m
[0;31mE (93644) sht3x-example: Cant read[0m
[0;31mE (96654) sht3x-example: Cant read[0m
[0;31mE (99664) sht3x-example: Cant read[0m
[0;31mE (102674) sht3x-example: Cant read[0m
[0;31mE (105684) sht3x-example: Cant read[0m
[0;31mE (108694) sht3x-example: Cant read[0m
[0;31mE (111704) sht3x-example: Cant read[0m
[0;31mE (114714) sht3x-example: Cant read[0m
[0;31mE (117724) sht3x-example: Cant read[0m
[0;31mE (120734) sht3x-example: Cant read[0m
[0;31mE (123744) sht3x-example: Cant read[0m
[0;31mE (126754) sht3x-example: Cant read[0m
[0;31mE (129764) sht3x-example: Cant read[0m
[0;31mE (132774) sht3x-example: Cant read[0m
[0;31mE (135784) sht3x-example: Cant read[0m
[0;31mE (138794) sht3x-example: Cant read[0m
[0;31mE (141804) sht3x-example: Cant read[0m
[0;31mE (144814) sht3x-example: Cant read[0m
[0;31mE (147824) sht3x-example: Cant read[0m
[0;31mE (150834) sht3x-example: Cant read[0m
[0;31mE (153844) sht3x-example: Cant read[0m
[0;31mE (156854) sht3x-example: Cant read[0m
[0;31mE (159864) sht3x-example: Cant read[0m
[0;31mE (162874) sht3x-example: Cant read[0m
[0;31mE (165884) sht3x-example: Cant read[0m
[0;31mE (168894) sht3x-example: Cant read[0m
[0;31mE (171904) sht3x-example: Cant read[0m
[0;31mE (174914) sht3x-example: Cant read[0m
[0;31mE (177924) sht3x-example: Cant read[0m
[0;31mE (180934) sht3x-example: Cant read[0m
[0;31mE (183944) sht3x-example: Cant read[0m
[0;31mE (186954) sht3x-example: Cant read[0m
[0;31mE (189964) sht3x-example: Cant read[0m
[0;31mE (192974) sht3x-example: Cant read[0m
[0;31mE (195984) sht3x-example: Cant read[0m
[0;31mE (198994) sht3x-example: Cant read[0m
[0;31mE (202004) sht3x-example: Cant read[0m
[0;31mE (205014) sht3x-example: Cant read[0m
[0;31mE (208024) sht3x-example: Cant read[0m
[0;31mE (211034) sht3x-example: Cant read[0m
[0;31mE (214044) sht3x-example: Cant read[0m
[0;31mE (217054) sht3x-example: Cant read[0m
[0;31mE (220064) sht3x-example: Cant read[0m
[0;31mE (223074) sht3x-example: Cant read[0m
[0;31mE (226084) sht3x-example: Cant read[0m
[0;31mE (229094) sht3x-example: Cant read[0m
[0;31mE (232104) sht3x-example: Cant read[0m
[0;31mE (235114) sht3x-example: Cant read[0m
[0;31mE (238124) sht3x-example: Cant read[0m
[0;31mE (241134) sht3x-example: Cant read[0m
[0;31mE (244144) sht3x-example: Cant read[0m
[0;31mE (247154) sht3x-example: Cant read[0m
[0;31mE (250164) sht3x-example: Cant read[0m
[0;31mE (253174) sht3x-example: Cant read[0m
[0;31mE (256184) sht3x-example: Cant read[0m
[0;31mE (259194) sht3x-example: Cant read[0m
[0;31mE (262204) sht3x-example: Cant read[0m
[0;31mE (265214) sht3x-example: Cant read[0m
[0;31mE (268224) sht3x-example: Cant read[0m
[0;31mE (271234) sht3x-example: Cant read[0m
[0;31mE (274244) sht3x-example: Cant read[0m
[0;31mE (277254) sht3x-example: Cant read[0m
[0;31mE (280264) sht3x-example: Cant read[0m
[0;31mE (283274) sht3x-example: Cant read[0m
[0;31mE (286284) sht3x-example: Cant read[0m
[0;31mE (289294) sht3x-example: Cant read[0m
[0;31mE (292304) sht3x-example: Cant read[0m
[0;31mE (295314) sht3x-example: Cant read[0m
[0;31mE (298324) sht3x-example: Cant read[0m
[0;31mE (301334) sht3x-example: Cant read[0m
[0;31mE (304344) sht3x-example: Cant read[0m
[0;31mE (307354) sht3x-example: Cant read[0m
[0;31mE (310364) sht3x-example: Cant read[0m
[0;31mE (313374) sht3x-example: Cant read[0m
[0;31mE (316384) sht3x-example: Cant read[0m
[0;31mE (319394) sht3x-example: Cant read[0m
[0;31mE (322404) sht3x-example: Cant read[0m
[0;31mE (325414) sht3x-example: Cant read[0m
[0;31mE (328424) sht3x-example: Cant read[0m
[0;31mE (331434) sht3x-example: Cant read[0m
[0;31mE (334444) sht3x-example: Cant read[0m
[0;31mE (337454) sht3x-example: Cant read[0m
[0;31mE (340464) sht3x-example: Cant read[0m
[0;31mE (343474) sht3x-example: Cant read[0m
[0;31mE (346484) sht3x-example: Cant read[0m
[0;31mE (349494) sht3x-example: Cant read[0m
[0;31mE (352504) sht3x-example: Cant read[0m
[0;31mE (355514) sht3x-example: Cant read[0m
[0;31mE (358524) sht3x-example: Cant read[0m
[0;31mE (361534) sht3x-example: Cant read[0m
[0;31mE (364544) sht3x-example: Cant read[0m
[0;31mE (367554) sht3x-example: Cant read[0m
[0;31mE (370564) sht3x-example: Cant read[0m
[0;31mE (373574) sht3x-example: Cant read[0m
[0;31mE (376584) sht3x-example: Cant read[0m
[0;31mE (379594) sht3x-example: Cant read[0m
[0;31mE (382604) sht3x-example: Cant read[0m
[0;31mE (385614) sht3x-example: Cant read[0m
[0;31mE (388624) sht3x-example: Cant read[0m
[0;31mE (391634) sht3x-example: Cant read[0m
[0;31mE (394644) sht3x-example: Cant read[0m
[0;31mE (397654) sht3x-example: Cant read[0m
[0;31mE (400664) sht3x-example: Cant read[0m
[0;31mE (403674) sht3x-example: Cant read[0m
[0;31mE (406684) sht3x-example: Cant read[0m
[0;31mE (409694) sht3x-example: Cant read[0m
[0;31mE (412704) sht3x-example: Cant read[0m
[0;31mE (415714) sht3x-example: Cant read[0m
[0;31mE (418724) sht3x-example: Cant read[0m
[0;31mE (421734) sht3x-example: Cant read[0m
[0;31mE (424744) sht3x-example: Cant read[0m
[0;31mE (427754) sht3x-example: Cant read[0m
[0;31mE (430764) sht3x-example: Cant read[0m
[0;31mE (433774) sht3x-example: Cant read[0m
[0;31mE (436784) sht3x-example: Cant read[0m
[0;31mE (439794) sht3x-example: Cant read[0m
[0;31mE (442804) sht3x-example: Cant read[0m
[0;31mE (445814) sht3x-example: Cant read[0m
[0;31mE (448824) sht3x-example: Cant read[0m
[0;31mE (451834) sht3x-example: Cant read[0m
[0;31mE (454844) sht3x-example: Cant read[0m
[0;31mE (457854) sht3x-example: Cant read[0m
[0;31mE (460864) sht3x-example: Cant read[0m
[0;31mE (463874) sht3x-example: Cant read[0m
[0;31mE (466884) sht3x-example: Cant read[0m
[0;31mE (469894) sht3x-example: Cant read[0m
[0;31mE (472904) sht3x-example: Cant read[0m
[0;31mE (475914) sht3x-example: Cant read[0m
[0;31mE (478924) sht3x-example: Cant read[0m
[0;31mE (481934) sht3x-example: Cant read[0m
[0;31mE (484944) sht3x-example: Cant read[0m
[0;31mE (487954) sht3x-example: Cant read[0m
[0;31mE (490964) sht3x-example: Cant read[0m
[0;31mE (493974) sht3x-example: Cant read[0m
[0;31mE (496984) sht3x-example: Cant read[0m
[0;31mE (499994) sht3x-example: Cant read[0m
[0;31mE (503004) sht3x-example: Cant read[0m
[0;31mE (506014) sht3x-example: Cant read[0m
[0;31mE (509024) sht3x-example: Cant read[0m
[0;31mE (512034) sht3x-example: Cant read[0m
[0;31mE (515044) sht3x-example: Cant read[0m
[0;31mE (518054) sht3x-example: Cant read[0m
[0;31mE (521064) sht3x-example: Cant read[0m
[0;31mE (524074) sht3x-example: Cant read[0m
[0;31mE (527084) sht3x-example: Cant read[0m
[0;31mE (530094) sht3x-example: Cant read[0m
[0;31mE (533104) sht3x-example: Cant read[0m
[0;31mE (536114) sht3x-example: Cant read[0m
[0;31mE (539124) sht3x-example: Cant read[0m
[0;31mE (542134) sht3x-example: Cant read[0m
[0;31mE (545144) sht3x-example: Cant read[0m
[0;31mE (548154) sht3x-example: Cant read[0m
[0;31mE (551164) sht3x-example: Cant read[0m
[0;31mE (554174) sht3x-example: Cant read[0m
[0;31mE (557184) sht3x-example: Cant read[0m
[0;31mE (560194) sht3x-example: Cant read[0m
[0;31mE (563204) sht3x-example: Cant read[0m
[0;31mE (566214) sht3x-example: Cant read[0m
[0;31mE (569224) sht3x-example: Cant read[0m
[0;31mE (572234) sht3x-example: Cant read[0m
[0;31mE (575244) sht3x-example: Cant read[0m
[0;31mE (578254) sht3x-example: Cant read[0m
[0;31mE (581264) sht3x-example: Cant read[0m
[0;31mE (584274) sht3x-example: Cant read[0m
[0;31mE (587284) sht3x-example: Cant read[0m
[0;31mE (590294) sht3x-example: Cant read[0m
[0;31mE (593304) sht3x-example: Cant read[0m
[0;31mE (596314) sht3x-example: Cant read[0m
[0;31mE (599324) sht3x-example: Cant read[0m
[0;31mE (602334) sht3x-example: Cant read[0m
[0;31mE (605344) sht3x-example: Cant read[0m
[0;31mE (608354) sht3x-example: Cant read[0m
[0;31mE (611364) sht3x-example: Cant read[0m
[0;31mE (614374) sht3x-example: Cant read[0m
[0;31mE (617384) sht3x-example: Cant read[0m
[0;31mE (620394) sht3x-example: Cant read[0m
[0;31mE (623404) sht3x-example: Cant read[0m
[0;31mE (626414) sht3x-example: Cant read[0m
[0;31mE (629424) sht3x-example: Cant read[0m
[0;31mE (632434) sht3x-example: Cant read[0m
[0;31mE (635444) sht3x-example: Cant read[0m
[0;31mE (638454) sht3x-example: Cant read[0m
[0;31mE (641464) sht3x-example: Cant read[0m
[0;31mE (644474) sht3x-example: Cant read[0m
[0;31mE (647484) sht3x-example: Cant read[0m
[0;31mE (650494) sht3x-example: Cant read[0m
[0;31mE (653504) sht3x-example: Cant read[0m
[0;31mE (656514) sht3x-example: Cant read[0m
[0;31mE (659524) sht3x-example: Cant read[0m
[0;31mE (662534) sht3x-example: Cant read[0m
[0;31mE (665544) sht3x-example: Cant read[0m
[0;31mE (668554) sht3x-example: Cant read[0m
[0;31mE (671564) sht3x-example: Cant read[0m
