[1/5] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfce60 bytes. Smallest app partition is 0x100000 bytes. 0x31a0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.7 seconds (effective 310.8 kbit/s)...
Hash of data verified.
Compressed 1035872 bytes to 651595...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd78... (5 %)
Writing at 0x0002a04b... (7 %)
Writing at 0x0002f56c... (10 %)
Writing at 0x00036e18... (12 %)
Writing at 0x00043703... (15 %)
Writing at 0x0004958d... (17 %)
Writing at 0x0004ee7d... (20 %)
Writing at 0x00054bf1... (22 %)
Writing at 0x0005a487... (25 %)
Writing at 0x000602a2... (27 %)
Writing at 0x00065b4b... (30 %)
Writing at 0x0006b9b4... (32 %)
Writing at 0x000714f2... (35 %)
Writing at 0x00077a93... (37 %)
Writing at 0x0007d466... (40 %)
Writing at 0x00083031... (42 %)
Writing at 0x00088fee... (45 %)
Writing at 0x0008eb68... (47 %)
Writing at 0x0009457d... (50 %)
Writing at 0x0009998d... (52 %)
Writing at 0x0009ed1f... (55 %)
Writing at 0x000a4195... (57 %)
Writing at 0x000a9587... (60 %)
Writing at 0x000aebb5... (62 %)
Writing at 0x000b436d... (65 %)
Writing at 0x000b9f3c... (67 %)
Writing at 0x000bf68b... (70 %)
Writing at 0x000c4ccf... (72 %)
Writing at 0x000ca6a1... (75 %)
Writing at 0x000cffc4... (77 %)
Writing at 0x000d55e8... (80 %)
Writing at 0x000db011... (82 %)
Writing at 0x000e098a... (85 %)
Writing at 0x000e6208... (87 %)
Writing at 0x000ec6ed... (90 %)
Writing at 0x000f4b2f... (92 %)
Writing at 0x000fd419... (95 %)
Writing at 0x001033d4... (97 %)
Writing at 0x00108a1c... (100 %)
Wrote 1035872 bytes (651595 compressed) at 0x00010000 in 16.2 seconds (effective 510.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
