[1/5] cmd.exe /C "cd /D E:\Team1.Temperate-and-Humidity\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Team1.Temperate-and-Humidity/build/partition_table/partition-table.bin E:/Team1.Temperate-and-Humidity/build/main.bin"
main.bin binary size 0xb5700 bytes. Smallest app partition is 0x100000 bytes. 0x4a900 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Team1.Temperate-and-Humidity\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Team1.Temperate-and-Humidity/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Team1.Temperate-and-Humidity/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16467...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16467 compressed) at 0x00001000 in 1.0 seconds (effective 222.0 kbit/s)...
Hash of data verified.
Compressed 743168 bytes to 476545...
Writing at 0x00010000... (3 %)
Writing at 0x0001bcd1... (6 %)
Writing at 0x00024a32... (10 %)
Writing at 0x00029f38... (13 %)
Writing at 0x00031e62... (16 %)
Writing at 0x0003784b... (20 %)
Writing at 0x0003d5fb... (23 %)
Writing at 0x00043004... (26 %)
Writing at 0x00048ccc... (30 %)
Writing at 0x0004e1a2... (33 %)
Writing at 0x00053463... (36 %)
Writing at 0x0005883a... (40 %)
Writing at 0x0005dd90... (43 %)
Writing at 0x000633fb... (46 %)
Writing at 0x00068c56... (50 %)
Writing at 0x0006eaae... (53 %)
Writing at 0x00073f75... (56 %)
Writing at 0x000797dc... (60 %)
Writing at 0x0007f06f... (63 %)
Writing at 0x00084884... (66 %)
Writing at 0x0008a3d4... (70 %)
Writing at 0x00090852... (73 %)
Writing at 0x0009619a... (76 %)
Writing at 0x0009c670... (80 %)
Writing at 0x000a6bd0... (83 %)
Writing at 0x000acec0... (86 %)
Writing at 0x000b4592... (90 %)
Writing at 0x000b9ec3... (93 %)
Writing at 0x000bf8e3... (96 %)
Writing at 0x000c4cb9... (100 %)
Wrote 743168 bytes (476545 compressed) at 0x00010000 in 11.9 seconds (effective 500.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 209.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
