[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bee_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[7/8] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfce50 bytes. Smallest app partition is 0x100000 bytes. 0x31b0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.9 seconds (effective 249.3 kbit/s)...
Hash of data verified.
Compressed 1035856 bytes to 651501...
Writing at 0x00010000... (2 %)
Writing at 0x0001dde8... (5 %)
Writing at 0x0002a099... (7 %)
Writing at 0x0002f5b4... (10 %)
Writing at 0x00036e7e... (12 %)
Writing at 0x0004377c... (15 %)
Writing at 0x000495c6... (17 %)
Writing at 0x0004eec5... (20 %)
Writing at 0x00054c72... (22 %)
Writing at 0x0005a4ef... (25 %)
Writing at 0x00060317... (27 %)
Writing at 0x00065c26... (30 %)
Writing at 0x0006ba61... (32 %)
Writing at 0x0007154b... (35 %)
Writing at 0x00077b40... (37 %)
Writing at 0x0007d505... (40 %)
Writing at 0x000830c1... (42 %)
Writing at 0x0008907b... (45 %)
Writing at 0x0008ec18... (47 %)
Writing at 0x00094606... (50 %)
Writing at 0x00099a11... (52 %)
Writing at 0x0009eda2... (55 %)
Writing at 0x000a4213... (57 %)
Writing at 0x000a961c... (60 %)
Writing at 0x000aec34... (62 %)
Writing at 0x000b43e2... (65 %)
Writing at 0x000b9fa3... (67 %)
Writing at 0x000bf6ea... (70 %)
Writing at 0x000c4d44... (72 %)
Writing at 0x000ca72a... (75 %)
Writing at 0x000d00ae... (77 %)
Writing at 0x000d5681... (80 %)
Writing at 0x000db0ba... (82 %)
Writing at 0x000e0a0f... (85 %)
Writing at 0x000e6273... (87 %)
Writing at 0x000ec7a8... (90 %)
Writing at 0x000f4c74... (92 %)
Writing at 0x000fd48c... (95 %)
Writing at 0x00103450... (97 %)
Writing at 0x00108a80... (100 %)
Wrote 1035856 bytes (651501 compressed) at 0x00010000 in 16.3 seconds (effective 507.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 240.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
