ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303b4h (197556) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403dc vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c04 vaddr=40080000 size=0c414h ( 50196) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e08h (732680) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102e30 vaddr=4008c414 size=0a14ch ( 41292) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      0dca602-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 09:29:29[0m
[0;32mI (549) cpu_start: ELF file SHA256:  0eb7970351b51247...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1689) uart: queue free spaces: 6[0m
I (1699) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1709) wifi:wifi firmware version: b2f1f86
I (1709) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1719) wifi:Init data frame dynamic rx buffer num: 32
I (1719) wifi:Init management frame dynamic rx buffer num: 32
I (1729) wifi:Init management short buffer num: 32
I (1729) wifi:Init dynamic tx buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1739) wifi:Init static rx buffer num: 10
I (1749) wifi:Init dynamic rx buffer num: 32
[0;32mI (1749) wifi_init: rx ba win: 6[0m
[0;32mI (1749) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp mbox: 6[0m
[0;32mI (1769) wifi_init: tcp tx win: 5744[0m
[0;32mI (1769) wifi_init: tcp rx win: 5744[0m
[0;32mI (1769) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1799) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1909) wifi:enable tsf
[0;32mI (1909) Wifi prov: Wifi configuration already stored in flash partition called NVS[0m
[0;32mI (1909) Wifi prov: TUPEO[0m
[0;32mI (1909) Wifi prov: tu123456[0m
Error reading from DHT11: 255
Error read count: 1
I (4319) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4319) wifi:state: init -> auth (b0)
I (4349) wifi:state: auth -> assoc (0)
I (4359) wifi:state: assoc -> run (10)
I (4369) wifi:connected with TUPEO, aid = 7, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4369) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (4369) wifi:pm start, type: 1

I (4449) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5379) Wifi prov: Connected with IP Address:192.168.137.121[0m
[0;32mI (5379) esp_netif_handlers: sta ip: 192.168.137.121, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5379) MQTT: Other event id:7[0m
[0;32mI (5389) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5389) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5399) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5689) MQTT: MQTT_EVENT_CONNECTED[0m
I (5889) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:8, winSize:64
[0;32mI (5889) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28085[0m
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20639) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24521[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (22169) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26831[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35709) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19204[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (50739) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40422[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (58519) UART: Interval send data to host main: 5[0m
[0;32mI (58739) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21928[0m
[0;32mI (58939) UART: Interval send data to host main: 10[0m
[0;32mI (59349) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34656[0m
Error reading from DHT11: 255
[0;32mI (59849) UART: Start wifi prov: 17[0m
I (59859) wifi:state: run -> init (0)
I (59869) wifi:pm stop, total sleep time: 51801517 us / 55492320 us

I (59869) wifi:<ba-del>idx:0, tid:0
I (59869) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (59869) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (59879) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (59889) wifi:Total power save buffer number: 16
I (59889) wifi:Init max length of beacon: 752/752
I (59899) wifi:Init max length of beacon: 752/752
I (59899) wifi:Total power save buffer number: 16
[0;31mE (59909) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (59909) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (59919) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (59919) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (59939) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (59939) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (59949) Wifi prov: Provisioning started[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (69949) MQTT: Other event id:7[0m
[0;32mI (69949) Wifi prov: Prov TIMEOUT!!!
[0m
[0;32mI (69949) Wifi prov: Wi-Fi configuration retrieved from RAM:[0m
[0;32mI (69949) Wifi prov: SSID: [0m
[0;32mI (69949) Wifi prov: Password: [0m
I (71059) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (71059) wifi_prov_mgr: Provisioning stopped[0m
[0;31mE (71059) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (71059) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (71069) mqtt_client: Error transport connect[0m
[0;32mI (71079) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (71079) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (86079) MQTT: Other event id:7[0m
[0;31mE (86079) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (86079) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (86079) mqtt_client: Error transport connect[0m
[0;32mI (86089) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (86089) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (96099) MQTT: Other event id:7[0m
[0;31mE (96099) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (96099) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (96099) mqtt_client: Error transport connect[0m
[0;32mI (96109) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (96109) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (106119) MQTT: Other event id:7[0m
[0;31mE (106119) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (106119) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (106119) mqtt_client: Error transport connect[0m
[0;32mI (106129) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (106129) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (116139) MQTT: Other event id:7[0m
[0;31mE (116139) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (116139) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (116139) mqtt_client: Error transport connect[0m
[0;32mI (116149) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (116149) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (126159) MQTT: Other event id:7[0m
[0;31mE (126159) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (126159) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (126159) mqtt_client: Error transport connect[0m
[0;32mI (126169) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (126169) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (136179) MQTT: Other event id:7[0m
[0;31mE (136179) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (136179) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (136179) mqtt_client: Error transport connect[0m
[0;32mI (136189) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (136189) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (146199) MQTT: Other event id:7[0m
[0;31mE (146199) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (146199) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (146199) mqtt_client: Error transport connect[0m
[0;32mI (146209) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (146209) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (156219) MQTT: Other event id:7[0m
[0;31mE (156219) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (156219) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (156219) mqtt_client: Error transport connect[0m
[0;32mI (156229) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (156229) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (166239) MQTT: Other event id:7[0m
[0;31mE (166239) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (166239) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (166239) mqtt_client: Error transport connect[0m
[0;32mI (166249) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (166249) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (176259) MQTT: Other event id:7[0m
[0;31mE (176259) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (176259) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (176259) mqtt_client: Error transport connect[0m
[0;32mI (176269) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (176269) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (186279) MQTT: Other event id:7[0m
[0;31mE (186279) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (186279) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (186279) mqtt_client: Error transport connect[0m
[0;32mI (186289) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (186289) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (196299) MQTT: Other event id:7[0m
[0;31mE (196299) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (196299) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (196299) mqtt_client: Error transport connect[0m
[0;32mI (196309) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (196309) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (206319) MQTT: Other event id:7[0m
[0;31mE (206319) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (206319) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (206319) mqtt_client: Error transport connect[0m
[0;32mI (206329) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (206329) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (216339) MQTT: Other event id:7[0m
[0;31mE (216339) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (216339) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (216339) mqtt_client: Error transport connect[0m
[0;32mI (216349) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (216349) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (226359) MQTT: Other event id:7[0m
[0;31mE (226359) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (226359) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (226359) mqtt_client: Error transport connect[0m
[0;32mI (226369) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (226369) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (236379) MQTT: Other event id:7[0m
[0;31mE (236379) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (236379) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (236379) mqtt_client: Error transport connect[0m
[0;32mI (236389) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (236389) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (246399) MQTT: Other event id:7[0m
[0;31mE (246399) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (246399) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (246399) mqtt_client: Error transport connect[0m
[0;32mI (246409) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (246409) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (256419) MQTT: Other event id:7[0m
[0;31mE (256419) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (256419) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (256419) mqtt_client: Error transport connect[0m
[0;32mI (256429) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (256429) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (266439) MQTT: Other event id:7[0m
[0;31mE (266439) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (266439) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (266439) mqtt_client: Error transport connect[0m
[0;32mI (266449) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (266449) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (276459) MQTT: Other event id:7[0m
[0;31mE (276459) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (276459) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (276459) mqtt_client: Error transport connect[0m
[0;32mI (276469) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (276469) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (286479) MQTT: Other event id:7[0m
[0;31mE (286479) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (286479) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (286479) mqtt_client: Error transport connect[0m
[0;32mI (286489) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (286489) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (296499) MQTT: Other event id:7[0m
[0;31mE (296499) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (296499) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (296499) mqtt_client: Error transport connect[0m
[0;32mI (296509) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (296509) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (306519) MQTT: Other event id:7[0m
[0;31mE (306519) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (306519) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (306519) mqtt_client: Error transport connect[0m
[0;32mI (306529) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (306529) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (316539) MQTT: Other event id:7[0m
[0;31mE (316539) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (316539) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (316539) mqtt_client: Error transport connect[0m
[0;32mI (316549) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (316549) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (326559) MQTT: Other event id:7[0m
[0;31mE (326559) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (326559) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (326559) mqtt_client: Error transport connect[0m
[0;32mI (326569) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (326569) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (336579) MQTT: Other event id:7[0m
[0;31mE (336579) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (336579) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (336579) mqtt_client: Error transport connect[0m
[0;32mI (336589) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (336589) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (346599) MQTT: Other event id:7[0m
[0;31mE (346599) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (346599) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (346599) mqtt_client: Error transport connect[0m
[0;32mI (346609) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (346609) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (356619) MQTT: Other event id:7[0m
[0;31mE (356619) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (356619) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (356619) mqtt_client: Error transport connect[0m
[0;32mI (356629) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (356629) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (366639) MQTT: Other event id:7[0m
[0;31mE (366639) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (366639) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (366639) mqtt_client: Error transport connect[0m
[0;32mI (366649) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (366649) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (376659) MQTT: Other event id:7[0m
[0;31mE (376659) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (376659) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (376659) mqtt_client: Error transport connect[0m
[0;32mI (376669) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (376669) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (386679) MQTT: Other event id:7[0m
[0;31mE (386679) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (386679) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (386679) mqtt_client: Error transport connect[0m
[0;32mI (386689) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (386689) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (394499) UART: Interval send data to host main: 5[0m
Error reading from DHT11: 255
[0;32mI (395799) UART: Interval send data to host main: 10[0m
[0;32mI (396699) MQTT: Other event id:7[0m
[0;31mE (396699) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (396699) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (396699) mqtt_client: Error transport connect[0m
[0;32mI (396709) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (396709) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=303b4h (197556) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403dc vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c04 vaddr=40080000 size=0c414h ( 50196) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e08h (732680) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102e30 vaddr=4008c414 size=0a14ch ( 41292) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      0dca602-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 09:29:29[0m
[0;32mI (549) cpu_start: ELF file SHA256:  0eb7970351b51247...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1689) uart: queue free spaces: 6[0m
I (1699) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1709) wifi:wifi firmware version: b2f1f86
I (1709) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1719) wifi:Init data frame dynamic rx buffer num: 32
I (1719) wifi:Init management frame dynamic rx buffer num: 32
I (1729) wifi:Init management short buffer num: 32
I (1729) wifi:Init dynamic tx buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1739) wifi:Init static rx buffer num: 10
I (1749) wifi:Init dynamic rx buffer num: 32
[0;32mI (1749) wifi_init: rx ba win: 6[0m
[0;32mI (1749) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp mbox: 6[0m
[0;32mI (1769) wifi_init: tcp tx win: 5744[0m
[0;32mI (1769) wifi_init: tcp rx win: 5744[0m
[0;32mI (1769) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1799) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1909) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1909) wifi:enable tsf
[0;32mI (1909) Wifi prov: Wifi configuration already stored in flash partition called NVS[0m
[0;32mI (1919) Wifi prov: TUPEO[0m
[0;32mI (1919) Wifi prov: tu123456[0m
Error reading from DHT11: 255
Error read count: 1
I (4319) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4329) wifi:state: init -> auth (b0)
I (4329) wifi:state: auth -> assoc (0)
I (4339) wifi:state: assoc -> run (10)
I (4349) wifi:connected with TUPEO, aid = 8, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4349) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (4359) wifi:pm start, type: 1

I (4429) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5359) Wifi prov: Connected with IP Address:192.168.137.121[0m
[0;32mI (5359) esp_netif_handlers: sta ip: 192.168.137.121, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5359) MQTT: Other event id:7[0m
[0;32mI (5369) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5369) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5379) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5689) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5869) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19954[0m
[0;32mI (7119) UART: Interval send data to host main: 5[0m
[0;32mI (7409) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46899[0m
[0;32mI (7589) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
Error read count: 3
I (7709) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (7719) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55519[0m
[0;32mI (9169) UART: Start wifi prov: 17[0m
I (9179) wifi:state: run -> init (0)
I (9179) wifi:pm stop, total sleep time: 3153572 us / 4819796 us

I (9179) wifi:<ba-del>idx:0, tid:0
I (9179) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (9189) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (9189) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (9199) wifi:Total power save buffer number: 16
I (9199) wifi:Init max length of beacon: 752/752
I (9209) wifi:Init max length of beacon: 752/752
I (9209) wifi:Total power save buffer number: 16
[0;31mE (9219) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (9219) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (9239) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (9239) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (9249) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (9249) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9259) Wifi prov: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
[0;32mI (19259) MQTT: Other event id:7[0m
[0;32mI (19269) Wifi prov: Prov TIMEOUT!!!
[0m
[0;32mI (19269) Wifi prov: Wi-Fi configuration retrieved from RAM:[0m
[0;32mI (19269) Wifi prov: SSID: [0m
[0;32mI (19269) Wifi prov: Password: [0m
Error reading from DHT11: 255
Error read count: 9
I (20369) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (20369) wifi_prov_mgr: Provisioning stopped[0m
[0;31mE (20369) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (20369) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (20379) mqtt_client: Error transport connect[0m
[0;32mI (20389) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (20389) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35389) MQTT: Other event id:7[0m
[0;31mE (35389) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (35389) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (35389) mqtt_client: Error transport connect[0m
[0;32mI (35399) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (35399) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (45409) MQTT: Other event id:7[0m
[0;31mE (45409) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (45409) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (45409) mqtt_client: Error transport connect[0m
[0;32mI (45419) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (45419) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (55429) MQTT: Other event id:7[0m
[0;31mE (55429) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (55429) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (55429) mqtt_client: Error transport connect[0m
[0;32mI (55439) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (55439) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
