[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Phase2_beta\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Phase2_beta/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_dht11/CMakeFiles/__idf_bee_dht11.dir/bee_dht11.c.obj
[3/8] Linking C static library esp-idf\bee_dht11\libbee_dht11.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bee_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2_beta/build/bee_main.bin
[7/8] cmd.exe /C "cd /D E:\Phase2_beta\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Phase2_beta/build/partition_table/partition-table.bin E:/Phase2_beta/build/bee_main.bin"
bee_main.bin binary size 0xfd0b0 bytes. Smallest app partition is 0x100000 bytes. 0x2f50 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Phase2_beta/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 244.8 kbit/s)...
Hash of data verified.
Compressed 1036464 bytes to 651948...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc83... (5 %)
Writing at 0x0002a19a... (7 %)
Writing at 0x0002f6b0... (10 %)
Writing at 0x00036e3d... (12 %)
Writing at 0x0004379a... (15 %)
Writing at 0x00049620... (17 %)
Writing at 0x0004ef24... (20 %)
Writing at 0x00054cd7... (22 %)
Writing at 0x0005a4ef... (25 %)
Writing at 0x000602db... (27 %)
Writing at 0x00065b9e... (30 %)
Writing at 0x0006b9e9... (32 %)
Writing at 0x00071558... (35 %)
Writing at 0x00077ad0... (37 %)
Writing at 0x0007d501... (40 %)
Writing at 0x00083085... (42 %)
Writing at 0x0008907b... (45 %)
Writing at 0x0008ec26... (47 %)
Writing at 0x000945c9... (50 %)
Writing at 0x000999fc... (52 %)
Writing at 0x0009ed7c... (55 %)
Writing at 0x000a4220... (57 %)
Writing at 0x000a9600... (60 %)
Writing at 0x000aec16... (62 %)
Writing at 0x000b440d... (65 %)
Writing at 0x000b9fb1... (67 %)
Writing at 0x000bf6fa... (70 %)
Writing at 0x000c4d5e... (72 %)
Writing at 0x000ca749... (75 %)
Writing at 0x000d005d... (77 %)
Writing at 0x000d568e... (80 %)
Writing at 0x000db0c3... (82 %)
Writing at 0x000e0a63... (85 %)
Writing at 0x000e62d1... (87 %)
Writing at 0x000ec7b6... (90 %)
Writing at 0x000f4c00... (92 %)
Writing at 0x000fd4e9... (95 %)
Writing at 0x00103475... (97 %)
Writing at 0x00108ad1... (100 %)
Wrote 1036464 bytes (651948 compressed) at 0x00010000 in 16.2 seconds (effective 511.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
