[1/5] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfcfb0 bytes. Smallest app partition is 0x100000 bytes. 0x3050 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 249.6 kbit/s)...
Hash of data verified.
Compressed 1036208 bytes to 651680...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd45... (5 %)
Writing at 0x0002a1a4... (7 %)
Writing at 0x0002f6bb... (10 %)
Writing at 0x00036eb0... (12 %)
Writing at 0x000437fd... (15 %)
Writing at 0x0004965a... (17 %)
Writing at 0x0004ef67... (20 %)
Writing at 0x00054cdc... (22 %)
Writing at 0x0005a530... (25 %)
Writing at 0x00060317... (27 %)
Writing at 0x00065bd8... (30 %)
Writing at 0x0006ba29... (32 %)
Writing at 0x00071593... (35 %)
Writing at 0x00077b0e... (37 %)
Writing at 0x0007d53b... (40 %)
Writing at 0x000830b9... (42 %)
Writing at 0x000890af... (45 %)
Writing at 0x0008ec5f... (47 %)
Writing at 0x000945f6... (50 %)
Writing at 0x00099a2c... (52 %)
Writing at 0x0009eda1... (55 %)
Writing at 0x000a4238... (57 %)
Writing at 0x000a9619... (60 %)
Writing at 0x000aec38... (62 %)
Writing at 0x000b442c... (65 %)
Writing at 0x000b9fdb... (67 %)
Writing at 0x000bf723... (70 %)
Writing at 0x000c4d89... (72 %)
Writing at 0x000ca76d... (75 %)
Writing at 0x000d0084... (77 %)
Writing at 0x000d56b0... (80 %)
Writing at 0x000db0e8... (82 %)
Writing at 0x000e0a84... (85 %)
Writing at 0x000e62f2... (87 %)
Writing at 0x000ec7d4... (90 %)
Writing at 0x000f4c1f... (92 %)
Writing at 0x000fd509... (95 %)
Writing at 0x001034a7... (97 %)
Writing at 0x00108b0f... (100 %)
Wrote 1036208 bytes (651680 compressed) at 0x00010000 in 16.4 seconds (effective 505.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
