ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302a8h (197288) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402d0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043af8 vaddr=40080000 size=0c520h ( 50464) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e94h (732820) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ebc vaddr=4008c520 size=09f78h ( 40824) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (548) cpu_start: ELF file SHA256:  401719dc6cbb4270...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1786) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1896) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1896) wifi:enable tsf
I (1926) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1936) wifi:state: init -> auth (b0)
I (1936) wifi:state: auth -> assoc (0)
I (1946) wifi:state: assoc -> run (10)
I (1956) wifi:connected with TUPEO, aid = 6, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1956) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (1956) wifi:pm start, type: 1

I (2026) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2966) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2966) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2966) MQTT: Other event id:7[0m
[0;32mI (2976) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2976) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2986) main_task: Returned from app_main()[0m
[0;32mI (3466) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
Error read count: 1
[0;32mI (3696) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5967[0m
Error reading from DHT11: 255
Error read count: 2
I (6846) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (15256) UART: Start wifi prov: 17[0m
[0;32mI (15266) wifi_init: rx ba win: 6[0m
[0;32mI (15266) wifi_init: tcpip mbox: 32[0m
[0;32mI (15266) wifi_init: udp mbox: 6[0m
[0;32mI (15266) wifi_init: tcp mbox: 6[0m
[0;32mI (15266) wifi_init: tcp tx win: 5744[0m
[0;32mI (15276) wifi_init: tcp rx win: 5744[0m
[0;32mI (15276) wifi_init: tcp mss: 1440[0m
[0;32mI (15276) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (15286) wifi_init: WiFi RX IRAM OP enabled[0m
I (15296) wifi:state: run -> init (0)
I (15296) wifi:pm stop, total sleep time: 12190180 us / 13335087 us

I (15296) wifi:<ba-del>idx:0, tid:0
I (15306) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (15306) wifi prev: Disconnected. Connecting to the AP again...[0m
I (15316) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (15326) wifi:Total power save buffer number: 16
I (15326) wifi:Init max length of beacon: 752/752
I (15336) wifi:Init max length of beacon: 752/752
I (15336) wifi:Total power save buffer number: 16
[0;31mE (15336) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (15346) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (15356) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (15366) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (15376) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (15376) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15386) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
[0;32mI (25386) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (35396) esp-tls: [sock=54] select() timeout[0m
[0;31mE (35396) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (35396) mqtt_client: Error transport connect[0m
[0;32mI (35396) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (35406) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (50406) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (55536) UART: Start wifi prov: 17[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (60416) esp-tls: [sock=54] select() timeout[0m
[0;31mE (60416) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (60416) mqtt_client: Error transport connect[0m
[0;32mI (60416) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60426) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (74826) UART: Start wifi prov: 17[0m
[0;32mI (75426) MQTT: Other event id:7[0m
Error reading from DHT11: 255
[0;32mI (77396) Button: Send data button clicked: 0[0m
[0;32mI (77406) Button: Send data button clicked: 1[0m
[0;32mI (77406) Button: Send data button clicked: 0[0m
[0;32mI (77406) Button: Send data button clicked: 1[0m
[0;32mI (77406) Button: Send data button clicked: 0[0m
[0;32mI (77416) Button: Send data button clicked: 1[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (85436) esp-tls: [sock=54] select() timeout[0m
[0;31mE (85436) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (85436) mqtt_client: Error transport connect[0m
[0;32mI (85436) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (85446) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302a8h (197288) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402d0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043af8 vaddr=40080000 size=0c520h ( 50464) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e94h (732820) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ebc vaddr=4008c520 size=09f78h ( 40824) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      039ebd4-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  1 2023 22:29:56[0m
[0;32mI (548) cpu_start: ELF file SHA256:  401719dc6cbb4270...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (559) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1786) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1896) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1896) wifi:enable tsf
I (1916) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1916) wifi:state: init -> auth (b0)
I (1916) wifi:state: auth -> assoc (0)
I (1926) wifi:state: assoc -> run (10)
I (1936) wifi:connected with TUPEO, aid = 7, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1936) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1936) wifi:pm start, type: 1

I (2006) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2946) wifi prev: Connected with IP Address:192.168.137.63[0m
[0;32mI (2946) esp_netif_handlers: sta ip: 192.168.137.63, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2946) MQTT: Other event id:7[0m
[0;32mI (2956) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2956) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2966) main_task: Returned from app_main()[0m
I (3346) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (3346) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3446) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56650[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (13876) UART: Start wifi prov: 17[0m
[0;32mI (13886) wifi_init: rx ba win: 6[0m
[0;32mI (13886) wifi_init: tcpip mbox: 32[0m
[0;32mI (13886) wifi_init: udp mbox: 6[0m
[0;32mI (13886) wifi_init: tcp mbox: 6[0m
[0;32mI (13886) wifi_init: tcp tx win: 5744[0m
[0;32mI (13896) wifi_init: tcp rx win: 5744[0m
[0;32mI (13896) wifi_init: tcp mss: 1440[0m
[0;32mI (13896) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (13906) wifi_init: WiFi RX IRAM OP enabled[0m
I (13916) wifi:state: run -> init (0)
I (13916) wifi:pm stop, total sleep time: 10939156 us / 11974341 us

I (13916) wifi:<ba-del>idx:0, tid:0
I (13926) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (13926) wifi prev: Disconnected. Connecting to the AP again...[0m
I (13936) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (13946) wifi:Total power save buffer number: 16
I (13946) wifi:Init max length of beacon: 752/752
I (13956) wifi:Init max length of beacon: 752/752
I (13956) wifi:Total power save buffer number: 16
[0;31mE (13956) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (13966) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (13976) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (13976) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (13996) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (13996) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (14006) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
[0;32mI (24006) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (34016) esp-tls: [sock=54] select() timeout[0m
[0;31mE (34016) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (34016) mqtt_client: Error transport connect[0m
[0;32mI (34016) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (34026) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (44666) UART: Interval send data to host main: 5[0m
[0;32mI (45336) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (45806) UART: Interval send data to host main: 10[0m
[0;32mI (45996) UART: Interval send data to host main: 10[0m
[0;32mI (46546) UART: Interval send data to host main: 10[0m
[0;32mI (46746) UART: Interval send data to host main: 10[0m
[0;32mI (46916) UART: Interval send data to host main: 10[0m
[0;32mI (47106) UART: Interval send data to host main: 10[0m
[0;32mI (47686) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (48786) UART: Interval send data to host main: 5[0m
[0;32mI (48966) UART: Interval send data to host main: 5[0m
[0;32mI (49026) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (59036) esp-tls: [sock=54] select() timeout[0m
[0;31mE (59036) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (59036) mqtt_client: Error transport connect[0m
[0;32mI (59036) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (59046) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (74046) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (84056) esp-tls: [sock=54] select() timeout[0m
[0;31mE (84056) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (84056) mqtt_client: Error transport connect[0m
[0;32mI (84056) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (84066) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (99066) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (109076) esp-tls: [sock=54] select() timeout[0m
[0;31mE (109076) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (109076) mqtt_client: Error transport connect[0m
[0;32mI (109076) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (109086) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (124086) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (134096) esp-tls: [sock=54] select() timeout[0m
[0;31mE (134096) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (134096) mqtt_client: Error transport connect[0m
[0;32mI (134096) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (134106) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (149106) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (159116) esp-tls: [sock=54] select() timeout[0m
[0;31mE (159116) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (159116) mqtt_client: Error transport connect[0m
[0;32mI (159116) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (159126) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (174126) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (184136) esp-tls: [sock=54] select() timeout[0m
[0;31mE (184136) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (184136) mqtt_client: Error transport connect[0m
[0;32mI (184136) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (184146) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (199146) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (209156) esp-tls: [sock=54] select() timeout[0m
[0;31mE (209156) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (209156) mqtt_client: Error transport connect[0m
[0;32mI (209156) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (209166) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (224166) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (234176) esp-tls: [sock=54] select() timeout[0m
[0;31mE (234176) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (234176) mqtt_client: Error transport connect[0m
[0;32mI (234176) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (234186) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (249186) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (259196) esp-tls: [sock=54] select() timeout[0m
[0;31mE (259196) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (259196) mqtt_client: Error transport connect[0m
[0;32mI (259196) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (259206) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
