[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Team1.Temperate-and-Humidity\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Team1.Temperate-and-Humidity/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/uart_function/CMakeFiles/__idf_uart_function.dir/src/uart_function.c.obj
[3/8] Linking C static library esp-idf\uart_function\libuart_function.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/uart_function/libuart_function.a(uart_function.c.obj):E:/Team1.Temperate-and-Humidity/components/uart_function/src/uart_function.c:14: multiple definition of `bsend_data'; esp-idf/main/libmain.a(main.c.obj):E:/Team1.Temperate-and-Humidity/main/main.c:44: first defined here
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/uart_function/libuart_function.a(uart_function.c.obj):E:/Team1.Temperate-and-Humidity/components/uart_function/src/uart_function.c:15: multiple definition of `u32data_interval'; esp-idf/main/libmain.a(main.c.obj):E:/Team1.Temperate-and-Humidity/main/main.c:45: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
