ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  1 2023 16:51:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30400h (197632) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00040428 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043c50 vaddr=40080000 size=0c3c8h ( 50120) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b3120h (733472) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00103148 vaddr=4008c3c8 size=0a0d0h ( 41168) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      efaa860-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  1 2023 16:58:58[0m
[0;32mI (549) cpu_start: ELF file SHA256:  5180dec635d8a174...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v1.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1666) uart: queue free spaces: 6[0m
I (1676) wifi:wifi driver task: 3ffca050, prio:23, stack:6656, core=0
I (1686) wifi:wifi firmware version: b2f1f86
I (1686) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1696) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init management frame dynamic rx buffer num: 32
I (1706) wifi:Init management short buffer num: 32
I (1706) wifi:Init dynamic tx buffer num: 32
I (1716) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1726) wifi:Init dynamic rx buffer num: 32
[0;32mI (1726) wifi_init: rx ba win: 6[0m
[0;32mI (1726) wifi_init: tcpip mbox: 32[0m
[0;32mI (1736) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp tx win: 5744[0m
[0;32mI (1746) wifi_init: tcp rx win: 5744[0m
[0;32mI (1746) wifi_init: tcp mss: 1440[0m
[0;32mI (1756) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1766) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1876) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
I (1916) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1916) wifi:state: init -> auth (b0)
I (1916) wifi:state: auth -> assoc (0)
I (1926) wifi:state: assoc -> run (10)
I (1936) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1936) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (1946) wifi:pm start, type: 1

I (2016) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2946) wifi prev: Connected with IP Address:192.168.137.48[0m
[0;32mI (2946) esp_netif_handlers: sta ip: 192.168.137.48, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2946) MQTT: Other event id:7[0m
[0;32mI (2956) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (2956) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (2966) main_task: Returned from app_main()[0m
[0;32mI (3456) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3546) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38641[0m
Error reading from DHT11: 255
Error read count: 1
I (5296) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
I (12056) wifi:state: run -> init (c0)
I (12056) wifi:pm stop, total sleep time: 8972341 us / 10112513 us

I (12056) wifi:<ba-del>idx:0, tid:0
I (12056) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (12066) wifi prev: Disconnected. Connecting to the AP again...[0m
[0;31mE (12076) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (12076) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (12086) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error read count: 6
[0;32mI (14486) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 7
I (15746) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (15746) wifi:state: init -> auth (b0)
I (15756) wifi:state: auth -> assoc (0)
I (15756) wifi:state: assoc -> run (10)
I (15766) wifi:connected with TUPEO, aid = 2, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (15766) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (15836) wifi:pm start, type: 1

I (15846) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18336) wifi prev: Connected with IP Address:192.168.137.223[0m
[0;32mI (18336) esp_netif_handlers: sta ip: 192.168.137.223, mask: 255.255.255.0, gw: 192.168.137.1[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
[0;32mI (24226) UART: Start wifi reprov: 17[0m
[0;32mI (24226) wifi_init: rx ba win: 6[0m
[0;32mI (24226) wifi_init: tcpip mbox: 32[0m
[0;32mI (24226) wifi_init: udp mbox: 6[0m
[0;32mI (24226) wifi_init: tcp mbox: 6[0m
[0;32mI (24236) wifi_init: tcp tx win: 5744[0m
[0;32mI (24236) wifi_init: tcp rx win: 5744[0m
[0;32mI (24236) wifi_init: tcp mss: 1440[0m
[0;32mI (24246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24246) wifi_init: WiFi RX IRAM OP enabled[0m
I (24256) wifi:state: run -> init (0)
I (24256) wifi:pm stop, total sleep time: 7076525 us / 8423451 us

I (24266) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (24276) wifi prev: Disconnected. Connecting to the AP again...[0m
I (24276) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (24286) wifi:Total power save buffer number: 16
I (24286) wifi:Init max length of beacon: 752/752
I (24296) wifi:Init max length of beacon: 752/752
I (24296) wifi:Total power save buffer number: 16
[0;32mI (24306) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (24316) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (24316) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (24326) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
[0;32mI (27086) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (37096) esp-tls: [sock=57] select() timeout[0m
[0;31mE (37096) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (37096) mqtt_client: Error transport connect[0m
[0;32mI (37096) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (37106) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (52106) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (62116) esp-tls: [sock=57] select() timeout[0m
[0;31mE (62116) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (62116) mqtt_client: Error transport connect[0m
[0;32mI (62116) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (62126) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (77126) MQTT: Other event id:7[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (84326) wifi_init: rx ba win: 6[0m
[0;32mI (84326) wifi_init: tcpip mbox: 32[0m
[0;32mI (84326) wifi_init: udp mbox: 6[0m
[0;32mI (84326) wifi_init: tcp mbox: 6[0m
[0;32mI (84326) wifi_init: tcp tx win: 5744[0m
[0;32mI (84336) wifi_init: tcp rx win: 5744[0m
[0;32mI (84336) wifi_init: tcp mss: 1440[0m
[0;32mI (84346) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (84346) wifi_init: WiFi RX IRAM OP enabled[0m
I (84356) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (84366) esp-tls: [sock=57] delayed connect error: Software caused connection abort[0m
[0;31mE (84366) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (84376) mqtt_client: Error transport connect[0m
[0;32mI (84376) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (84386) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (84396) wifi:new:<11,0>, old:<1,1>, ap:<255,255>, sta:<11,0>, prof:1
I (85116) wifi:state: init -> auth (b0)
[0;32mI (85426) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
I (86116) wifi:state: auth -> init (200)
I (86116) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (86116) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (88536) wifi prev: Disconnected. Connecting to the AP again...[0m
I (88546) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (88546) wifi:state: init -> auth (b0)
I (88556) wifi:state: auth -> assoc (0)
I (88556) wifi:state: assoc -> run (10)
I (88566) wifi:connected with TUPEO, aid = 3, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (88566) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (88586) wifi:pm start, type: 1

I (88656) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (89586) wifi prev: Connected with IP Address:192.168.137.223[0m
[0;32mI (89586) esp_netif_handlers: sta ip: 192.168.137.223, mask: 255.255.255.0, gw: 192.168.137.1[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (99386) MQTT: Other event id:7[0m
Error reading from DHT11: 255
[0;32mI (100026) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (100336) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53339[0m
[0;32mI (100636) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57620[0m
[0;32mI (100946) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30634[0m
Error reading from DHT11: 255
I (102476) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (108316) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58960[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (123046) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52921[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (138116) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53534[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (153166) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41801[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (168226) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43834[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
