ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ed0h (732880) map[0m
[0;32mI (470) esp_image: segment 4: paddr=00102ef8 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  88224faa9a254a8f...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1647) uart: queue free spaces: 6[0m
I (1657) wifi:wifi driver task: 3ffca168, prio:23, stack:6656, core=0
I (1657) wifi:wifi firmware version: b2f1f86
I (1657) wifi:wifi certification version: v7.0
I (1657) wifi:config NVS flash: enabled
I (1657) wifi:config nano formating: disabled
I (1667) wifi:Init data frame dynamic rx buffer num: 32
I (1667) wifi:Init management frame dynamic rx buffer num: 32
I (1677) wifi:Init management short buffer num: 32
I (1677) wifi:Init dynamic tx buffer num: 32
I (1687) wifi:Init static rx buffer size: 1600
I (1687) wifi:Init static rx buffer num: 10
I (1687) wifi:Init dynamic rx buffer num: 32
[0;32mI (1697) wifi_init: rx ba win: 6[0m
[0;32mI (1697) wifi_init: tcpip mbox: 32[0m
[0;32mI (1707) wifi_init: udp mbox: 6[0m
[0;32mI (1707) wifi_init: tcp mbox: 6[0m
[0;32mI (1707) wifi_init: tcp tx win: 5744[0m
[0;32mI (1717) wifi_init: tcp rx win: 5744[0m
[0;32mI (1717) wifi_init: tcp mss: 1440[0m
[0;32mI (1727) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1727) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1737) wifi prov: Starting provisioning[0m
[0;32mI (1737) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (1747) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (1917) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1917) wifi:enable tsf
I (1927) wifi:mode : sta (b8:d6:1a:69:5a:cc) + softAP (b8:d6:1a:69:5a:cd)
I (1927) wifi:Total power save buffer number: 16
I (1927) wifi:Init max length of beacon: 752/752
I (1937) wifi:Init max length of beacon: 752/752
[0;32mI (1937) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1937) wifi:Total power save buffer number: 16
[0;32mI (1957) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1957) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (1967) wifi prov: Provisioning started[0m
Temperature: 30 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 81%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
I (9357) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1
I (9357) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (9357) wifi prov: SoftAP transport: Connected![0m
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (9647) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (10487) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
[0;33mW (11827) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (11837) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 83%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (53817) wifi prov: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : tu123456[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
I (57657) wifi:primary chan differ, old=1, new=11, start CSA timer
I (58057) wifi:switch to channel 11
I (58057) wifi:ap channel adjust o:1,1 n:11,2
I (58057) wifi:new:<11,0>, old:<1,0>, ap:<11,2>, sta:<0,0>, prof:1
I (58057) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (58987) wifi:state: init -> auth (b0)
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
I (59987) wifi:state: auth -> init (200)
I (59987) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (59987) wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (59997) wifi_prov_mgr: STA Disconnected[0m
[0;31mE (59997) wifi_prov_mgr: Disconnect reason : 2[0m
[0;31mE (60007) wifi_prov_mgr: STA Auth Error[0m
[0;31mE (60007) wifi prov: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
[0;31mE (60017) wifi_prov_mgr: Execute wifi_prov_mgr_disable_auto_stop() before calling this API[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (62837) wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (62837) wifi_prov_mgr: STA Disconnected[0m
[0;31mE (62837) wifi_prov_mgr: Disconnect reason : 205[0m
E (62837) wifi:sta is connecting, return error
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
I (65677) wifi:primary chan differ, old=11, new=11, start CSA timer
I (65677) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (65677) wifi:state: init -> auth (b0)
I (65697) wifi:state: auth -> assoc (0)
I (65697) wifi:state: assoc -> run (10)
I (65717) wifi:connected with TUPEO, aid = 1, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (65717) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (65727) wifi:pm start, type: 1

I (65807) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (66737) wifi prov: Connected with IP Address:192.168.137.14[0m
[0;32mI (66737) esp_netif_handlers: sta ip: 192.168.137.14, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (66737) wifi_prov_mgr: STA Got IP[0m
[0;32mI (66747) wifi prov: Provisioning successful[0m
[0;32mI (66747) MQTT: Other event id:7[0m
[0;32mI (66757) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (66757) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (66767) main_task: Returned from app_main()[0m
I (67037) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (67347) MQTT: MQTT_EVENT_CONNECTED[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (67677) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42870[0m
[0;32mI (67967) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17215[0m
I (68007) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134243, bss:0x3ffd31fc
I (68007) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:1
I (68007) wifi:<ba-del>idx:2, tid:0
I (68007) wifi:mode : sta (b8:d6:1a:69:5a:cc)
[0;32mI (68027) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (68027) wifi prov: SoftAP transport: Disconnected![0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (80157) UART: Interval send data to host main: 5[0m
[0;32mI (80247) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65102[0m
[0;32mI (81157) UART: Interval send data to host main: 10[0m
[0;32mI (81477) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36329[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (82097) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53334[0m
[0;32mI (82767) UART: Start wifi reprov: 17[0m
[0;32mI (82777) wifi_init: rx ba win: 6[0m
[0;32mI (82777) wifi_init: tcpip mbox: 32[0m
[0;32mI (82777) wifi_init: udp mbox: 6[0m
[0;32mI (82777) wifi_init: tcp mbox: 6[0m
[0;32mI (82787) wifi_init: tcp tx win: 5744[0m
[0;32mI (82787) wifi_init: tcp rx win: 5744[0m
[0;32mI (82797) wifi_init: tcp mss: 1440[0m
[0;32mI (82797) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (82797) wifi_init: WiFi RX IRAM OP enabled[0m
I (82807) wifi:state: run -> init (0)
I (82807) wifi:pm stop, total sleep time: 14899480 us / 17080630 us

I (82817) wifi:<ba-del>idx:0, tid:0
I (82817) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (82827) wifi prov: Disconnected. Connecting to the AP again...[0m
I (82827) wifi:mode : sta (b8:d6:1a:69:5a:cc) + softAP (b8:d6:1a:69:5a:cd)
I (82837) wifi:Total power save buffer number: 16
I (82847) wifi:Total power save buffer number: 16
[0;31mE (82847) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 58[0m
[0;32mI (82847) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (82867) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (82867) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (82887) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (82887) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (82897) wifi:mode : sta (b8:d6:1a:69:5a:cc)
[0;32mI (82897) wifi prov: Provisioning started[0m
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 84%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (92897) MQTT: Other event id:7[0m
[0;31mE (92897) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[0;31mE (92897) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (92897) mqtt_client: Error transport connect[0m
[0;32mI (92907) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (92907) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (102917) MQTT: Other event id:7[0m
[0;31mE (102917) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[0;31mE (102917) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (102917) mqtt_client: Error transport connect[0m
[0;32mI (102927) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (102927) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 85%
Temperature Different: 0 C
Humidity Different: 0%
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30258h (197208) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040280 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00043aa8 vaddr=40080000 size=0c570h ( 50544) load[0m
[0;32mI (205) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ed0h (732880) map[0m
[0;32mI (470) esp_image: segment 4: paddr=00102ef8 vaddr=4008c570 size=09f28h ( 40744) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     bee_main[0m
[0;32mI (538) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (549) cpu_start: ELF file SHA256:  88224faa9a254a8f...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (627) app_start: Starting scheduler on CPU1[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (1677) uart: queue free spaces: 6[0m
I (1687) wifi:wifi driver task: 3ffca2d0, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: b2f1f86
I (1697) wifi:wifi certification version: v7.0
I (1697) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1707) wifi:Init data frame dynamic rx buffer num: 32
I (1707) wifi:Init management frame dynamic rx buffer num: 32
I (1717) wifi:Init management short buffer num: 32
I (1717) wifi:Init dynamic tx buffer num: 32
I (1727) wifi:Init static rx buffer size: 1600
I (1727) wifi:Init static rx buffer num: 10
I (1737) wifi:Init dynamic rx buffer num: 32
[0;32mI (1737) wifi_init: rx ba win: 6[0m
[0;32mI (1737) wifi_init: tcpip mbox: 32[0m
[0;32mI (1747) wifi_init: udp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp mbox: 6[0m
[0;32mI (1757) wifi_init: tcp tx win: 5744[0m
[0;32mI (1757) wifi_init: tcp rx win: 5744[0m
[0;32mI (1757) wifi_init: tcp mss: 1440[0m
[0;32mI (1767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1767) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1777) wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1897) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1897) wifi:enable tsf
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
I (4317) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4317) wifi:state: init -> auth (b0)
I (4317) wifi:state: auth -> assoc (0)
I (4327) wifi:state: assoc -> run (10)
I (4337) wifi:connected with TUPEO, aid = 2, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4337) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (4337) wifi:pm start, type: 1

I (4407) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5347) wifi prov: Connected with IP Address:192.168.137.14[0m
[0;32mI (5347) esp_netif_handlers: sta ip: 192.168.137.14, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5347) MQTT: Other event id:7[0m
[0;32mI (5357) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (5357) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (5367) main_task: Returned from app_main()[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (5677) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5847) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32740[0m
[0;32mI (6157) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21893[0m
I (6767) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (18187) UART: Start wifi reprov: 17[0m
[0;32mI (18197) wifi_init: rx ba win: 6[0m
[0;32mI (18197) wifi_init: tcpip mbox: 32[0m
[0;32mI (18197) wifi_init: udp mbox: 6[0m
[0;32mI (18197) wifi_init: tcp mbox: 6[0m
[0;32mI (18197) wifi_init: tcp tx win: 5744[0m
[0;32mI (18207) wifi_init: tcp rx win: 5744[0m
[0;32mI (18207) wifi_init: tcp mss: 1440[0m
[0;32mI (18207) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (18217) wifi_init: WiFi RX IRAM OP enabled[0m
I (18227) wifi:state: run -> init (0)
I (18227) wifi:pm stop, total sleep time: 12420855 us / 13883883 us

I (18227) wifi:<ba-del>idx:0, tid:0
I (18237) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (18237) wifi prov: Disconnected. Connecting to the AP again...[0m
I (18247) wifi:mode : sta (b8:d6:1a:69:5a:cc) + softAP (b8:d6:1a:69:5a:cd)
I (18257) wifi:Total power save buffer number: 16
I (18257) wifi:Init max length of beacon: 752/752
I (18267) wifi:Init max length of beacon: 752/752
I (18267) wifi:Total power save buffer number: 16
[0;31mE (18277) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (18277) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (18277) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;32mI (18297) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (18297) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (18307) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;31mE (18317) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
I (18327) wifi:mode : sta (b8:d6:1a:69:5a:cc)
[0;32mI (18327) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (18327) wifi prov: Provisioning started[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (28337) MQTT: Other event id:7[0m
[0;31mE (28337) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (28337) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (28337) mqtt_client: Error transport connect[0m
[0;32mI (28347) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (28347) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (38357) MQTT: Other event id:7[0m
[0;31mE (38357) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (38357) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (38357) mqtt_client: Error transport connect[0m
[0;32mI (38367) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (38367) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (48377) MQTT: Other event id:7[0m
[0;31mE (48377) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (48377) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (48377) mqtt_client: Error transport connect[0m
[0;32mI (48387) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (48387) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
[0;32mI (58397) MQTT: Other event id:7[0m
[0;31mE (58397) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (58397) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (58397) mqtt_client: Error transport connect[0m
[0;32mI (58407) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (58407) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 1%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (68417) MQTT: Other event id:7[0m
[0;31mE (68417) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (68417) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (68417) mqtt_client: Error transport connect[0m
[0;32mI (68427) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (68427) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (78437) MQTT: Other event id:7[0m
[0;31mE (78437) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (78437) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (78437) mqtt_client: Error transport connect[0m
[0;32mI (78447) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (78447) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (79427) wifi_prov_mgr: Provisioning stopped[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (88457) MQTT: Other event id:7[0m
[0;31mE (88457) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (88457) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (88457) mqtt_client: Error transport connect[0m
[0;32mI (88467) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (88467) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (98477) MQTT: Other event id:7[0m
[0;31mE (98477) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (98477) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (98477) mqtt_client: Error transport connect[0m
[0;32mI (98487) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (98487) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (108497) MQTT: Other event id:7[0m
[0;31mE (108497) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (108497) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (108497) mqtt_client: Error transport connect[0m
[0;32mI (108507) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (108507) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (118517) MQTT: Other event id:7[0m
[0;31mE (118517) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (118517) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (118517) mqtt_client: Error transport connect[0m
[0;32mI (118527) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (118527) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (128537) MQTT: Other event id:7[0m
[0;31mE (128537) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (128537) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (128537) mqtt_client: Error transport connect[0m
[0;32mI (128547) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (128547) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (138557) MQTT: Other event id:7[0m
[0;31mE (138557) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (138557) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (138557) mqtt_client: Error transport connect[0m
[0;32mI (138567) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (138567) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (148577) MQTT: Other event id:7[0m
[0;31mE (148577) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (148577) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (148577) mqtt_client: Error transport connect[0m
[0;32mI (148587) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (148587) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 87%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (158597) MQTT: Other event id:7[0m
[0;31mE (158597) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (158597) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (158597) mqtt_client: Error transport connect[0m
[0;32mI (158607) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (158607) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
[0;32mI (168617) MQTT: Other event id:7[0m
[0;31mE (168617) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (168617) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (168617) mqtt_client: Error transport connect[0m
[0;32mI (168627) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (168627) MQTT: MQTT_EVENT_DISCONNECTED[0m
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
Temperature: 30 C
Humidity: 86%
Temperature Different: 0 C
Humidity Different: 0%
