[1/5] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfce80 bytes. Smallest app partition is 0x100000 bytes. 0x3180 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:6d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.9 seconds (effective 244.1 kbit/s)...
Hash of data verified.
Compressed 1035904 bytes to 651576...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd8c... (5 %)
Writing at 0x0002a054... (7 %)
Writing at 0x0002f573... (10 %)
Writing at 0x00036e25... (12 %)
Writing at 0x00043701... (15 %)
Writing at 0x00049588... (17 %)
Writing at 0x0004ee71... (20 %)
Writing at 0x00054c03... (22 %)
Writing at 0x0005a495... (25 %)
Writing at 0x000602ac... (27 %)
Writing at 0x00065b49... (30 %)
Writing at 0x0006b9d6... (32 %)
Writing at 0x0007150d... (35 %)
Writing at 0x00077ac0... (37 %)
Writing at 0x0007d494... (40 %)
Writing at 0x0008305d... (42 %)
Writing at 0x0008901a... (45 %)
Writing at 0x0008ebc5... (47 %)
Writing at 0x0009459b... (50 %)
Writing at 0x000999b0... (52 %)
Writing at 0x0009ed41... (55 %)
Writing at 0x000a41b7... (57 %)
Writing at 0x000a95b1... (60 %)
Writing at 0x000aebdd... (62 %)
Writing at 0x000b4396... (65 %)
Writing at 0x000b9f60... (67 %)
Writing at 0x000bf6c0... (70 %)
Writing at 0x000c4d19... (72 %)
Writing at 0x000ca6f7... (75 %)
Writing at 0x000d0018... (77 %)
Writing at 0x000d564a... (80 %)
Writing at 0x000db076... (82 %)
Writing at 0x000e09e7... (85 %)
Writing at 0x000e6253... (87 %)
Writing at 0x000ec738... (90 %)
Writing at 0x000f4b82... (92 %)
Writing at 0x000fd468... (95 %)
Writing at 0x0010340e... (97 %)
Writing at 0x00108a63... (100 %)
Wrote 1035904 bytes (651576 compressed) at 0x00010000 in 16.4 seconds (effective 505.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 255.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
