ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e98h (732824) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ec0 vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  f078b9770a3b7bfb...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1646) uart: queue free spaces: 6[0m
I (1656) wifi:wifi driver task: 3ffc9d60, prio:23, stack:6656, core=0
I (1656) wifi:wifi firmware version: b2f1f86
I (1656) wifi:wifi certification version: v7.0
I (1656) wifi:config NVS flash: enabled
I (1656) wifi:config nano formating: disabled
I (1666) wifi:Init data frame dynamic rx buffer num: 32
I (1666) wifi:Init management frame dynamic rx buffer num: 32
I (1676) wifi:Init management short buffer num: 32
I (1676) wifi:Init dynamic tx buffer num: 32
I (1686) wifi:Init static rx buffer size: 1600
I (1686) wifi:Init static rx buffer num: 10
I (1686) wifi:Init dynamic rx buffer num: 32
[0;32mI (1696) wifi_init: rx ba win: 6[0m
[0;32mI (1696) wifi_init: tcpip mbox: 32[0m
[0;32mI (1706) wifi_init: udp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp tx win: 5744[0m
[0;32mI (1716) wifi_init: tcp rx win: 5744[0m
[0;32mI (1716) wifi_init: tcp mss: 1440[0m
[0;32mI (1726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1726) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1736) wifi prev: Starting provisioning[0m
[0;32mI (1736) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (1746) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (1916) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1916) wifi:enable tsf
I (1926) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (1936) wifi:Total power save buffer number: 16
I (1936) wifi:Init max length of beacon: 752/752
I (1936) wifi:Init max length of beacon: 752/752
[0;32mI (1946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1946) wifi:Total power save buffer number: 16
[0;32mI (1956) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1966) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (1966) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 1
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
I (7886) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1
I (7886) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (7896) wifi prev: SoftAP transport: Connected![0m
[0;32mI (7996) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (8576) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
Error read count: 4
[0;33mW (10126) protocomm_httpd: Resetting socket session id as socket 57was closed[0m
[0;33mW (10136) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (10136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (26426) wifi prev: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : tu123456[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (30266) wifi:primary chan differ, old=1, new=11, start CSA timer
I (30666) wifi:switch to channel 11
I (30666) wifi:ap channel adjust o:1,1 n:11,2
I (30666) wifi:new:<11,0>, old:<1,0>, ap:<11,2>, sta:<0,0>, prof:1
I (30666) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
Error reading from DHT11: 255
I (31806) wifi:state: init -> auth (b0)
I (31826) wifi:state: auth -> assoc (0)
I (31836) wifi:state: assoc -> run (10)
I (31846) wifi:connected with TUPEO, aid = 9, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (31846) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (31866) wifi:pm start, type: 1

I (31896) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (32876) wifi prev: Connected with IP Address:192.168.137.87[0m
[0;32mI (32876) esp_netif_handlers: sta ip: 192.168.137.87, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (32876) wifi_prov_mgr: STA Got IP[0m
[0;32mI (32886) wifi prev: Provisioning successful[0m
[0;32mI (32886) MQTT: Other event id:7[0m
[0;32mI (32896) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (32896) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (32906) main_task: Returned from app_main()[0m
I (33226) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (33536) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
[0;32mI (33646) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1822[0m
[0;32mI (33846) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34510[0m
Error reading from DHT11: 255
I (36386) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134243, bss:0x3ffd2e68
I (36386) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:1
I (36386) wifi:<ba-del>idx:2, tid:0
I (36386) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (36406) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (36406) wifi prev: SoftAP transport: Disconnected![0m
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e98h (732824) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ec0 vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  f078b9770a3b7bfb...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (559) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1666) uart: queue free spaces: 6[0m
I (1676) wifi:wifi driver task: 3ffc9ea8, prio:23, stack:6656, core=0
I (1686) wifi:wifi firmware version: b2f1f86
I (1686) wifi:wifi certification version: v7.0
I (1686) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1696) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init management frame dynamic rx buffer num: 32
I (1706) wifi:Init management short buffer num: 32
I (1706) wifi:Init dynamic tx buffer num: 32
I (1716) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1726) wifi:Init dynamic rx buffer num: 32
[0;32mI (1726) wifi_init: rx ba win: 6[0m
[0;32mI (1726) wifi_init: tcpip mbox: 32[0m
[0;32mI (1736) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp tx win: 5744[0m
[0;32mI (1746) wifi_init: tcp rx win: 5744[0m
[0;32mI (1746) wifi_init: tcp mss: 1440[0m
[0;32mI (1756) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1766) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1766) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4296) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4306) wifi:state: init -> auth (b0)
I (4316) wifi:state: auth -> assoc (0)
I (4316) wifi:state: assoc -> run (10)
I (4336) wifi:connected with TUPEO, aid = 10, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4336) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (4336) wifi:pm start, type: 1

I (4416) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5346) wifi prev: Connected with IP Address:192.168.137.87[0m
[0;32mI (5346) esp_netif_handlers: sta ip: 192.168.137.87, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5346) MQTT: Other event id:7[0m
[0;32mI (5356) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5356) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5366) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (5666) MQTT: MQTT_EVENT_CONNECTED[0m
I (5736) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (5746) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9335[0m
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
[0;32mI (10586) UART: Start wifi reprov: 17[0m
[0;32mI (10596) wifi_init: rx ba win: 6[0m
[0;32mI (10596) wifi_init: tcpip mbox: 32[0m
[0;32mI (10596) wifi_init: udp mbox: 6[0m
[0;32mI (10596) wifi_init: tcp mbox: 6[0m
[0;32mI (10606) wifi_init: tcp tx win: 5744[0m
[0;32mI (10606) wifi_init: tcp rx win: 5744[0m
[0;32mI (10616) wifi_init: tcp mss: 1440[0m
[0;32mI (10616) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (10616) wifi_init: WiFi RX IRAM OP enabled[0m
I (10626) wifi:state: run -> init (0)
I (10626) wifi:pm stop, total sleep time: 5180366 us / 6288413 us

I (10636) wifi:<ba-del>idx:0, tid:0
I (10636) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10646) wifi prev: Disconnected. Connecting to the AP again...[0m
I (10646) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (10656) wifi:Total power save buffer number: 16
I (10666) wifi:Init max length of beacon: 752/752
I (10666) wifi:Init max length of beacon: 752/752
I (10676) wifi:Total power save buffer number: 16
[0;31mE (10676) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (10676) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (10686) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (10696) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10706) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (10706) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (10726) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
[0;32mI (20726) MQTT: Other event id:7[0m
I (20726) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (20736) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (20736) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (20736) mqtt_client: Error transport connect[0m
[0;32mI (20746) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (20746) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21826) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e98h (732824) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ec0 vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  f078b9770a3b7bfb...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (1666) uart: queue free spaces: 6[0m
I (1676) wifi:wifi driver task: 3ffc9ea8, prio:23, stack:6656, core=0
I (1686) wifi:wifi firmware version: b2f1f86
I (1686) wifi:wifi certification version: v7.0
I (1686) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1696) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init management frame dynamic rx buffer num: 32
I (1706) wifi:Init management short buffer num: 32
I (1706) wifi:Init dynamic tx buffer num: 32
I (1716) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1726) wifi:Init dynamic rx buffer num: 32
[0;32mI (1726) wifi_init: rx ba win: 6[0m
[0;32mI (1726) wifi_init: tcpip mbox: 32[0m
[0;32mI (1736) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp tx win: 5744[0m
[0;32mI (1746) wifi_init: tcp rx win: 5744[0m
[0;32mI (1746) wifi_init: tcp mss: 1440[0m
[0;32mI (1756) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1766) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1766) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4296) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4296) wifi:state: init -> auth (b0)
I (5296) wifi:state: auth -> init (200)
I (5306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (5306) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (7716) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
I (10136) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (10136) wifi:state: init -> auth (b0)
I (11136) wifi:state: auth -> init (200)
I (11136) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (11136) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (13556) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 6
[0;32mI (15326) UART: Interval send data to host main: 5[0m
[0;31mE (15326) mqtt_client: Client was not initialized[0m
Error reading from DHT11: 255
Error read count: 7
I (15966) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (15976) wifi:state: init -> auth (b0)
[0;32mI (16196) UART: Interval send data to host main: 10[0m
[0;31mE (16196) mqtt_client: Client was not initialized[0m
I (16976) wifi:state: auth -> init (200)
I (16976) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (16976) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (19396) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
I (21806) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (21806) wifi:state: init -> auth (b0)
I (22806) wifi:state: auth -> init (200)
I (22806) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (22806) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e98h (732824) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ec0 vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  f078b9770a3b7bfb...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (559) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9ec8, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4306) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4306) wifi:state: init -> auth (b0)
I (4316) wifi:state: auth -> assoc (0)
I (4316) wifi:state: assoc -> run (10)
I (4326) wifi:connected with TUPEO, aid = 1, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4326) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (4336) wifi:pm start, type: 1

I (4396) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5336) wifi prev: Connected with IP Address:192.168.137.87[0m
[0;32mI (5336) esp_netif_handlers: sta ip: 192.168.137.87, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5336) MQTT: Other event id:7[0m
[0;32mI (5346) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5346) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5356) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
I (5716) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (5716) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6136) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3614[0m
Error reading from DHT11: 255
Error read count: 3
Error reading from DHT11: 255
Error read count: 4
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (15456) UART: Start wifi reprov: 17[0m
[0;32mI (15466) wifi_init: rx ba win: 6[0m
[0;32mI (15466) wifi_init: tcpip mbox: 32[0m
[0;32mI (15466) wifi_init: udp mbox: 6[0m
[0;32mI (15466) wifi_init: tcp mbox: 6[0m
[0;32mI (15476) wifi_init: tcp tx win: 5744[0m
[0;32mI (15476) wifi_init: tcp rx win: 5744[0m
[0;32mI (15486) wifi_init: tcp mss: 1440[0m
[0;32mI (15486) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (15496) wifi_init: WiFi RX IRAM OP enabled[0m
I (15496) wifi:state: run -> init (0)
I (15496) wifi:pm stop, total sleep time: 9967403 us / 11167121 us

I (15506) wifi:<ba-del>idx:0, tid:0
I (15506) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (15516) wifi prev: Disconnected. Connecting to the AP again...[0m
I (15516) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (15526) wifi:Total power save buffer number: 16
I (15536) wifi:Init max length of beacon: 752/752
I (15536) wifi:Init max length of beacon: 752/752
I (15546) wifi:Total power save buffer number: 16
[0;31mE (15546) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (15546) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (15556) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (15566) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (15586) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (15586) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15596) wifi prev: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
[0;32mI (25596) MQTT: Other event id:7[0m
I (25596) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;31mE (25606) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (25606) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (25606) mqtt_client: Error transport connect[0m
[0;32mI (25616) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (25616) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (26696) wifi_prov_mgr: Provisioning stopped[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35626) MQTT: Other event id:7[0m
[0;31mE (35626) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (35626) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (35626) mqtt_client: Error transport connect[0m
[0;32mI (35636) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (35636) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (45646) MQTT: Other event id:7[0m
[0;31mE (45646) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (45646) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (45646) mqtt_client: Error transport connect[0m
[0;32mI (45656) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (45656) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (55666) MQTT: Other event id:7[0m
[0;31mE (55666) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (55666) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (55666) mqtt_client: Error transport connect[0m
[0;32mI (55676) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (55676) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (65686) MQTT: Other event id:7[0m
[0;31mE (65686) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (65686) transport_base: Failed to open a new connection: 32772[0m
Error reading from DHT11: 255
[0;31mE (65696) mqtt_client: Error transport connect[0m
[0;32mI (65696) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (65706) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (80706) MQTT: Other event id:7[0m
[0;31mE (80706) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (80706) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (80706) mqtt_client: Error transport connect[0m
[0;32mI (80716) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (80716) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (90726) MQTT: Other event id:7[0m
[0;31mE (90726) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (90726) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90726) mqtt_client: Error transport connect[0m
[0;32mI (90736) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (90736) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (100746) MQTT: Other event id:7[0m
[0;31mE (100746) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (100746) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (100746) mqtt_client: Error transport connect[0m
[0;32mI (100756) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (100756) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (110766) MQTT: Other event id:7[0m
[0;31mE (110766) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (110766) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (110766) mqtt_client: Error transport connect[0m
[0;32mI (110776) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (110776) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (120786) MQTT: Other event id:7[0m
[0;31mE (120786) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (120786) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (120786) mqtt_client: Error transport connect[0m
[0;32mI (120796) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (120796) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (130806) MQTT: Other event id:7[0m
[0;31mE (130806) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (130806) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (130806) mqtt_client: Error transport connect[0m
[0;32mI (130816) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (130816) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (140826) MQTT: Other event id:7[0m
[0;31mE (140826) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (140826) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (140826) mqtt_client: Error transport connect[0m
[0;32mI (140836) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (140836) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (150846) MQTT: Other event id:7[0m
[0;31mE (150846) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (150846) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (150846) mqtt_client: Error transport connect[0m
[0;32mI (150856) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (150856) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (160866) MQTT: Other event id:7[0m
[0;31mE (160866) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (160866) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (160866) mqtt_client: Error transport connect[0m
[0;32mI (160876) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (160876) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (170886) MQTT: Other event id:7[0m
[0;31mE (170886) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (170886) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (170886) mqtt_client: Error transport connect[0m
[0;32mI (170896) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (170896) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (180906) MQTT: Other event id:7[0m
[0;31mE (180906) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (180906) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (180906) mqtt_client: Error transport connect[0m
[0;32mI (180916) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (180916) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (190926) MQTT: Other event id:7[0m
[0;31mE (190926) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (190926) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (190926) mqtt_client: Error transport connect[0m
[0;32mI (190936) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (190936) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (200946) MQTT: Other event id:7[0m
[0;31mE (200946) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (200946) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (200946) mqtt_client: Error transport connect[0m
[0;32mI (200956) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (200956) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (210966) MQTT: Other event id:7[0m
[0;31mE (210966) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (210966) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (210966) mqtt_client: Error transport connect[0m
[0;32mI (210976) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (210976) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) mapets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 26 2023 16:45:18[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30288h (197256) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000402b0 vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043ad8 vaddr=40080000 size=0c540h ( 50496) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2e98h (732824) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102ec0 vaddr=4008c540 size=09f58h ( 40792) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081468[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      3932a77-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Jul 26 2023 16:44:55[0m
[0;32mI (548) cpu_start: ELF file SHA256:  f078b9770a3b7bfb...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8140 len 00027EC0 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096498 len 00009B68 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (1676) uart: queue free spaces: 6[0m
I (1686) wifi:wifi driver task: 3ffc9ec8, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1696) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1696) wifi:config nano formating: disabled
I (1706) wifi:Init data frame dynamic rx buffer num: 32
I (1706) wifi:Init management frame dynamic rx buffer num: 32
I (1716) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1726) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5744[0m
[0;32mI (1756) wifi_init: tcp rx win: 5744[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1776) wifi prev: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1776) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1886) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1886) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
I (4306) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4306) wifi:state: init -> auth (b0)
I (5306) wifi:state: auth -> init (200)
I (5306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (5306) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
Error reading from DHT11: 255
Error read count: 3
[0;32mI (7726) wifi prev: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
I (10146) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (10146) wifi:state: init -> auth (b0)
I (10156) wifi:state: auth -> assoc (0)
I (10156) wifi:state: assoc -> run (10)
I (10166) wifi:connected with TUPEO, aid = 2, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (10166) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (10176) wifi:pm start, type: 1

I (10206) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (11176) wifi prev: Connected with IP Address:192.168.137.87[0m
[0;32mI (11176) esp_netif_handlers: sta ip: 192.168.137.87, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (11186) MQTT: Other event id:7[0m
[0;32mI (11186) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (11186) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (11196) main_task: Returned from app_main()[0m
[0;32mI (11646) MQTT: MQTT_EVENT_CONNECTED[0m
Error reading from DHT11: 255
Error read count: 5
[0;32mI (11726) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24951[0m
I (11936) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
Error reading from DHT11: 255
Error read count: 6
Error reading from DHT11: 255
Error read count: 7
Error reading from DHT11: 255
Error read count: 8
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
[0;32mI (21786) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39002[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (26266) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64219[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (41446) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60683[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (56276) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53648[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (71546) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48140[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (86296) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35530[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (101656) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36652[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (116396) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59373[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (131456) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46058[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (146506) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40682[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (161566) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33745[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (176306) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18091[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (191356) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40161[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (206416) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44642[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (221466) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31778[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (236516) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64451[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (251566) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31517[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (266626) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15130[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (281246) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19455[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (296416) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40664[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (311256) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1597[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (326526) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29483[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (341256) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51407[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (356636) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4420[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (371256) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34854[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (386426) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6853[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (401486) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30866[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (416536) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65173[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (431286) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37008[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (446336) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29681[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (461386) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7502[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (476436) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65066[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (491496) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50270[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (506546) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50663[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (521286) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24114[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (536656) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1172[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (551276) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15371[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (566456) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18708[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (581286) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21634[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (596556) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21113[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (611286) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6001[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (626356) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43120[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (641286) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35548[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (656466) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27964[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (671516) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63712[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (686566) MQTT: MQTT_EVENT_PUBLISHED, msg_id=837[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (701316) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16741[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (716366) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52459[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (731416) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53737[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (746246) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21447[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
