[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Phase2 beta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Phase2 beta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/9] Building C object esp-idf/bee_button/CMakeFiles/__idf_bee_button.dir/bee_button.c.obj
[3/9] Linking C static library esp-idf\bee_button\libbee_button.a
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable bee_main.elf
[7/9] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Phase2 beta/build/bee_main.bin
[8/9] cmd.exe /C "cd /D "E:\Phase2 beta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Phase2 beta/build/partition_table/partition-table.bin" "E:/Phase2 beta/build/bee_main.bin""
bee_main.bin binary size 0xfce80 bytes. Smallest app partition is 0x100000 bytes. 0x3180 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Phase2 beta/build" -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bee_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16670...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16670 compressed) at 0x00001000 in 0.9 seconds (effective 229.1 kbit/s)...
Hash of data verified.
Compressed 1035904 bytes to 651539...
Writing at 0x00010000... (2 %)
Writing at 0x0001de09... (5 %)
Writing at 0x0002a0ad... (7 %)
Writing at 0x0002f5cb... (10 %)
Writing at 0x00036e7e... (12 %)
Writing at 0x00043756... (15 %)
Writing at 0x000495dc... (17 %)
Writing at 0x0004eec2... (20 %)
Writing at 0x00054c76... (22 %)
Writing at 0x0005a4ea... (25 %)
Writing at 0x0006030d... (27 %)
Writing at 0x00065c0b... (30 %)
Writing at 0x0006ba52... (32 %)
Writing at 0x00071546... (35 %)
Writing at 0x00077b2f... (37 %)
Writing at 0x0007d4fa... (40 %)
Writing at 0x000830c0... (42 %)
Writing at 0x00089068... (45 %)
Writing at 0x0008ec01... (47 %)
Writing at 0x00094606... (50 %)
Writing at 0x00099a04... (52 %)
Writing at 0x0009ed9a... (55 %)
Writing at 0x000a420b... (57 %)
Writing at 0x000a9617... (60 %)
Writing at 0x000aec2f... (62 %)
Writing at 0x000b43da... (65 %)
Writing at 0x000b9fa3... (67 %)
Writing at 0x000bf6eb... (70 %)
Writing at 0x000c4d41... (72 %)
Writing at 0x000ca730... (75 %)
Writing at 0x000d00b9... (77 %)
Writing at 0x000d568d... (80 %)
Writing at 0x000db0c8... (82 %)
Writing at 0x000e0a1b... (85 %)
Writing at 0x000e627f... (87 %)
Writing at 0x000ec7b4... (90 %)
Writing at 0x000f4c7b... (92 %)
Writing at 0x000fd49a... (95 %)
Writing at 0x0010345e... (97 %)
Writing at 0x00108a8d... (100 %)
Wrote 1035904 bytes (651539 compressed) at 0x00010000 in 16.9 seconds (effective 489.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 215.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
