[0/1] cmd.exe /C "cd /D "E:\Phase2 beta\build" && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D "MAP_FILE=E:/Phase2 beta/build/bee_main.map" -D OUTPUT_JSON= -P C:/Espressif/frameworks/esp-idf-v5.1/tools/cmake/run_size_tool.cmake"
Total sizes:
Used static DRAM:   33184 bytes ( 147552 remain, 18.4% used)
      .data size:   14368 bytes
      .bss  size:   18816 bytes
Used static IRAM:   91286 bytes (  39786 remain, 69.6% used)
      .text size:   90259 bytes
   .vectors size:    1027 bytes
Used Flash size :  934613 bytes
           .text:  728011 bytes
         .rodata:  206346 bytes
Total image size: 1040267 bytes (.bin may be padded larger)
