ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=302e4h (197348) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0004030c vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043b34 vaddr=40080000 size=0c4e4h ( 50404) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2ddch (732636) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102e04 vaddr=4008c4e4 size=0a07ch ( 41084) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      0dca602-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Aug  2 2023 09:29:29[0m
[0;32mI (548) cpu_start: ELF file SHA256:  f5f5e3064ab1e363...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1689) uart: queue free spaces: 6[0m
I (1699) wifi:wifi driver task: 3ffc9f48, prio:23, stack:6656, core=0
I (1709) wifi:wifi firmware version: b2f1f86
I (1709) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1709) wifi:config nano formating: disabled
I (1719) wifi:Init data frame dynamic rx buffer num: 32
I (1719) wifi:Init management frame dynamic rx buffer num: 32
I (1729) wifi:Init management short buffer num: 32
I (1729) wifi:Init dynamic tx buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1739) wifi:Init static rx buffer num: 10
I (1749) wifi:Init dynamic rx buffer num: 32
[0;32mI (1749) wifi_init: rx ba win: 6[0m
[0;32mI (1749) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp mbox: 6[0m
[0;32mI (1769) wifi_init: tcp tx win: 5744[0m
[0;32mI (1769) wifi_init: tcp rx win: 5744[0m
[0;32mI (1769) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1909) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1909) wifi:enable tsf
[0;32mI (1909) Wifi prov: Wifi configuration already stored in flash partition called NVS[0m
[0;32mI (1909) Wifi prov: TUPEO[0m
[0;32mI (1909) Wifi prov: tu123456[0m
Error reading from DHT11: 255
Error read count: 1
I (4319) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4319) wifi:state: init -> auth (b0)
I (4329) wifi:state: auth -> assoc (0)
I (4329) wifi:state: assoc -> run (10)
I (4339) wifi:connected with TUPEO, aid = 3, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (4339) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (4349) wifi:pm start, type: 1

I (4409) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5349) Wifi prov: Connected with IP Address:192.168.137.121[0m
[0;32mI (5349) esp_netif_handlers: sta ip: 192.168.137.121, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5359) MQTT: Other event id:7[0m
[0;32mI (5369) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (5369) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (5369) main_task: Returned from app_main()[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6059) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6359) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58494[0m
[0;32mI (6929) UART: Interval send data to host main: 5[0m
[0;32mI (7279) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37936[0m
I (7589) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
Error reading from DHT11: 255
Error read count: 3
[0;32mI (8459) UART: Start wifi prov: 17[0m
I (8469) wifi:state: run -> init (0)
I (8469) wifi:pm stop, total sleep time: 2938186 us / 4123328 us

I (8469) wifi:<ba-del>idx:0, tid:0
I (8469) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (8479) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (8479) wifi:mode : sta (7c:9e:bd:61:6d:ac) + softAP (7c:9e:bd:61:6d:ad)
I (8489) wifi:Total power save buffer number: 16
I (8499) wifi:Init max length of beacon: 752/752
I (8499) wifi:Init max length of beacon: 752/752
I (8509) wifi:Total power save buffer number: 16
[0;31mE (8509) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (8509) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (8519) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (8529) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (8539) wifi_prov_mgr: Provisioning started with service name : BEE_616DAC [0m
[0;32mI (8539) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8559) Wifi prov: Provisioning started[0m
Error reading from DHT11: 255
Error read count: 4
I (11219) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<11,0>, prof:1
I (11219) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (11219) Wifi prov: SoftAP transport: Connected![0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (15209) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (15219) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (15219) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (15229) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (15429) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
Error reading from DHT11: 255
Error read count: 7
[0;33mW (17389) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (17389) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18559) MQTT: Other event id:7[0m
[0;32mI (18559) Wifi prov: Prov TIMEOUT!!!
[0m
[0;32mI (18559) Wifi prov: Wifi configuration already stored in flash partition called NVS[0m
[0;32mI (18559) Wifi prov: [0m
[0;32mI (18569) Wifi prov: [0m
I (19659) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134259, bss:0x3ffd7400
I (19659) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<11,0>, prof:1
I (19659) wifi:<ba-del>idx:2, tid:0
I (19659) wifi:mode : sta (7c:9e:bd:61:6d:ac)
[0;32mI (19669) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (19669) Wifi prov: SoftAP transport: Disconnected![0m
[0;31mE (19679) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (19689) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (19689) mqtt_client: Error transport connect[0m
[0;32mI (19699) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (19699) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error read count: 9
Error reading from DHT11: 255
Error read count: 10
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (29709) MQTT: Other event id:7[0m
[0;31mE (29709) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (29709) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (29709) mqtt_client: Error transport connect[0m
[0;32mI (29719) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (29719) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (39729) MQTT: Other event id:7[0m
[0;31mE (39729) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (39729) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (39729) mqtt_client: Error transport connect[0m
[0;32mI (39739) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39739) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (49749) MQTT: Other event id:7[0m
[0;31mE (49749) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (49749) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (49749) mqtt_client: Error transport connect[0m
[0;32mI (49759) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (49759) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (59769) MQTT: Other event id:7[0m
[0;31mE (59769) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (59769) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59769) mqtt_client: Error transport connect[0m
[0;32mI (59779) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (59779) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (69789) MQTT: Other event id:7[0m
[0;31mE (69789) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (69789) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69789) mqtt_client: Error transport connect[0m
[0;32mI (69799) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (69799) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (79809) MQTT: Other event id:7[0m
[0;31mE (79809) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (79809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (79809) mqtt_client: Error transport connect[0m
[0;32mI (79819) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (79819) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (89829) MQTT: Other event id:7[0m
[0;31mE (89829) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (89829) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (89829) mqtt_client: Error transport connect[0m
[0;32mI (89839) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (89839) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (99849) MQTT: Other event id:7[0m
[0;31mE (99849) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (99849) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (99849) mqtt_client: Error transport connect[0m
[0;32mI (99859) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (99859) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (109869) MQTT: Other event id:7[0m
[0;31mE (109869) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (109869) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (109869) mqtt_client: Error transport connect[0m
[0;32mI (109879) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (109879) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (119889) MQTT: Other event id:7[0m
[0;31mE (119889) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (119889) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (119889) mqtt_client: Error transport connect[0m
[0;32mI (119899) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (119899) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (129909) MQTT: Other event id:7[0m
[0;31mE (129909) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (129909) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (129909) mqtt_client: Error transport connect[0m
[0;32mI (129919) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (129919) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (139929) MQTT: Other event id:7[0m
[0;31mE (139929) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (139929) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (139929) mqtt_client: Error transport connect[0m
[0;32mI (139939) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (139939) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (149949) MQTT: Other event id:7[0m
[0;31mE (149949) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (149949) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (149949) mqtt_client: Error transport connect[0m
[0;32mI (149959) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (149959) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (159969) MQTT: Other event id:7[0m
[0;31mE (159969) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (159969) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (159969) mqtt_client: Error transport connect[0m
[0;32mI (159979) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (159979) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (169989) MQTT: Other event id:7[0m
[0;31mE (169989) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (169989) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (169989) mqtt_client: Error transport connect[0m
[0;32mI (169999) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (169999) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (180009) MQTT: Other event id:7[0m
[0;31mE (180009) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (180009) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (180009) mqtt_client: Error transport connect[0m
[0;32mI (180019) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (180019) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (190029) MQTT: Other event id:7[0m
[0;31mE (190029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (190029) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (190029) mqtt_client: Error transport connect[0m
[0;32mI (190039) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (190039) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
