ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  2 2023 00:01:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30394h (197524) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000403bc vaddr=3ffb0000 size=03820h ( 14368) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00043be4 vaddr=40080000 size=0c434h ( 50228) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2f58h (733016) map[0m
[0;32mI (469) esp_image: segment 4: paddr=00102f80 vaddr=4008c434 size=0a12ch ( 41260) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     bee_main[0m
[0;32mI (537) cpu_start: App version:      d92fb48-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Aug  2 2023 12:51:39[0m
[0;32mI (549) cpu_start: ELF file SHA256:  93142ad6f74e8f32...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v1.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 40096560 len 00009AA0 (38 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;33mW (621) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (635) app_start: Starting scheduler on CPU0[0m
[0;32mI (639) app_start: Starting scheduler on CPU1[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (1679) uart: queue free spaces: 6[0m
I (1689) wifi:wifi driver task: 3ffc9fcc, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: b2f1f86
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1739) wifi:Init dynamic rx buffer num: 32
[0;32mI (1739) wifi_init: rx ba win: 6[0m
[0;32mI (1739) wifi_init: tcpip mbox: 32[0m
[0;32mI (1749) wifi_init: udp mbox: 6[0m
[0;32mI (1749) wifi_init: tcp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp tx win: 5744[0m
[0;32mI (1759) wifi_init: tcp rx win: 5744[0m
[0;32mI (1759) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1789) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1899) wifi:mode : sta (7c:9e:bd:61:6d:ac)
I (1899) wifi:enable tsf
Error reading from DHT11: 255
Error read count: 1
[0;32mI (4309) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 2
[0;32mI (6719) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 3
[0;32mI (9139) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 4
[0;32mI (11549) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 5
Error reading from DHT11: 255
Error read count: 6
[0;32mI (13989) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 7
[0;32mI (16419) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 8
[0;32mI (18829) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 9
[0;32mI (21259) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error read count: 10
[0;32mI (23669) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (26109) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (28519) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (30929) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (33339) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (35759) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (38169) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (40579) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (42989) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
I (45409) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (45409) wifi:state: init -> auth (b0)
I (45419) wifi:state: auth -> assoc (0)
I (45419) wifi:state: assoc -> run (10)
I (45439) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (45439) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (45449) wifi:pm start, type: 1

I (45529) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
[0;32mI (46949) Wifi prov: Connected with IP Address:192.168.137.186[0m
[0;32mI (46949) esp_netif_handlers: sta ip: 192.168.137.186, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (46949) MQTT: Other event id:7[0m
[0;32mI (46959) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/telemetry
[0m
[0;32mI (46969) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/7C9EBD616DAC/Command
[0m
[0;32mI (46969) main_task: Returned from app_main()[0m
I (46999) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (47029) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (47059) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11171[0m
[0;32mI (47109) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61449[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (58129) UART: Interval send data to host main: 5[0m
[0;32mI (58159) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30942[0m
[0;32mI (58989) UART: Interval send data to host main: 5[0m
[0;32mI (59029) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47787[0m
[0;32mI (59159) UART: Interval send data to host main: 5[0m
[0;32mI (59199) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29502[0m
[0;32mI (59329) UART: Interval send data to host main: 5[0m
[0;32mI (59369) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54441[0m
[0;32mI (59489) UART: Interval send data to host main: 5[0m
[0;32mI (59519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25062[0m
[0;32mI (59639) UART: Interval send data to host main: 5[0m
Error reading from DHT11: 255
[0;32mI (59699) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54953[0m
[0;32mI (59809) UART: Interval send data to host main: 5[0m
[0;32mI (59849) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21589[0m
Error reading from DHT11: 255
[0;32mI (61999) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47914[0m
I (62209) wifi:state: run -> init (c0)
I (62209) wifi:pm stop, total sleep time: 14590878 us / 16762011 us

I (62209) wifi:<ba-del>idx:0, tid:0
I (62209) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (62219) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (62229) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (62229) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (62239) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (64639) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (67049) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (69459) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (71869) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (72669) UART: Interval send data to host main: 5[0m
[0;32mI (73089) UART: Interval send data to host main: 5[0m
[0;32mI (73429) UART: Interval send data to host main: 5[0m
[0;32mI (73639) UART: Interval send data to host main: 5[0m
Error reading from DHT11: 255
[0;32mI (73819) UART: Interval send data to host main: 5[0m
[0;32mI (74289) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (74369) UART: Interval send data to host main: 10[0m
[0;32mI (74539) UART: Interval send data to host main: 10[0m
[0;32mI (74709) UART: Interval send data to host main: 10[0m
[0;32mI (74879) UART: Interval send data to host main: 10[0m
[0;32mI (75039) UART: Interval send data to host main: 10[0m
[0;32mI (75189) UART: Interval send data to host main: 10[0m
Error reading from DHT11: 255
[0;32mI (76699) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (77239) MQTT: Other event id:7[0m
[0;31mE (77239) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (77239) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (77239) mqtt_client: Error transport connect[0m
[0;32mI (77249) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (77249) MQTT: MQTT_EVENT_DISCONNECTED[0m
Error reading from DHT11: 255
[0;32mI (79119) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
[0;32mI (81529) Wifi prov: Disconnected. Connecting to the AP again...[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
I (83939) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (83939) wifi:state: init -> auth (b0)
I (83949) wifi:state: auth -> assoc (0)
I (83949) wifi:state: assoc -> run (10)
I (83959) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (83959) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (83969) wifi:pm start, type: 1

I (84029) wifi:AP's beacon interval = 102400 us, DTIM period = 3
Error reading from DHT11: 255
[0;32mI (86469) Wifi prov: Connected with IP Address:192.168.137.3[0m
[0;32mI (86469) esp_netif_handlers: sta ip: 192.168.137.3, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (87259) MQTT: Other event id:7[0m
I (87439) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (87449) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (87499) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58361[0m
[0;32mI (87529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18108[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (102529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61702[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (112379) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (112379) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (112379) task_wdt: Tasks currently running:[0m
[0;31mE (112379) task_wdt: CPU 0: IDLE[0m
[0;31mE (112379) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (112379) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D916A:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (117379) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (117379) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (117379) task_wdt: Tasks currently running:[0m
[0;31mE (117379) task_wdt: CPU 0: IDLE[0m
[0;31mE (117379) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (117379) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D924E:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (117539) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13030[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (124699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (124699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (124699) task_wdt: Tasks currently running:[0m
[0;31mE (124699) task_wdt: CPU 0: IDLE[0m
[0;31mE (124699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (124699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D916A:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (132519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33234[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (138699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (138699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (138699) task_wdt: Tasks currently running:[0m
[0;31mE (138699) task_wdt: CPU 0: IDLE[0m
[0;31mE (138699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (138699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D916A:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (146479) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (146479) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (146479) task_wdt: Tasks currently running:[0m
[0;31mE (146479) task_wdt: CPU 0: IDLE[0m
[0;31mE (146479) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (146479) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (147529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16355[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (156309) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (156309) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (156309) task_wdt: Tasks currently running:[0m
[0;31mE (156309) task_wdt: CPU 0: IDLE[0m
[0;31mE (156309) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (156309) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D924E:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (161309) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (161309) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (161309) task_wdt: Tasks currently running:[0m
[0;31mE (161309) task_wdt: CPU 0: IDLE[0m
[0;31mE (161309) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (161309) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9210:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (162679) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46196[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (168699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (168699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (168699) task_wdt: Tasks currently running:[0m
[0;31mE (168699) task_wdt: CPU 0: IDLE[0m
[0;31mE (168699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (168699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9204:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (173699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (173699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (173699) task_wdt: Tasks currently running:[0m
[0;31mE (173699) task_wdt: CPU 0: IDLE[0m
[0;31mE (173699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (173699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D922B:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (177519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36662[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (182699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (182699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (182699) task_wdt: Tasks currently running:[0m
[0;31mE (182699) task_wdt: CPU 0: IDLE[0m
[0;31mE (182699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (182699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D916A:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (187699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (187699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (187699) task_wdt: Tasks currently running:[0m
[0;31mE (187699) task_wdt: CPU 0: IDLE[0m
[0;31mE (187699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (187699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9207:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (192699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (192699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (192699) task_wdt: Tasks currently running:[0m
[0;31mE (192699) task_wdt: CPU 0: IDLE[0m
[0;31mE (192699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (192699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D923F:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (192789) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1055[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (198089) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (198089) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (198089) task_wdt: Tasks currently running:[0m
[0;31mE (198089) task_wdt: CPU 0: IDLE[0m
[0;31mE (198089) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (198089) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FA:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (203089) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (203089) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (203089) task_wdt: Tasks currently running:[0m
[0;31mE (203089) task_wdt: CPU 0: IDLE[0m
[0;31mE (203089) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (203089) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9500:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (207529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16682[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (221129) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (221129) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (221129) task_wdt: Tasks currently running:[0m
[0;31mE (221129) task_wdt: CPU 0: IDLE[0m
[0;31mE (221129) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (221129) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9216:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
[0;32mI (222529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46242[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (227809) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (227809) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (227809) task_wdt: Tasks currently running:[0m
[0;31mE (227809) task_wdt: CPU 0: IDLE[0m
[0;31mE (227809) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (227809) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D923C:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (232809) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (232809) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (232809) task_wdt: Tasks currently running:[0m
[0;31mE (232809) task_wdt: CPU 0: IDLE[0m
[0;31mE (232809) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (232809) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94BD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (237519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10405[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (242699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (242699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (242699) task_wdt: Tasks currently running:[0m
[0;31mE (242699) task_wdt: CPU 0: IDLE[0m
[0;31mE (242699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (242699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (248699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (248699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (248699) task_wdt: Tasks currently running:[0m
[0;31mE (248699) task_wdt: CPU 0: IDLE[0m
[0;31mE (248699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (248699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (252519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58313[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (258699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (258699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (258699) task_wdt: Tasks currently running:[0m
[0;31mE (258699) task_wdt: CPU 0: IDLE[0m
[0;31mE (258699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (258699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9204:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (263699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (263699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (263699) task_wdt: Tasks currently running:[0m
[0;31mE (263699) task_wdt: CPU 0: IDLE[0m
[0;31mE (263699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (263699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D916A:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (267749) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38664[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (273839) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (273839) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (273839) task_wdt: Tasks currently running:[0m
[0;31mE (273839) task_wdt: CPU 0: IDLE[0m
[0;31mE (273839) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (273839) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D924E:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (282519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58290[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (288099) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (288099) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (288099) task_wdt: Tasks currently running:[0m
[0;31mE (288099) task_wdt: CPU 0: IDLE[0m
[0;31mE (288099) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (288099) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94D2:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (293099) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (293099) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (293099) task_wdt: Tasks currently running:[0m
[0;31mE (293099) task_wdt: CPU 0: IDLE[0m
[0;31mE (293099) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (293099) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (297519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11068[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (302809) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (302809) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (302809) task_wdt: Tasks currently running:[0m
[0;31mE (302809) task_wdt: CPU 0: IDLE[0m
[0;31mE (302809) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (302809) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94D2:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (307809) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (307809) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (307809) task_wdt: Tasks currently running:[0m
[0;31mE (307809) task_wdt: CPU 0: IDLE[0m
[0;31mE (307809) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (307809) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9210:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (312519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27689[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (317569) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (317569) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (317569) task_wdt: Tasks currently running:[0m
[0;31mE (317569) task_wdt: CPU 0: IDLE[0m
[0;31mE (317569) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (317569) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (322569) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (322569) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (322569) task_wdt: Tasks currently running:[0m
[0;31mE (322569) task_wdt: CPU 0: IDLE[0m
[0;31mE (322569) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (322569) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9210:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (327519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49700[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (334579) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (334579) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (334579) task_wdt: Tasks currently running:[0m
[0;31mE (334579) task_wdt: CPU 0: IDLE[0m
[0;31mE (334579) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (334579) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D923C:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (339579) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (339579) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (339579) task_wdt: Tasks currently running:[0m
[0;31mE (339579) task_wdt: CPU 0: IDLE[0m
[0;31mE (339579) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (339579) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D924E:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (342529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45377[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (352699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (352699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (352699) task_wdt: Tasks currently running:[0m
[0;31mE (352699) task_wdt: CPU 0: IDLE[0m
[0;31mE (352699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (352699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D916A:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (357529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14825[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (362699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (362699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (362699) task_wdt: Tasks currently running:[0m
[0;31mE (362699) task_wdt: CPU 0: IDLE[0m
[0;31mE (362699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (362699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x4008AEE5:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (367699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (367699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (367699) task_wdt: Tasks currently running:[0m
[0;31mE (367699) task_wdt: CPU 0: IDLE[0m
[0;31mE (367699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (367699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D916A:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (372519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64118[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (378109) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (378109) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (378109) task_wdt: Tasks currently running:[0m
[0;31mE (378109) task_wdt: CPU 0: IDLE[0m
[0;31mE (378109) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (378109) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94BD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (387319) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (387319) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (387319) task_wdt: Tasks currently running:[0m
[0;31mE (387319) task_wdt: CPU 0: IDLE[0m
[0;31mE (387319) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (387319) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9204:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (387529) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14279[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (396699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (396699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (396699) task_wdt: Tasks currently running:[0m
[0;31mE (396699) task_wdt: CPU 0: IDLE[0m
[0;31mE (396699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (396699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9500:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (401699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (401699) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (401699) task_wdt: Tasks currently running:[0m
[0;31mE (401699) task_wdt: CPU 0: IDLE[0m
[0;31mE (401699) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (401699) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9204:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

[0;32mI (402519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30068[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (408209) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (408209) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (408209) task_wdt: Tasks currently running:[0m
[0;31mE (408209) task_wdt: CPU 0: IDLE[0m
[0;31mE (408209) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (408209) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D924E:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (413209) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (413209) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (413209) task_wdt: Tasks currently running:[0m
[0;31mE (413209) task_wdt: CPU 0: IDLE[0m
[0;31mE (413209) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (413209) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94BA:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (417519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17777[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (423569) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (423569) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (423569) task_wdt: Tasks currently running:[0m
[0;31mE (423569) task_wdt: CPU 0: IDLE[0m
[0;31mE (423569) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (423569) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9245:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (428569) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (428569) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (428569) task_wdt: Tasks currently running:[0m
[0;31mE (428569) task_wdt: CPU 0: IDLE[0m
[0;31mE (428569) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (428569) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D94BA:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (432519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6889[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (437809) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (437809) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (437809) task_wdt: Tasks currently running:[0m
[0;31mE (437809) task_wdt: CPU 0: IDLE[0m
[0;31mE (437809) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (437809) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D922B:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;31mE (442809) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (442809) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (442809) task_wdt: Tasks currently running:[0m
[0;31mE (442809) task_wdt: CPU 0: IDLE[0m
[0;31mE (442809) task_wdt: CPU 1: send_mqtt_data_[0m
[0;31mE (442809) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085272:0x3FFB22B0 0x40082E25:0x3FFB22D0 0x400D9216:0x3FFD30F0 0x400D94FD:0x3FFD3110 0x4008C619:0x3FFD3130

Error reading from DHT11: 255
Error reading from DHT11: 255
[0;32mI (447519) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28723[0m
Error reading from DHT11: 255
Error reading from DHT11: 255
